Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         20                   0                   
2                                         5.661                0                   
3                                         -40.421              0                   
4                                         0.617                0                   
                                                                                   
Total score =  0 / 4                                                               
