Student ID:  q0036284_previewuser 
 Last Name: Coenen_PreviewUser 
 First Name: Bert 


Question             Your answer          Correct answer       Grade               
1                                         45657.146            0                   
2                                         0.029                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
