Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.999               11.999               1                   
3                    91.03                91.03                1                   
4                    0.162                0.162                1                   
                                                                                   
Total score =  4 / 4                                                               
