Student ID:  q0993145 
 Last Name: Geenen 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         11.874               0                   
3                                         -43.434              0                   
4                                         0.179                0                   
                                                                                   
Total score =  0 / 4                                                               
