Student ID:  q1048249 
 Last Name: Van de moortel 
 First Name: Natan 


Question             Your answer          Correct answer       Grade               
1                                         18                   0                   
2                                         6.096                0                   
3                                         -41.992              0                   
4                                         0.44                 0                   
                                                                                   
Total score =  0 / 4                                                               
