Student ID:  q1142822 
 Last Name: Storms 
 First Name: Joni 


Question             Your answer          Correct answer       Grade               
1                    9.5                  14                   0                   
2                    6.506                6.231                0                   
3                    -36.697              -40.095              0                   
4                    0.141                0.084                0                   
                                                                                   
Total score =  0 / 4                                                               
