Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    5.845                5.845                1                   
3                    89.02                89.02                1                   
4                    0.39                 0.39                 1                   
                                                                                   
Total score =  4 / 4                                                               
