Student ID:  q1191119 
 Last Name: Buytaert 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.302                6.302                1                   
3                    -41.11               -41.11               1                   
4                    0.518                0.518                1                   
                                                                                   
Total score =  4 / 4                                                               
