Student ID:  q1223499 
 Last Name: Van Kerckhoven 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    18.25                20                   0                   
2                    5.173                5.173                1                   
3                    92.504               96.13                0                   
4                    0.518                0.399                0                   
                                                                                   
Total score =  1 / 4                                                               
