Student ID:  q1226687 
 Last Name: Van Mol 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    10.23                10.23                1                   
3                    -36.941              -37.429              0                   
4                    0.771                0.771                1                   
                                                                                   
Total score =  3 / 4                                                               
