Student ID:  q1229869 
 Last Name: De Boeck 
 First Name: Elias 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.469               11.469               1                   
3                    89.64                89.64                1                   
4                    0.33                 0.33                 1                   
                                                                                   
Total score =  4 / 4                                                               
