Student ID:  q1229911 
 Last Name: Van Rompaey 
 First Name: Nils 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.954                6.954                1                   
3                    92.671               92.67                1                   
4                    0.485                0.485                1                   
                                                                                   
Total score =  4 / 4                                                               
