Student ID:  q1239226 
 Last Name: Vandenbussche 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                                         13                   0                   
2                                         10.137               0                   
3                                         -39.725              0                   
4                                         0.585                0                   
                                                                                   
Total score =  0 / 4                                                               
