Student ID:  q1235315 
 Last Name: Tangieva 
 First Name: Izolda 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.231               10.231               1                   
3                    86.45                86.45                1                   
4                    0.204                0.204                1                   
                                                                                   
Total score =  4 / 4                                                               
