Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         6.586                0                   
3                                         93.27                0                   
4                                         0.236                0                   
                                                                                   
Total score =  0 / 4                                                               
