Student ID:  q1236338 
 Last Name: Gerits 
 First Name: Kevin 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         9.295                0                   
3                                         -40.938              0                   
4                                         0.477                0                   
                                                                                   
Total score =  0 / 4                                                               
