Student ID:  q1267761 
 Last Name: Quintens 
 First Name: Kim 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    7.261                5.279                0                   
3                    -42.694              -42.694              1                   
4                    0.174                0.174                1                   
                                                                                   
Total score =  3 / 4                                                               
