Student ID:  q1270832 
 Last Name: Ibrahim 
 First Name: Fahad 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.08                 6.08                 1                   
3                    -36.171              -37.431              0                   
4                    0.222                0.467                0                   
                                                                                   
Total score =  2 / 4                                                               
