Student ID:  q1277736 
 Last Name: Lipperts 
 First Name: Roeland 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.235                5.235                1                   
3                    -39.15               -39.154              1                   
4                    0.456                0.456                1                   
                                                                                   
Total score =  4 / 4                                                               
