Student ID:  q1284553 
 Last Name: De Smedt 
 First Name: Max 


Question             Your answer          Correct answer       Grade               
1                                         20                   0                   
2                                         11.013               0                   
3                                         -36.051              0                   
4                                         0.423                0                   
                                                                                   
Total score =  0 / 4                                                               
