Student ID:  q1283721 
 Last Name: Bral 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         6.633                0                   
3                                         -34.346              0                   
4                                         0.084                0                   
                                                                                   
Total score =  0 / 4                                                               
