Student ID:  q1286217 
 Last Name: Smets 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    6.916                6.916                1                   
3                    -42.962              -42.963              1                   
4                    0.394                0.394                1                   
                                                                                   
Total score =  4 / 4                                                               
