Student ID:  q1291452 
 Last Name: Basheer 
 First Name: Muath 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.801                10.023               0                   
3                    -38.171              -39.328              0                   
4                    0.61                 0.64                 0                   
                                                                                   
Total score =  1 / 4                                                               
