Student ID:  q1305288 
 Last Name: Geenen 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    7.5653               10.959               0                   
3                    -33.88               -41.148              0                   
4                                         0.724                0                   
                                                                                   
Total score =  1 / 4                                                               
