Student ID:  q1304461 
 Last Name: Geerts 
 First Name: Luna 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    10.483               10.483               1                   
3                    -40.967              -40.967              1                   
4                    0.617                0.617                1                   
                                                                                   
Total score =  4 / 4                                                               
