Student ID:  q1303371 
 Last Name: De decker 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    6.537                6.537                1                   
3                    84.057               84.06                1                   
4                    0.303                0.303                1                   
                                                                                   
Total score =  4 / 4                                                               
