Student ID:  q1317061 
 Last Name: Kabbani 
 First Name: Raouf 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.322                5.322                1                   
3                    -39.998              -39.998              1                   
4                    0.549                0.549                1                   
                                                                                   
Total score =  4 / 4                                                               
