Student ID:  q1318538 
 Last Name: Meers 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    12.504               12.504               1                   
3                    90.369               90.37                1                   
4                    0.105                0.105                1                   
                                                                                   
Total score =  4 / 4                                                               
