Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    7.221                6.494                0                   
3                    87.233               82.71                0                   
4                    0.655                0.255                0                   
                                                                                   
Total score =  1 / 4                                                               
