Student ID:  q1313595 
 Last Name: Vyncke 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.503                6.503                1                   
3                    92.091               90.65                0                   
4                    0.532                0.598                0                   
                                                                                   
Total score =  2 / 4                                                               
