Student ID:  q1313472 
 Last Name: De Bondt 
 First Name: Marith 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    5.518                5.518                1                   
3                    95.886               95.89                1                   
4                    0.572                0.572                1                   
                                                                                   
Total score =  4 / 4                                                               
