Student ID:  q1314986 
 Last Name: Vangeneugden 
 First Name: Jeroen 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    5.755                5.605                0                   
3                    -37.2                -41.12               0                   
4                    0.481                0.386                0                   
                                                                                   
Total score =  1 / 4                                                               
