Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.927               11.927               1                   
3                    -38.659              -38.659              1                   
4                    0.759                0.637                0                   
                                                                                   
Total score =  3 / 4                                                               
