Student ID:  q1318019 
 Last Name: Werckx 
 First Name: Lua 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.888                6.888                1                   
3                    -41.698              -41.698              1                   
4                    0.572                0.572                1                   
                                                                                   
Total score =  4 / 4                                                               
