Student ID:  q1326968 
 Last Name: De Poorter 
 First Name: Jonathan 


Question             Your answer          Correct answer       Grade               
1                    0.279                20                   0                   
2                    7                    6.513                0                   
3                    83.462               78.61                0                   
4                                         0.639                0                   
                                                                                   
Total score =  0 / 4                                                               
