Student ID:  q1326807 
 Last Name: Devos 
 First Name: Laurence 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.123               11.123               1                   
3                    81.098               81.1                 1                   
4                    0.645                0.595                0                   
                                                                                   
Total score =  3 / 4                                                               
