Student ID:  q1326609 
 Last Name: Ngninkeu Ngami 
 First Name: Yann Armel 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.569                6.569                1                   
3                    90.279               90.28                1                   
4                    0.603                0.603                1                   
                                                                                   
Total score =  4 / 4                                                               
