Student ID:  q1325781 
 Last Name: De Witte 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    5.391                5.391                1                   
3                    93.930               93.93                1                   
4                    0.578                0.578                1                   
                                                                                   
Total score =  4 / 4                                                               
