Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         12                   0                   
2                                         12.104               0                   
3                                         -38.871              0                   
4                                         0.091                0                   
                                                                                   
Total score =  0 / 4                                                               
