Student ID:  q1326587 
 Last Name: De Clercq 
 First Name: Senne 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    10.153               10.153               1                   
3                    -43.8                -43.798              1                   
4                    0.606                0.606                1                   
                                                                                   
Total score =  4 / 4                                                               
