Student ID:  q1325443 
 Last Name: Coomans 
 First Name: Aron 


Question             Your answer          Correct answer       Grade               
1                                         12                   0                   
2                                         5.548                0                   
3                                         -40.299              0                   
4                                         0.505                0                   
                                                                                   
Total score =  0 / 4                                                               
