Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    11.191               11.191               1                   
3                    85.958               85.96                1                   
4                    0.582                0.582                1                   
                                                                                   
Total score =  4 / 4                                                               
