Student ID:  q1333574 
 Last Name: El Mohor 
 First Name: Bassel 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    12.468               12.468               1                   
3                    89.001               88.64                0                   
4                    0.786                0.354                0                   
                                                                                   
Total score =  2 / 4                                                               
