Student ID:  q1335615 
 Last Name: Eeckhout 
 First Name: Oscar 


Question             Your answer          Correct answer       Grade               
1                    13                   12                   0                   
2                    10.771               5.095                0                   
3                    -36.941              -43.307              0                   
4                    0.644                0.645                1                   
                                                                                   
Total score =  1 / 4                                                               
