Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.88                11.88                1                   
3                    94.532               94.53                1                   
4                    0.587                0.564                0                   
                                                                                   
Total score =  3 / 4                                                               
