Student ID:  q1338960 
 Last Name: Maes 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    12.58                12.58                1                   
3                    92.887               92.89                1                   
4                    0.358                0.358                1                   
                                                                                   
Total score =  4 / 4                                                               
