Student ID:  q1345454 
 Last Name: Vrancken 
 First Name: Castor 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.515                5.515                1                   
3                    -40.676              -40.676              1                   
4                    0.787                0.731                0                   
                                                                                   
Total score =  3 / 4                                                               
