Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    10.936               10.936               1                   
3                    -39.73               -39.73               1                   
4                    0.685                0.685                1                   
                                                                                   
Total score =  4 / 4                                                               
