Student ID:  q1349191 
 Last Name: Cruyt 
 First Name: Nigella 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.27                11.27                1                   
3                    96.427               96.43                1                   
4                    0.227                0.227                1                   
                                                                                   
Total score =  4 / 4                                                               
