Student ID:  q1347603 
 Last Name: Nelissen 
 First Name: Lowie 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         6.327                0                   
3                                         -37.599              0                   
4                                         0.137                0                   
                                                                                   
Total score =  0 / 4                                                               
