Student ID:  q1345891 
 Last Name: Van Acker 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         21                   0                   
2                                         12.251               0                   
3                                         -41.578              0                   
4                                         0.415                0                   
                                                                                   
Total score =  0 / 4                                                               
