Student ID:  q1347277 
 Last Name: Coopmans 
 First Name: Helina 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.816                6.816                1                   
3                    -43.071              -43.071              1                   
4                    0.36                 0.36                 1                   
                                                                                   
Total score =  4 / 4                                                               
