Student ID:  q1346626 
 Last Name: Timmermans 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.953               11.953               1                   
3                    -39.843              -39.843              1                   
4                    0.575                0.575                1                   
                                                                                   
Total score =  4 / 4                                                               
