Student ID:  q1344369 
 Last Name: Janssens 
 First Name: Margaux 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    6.594                6.594                1                   
3                    97.352               97.35                1                   
4                    0.161                0.161                1                   
                                                                                   
Total score =  4 / 4                                                               
