Student ID:  q1341117 
 Last Name: Christiaens 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.357               11.357               1                   
3                    68.612               68.61                1                   
4                    0.621                0.621                1                   
                                                                                   
Total score =  4 / 4                                                               
