Student ID:  q1342186 
 Last Name: Van den Kerkhof 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    7.025                7.025                1                   
3                    -40.464              -40.464              1                   
4                    0.54                 0.54                 1                   
                                                                                   
Total score =  4 / 4                                                               
