Student ID:  q1340978 
 Last Name: Vanheusden 
 First Name: Kato 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    9.908                9.908                1                   
3                    94.71                94.71                1                   
4                    0.444                0.444                1                   
                                                                                   
Total score =  4 / 4                                                               
