Student ID:  q1343348 
 Last Name: Dewulf 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                    15                   12                   0                   
2                    10.713               10.713               1                   
3                    -42.537              -42.537              1                   
4                    0.168                0.168                1                   
                                                                                   
Total score =  3 / 4                                                               
