Student ID:  q1347408 
 Last Name: Dupont 
 First Name: Camille 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.586                5.586                1                   
3                    82.179               82.18                1                   
4                    0.605                0.605                1                   
                                                                                   
Total score =  4 / 4                                                               
