Student ID:  q1359699 
 Last Name: Vrijsen 
 First Name: Delphine 


Question             Your answer          Correct answer       Grade               
1                    18                   18                   1                   
2                    6.3                  6.3                  1                   
3                    -43.127              -43.127              1                   
4                    0.545                0.545                1                   
                                                                                   
Total score =  4 / 4                                                               
