Student ID:  q1350315 
 Last Name: Vermeersch 
 First Name: Siebe 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.957                6.957                1                   
3                    -39.5                -39.499              1                   
4                    0.485                0.485                1                   
                                                                                   
Total score =  4 / 4                                                               
