Student ID:  q1360810 
 Last Name: Caustur 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    5.268                5.268                1                   
3                    88.677               88.68                1                   
4                    0.321                0.321                1                   
                                                                                   
Total score =  4 / 4                                                               
