Student ID:  q1361727 
 Last Name: Drieskens 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         5.213                0                   
3                                         -33.334              0                   
4                                         0.576                0                   
                                                                                   
Total score =  0 / 4                                                               
