Student ID:  q1366735 
 Last Name: Tasezer 
 First Name: Can Emre 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         10.221               0                   
3                                         93.26                0                   
4                                         0.479                0                   
                                                                                   
Total score =  0 / 4                                                               
