Student ID:  q1363092 
 Last Name: Denijs 
 First Name: Jean-Baptiste 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    11.243               11.243               1                   
3                    89.102               89.1                 1                   
4                    0.623                0.623                1                   
                                                                                   
Total score =  4 / 4                                                               
