Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    11.217               11.217               1                   
3                    -42.244              -42.244              1                   
4                    0.406                0.406                1                   
                                                                                   
Total score =  4 / 4                                                               
