Student ID:  q1369427 
 Last Name: Franssens 
 First Name: Maurits 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.637               11.637               1                   
3                    79.19                79.19                1                   
4                    0.626                0.625                1                   
                                                                                   
Total score =  4 / 4                                                               
