Student ID:  q1360933 
 Last Name: Kalinis 
 First Name: Nina 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    12.414               12.414               1                   
3                    -39.85               -39.846              1                   
4                    0.677                0.677                1                   
                                                                                   
Total score =  4 / 4                                                               
