Student ID:  q1369771 
 Last Name: Verlinde 
 First Name: Astrid 


Question             Your answer          Correct answer       Grade               
1                    18                   18                   1                   
2                    11.757               11.757               1                   
3                    94.646               94.65                1                   
4                    0.395                0.395                1                   
                                                                                   
Total score =  4 / 4                                                               
