Student ID:  q1371464 
 Last Name: Vanden Abeele 
 First Name: Anthony 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.401               11.401               1                   
3                    91.626               91.63                1                   
4                    0.276                0.276                1                   
                                                                                   
Total score =  4 / 4                                                               
