Student ID:  q1377671 
 Last Name: Van den Houte 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    12.141               12.141               1                   
3                    80.509               80.51                1                   
4                    0.103                0.103                1                   
                                                                                   
Total score =  4 / 4                                                               
