Student ID:  q1378375 
 Last Name: Coppens 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    5.493                5.493                1                   
3                    92.582               92.58                1                   
4                    0.409                0.409                1                   
                                                                                   
Total score =  4 / 4                                                               
