Student ID:  q1371150 
 Last Name: Verstraeten 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    18.75                21                   0                   
2                    11.479               11.479               1                   
3                    84.405               92.77                0                   
4                    0.116                0.56                 0                   
                                                                                   
Total score =  1 / 4                                                               
