Student ID:  q1374746 
 Last Name: Valgaeren 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                    452                  12                   0                   
2                    5.378                5.378                1                   
3                    -36.729              -36.729              1                   
4                    0.749                0.749                1                   
                                                                                   
Total score =  3 / 4                                                               
