Student ID:  q1379658 
 Last Name: Demeyere 
 First Name: Joachim 


Question             Your answer          Correct answer       Grade               
1                                         13                   0                   
2                                         11.722               0                   
3                                         98.71                0                   
4                                         0.387                0                   
                                                                                   
Total score =  0 / 4                                                               
