Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    14                   12                   0                   
2                    6.132                6.132                1                   
3                    87.534               87.53                1                   
4                    0.189                0.189                1                   
                                                                                   
Total score =  3 / 4                                                               
