Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                    13                   12                   0                   
2                    1.31                 6.867                0                   
3                    -38.649              -44.597              0                   
4                    0.315                0.221                0                   
                                                                                   
Total score =  0 / 4                                                               
