Student ID:  q1376375 
 Last Name: Adriaenssens 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    9.547                5.538                0                   
3                    -41.65               -41.648              1                   
4                    0.295                0.295                1                   
                                                                                   
Total score =  3 / 4                                                               
