Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.781                6.781                1                   
3                    -40.27               -40.268              1                   
4                    0.811                0.811                1                   
                                                                                   
Total score =  4 / 4                                                               
