Student ID:  q1379669 
 Last Name: Buyse 
 First Name: Aurelie 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    10.147               10.147               1                   
3                    88.242               88.24                1                   
4                    0.663                0.663                1                   
                                                                                   
Total score =  4 / 4                                                               
