Student ID:  q1379578 
 Last Name: Demeestere 
 First Name: Auguy 


Question             Your answer          Correct answer       Grade               
1                    21                   20                   0                   
2                    6.873                6.874                1                   
3                                         -41.175              0                   
4                                         0.584                0                   
                                                                                   
Total score =  1 / 4                                                               
