Student ID:  q1373839 
 Last Name: Moris 
 First Name: Stijn 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         5.737                0                   
3                                         88.62                0                   
4                                         0.443                0                   
                                                                                   
Total score =  0 / 4                                                               
