Student ID:  q1378116 
 Last Name: Van der Velpen 
 First Name: Elien 


Question             Your answer          Correct answer       Grade               
1                    20                   21                   0                   
2                    5.424                5.424                1                   
3                    98.926               98.93                1                   
4                    0.544                0.544                1                   
                                                                                   
Total score =  3 / 4                                                               
