Student ID:  q1381763 
 Last Name: Verhaegen 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.567               11.567               1                   
3                    95.48                95.48                1                   
4                    0.336                0.336                1                   
                                                                                   
Total score =  4 / 4                                                               
