Student ID:  q1388219 
 Last Name: Mortelmans 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    10.11                10.11                1                   
3                    -40.976              -40.976              1                   
4                    0.473                0.473                1                   
                                                                                   
Total score =  4 / 4                                                               
