Student ID:  q1384658 
 Last Name: Claes 
 First Name: Josse 


Question             Your answer          Correct answer       Grade               
1                                         20                   0                   
2                                         5.732                0                   
3                                         92.97                0                   
4                                         0.565                0                   
                                                                                   
Total score =  0 / 4                                                               
