Student ID:  q1382348 
 Last Name: Libbrecht 
 First Name: Manu 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.203               11.203               1                   
3                    89.978               89.98                1                   
4                    0.632                0.61                 0                   
                                                                                   
Total score =  3 / 4                                                               
