Student ID:  q1381386 
 Last Name: Van Oosterwyck 
 First Name: Reine 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    12.686               12.686               1                   
3                    85.662               85.66                1                   
4                    0.465                0.465                1                   
                                                                                   
Total score =  4 / 4                                                               
