Student ID:  q1384486 
 Last Name: Van Vaerenbergh 
 First Name: Nelle 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    5.535                5.535                1                   
3                    -39.578              -39.578              1                   
4                    0.231                0.231                1                   
                                                                                   
Total score =  4 / 4                                                               
