Student ID:  q1382037 
 Last Name: Debaveye 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.568               11.568               1                   
3                    86.826               86.83                1                   
4                    0.57                 0.57                 1                   
                                                                                   
Total score =  4 / 4                                                               
