Student ID:  q1381987 
 Last Name: Vanderbeek 
 First Name: Pauwel 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    7.007                7.007                1                   
3                    -37.85               -37.849              1                   
4                    0.388                0.388                1                   
                                                                                   
Total score =  4 / 4                                                               
