Student ID:  q1388335 
 Last Name: Vanderstraeten 
 First Name: Bjarne 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.072               11.072               1                   
3                    -40.933              -40.933              1                   
4                    0.305                0.305                1                   
                                                                                   
Total score =  4 / 4                                                               
