Student ID:  q1382279 
 Last Name: Mestdagh 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.411                5.411                1                   
3                    95.823               95.82                1                   
4                    0.195                0.211                0                   
                                                                                   
Total score =  3 / 4                                                               
