Student ID:  q1383618 
 Last Name: Dierick 
 First Name: Nicolas 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    3.828                6.564                0                   
3                    -37.307              -39.228              0                   
4                    0.047                0.035                0                   
                                                                                   
Total score =  1 / 4                                                               
