Student ID:  q1381940 
 Last Name: Lambrecht 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    11.408               11.408               1                   
3                    88.71                88.71                1                   
4                    0.577                0.577                1                   
                                                                                   
Total score =  4 / 4                                                               
