Student ID:  q1381960 
 Last Name: Exelmans 
 First Name: Thibo 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    5.213                5.213                1                   
3                    -41.239              -41.239              1                   
4                    0.177                0.088                0                   
                                                                                   
Total score =  3 / 4                                                               
