Student ID:  q1382116 
 Last Name: Roose 
 First Name: Leen 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    7.602                7.602                1                   
3                    86.442               86.44                1                   
4                    0.69                 0.664                0                   
                                                                                   
Total score =  3 / 4                                                               
