Student ID:  q1389926 
 Last Name: Vandormael 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    11.89                11.89                1                   
3                    93.01                93.01                1                   
4                    0.026                0.026                1                   
                                                                                   
Total score =  4 / 4                                                               
