Student ID:  q1389032 
 Last Name: Van den Broeck 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    18.25                20                   0                   
2                    5.382                5.382                1                   
3                    89.925               91.31                0                   
4                    0.303                0.184                0                   
                                                                                   
Total score =  1 / 4                                                               
