Student ID:  q1389005 
 Last Name: Descamps 
 First Name: Antoine 


Question             Your answer          Correct answer       Grade               
1                                         12                   0                   
2                                         6.351                0                   
3                                         87.37                0                   
4                                         0.617                0                   
                                                                                   
Total score =  0 / 4                                                               
