Student ID:  q1382275 
 Last Name: Peeters 
 First Name: Yana 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.332                5.332                1                   
3                    88.548               88.55                1                   
4                    0.555                0.555                1                   
                                                                                   
Total score =  4 / 4                                                               
