Student ID:  q1381723 
 Last Name: Hansen 
 First Name: Olivier 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.333               10.333               1                   
3                    86.95                86.95                1                   
4                    0.285                0.285                1                   
                                                                                   
Total score =  4 / 4                                                               
