Student ID:  q1381312 
 Last Name: Vanheyst 
 First Name: Sander 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    5.788                5.788                1                   
3                    86.814               86.81                1                   
4                    0.56                 0.56                 1                   
                                                                                   
Total score =  4 / 4                                                               
