Student ID:  q1388478 
 Last Name: De Bruyckere 
 First Name: Claire 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.794               11.794               1                   
3                    88.564               88.56                1                   
4                    0.422                0.422                1                   
                                                                                   
Total score =  4 / 4                                                               
