Student ID:  q1383704 
 Last Name: Vankersschaever 
 First Name: Maurice 


Question             Your answer          Correct answer       Grade               
1                    18.25                18                   0                   
2                    5.289                5.289                1                   
3                    -34.139              -37.219              0                   
4                    0.168                0.129                0                   
                                                                                   
Total score =  1 / 4                                                               
