Student ID:  q1381346 
 Last Name: Valgaeren 
 First Name: Caroline 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.454                6.454                1                   
3                    -41.741              -41.741              1                   
4                    0.62                 0.62                 1                   
                                                                                   
Total score =  4 / 4                                                               
