Student ID:  q1380135 
 Last Name: Marien 
 First Name: Jannick 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    7.038                7.038                1                   
3                    -41.9                -41.903              1                   
4                    0.798                0.798                1                   
                                                                                   
Total score =  4 / 4                                                               
