Student ID:  q1383980 
 Last Name: Keza 
 First Name: Lauria 


Question             Your answer          Correct answer       Grade               
1                                         21                   0                   
2                                         11.312               0                   
3                                         -38.597              0                   
4                                         0.453                0                   
                                                                                   
Total score =  0 / 4                                                               
