Student ID:  q1382431 
 Last Name: Dom 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.517                6.517                1                   
3                    96.265               96.27                1                   
4                    0.56                 0.56                 1                   
                                                                                   
Total score =  4 / 4                                                               
