Student ID:  q1387566 
 Last Name: Goossens 
 First Name: Lynn 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    11.679               11.679               1                   
3                    -39.707              -39.707              1                   
4                    0.631                0.631                1                   
                                                                                   
Total score =  4 / 4                                                               
