Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    12.687               12.687               1                   
3                    -42.376              -42.376              1                   
4                    0.132                0.132                1                   
                                                                                   
Total score =  4 / 4                                                               
