Student ID:  q1383445 
 Last Name: Beukeleirs 
 First Name: Lyssa 


Question             Your answer          Correct answer       Grade               
1                    18                   18                   1                   
2                    11.742               11.742               1                   
3                    91.912               91.91                1                   
4                    0.316                0.316                1                   
                                                                                   
Total score =  4 / 4                                                               
