Student ID:  q1381254 
 Last Name: Libbrecht 
 First Name: Mattice 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.693                5.693                1                   
3                    -37.344              -37.344              1                   
4                    0.632                0.632                1                   
                                                                                   
Total score =  4 / 4                                                               
