Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.218               10.218               1                   
3                    -39.249              -39.249              1                   
4                    0.306                0.306                1                   
                                                                                   
Total score =  4 / 4                                                               
