Student ID:  q1381583 
 Last Name: Sobry 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    18                   18                   1                   
2                    5.522                5.522                1                   
3                    -39.518              -39.518              1                   
4                    0.62                 0.62                 1                   
                                                                                   
Total score =  4 / 4                                                               
