Student ID:  q1388529 
 Last Name: El Metni 
 First Name: Rayane 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.111               11.111               1                   
3                    87.69                87.69                1                   
4                    0.486                0.485                1                   
                                                                                   
Total score =  4 / 4                                                               
