Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.748               10.748               1                   
3                    -39.45               -39.45               1                   
4                    0.285                0.285                1                   
                                                                                   
Total score =  4 / 4                                                               
