Student ID:  q1389018 
 Last Name: Leenknecht 
 First Name: Jacob 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.443                6.443                1                   
3                    -43.297              -43.296              1                   
4                    0.639                0.639                1                   
                                                                                   
Total score =  4 / 4                                                               
