Student ID:  q1381134 
 Last Name: Spitters 
 First Name: Guus 


Question             Your answer          Correct answer       Grade               
1                    20.25                20                   0                   
2                    4.98                 5.502                0                   
3                    89.58                89.58                1                   
4                    0.821                0.821                1                   
                                                                                   
Total score =  2 / 4                                                               
