Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    10.961               10.961               1                   
3                    95.686               95.69                1                   
4                    0.442                0.442                1                   
                                                                                   
Total score =  4 / 4                                                               
