Student ID:  q1380126 
 Last Name: Andries 
 First Name: Robin 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.821                6.821                1                   
3                    91.792               91.79                1                   
4                    0.635                0.634                1                   
                                                                                   
Total score =  4 / 4                                                               
