Student ID:  q1381858 
 Last Name: Heuvelmans 
 First Name: Jill 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.929               11.929               1                   
3                    94.065               94.07                1                   
4                    0.488                0.488                1                   
                                                                                   
Total score =  4 / 4                                                               
