Student ID:  q1381200 
 Last Name: Reusens 
 First Name: Quentin 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.618                6.618                1                   
3                    98.053               98.05                1                   
4                    0.622                0.622                1                   
                                                                                   
Total score =  4 / 4                                                               
