Student ID:  q1380277 
 Last Name: Jaourat 
 First Name: Jawad 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.495                6.495                1                   
3                    95.058               95.06                1                   
4                    0.427                0.427                1                   
                                                                                   
Total score =  4 / 4                                                               
