Student ID:  q1392153 
 Last Name: Vandelanotte 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.954               10.954               1                   
3                    -43.626              -43.626              1                   
4                    0.507                0.507                1                   
                                                                                   
Total score =  4 / 4                                                               
