Student ID:  q1395831 
 Last Name: Mertens 
 First Name: Lars 


Question             Your answer          Correct answer       Grade               
1                                         17                   0                   
2                                         10.41                0                   
3                                         90.4                 0                   
4                                         0.673                0                   
                                                                                   
Total score =  0 / 4                                                               
