Student ID:  q1391448 
 Last Name: Verstraete 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.8                 10.8                 1                   
3                    -34.936              -35.527              0                   
4                    0.6                  0.512                0                   
                                                                                   
Total score =  2 / 4                                                               
