Student ID:  q1392106 
 Last Name: Lagae 
 First Name: Victoria 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    5.334                5.334                1                   
3                    93.092               93.09                1                   
4                    0.505                0.505                1                   
                                                                                   
Total score =  4 / 4                                                               
