Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    10.298               10.298               1                   
3                    92.76                92.76                1                   
4                    0.439                0.439                1                   
                                                                                   
Total score =  4 / 4                                                               
