Student ID:  q1395096 
 Last Name: Munteanu 
 First Name: Nathan 


Question             Your answer          Correct answer       Grade               
1                                         9                    0                   
2                                         5.336                0                   
3                                         -36.894              0                   
4                                         0.427                0                   
                                                                                   
Total score =  0 / 4                                                               
