Student ID:  q1392030 
 Last Name: Ciers 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    5.509                5.509                1                   
3                    -41.162              -41.162              1                   
4                    0.58                 0.58                 1                   
                                                                                   
Total score =  4 / 4                                                               
