Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.372                5.372                1                   
3                    88.211               88.21                1                   
4                    0.532                0.533                1                   
                                                                                   
Total score =  4 / 4                                                               
