Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    11.666               11.666               1                   
3                    88.145               88.14                1                   
4                    0.08                 0.08                 1                   
                                                                                   
Total score =  4 / 4                                                               
