Student ID:  q1393014 
 Last Name: Janssens 
 First Name: Benoît 


Question             Your answer          Correct answer       Grade               
1                                         21                   0                   
2                                         5.452                0                   
3                                         -40.772              0                   
4                                         0.579                0                   
                                                                                   
Total score =  0 / 4                                                               
