Student ID:  q1395814 
 Last Name: Clarebout 
 First Name: Lune 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    10.683               10.683               1                   
3                    86.886               86.89                1                   
4                    0.24                 0.24                 1                   
                                                                                   
Total score =  4 / 4                                                               
