Student ID:  q1392177 
 Last Name: Decramer 
 First Name: Alexandra 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    6.938                6.938                1                   
3                    99.067               99.07                1                   
4                    100.967              0.447                0                   
                                                                                   
Total score =  3 / 4                                                               
