Student ID:  q1399999 
 Last Name: Thijs 
 First Name: Pieter-Jan 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.723                6.723                1                   
3                    -39.96               -39.96               1                   
4                    0.128                0.128                1                   
                                                                                   
Total score =  4 / 4                                                               
