Student ID:  q1392204 
 Last Name: Bamelis 
 First Name: Charles 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         5.291                0                   
3                                         86.29                0                   
4                                         0.144                0                   
                                                                                   
Total score =  0 / 4                                                               
