Student ID:  q1392173 
 Last Name: Clarysse 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.835                6.835                1                   
3                    90.864               90.86                1                   
4                    0.408                0.408                1                   
                                                                                   
Total score =  4 / 4                                                               
