Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.584               11.584               1                   
3                                         89.63                0                   
4                    0.489                0.489                1                   
                                                                                   
Total score =  3 / 4                                                               
