Student ID:  q1390320 
 Last Name: Peeters 
 First Name: Warre 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         12.628               0                   
3                                         -37.164              0                   
4                                         0.563                0                   
                                                                                   
Total score =  0 / 4                                                               
