Student ID:  q1392062 
 Last Name: Verhamme 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    0                    13                   0                   
2                    0                    5.663                0                   
3                    0                    -42.558              0                   
4                    0                    0.701                0                   
                                                                                   
Total score =  0 / 4                                                               
