Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                    1000                 NA, unfortunately    1                   
2                    6.417                6.417                1                   
3                    90.803               90.8                 1                   
4                    0.135                0.135                1                   
                                                                                   
Total score =  4 / 4                                                               
