Student ID:  q1399441 
 Last Name: Van Esser 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    12.155               12.155               1                   
3                    96.692               87.13                0                   
4                    0.394                0.394                1                   
                                                                                   
Total score =  3 / 4                                                               
