Student ID:  q1393084 
 Last Name: Mestdag 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    10.985               10.984               1                   
3                    -35.911              -41.268              0                   
4                    0.37                 0.353                0                   
                                                                                   
Total score =  2 / 4                                                               
