Student ID:  q1393905 
 Last Name: Uwents 
 First Name: Helena 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.132               11.132               1                   
3                    86.765               86.77                1                   
4                    0.129                0.129                1                   
                                                                                   
Total score =  4 / 4                                                               
