Student ID:  q1392004 
 Last Name: Stove 
 First Name: Amélie 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    12.617               12.617               1                   
3                    98.521               98.52                1                   
4                    0.538                0.538                1                   
                                                                                   
Total score =  4 / 4                                                               
