Student ID:  q1391901 
 Last Name: Vandewalle 
 First Name: Lowie 


Question             Your answer          Correct answer       Grade               
1                                         21                   0                   
2                                         7.205                0                   
3                                         -38.938              0                   
4                                         0.55                 0                   
                                                                                   
Total score =  0 / 4                                                               
