Student ID:  q1401497 
 Last Name: Degraeve 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    5.541                5.541                1                   
3                    83.118               83.12                1                   
4                    0.557                0.557                1                   
                                                                                   
Total score =  4 / 4                                                               
