Student ID:  q1400475 
 Last Name: Ven 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    12.948               12.948               1                   
3                    -40.892              -40.892              1                   
4                    0.285                0.285                1                   
                                                                                   
Total score =  4 / 4                                                               
