Student ID:  q1400449 
 Last Name: Deckx 
 First Name: Lauren 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.515               11.515               1                   
3                    -41.258              -41.258              1                   
4                    0.277                0.682                0                   
                                                                                   
Total score =  3 / 4                                                               
