Student ID:  q1402234 
 Last Name: Coussement 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    13.11                13.111               1                   
3                    -40.17               -40.174              1                   
4                    0.162                0.162                1                   
                                                                                   
Total score =  4 / 4                                                               
