Student ID:  q1403069 
 Last Name: Boyen 
 First Name: Jana 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    5.442                5.442                1                   
3                    -39.17               -39.17               1                   
4                    0.299                0.299                1                   
                                                                                   
Total score =  4 / 4                                                               
