Student ID:  q1408512 
 Last Name: Joachum 
 First Name: Jitse 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    7.049                7.049                1                   
3                    88.412               88.41                1                   
4                    0.486                0.486                1                   
                                                                                   
Total score =  4 / 4                                                               
