Student ID:  q1400472 
 Last Name: Van Houte 
 First Name: Joren 


Question             Your answer          Correct answer       Grade               
1                    14                   12                   0                   
2                                         6.744                0                   
3                    70.213               70.21                1                   
4                    0.4411               0.441                1                   
                                                                                   
Total score =  2 / 4                                                               
