Student ID:  q1401085 
 Last Name: Ingels 
 First Name: Juliette 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    5.52                 5.52                 1                   
3                    84.84                84.84                1                   
4                    0.299                0.299                1                   
                                                                                   
Total score =  4 / 4                                                               
