Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    12.164               12.164               1                   
3                    84.035               84.03                1                   
4                    0.594                0.593                1                   
                                                                                   
Total score =  4 / 4                                                               
