Student ID:  q1400456 
 Last Name: Van Eyck 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                    21                   20                   0                   
2                    5.602                5.602                1                   
3                    93.519               91.43                0                   
4                    0.694                0.694                1                   
                                                                                   
Total score =  2 / 4                                                               
