Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    8.744                6.317                0                   
3                    -40.169              -41.207              0                   
4                    0.108                0.069                0                   
                                                                                   
Total score =  1 / 4                                                               
