Student ID:  q1417548 
 Last Name: Alexander 
 First Name: Elly 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.556                6.556                1                   
3                    96.127               96.13                1                   
4                    0.602                0.602                1                   
                                                                                   
Total score =  4 / 4                                                               
