Student ID:  q1417404 
 Last Name: Lamaire 
 First Name: Jelle 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    6.523                6.523                1                   
3                    86.84                86.84                1                   
4                    0.179                0.179                1                   
                                                                                   
Total score =  4 / 4                                                               
