Student ID:  q1417520 
 Last Name: Vandenameele-Lepla 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.772                6.772                1                   
3                    90.608               90.61                1                   
4                    0.445                0.445                1                   
                                                                                   
Total score =  4 / 4                                                               
