Student ID:  q1417726 
 Last Name: Vanvuchelen 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    12.997               12.997               1                   
3                    83.828               83.83                1                   
4                    0.111                0.111                1                   
                                                                                   
Total score =  4 / 4                                                               
