Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         17                   0                   
2                                         12.73                0                   
3                                         89.62                0                   
4                                         0.452                0                   
                                                                                   
Total score =  0 / 4                                                               
