Student ID:  q1416060 
 Last Name: Tanghe 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.045               11.045               1                   
3                    -44                  -44                  1                   
4                    0.145                0.145                1                   
                                                                                   
Total score =  4 / 4                                                               
