Student ID:  q1412280 
 Last Name: Nijs 
 First Name: Justine 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.97                11.97                1                   
3                    -37.548              -37.548              1                   
4                    0.554                0.554                1                   
                                                                                   
Total score =  4 / 4                                                               
