Student ID:  q1418628 
 Last Name: Langedock 
 First Name: Merijn 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    5.283                5.283                1                   
3                    -38.45               -38.446              1                   
4                    0.088                0.088                1                   
                                                                                   
Total score =  4 / 4                                                               
