Student ID:  q1429085 
 Last Name: Kets 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.253               11.253               1                   
3                    79.72                79.72                1                   
4                    0.789                0.789                1                   
                                                                                   
Total score =  4 / 4                                                               
