Student ID:  q1429523 
 Last Name: Merckx 
 First Name: Noah 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    5.591                5.591                1                   
3                    -41.484              -41.484              1                   
4                    0.043                0.043                1                   
                                                                                   
Total score =  4 / 4                                                               
