Student ID:  q1426862 
 Last Name: Vanbergen 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    11.131               11.131               1                   
3                    -38.784              -38.784              1                   
4                    0.554                0.554                1                   
                                                                                   
Total score =  4 / 4                                                               
