Student ID:  q1423904 
 Last Name: Hufkens 
 First Name: Rob 


Question             Your answer          Correct answer       Grade               
1                    428                  21                   0                   
2                    113.737              11.667               0                   
3                                         90.26                0                   
4                    0.498                0.469                0                   
                                                                                   
Total score =  0 / 4                                                               
