Student ID:  q1420929 
 Last Name: Kusters 
 First Name: Quinten 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    5.566                5.566                1                   
3                    88.541               88.54                1                   
4                    0.636                0.636                1                   
                                                                                   
Total score =  4 / 4                                                               
