Student ID:  q1425926 
 Last Name: Verhoeven 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         20                   0                   
2                                         5.293                0                   
3                                         99.34                0                   
4                                         0.527                0                   
                                                                                   
Total score =  0 / 4                                                               
