Student ID:  q1421875 
 Last Name: Claeys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    5.484                5.484                1                   
3                    -40.92               -40.915              1                   
4                    0.579                0.579                1                   
                                                                                   
Total score =  4 / 4                                                               
