Student ID:  q1427375 
 Last Name: Soenen 
 First Name: Ian 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.041                5.041                1                   
3                    94.646               94.65                1                   
4                    0.352                0.352                1                   
                                                                                   
Total score =  4 / 4                                                               
