Student ID:  q1422979 
 Last Name: Pierlé 
 First Name: Siemon 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    6.357                6.357                1                   
3                    -36.814              -38.371              0                   
4                    0.208                0.209                1                   
                                                                                   
Total score =  3 / 4                                                               
