Student ID:  q1431466 
 Last Name: Peeters 
 First Name: Olivia 


Question             Your answer          Correct answer       Grade               
1                    28                   14                   0                   
2                    11.074               11.074               1                   
3                    87.913               87.91                1                   
4                    0.441                0.574                0                   
                                                                                   
Total score =  2 / 4                                                               
