Student ID:  q1433332 
 Last Name: Meukens 
 First Name: Dries 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    12.264               12.264               1                   
3                    -42.755              -42.755              1                   
4                    0.2635               0.264                1                   
                                                                                   
Total score =  4 / 4                                                               
