Student ID:  q1434794 
 Last Name: Naeyaert 
 First Name: Maxim 


Question             Your answer          Correct answer       Grade               
1                    18                   18                   1                   
2                    11.625               11.625               1                   
3                    -37.72               -37.721              1                   
4                    0.167                0.167                1                   
                                                                                   
Total score =  4 / 4                                                               
