Student ID:  q1436788 
 Last Name: Hanne 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    22                   22                   1                   
2                    11.123               11.123               1                   
3                    89.398               89.4                 1                   
4                    0.631                0.592                0                   
                                                                                   
Total score =  3 / 4                                                               
