Student ID:  q1444029 
 Last Name: Van Damme 
 First Name: Jan-Maarten 


Question             Your answer          Correct answer       Grade               
1                    17.75                20                   0                   
2                    6.189                5.53                 0                   
3                    -41.11               -41.105              1                   
4                    0.561                0.561                1                   
                                                                                   
Total score =  2 / 4                                                               
