Student ID:  q1442714 
 Last Name: Van De Velde 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.245                5.245                1                   
3                    97.067               94.04                0                   
4                    0.622                0.622                1                   
                                                                                   
Total score =  3 / 4                                                               
