Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    10.049               10.049               1                   
3                    90.01                90.01                1                   
4                    0.411                0.411                1                   
                                                                                   
Total score =  4 / 4                                                               
