Student ID:  q1446659 
 Last Name: De Baere 
 First Name: Arthur 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    5.648                5.648                1                   
3                    77.915               77.91                1                   
4                    0.648                0.648                1                   
                                                                                   
Total score =  4 / 4                                                               
