Student ID:  q1445403 
 Last Name: Bruggheman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    10.21                10.21                1                   
3                    84.857               84.86                1                   
4                    0.235                0.235                1                   
                                                                                   
Total score =  4 / 4                                                               
