Student ID:  q1441532 
 Last Name: Vanuytrecht 
 First Name: Seth 


Question             Your answer          Correct answer       Grade               
1                    20                   14                   0                   
2                    11.721               11.721               1                   
3                    -23.695              -35.079              0                   
4                    0.162                0.586                0                   
                                                                                   
Total score =  1 / 4                                                               
