Student ID:  q1456891 
 Last Name: Verhamme 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.563                6.563                1                   
3                    -44.147              -44.147              1                   
4                    0.489                0.489                1                   
                                                                                   
Total score =  4 / 4                                                               
