Student ID:  q1458990 
 Last Name: Clinck 
 First Name: Benjamin 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.254               11.254               1                   
3                    -33.441              -33.441              1                   
4                    0.336                0.162                0                   
                                                                                   
Total score =  3 / 4                                                               
