Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         18                   0                   
2                                         6.53                 0                   
3                                         -36.877              0                   
4                                         0.811                0                   
                                                                                   
Total score =  0 / 4                                                               
