Student ID:  q1465365 
 Last Name: Ben Jaballah 
 First Name: Siwar 


Question             Your answer          Correct answer       Grade               
1                    10                   17                   0                   
2                    8.438                12.182               0                   
3                    -31.333              -41.288              0                   
4                    0.48                 0.499                0                   
                                                                                   
Total score =  0 / 4                                                               
