Student ID:  q1483322 
 Last Name: Fong 
 First Name: Marco Chi Chung 


Question             Your answer          Correct answer       Grade               
1                    0                    14                   0                   
2                    12.261               12.261               1                   
3                    -39.523              -41.243              0                   
4                    0.471                0.484                0                   
                                                                                   
Total score =  1 / 4                                                               
