Student ID:  q1503943 
 Last Name: Quan 
 First Name: Xinru 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    12.237               12.237               1                   
3                    82.01                82.01                1                   
4                    0.32                 0.286                0                   
                                                                                   
Total score =  3 / 4                                                               
