Student ID:  q1516941 
 Last Name: Xu 
 First Name: Lujing 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.85                 5.85                 1                   
3                    87.611               87.61                1                   
4                    0.519                0.519                1                   
                                                                                   
Total score =  4 / 4                                                               
