Student ID:  q1510610 
 Last Name: Wright 
 First Name: Aaron 


Question             Your answer          Correct answer       Grade               
1                    15                   14                   0                   
2                    0                    6.485                0                   
3                    93.48                93.48                1                   
4                    0                    0.47                 0                   
                                                                                   
Total score =  1 / 4                                                               
