Student ID:  q1521055 
 Last Name: Hertoghe 
 First Name: Orhiane 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.63                11.63                1                   
3                    -42.456              -42.456              1                   
4                    47.707               0.477                0.5                   
                                                                                   
Total score =  3.5 / 4                                                               
