Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                    17                   17                   1                   
2                    6.698                6.698                1                   
3                    -41.44               -41.445              1                   
4                    0.564                0.564                1                   
                                                                                   
Total score =  4 / 4                                                               
