Student ID:  q1524479 
 Last Name: Lion 
 First Name: Anne-Éline 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.662                5.662                1                   
3                    -39.7                -39.702              1                   
4                    0.549                0.549                1                   
                                                                                   
Total score =  4 / 4                                                               
