Student ID:  q1546353 
 Last Name: Hsu 
 First Name: Zhe-Rong 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    6.787                6.787                1                   
3                    -40.146              -40.146              1                   
4                    0.433                0.433                1                   
                                                                                   
Total score =  4 / 4                                                               
