Student ID:  q1554537 
 Last Name: Özdemir 
 First Name: Irmak 


Question             Your answer          Correct answer       Grade               
1                    13                   13                   1                   
2                    5.138                5.138                1                   
3                    88.995               89                   1                   
4                    0.713                0.713                1                   
                                                                                   
Total score =  4 / 4                                                               
