Student ID:  q1579772 
 Last Name: Vernik 
 First Name: Anamarija 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    11.372               11.372               1                   
3                    84.325               84.87                0                   
4                    0.182                0.144                0                   
                                                                                   
Total score =  2 / 4                                                               
