Student ID:  q1594364 
 Last Name: Liubomschii 
 First Name: Gleb 


Question             Your answer          Correct answer       Grade               
1                    19.5                 18                   0                   
2                    37.094               5.38                 0                   
3                    89.952               86.63                0                   
4                                         0.584                0                   
                                                                                   
Total score =  0 / 4                                                               
