Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.795                5.795                1                   
3                    -41.814              -41.814              1                   
4                    0.667                0.667                1                   
                                                                                   
Total score =  4 / 4                                                               
