Student ID:  q1595183 
 Last Name: Zhang 
 First Name: Ziyun 


Question             Your answer          Correct answer       Grade               
1                    11.5                 14                   0                   
2                    21.376               9.936                0                   
3                    -37.064              -40.862              0                   
4                    0.557                0.633                0                   
                                                                                   
Total score =  0 / 4                                                               
