Student ID:  q1604883 
 Last Name: Marchal 
 First Name: Arnauld 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         10.201               0                   
3                                         90.07                0                   
4                                         0.057                0                   
                                                                                   
Total score =  0 / 4                                                               
