Student ID:  q1603448 
 Last Name: Dikranian 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    14.239               14.239               1                   
3                    -44.32               -44.323              1                   
4                    0.601                0.601                1                   
                                                                                   
Total score =  4 / 4                                                               
