Student ID:  q1666820 
 Last Name: Elhan 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                    14.5                 13                   0                   
2                    6.595                6.594                1                   
3                    -36.7                -38.902              0                   
4                    0.464                0.678                0                   
                                                                                   
Total score =  1 / 4                                                               
