Student ID:  q1664193 
 Last Name: Sánchez Henao 
 First Name: Andres 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    6.419                6.419                1                   
3                    -38.436              -36.372              0                   
4                    0.134                0.137                0                   
                                                                                   
Total score =  2 / 4                                                               
