Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    11.324               11.324               1                   
3                    96.741               94.95                0                   
4                    0.097                0.05                 0                   
                                                                                   
Total score =  2 / 4                                                               
