Student ID:  q1686165 
 Last Name: Van Lancker 
 First Name: Sem 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.944                6.944                1                   
3                    -42.656              -42.656              1                   
4                    0.17                 0.17                 1                   
                                                                                   
Total score =  4 / 4                                                               
