Student ID:  q1688859 
 Last Name: Akdağcık 
 First Name: Zeynep 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    12.441               12.441               1                   
3                    89.678               -39.839              0                   
4                    0.584                0.584                1                   
                                                                                   
Total score =  3 / 4                                                               
