Student ID:  q1689517 
 Last Name: Chung Ya Chi 
 First Name: XXX 


Question             Your answer          Correct answer       Grade               
1                    0.17                 20                   0                   
2                    6.566                6.566                1                   
3                    -34.653              -40.822              0                   
4                    0.338                0.27                 0                   
                                                                                   
Total score =  1 / 4                                                               
