Student ID:  q1689440 
 Last Name: Van der Heyden 
 First Name: Sebastien 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         6.929                0                   
3                                         -40.126              0                   
4                                         0.427                0                   
                                                                                   
Total score =  0 / 4                                                               
