Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                    22                   22                   1                   
2                    11.568               11.568               1                   
3                    88.274               88.27                1                   
4                    0.454                0.454                1                   
                                                                                   
Total score =  4 / 4                                                               
