Student ID:  q1699704 
 Last Name: Seck Marcolin 
 First Name: Yacine 


Question             Your answer          Correct answer       Grade               
1                    14.5                 12                   0                   
2                    7.207                12.993               0                   
3                    -39.379              -43.378              0                   
4                    0.493                0.622                0                   
                                                                                   
Total score =  0 / 4                                                               
