Student ID:  q1698184 
 Last Name: Gillieaux 
 First Name: Emile 


Question             Your answer          Correct answer       Grade               
1                                         14                   0                   
2                                         12.077               0                   
3                                         92.5                 0                   
4                                         0.397                0                   
                                                                                   
Total score =  0 / 4                                                               
