Student ID:  q1697837 
 Last Name: Vereecken 
 First Name: Remi 


Question             Your answer          Correct answer       Grade               
1                                         13                   0                   
2                                         11.541               0                   
3                                         -42.849              0                   
4                                         0.452                0                   
                                                                                   
Total score =  0 / 4                                                               
