Student ID:  q1692171 
 Last Name: Contini 
 First Name: Gabriel 


Question             Your answer          Correct answer       Grade               
1                                         20                   0                   
2                                         5.316                0                   
3                                         83.39                0                   
4                                         0.61                 0                   
                                                                                   
Total score =  0 / 4                                                               
