Student ID:  q1692486 
 Last Name: Willimès 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.744                6.744                1                   
3                    -37.27               -39.259              0                   
4                    0.331                0.331                1                   
                                                                                   
Total score =  3 / 4                                                               
