Student ID:  q1691766 
 Last Name: Kurt 
 First Name: Umut 


Question             Your answer          Correct answer       Grade               
1                    21                   21                   1                   
2                    6.699                6.699                1                   
3                    96.583               96.58                1                   
4                    0.507                0.506                1                   
                                                                                   
Total score =  4 / 4                                                               
