Student ID:  q1693795 
 Last Name: Gasparro 
 First Name: Jonah Carmine 


Question             Your answer          Correct answer       Grade               
1                    12                   12                   1                   
2                    5.558                5.558                1                   
3                    99.899               99.9                 1                   
4                    0.566                0.566                1                   
                                                                                   
Total score =  4 / 4                                                               
