Student ID:  q1698043 
 Last Name: Amoros 
 First Name: Achile Oscar Jean 


Question             Your answer          Correct answer       Grade               
1                                         20                   0                   
2                                         7.05                 0                   
3                                         91.19                0                   
4                                         0.574                0                   
                                                                                   
Total score =  0 / 4                                                               
