Student ID:  q1699451 
 Last Name: Carraro 
 First Name: Daniel 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    11.964               11.964               1                   
3                    87.117               87.12                1                   
4                    0.36                 0.36                 1                   
                                                                                   
Total score =  4 / 4                                                               
