Student ID:  q1691131 
 Last Name: Bilgin 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                    13.5                 14                   0                   
2                    10.416               10.416               1                   
3                    91.782               89.63                0                   
4                    0.204                0.204                1                   
                                                                                   
Total score =  2 / 4                                                               
