Student ID:  q1702981 
 Last Name: Alves Ribeiro Coelho 
 First Name: Guilherme 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    6.581                6.581                1                   
3                    -40.31               -40.305              1                   
4                    0.441                0.441                1                   
                                                                                   
Total score =  4 / 4                                                               
