Student ID:  q1700739 
 Last Name: Ferreira Machado 
 First Name: José Miguel 


Question             Your answer          Correct answer       Grade               
1                    20                   21                   0                   
2                    5.584                5.584                1                   
3                    90.268               90.27                1                   
4                    0.018                0.018                1                   
                                                                                   
Total score =  3 / 4                                                               
