Student ID:  q1722093 
 Last Name: De Quinnemar 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         12                   0                   
2                                         6.262                0                   
3                                         -42.051              0                   
4                                         0.048                0                   
                                                                                   
Total score =  0 / 4                                                               
