Student ID:  q1729905 
 Last Name: Caty 
 First Name: Ralph 


Question             Your answer          Correct answer       Grade               
1                    20                   20                   1                   
2                    5.24                 5.24                 1                   
3                    -37.779              -37.779              1                   
4                    0.123                0.123                1                   
                                                                                   
Total score =  4 / 4                                                               
