Student ID:  q1729368 
 Last Name: Cappuyns 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    14                   14                   1                   
2                    12.751               12.751               1                   
3                    88.43                88.43                1                   
4                    0.315                0.315                1                   
                                                                                   
Total score =  4 / 4                                                               
