Student ID:  q1463379 
 Last Name: Vanvuchelen 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                                         0.988                0                   
2                                         0.123                0                   
3                                         0.85                 0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
