Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    1.43                 1.43                 1                   
2                    0.091                0.091                1                   
3                    0.631                0.631                1                   
4                    0.036                0.036                1                   
                                                                                   
Total score =  4 / 4                                                               
