Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         2.464                0                   
2                                         0.593                0                   
3                                         0.537                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
