Student ID:  q1691278 
 Last Name: Eraslan 
 First Name: Nur 


Question             Your answer          Correct answer       Grade               
1                                         1.713                0                   
2                                         0.526                0                   
3                                         0.556                0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
