Student ID:  q1381583 
 Last Name: Sobry 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    1.372                1.372                1                   
2                    0.636                0.636                1                   
3                    0.934                0.934                1                   
4                    0.028                0.028                1                   
                                                                                   
Total score =  4 / 4                                                               
