Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                    1.123                1.122                1                   
2                    0.074                0.074                1                   
3                    0.907                0.907                1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
