Student ID:  q1384486 
 Last Name: Van Vaerenbergh 
 First Name: Nelle 


Question             Your answer          Correct answer       Grade               
1                    1.438                1.438                1                   
2                    0.032                0.032                1                   
3                    0.846                0.845                1                   
4                    0.034                0.034                1                   
                                                                                   
Total score =  4 / 4                                                               
