Student ID:  q1389005 
 Last Name: Descamps 
 First Name: Antoine 


Question             Your answer          Correct answer       Grade               
1                                         0.91                 0                   
2                                         0.969                0                   
3                                         0.926                0                   
4                                         0.044                0                   
                                                                                   
Total score =  0 / 4                                                               
