Student ID:  q1592209 
 Last Name: Bayar 
 First Name: İdil 


Question             Your answer          Correct answer       Grade               
1                    1.298                1.298                1                   
2                    0.199                0.199                1                   
3                    0.901                0.901                1                   
4                    0.027                0.027                1                   
                                                                                   
Total score =  4 / 4                                                               
