Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                                         1.639                0                   
2                                         0.257                0                   
3                                         0.808                0                   
4                                         0.036                0                   
                                                                                   
Total score =  0 / 4                                                               
