Student ID:  q1442714 
 Last Name: Van De Velde 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         1.106                0                   
2                                         0.768                0                   
3                                         0.856                0                   
4                                         0.065                0                   
                                                                                   
Total score =  0 / 4                                                               
