Student ID:  q1694896 
 Last Name: Liu 
 First Name: Wei 


Question             Your answer          Correct answer       Grade               
1                                         0.348                0                   
2                                         0.271                0                   
3                                         0.959                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
