Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                    0.884                0.884                1                   
2                    0.304                0.304                1                   
3                    0.898                0.898                1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
