Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                    1.827                1.827                1                   
2                    0.785                0.785                1                   
3                    0.916                0.916                1                   
4                    -1.802               0.107                0                   
                                                                                   
Total score =  3 / 4                                                               
