Student ID:  q1417882 
 Last Name: Van Sanden Campos 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    0.974                0.974                1                   
2                    0.988                0.988                1                   
3                    0.362                0.362                1                   
4                    0.034                0.034                1                   
                                                                                   
Total score =  4 / 4                                                               
