Student ID:  q1378677 
 Last Name: Peeters 
 First Name: Jesse 


Question             Your answer          Correct answer       Grade               
1                    1.789                1.789                1                   
2                    0.976                0.976                1                   
3                    0.518                0.518                1                   
4                    0.077                0.077                1                   
                                                                                   
Total score =  4 / 4                                                               
