Student ID:  q0993145 
 Last Name: Geenen 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         1.744                0                   
2                                         0.324                0                   
3                                         0.546                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
