Student ID:  q1383704 
 Last Name: Vankersschaever 
 First Name: Maurice 


Question             Your answer          Correct answer       Grade               
1                    0.965                0.965                1                   
2                    0.96                 0.96                 1                   
3                    0.913                0.913                1                   
4                    0.091                0.091                1                   
                                                                                   
Total score =  4 / 4                                                               
