Student ID:  q1400449 
 Last Name: Deckx 
 First Name: Lauren 


Question             Your answer          Correct answer       Grade               
1                    2.314                2.314                1                   
2                    0.517                0.517                1                   
3                    0.7621               0.777                0                   
4                    0.065                0.065                1                   
                                                                                   
Total score =  3 / 4                                                               
