Student ID:  q1391974 
 Last Name: Corneillie 
 First Name: Amber 


Question             Your answer          Correct answer       Grade               
1                                         1.523                0                   
2                                         0.932                0                   
3                                         0.869                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
