Student ID:  q1699704 
 Last Name: Seck Marcolin 
 First Name: Yacine 


Question             Your answer          Correct answer       Grade               
1                                         1.471                0                   
2                                         0.858                0                   
3                                         0.943                0                   
4                                         0.063                0                   
                                                                                   
Total score =  0 / 4                                                               
