Student ID:  q1277736 
 Last Name: Lipperts 
 First Name: Roeland 


Question             Your answer          Correct answer       Grade               
1                                         1.888                0                   
2                                         0.729                0                   
3                                         0.653                0                   
4                                         0.05                 0                   
                                                                                   
Total score =  0 / 4                                                               
