Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         1.541                0                   
2                                         0.654                0                   
3                                         0.836                0                   
4                                         0.089                0                   
                                                                                   
Total score =  0 / 4                                                               
