Student ID:  q1399999 
 Last Name: Thijs 
 First Name: Pieter-Jan 


Question             Your answer          Correct answer       Grade               
1                                         1.967                0                   
2                                         0.704                0                   
3                                         0.589                0                   
4                                         0.062                0                   
                                                                                   
Total score =  0 / 4                                                               
