Student ID:  q1346626 
 Last Name: Timmermans 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    5.023                0.972                0                   
2                    4.021                0.11                 0                   
3                    53.002               0.831                0                   
4                    2.006                0.067                0                   
                                                                                   
Total score =  0 / 4                                                               
