Student ID:  q1381823 
 Last Name: Merckx 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         1.462                0                   
2                                         0.61                 0                   
3                                         0.951                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
