Student ID:  q1382279 
 Last Name: Mestdagh 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    2.161                2.161                1                   
2                    0.455                0.454                1                   
3                    0.596                0.596                1                   
4                    0.029                0.029                1                   
                                                                                   
Total score =  4 / 4                                                               
