Student ID:  q1648730 
 Last Name: Sercan 
 First Name: Ozan 


Question             Your answer          Correct answer       Grade               
1                    1.332                1.332                1                   
2                    0.801                0.801                1                   
3                    0.8                  0.8                  1                   
4                    0.023                0.022                1                   
                                                                                   
Total score =  4 / 4                                                               
