Student ID:  q1436788 
 Last Name: Hanne 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    1.997                1.998                1                   
2                    0.459                0.459                1                   
3                    0.479                0.479                1                   
4                    0.07                 0.07                 1                   
                                                                                   
Total score =  4 / 4                                                               
