Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                    1.506                1.506                1                   
2                    0.444                0.138                0                   
3                    0.963                0.963                1                   
4                    0.034                0.034                1                   
                                                                                   
Total score =  3 / 4                                                               
