Student ID:  q1381312 
 Last Name: Vanheyst 
 First Name: Sander 


Question             Your answer          Correct answer       Grade               
1                    1.352                1.352                1                   
2                    0.4                  0.4                  1                   
3                    0.933                0.933                1                   
4                    0.023                0.023                1                   
                                                                                   
Total score =  4 / 4                                                               
