Student ID:  q1601101 
 Last Name: Pirlot 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         1.947                0                   
2                                         0.105                0                   
3                                         0.933                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
