Student ID:  q1321269 
 Last Name: Bocklandt 
 First Name: Orphee 


Question             Your answer          Correct answer       Grade               
1                                         1.774                0                   
2                                         0.696                0                   
3                                         0.85                 0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
