Student ID:  q1698043 
 Last Name: Amoros 
 First Name: Achile Oscar Jean 


Question             Your answer          Correct answer       Grade               
1                                         1.136                0                   
2                                         0.884                0                   
3                                         0.562                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
