Student ID:  q1382037 
 Last Name: Debaveye 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    1.852                1.852                1                   
2                    0.262                0.262                1                   
3                    0.26                 0.885                0                   
4                    0.023                0.023                1                   
                                                                                   
Total score =  3 / 4                                                               
