Student ID:  q1686165 
 Last Name: Van Lancker 
 First Name: Sem 


Question             Your answer          Correct answer       Grade               
1                                         1.401                0                   
2                                         0.375                0                   
3                                         0.44                 0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
