Student ID:  q1466577 
 Last Name: Ben Krid 
 First Name: Lynda 


Question             Your answer          Correct answer       Grade               
1                                         1.827                0                   
2                                         0.568                0                   
3                                         0.841                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
