Student ID:  q1423105 
 Last Name: Shaposhnik 
 First Name: Gal 


Question             Your answer          Correct answer       Grade               
1                    1.027                1.027                1                   
2                    0.665                0.665                1                   
3                    0.827                0.827                1                   
4                    0.022                0.022                1                   
                                                                                   
Total score =  4 / 4                                                               
