Student ID:  q1384635 
 Last Name: van Kuyck 
 First Name: Brecht 


Question             Your answer          Correct answer       Grade               
1                    2.852                2.852                1                   
2                    0.737                0.737                1                   
3                    0.6                  0.6                  1                   
4                    0                    0.023                0                   
                                                                                   
Total score =  3 / 4                                                               
