Student ID:  q1382275 
 Last Name: Peeters 
 First Name: Yana 


Question             Your answer          Correct answer       Grade               
1                    1.715                1.715                1                   
2                    0.185                0.185                1                   
3                    0.47                 0.47                 1                   
4                    0.034                0.034                1                   
                                                                                   
Total score =  4 / 4                                                               
