Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                    1.637                1.637                1                   
2                    0.019                0.019                1                   
3                    0.648                0.648                1                   
4                    -0.993               0.09                 0                   
                                                                                   
Total score =  3 / 4                                                               
