Student ID:  q1341117 
 Last Name: Christiaens 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    1.739                1.739                1                   
2                    0.766                0.766                1                   
3                    0.559                0.559                1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
