Student ID:  q1325781 
 Last Name: De Witte 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    0.893                0.892                1                   
2                    0.896                0.896                1                   
3                    0.94                 0.94                 1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
