Student ID:  q1338960 
 Last Name: Maes 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         1.725                0                   
2                                         0.391                0                   
3                                         0.554                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
