Student ID:  q1382319 
 Last Name: Verlinden 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                                         2.195                0                   
2                                         0.188                0                   
3                                         0.95                 0                   
4                                         0.05                 0                   
                                                                                   
Total score =  0 / 4                                                               
