Student ID:  q1382431 
 Last Name: Dom 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    1.156                1.156                1                   
2                    0.987                0.987                1                   
3                    0.444                0.909                0                   
4                    0.035                0.035                1                   
                                                                                   
Total score =  3 / 4                                                               
