Student ID:  q1410476 
 Last Name: Baert 
 First Name: Lawrence 


Question             Your answer          Correct answer       Grade               
1                                         2.108                0                   
2                                         0.947                0                   
3                                         0.938                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
