Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    1.967                1.967                1                   
2                    0.817                0.817                1                   
3                    0.961                0.961                1                   
4                    0.022                0.022                1                   
                                                                                   
Total score =  4 / 4                                                               
