Student ID:  q1427375 
 Last Name: Soenen 
 First Name: Ian 


Question             Your answer          Correct answer       Grade               
1                                         1.264                0                   
2                                         0.722                0                   
3                                         0.902                0                   
4                                         0.102                0                   
                                                                                   
Total score =  0 / 4                                                               
