Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                                         1.144                0                   
2                                         0.118                0                   
3                                         0.552                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
