Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    2.132                1.113                0                   
2                    2.314                0.307                0                   
3                    2.314                0.849                0                   
4                    2.313                0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
