Student ID:  q1394133 
 Last Name: Van Parys 
 First Name: Nestor 


Question             Your answer          Correct answer       Grade               
1                                         1.395                0                   
2                                         0.199                0                   
3                                         0.91                 0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
