Student ID:  q1324661 
 Last Name: Voorbij 
 First Name: Herlinde 


Question             Your answer          Correct answer       Grade               
1                    2.744                1.258                0                   
2                    0.547                0.547                1                   
3                    0.868                0.868                1                   
4                    0.027                0.027                1                   
                                                                                   
Total score =  3 / 4                                                               
