Student ID:  q1387566 
 Last Name: Goossens 
 First Name: Lynn 


Question             Your answer          Correct answer       Grade               
1                    1.467                1.467                1                   
2                    0.123                0.122                1                   
3                    0.346                0.346                1                   
4                    0.049                0.049                1                   
                                                                                   
Total score =  4 / 4                                                               
