Student ID:  q1392183 
 Last Name: Goddeeris 
 First Name: Anna 


Question             Your answer          Correct answer       Grade               
1                                         1.493                0                   
2                                         0.586                0                   
3                                         0.954                0                   
4                                         0.12                 0                   
                                                                                   
Total score =  0 / 4                                                               
