Student ID:  q1416060 
 Last Name: Tanghe 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         0.776                0                   
2                                         0.455                0                   
3                                         0.881                0                   
4                                         0.093                0                   
                                                                                   
Total score =  0 / 4                                                               
