Student ID:  q1392004 
 Last Name: Stove 
 First Name: Amélie 


Question             Your answer          Correct answer       Grade               
1                    1.318                1.318                1                   
2                    0.946                0.946                1                   
3                    0.833                0.833                1                   
4                    -0.567               0.021                0                   
                                                                                   
Total score =  3 / 4                                                               
