Student ID:  q1403245 
 Last Name: Vanackere 
 First Name: Mathis 


Question             Your answer          Correct answer       Grade               
1                    1.111                1.018                0                   
2                    0                    0.666                0                   
3                    0                    0.861                0                   
4                    0                    0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
