Student ID:  q1380126 
 Last Name: Andries 
 First Name: Robin 


Question             Your answer          Correct answer       Grade               
1                    1.51                 1.51                 1                   
2                    0.633                0.633                1                   
3                    0.857                0.857                1                   
4                    0.148                0.148                1                   
                                                                                   
Total score =  4 / 4                                                               
