Student ID:  q1691101 
 Last Name: Akar 
 First Name: Ezgi 


Question             Your answer          Correct answer       Grade               
1                    1.511                1.511                1                   
2                    0.389                0.389                1                   
3                    0.65                 0.65                 1                   
4                    1                    0.032                0                   
                                                                                   
Total score =  3 / 4                                                               
