Student ID:  q1235315 
 Last Name: Tangieva 
 First Name: Izolda 


Question             Your answer          Correct answer       Grade               
1                                         1.641                0                   
2                                         0.21                 0                   
3                                         0.921                0                   
4                                         0.09                 0                   
                                                                                   
Total score =  0 / 4                                                               
