Student ID:  q1722093 
 Last Name: De Quinnemar 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         1.432                0                   
2                                         0.207                0                   
3                                         0.513                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
