Student ID:  q1345891 
 Last Name: Van Acker 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         1.445                0                   
2                                         0.919                0                   
3                                         0.946                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
