Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                    1.428                1.428                1                   
2                    0.436                0.436                1                   
3                    0.932                0.932                1                   
4                    60.439               0.072                0                   
                                                                                   
Total score =  3 / 4                                                               
