Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                    1.664                1.664                1                   
2                    0.265                0.265                1                   
3                    0.907                0.907                1                   
4                    0.042                0.042                1                   
                                                                                   
Total score =  4 / 4                                                               
