Student ID:  q1729368 
 Last Name: Cappuyns 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                                         2.182                0                   
2                                         0.596                0                   
3                                         0.522                0                   
4                                         0.117                0                   
                                                                                   
Total score =  0 / 4                                                               
