Student ID:  q1383665 
 Last Name: Demuynck 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         1.636                0                   
2                                         0.474                0                   
3                                         0.838                0                   
4                                         0.055                0                   
                                                                                   
Total score =  0 / 4                                                               
