Student ID:  q1220257 
 Last Name: Vanmalleghem 
 First Name: Olivia 


Question             Your answer          Correct answer       Grade               
1                    1.442                1.442                1                   
2                    0.95                 0.95                 1                   
3                    0.814                0.825                0                   
4                    0.045                0.045                1                   
                                                                                   
Total score =  3 / 4                                                               
