Student ID:  q1369771 
 Last Name: Verlinde 
 First Name: Astrid 


Question             Your answer          Correct answer       Grade               
1                    1.501                1.501                1                   
2                    0.064                0.064                1                   
3                    0.926                0.926                1                   
4                    0.021                0.021                1                   
                                                                                   
Total score =  4 / 4                                                               
