Student ID:  q1426862 
 Last Name: Vanbergen 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                    1.43                 1.43                 1                   
2                    0.201                0.201                1                   
3                    0.967                0.967                1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
