Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                                         1.377                0                   
2                                         0.167                0                   
3                                         0.897                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
