Student ID:  q1604883 
 Last Name: Marchal 
 First Name: Arnauld 


Question             Your answer          Correct answer       Grade               
1                                         1.606                0                   
2                                         0.102                0                   
3                                         0.902                0                   
4                                         0.12                 0                   
                                                                                   
Total score =  0 / 4                                                               
