Student ID:  q1503943 
 Last Name: Quan 
 First Name: Xinru 


Question             Your answer          Correct answer       Grade               
1                    1.182                1.182                1                   
2                    0.376                0.376                1                   
3                    0.865                0.865                1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
