Student ID:  q1464010 
 Last Name: Moens 
 First Name: Gabrielle 


Question             Your answer          Correct answer       Grade               
1                    0.713                0.713                1                   
2                    0.123                0.123                1                   
3                    0.805                0.805                1                   
4                    0.278                0.021                0                   
                                                                                   
Total score =  3 / 4                                                               
