Student ID:  q1729905 
 Last Name: Caty 
 First Name: Ralph 


Question             Your answer          Correct answer       Grade               
1                                         1.389                0                   
2                                         0.751                0                   
3                                         0.873                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
