Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         0.759                0                   
2                                         0.938                0                   
3                                         0.851                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
