Student ID:  q1381858 
 Last Name: Heuvelmans 
 First Name: Jill 


Question             Your answer          Correct answer       Grade               
1                    0.451                0.451                1                   
2                    0.919                0.919                1                   
3                                         0.5                  0                   
4                                         0.041                0                   
                                                                                   
Total score =  2 / 4                                                               
