Student ID:  q1402284 
 Last Name: Meylemans 
 First Name: Kjetil 


Question             Your answer          Correct answer       Grade               
1                    1.379                1.379                1                   
2                    0.164                0.164                1                   
3                    0.603                0.603                1                   
4                    0.023                0.023                1                   
                                                                                   
Total score =  4 / 4                                                               
