Student ID:  q1417404 
 Last Name: Lamaire 
 First Name: Jelle 


Question             Your answer          Correct answer       Grade               
1                    1.044                1.044                1                   
2                    0.176                0.176                1                   
3                    0.821                0.821                1                   
4                    2.924                0.148                0                   
                                                                                   
Total score =  3 / 4                                                               
