Student ID:  q1326807 
 Last Name: Devos 
 First Name: Laurence 


Question             Your answer          Correct answer       Grade               
1                    1.885                1.885                1                   
2                    0.053                0.053                1                   
3                    0.328                0.54                 0                   
4                    0.088                0.088                1                   
                                                                                   
Total score =  3 / 4                                                               
