Student ID:  q1426547 
 Last Name: Happaerts 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    100.989              0.718                0                   
2                    678                  0.003                0                   
3                    34534                0.389                0                   
4                    78090                0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
