Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                                         1.541                0                   
2                                         0.107                0                   
3                                         0.834                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
