Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                    0.787                0.787                1                   
2                    0.392                0.324                0                   
3                    0.933                0.933                1                   
4                    0.04                 0.04                 1                   
                                                                                   
Total score =  3 / 4                                                               
