Student ID:  q1644875 
 Last Name: Chou 
 First Name: Yu-Hsi 


Question             Your answer          Correct answer       Grade               
1                                         0.585                0                   
2                                         0.002                0                   
3                                         0.844                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
