Student ID:  q1321207 
 Last Name: Mortelmans 
 First Name: Giel 


Question             Your answer          Correct answer       Grade               
1                                         1.471                0                   
2                                         0.648                0                   
3                                         0.938                0                   
4                                         0.031                0                   
                                                                                   
Total score =  0 / 4                                                               
