Student ID:  q1691766 
 Last Name: Kurt 
 First Name: Umut 


Question             Your answer          Correct answer       Grade               
1                    1.071                1.071                1                   
2                    0.264                0.264                1                   
3                    0.756                0.756                1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
