Student ID:  q1326708 
 Last Name: van der Plancke 
 First Name: Jean 


Question             Your answer          Correct answer       Grade               
1                                         1.676                0                   
2                                         0.899                0                   
3                                         0.918                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
