Student ID:  q1417548 
 Last Name: Alexander 
 First Name: Elly 


Question             Your answer          Correct answer       Grade               
1                    1.197                1.197                1                   
2                    0.485                0.485                1                   
3                    0.49                 0.49                 1                   
4                    3.495                0.022                0                   
                                                                                   
Total score =  3 / 4                                                               
