Student ID:  q1727021 
 Last Name: Lombardi 
 First Name: Damien 


Question             Your answer          Correct answer       Grade               
1                                         1.471                0                   
2                                         0.386                0                   
3                                         0.894                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
