Student ID:  q1324858 
 Last Name: De Vlieger 
 First Name: Robrecht 


Question             Your answer          Correct answer       Grade               
1                                         1.849                0                   
2                                         0.565                0                   
3                                         0.968                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
