Student ID:  q1382116 
 Last Name: Roose 
 First Name: Leen 


Question             Your answer          Correct answer       Grade               
1                    0.754                0.754                1                   
2                    0.945                0.945                1                   
3                    0.834                0.834                1                   
4                    0.032                0.032                1                   
                                                                                   
Total score =  4 / 4                                                               
