Student ID:  q1344050 
 Last Name: Marx 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                                         1.186                0                   
2                                         0.726                0                   
3                                         0.789                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
