Student ID:  q1554537 
 Last Name: Özdemir 
 First Name: Irmak 


Question             Your answer          Correct answer       Grade               
1                    1.267                1.267                1                   
2                    0.5                  0.5                  1                   
3                    0.925                0.924                1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
