Student ID:  q1414404 
 Last Name: Robyns de Schneidauer 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    1.357                1.357                1                   
2                    0.999                0.999                1                   
3                    0.871                0.871                1                   
4                    0.087                0.087                1                   
                                                                                   
Total score =  4 / 4                                                               
