Student ID:  q1392173 
 Last Name: Clarysse 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    2.003                2.003                1                   
2                    0.531                0.531                1                   
3                    0.895                0.895                1                   
4                    0.022                0.022                1                   
                                                                                   
Total score =  4 / 4                                                               
