Student ID:  q1689440 
 Last Name: Van der Heyden 
 First Name: Sebastien 


Question             Your answer          Correct answer       Grade               
1                                         1.459                0                   
2                                         0.65                 0                   
3                                         0.915                0                   
4                                         0.078                0                   
                                                                                   
Total score =  0 / 4                                                               
