Student ID:  q1395831 
 Last Name: Mertens 
 First Name: Lars 


Question             Your answer          Correct answer       Grade               
1                                         1.162                0                   
2                                         0.249                0                   
3                                         0.496                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
