Student ID:  q1317061 
 Last Name: Kabbani 
 First Name: Raouf 


Question             Your answer          Correct answer       Grade               
1                    0.854                0.854                1                   
2                    0.999                0.999                1                   
3                    0.943                0.943                1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
