Student ID:  q1401433 
 Last Name: Coppens 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         1.008                0                   
2                                         0.832                0                   
3                                         0.488                0                   
4                                         0.033                0                   
                                                                                   
Total score =  0 / 4                                                               
