Student ID:  q1391447 
 Last Name: Van Lerberghe 
 First Name: Leon 


Question             Your answer          Correct answer       Grade               
1                                         2.187                0                   
2                                         0.283                0                   
3                                         0.886                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
