Student ID:  q1318019 
 Last Name: Werckx 
 First Name: Lua 


Question             Your answer          Correct answer       Grade               
1                    0.675                0.675                1                   
2                    0.95                 0.95                 1                   
3                    0.95                 0.95                 1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
