Student ID:  q1397068 
 Last Name: Nackaerts 
 First Name: Anne-Marit 


Question             Your answer          Correct answer       Grade               
1                    1.214                1.214                1                   
2                    0.5819               0.582                1                   
3                    0.923                0.923                1                   
4                    0.042                0.042                1                   
                                                                                   
Total score =  4 / 4                                                               
