Student ID:  q1392177 
 Last Name: Decramer 
 First Name: Alexandra 


Question             Your answer          Correct answer       Grade               
1                                         0.963                0                   
2                                         0.581                0                   
3                                         0.918                0                   
4                                         0.238                0                   
                                                                                   
Total score =  0 / 4                                                               
