Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                    1.308                1.186                0                   
2                    0.148                0.761                0                   
3                    0.583                0.527                0                   
4                    0.03                 0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
