Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                                         1.503                0                   
2                                         0.336                0                   
3                                         0.839                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
