Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                    1.401                1.401                1                   
2                    0.141                0.141                1                   
3                    0.843                0.843                1                   
4                    0.021                0.021                1                   
                                                                                   
Total score =  4 / 4                                                               
