Student ID:  q1266287 
 Last Name: Depré 
 First Name: Sofie 


Question             Your answer          Correct answer       Grade               
1                                         0.446                0                   
2                                         0.733                0                   
3                                         0.832                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
