Student ID:  q1429085 
 Last Name: Kets 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    2.255                2.255                1                   
2                    0.618                0.618                1                   
3                    0.864                0.864                1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
