Student ID:  q1697837 
 Last Name: Vereecken 
 First Name: Remi 


Question             Your answer          Correct answer       Grade               
1                                         0.953                0                   
2                                         0.609                0                   
3                                         0.94                 0                   
4                                         0.031                0                   
                                                                                   
Total score =  0 / 4                                                               
