Student ID:  q1399441 
 Last Name: Van Esser 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                                         2.096                0                   
2                                         0.493                0                   
3                                         0.946                0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
