Student ID:  q1421272 
 Last Name: Sustronck 
 First Name: Daan 


Question             Your answer          Correct answer       Grade               
1                    0.878                0.878                1                   
2                    0.964                0.964                1                   
3                    0.916                0.916                1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
