Student ID:  q1381940 
 Last Name: Lambrecht 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    1.302                1.304                0                   
2                    0.191                0.191                1                   
3                    0.94                 0.944                0                   
4                    0.083                0.049                0                   
                                                                                   
Total score =  1 / 4                                                               
