Student ID:  q1384109 
 Last Name: Heytens 
 First Name: Matisse 


Question             Your answer          Correct answer       Grade               
1                                         1.075                0                   
2                                         0.75                 0                   
3                                         0.92                 0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
