Student ID:  q1610706 
 Last Name: Van Elder 
 First Name: Juan 


Question             Your answer          Correct answer       Grade               
1                    3.14                 0.879                0                   
2                    3.14                 0.702                0                   
3                    3.14                 0.908                0                   
4                    3.14                 0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
