Student ID:  q1142822 
 Last Name: Storms 
 First Name: Joni 


Question             Your answer          Correct answer       Grade               
1                    0.277                0.277                1                   
2                    0.284                0.284                1                   
3                    0.815                0.815                1                   
4                    0.023                0.023                1                   
                                                                                   
Total score =  4 / 4                                                               
