Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                    1.4034               1.403                1                   
2                    0.897                0.897                1                   
3                    0.514                0.514                1                   
4                    0.043                0.043                1                   
                                                                                   
Total score =  4 / 4                                                               
