Student ID:  q1383445 
 Last Name: Beukeleirs 
 First Name: Lyssa 


Question             Your answer          Correct answer       Grade               
1                                         1.495                0                   
2                                         0.887                0                   
3                                         0.924                0                   
4                                         0.036                0                   
                                                                                   
Total score =  0 / 4                                                               
