Student ID:  q1446659 
 Last Name: De Baere 
 First Name: Arthur 


Question             Your answer          Correct answer       Grade               
1                    0.892                0.892                1                   
2                    0.611                0.611                1                   
3                    0.41                 0.41                 1                   
4                    0.037                0.034                0                   
                                                                                   
Total score =  3 / 4                                                               
