Student ID:  q1392153 
 Last Name: Vandelanotte 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                    0.433                0.433                1                   
2                    0.558                0.558                1                   
3                    0.948                0.948                1                   
4                    0.03                 0.03                 1                   
                                                                                   
Total score =  4 / 4                                                               
