Student ID:  q1333574 
 Last Name: El Mohor 
 First Name: Bassel 


Question             Your answer          Correct answer       Grade               
1                                         1.202                0                   
2                                         0.389                0                   
3                                         0.462                0                   
4                                         0.037                0                   
                                                                                   
Total score =  0 / 4                                                               
