Student ID:  q1399439 
 Last Name: Tassens 
 First Name: Maarten 


Question             Your answer          Correct answer       Grade               
1                    1.581                1.581                1                   
2                    0.598                0.598                1                   
3                    0.571                0.597                0                   
4                    0.022                0.022                1                   
                                                                                   
Total score =  3 / 4                                                               
