Student ID:  q1381254 
 Last Name: Libbrecht 
 First Name: Mattice 


Question             Your answer          Correct answer       Grade               
1                    0.698                0.698                1                   
2                    0.944                0.944                1                   
3                    0.933                0.933                1                   
4                    0.02                 0.02                 1                   
                                                                                   
Total score =  4 / 4                                                               
