Student ID:  q1378371 
 Last Name: Windey 
 First Name: Emile 


Question             Your answer          Correct answer       Grade               
1                                         0.894                0                   
2                                         0.077                0                   
3                                         0.945                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
