Student ID:  q1712528 
 Last Name: De Waele 
 First Name: Axel 


Question             Your answer          Correct answer       Grade               
1                                         1.195                0                   
2                                         0.861                0                   
3                                         0.927                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
