Student ID:  q1191119 
 Last Name: Buytaert 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    1.426                1.426                1                   
2                    0.45                 0.45                 1                   
3                    0.474                0.474                1                   
4                    0.058                0.058                1                   
                                                                                   
Total score =  4 / 4                                                               
