Student ID:  q1381200 
 Last Name: Reusens 
 First Name: Quentin 


Question             Your answer          Correct answer       Grade               
1                    1.315                1.314                1                   
2                    0.355                0.355                1                   
3                    0.95                 0.95                 1                   
4                    0.032                0.032                1                   
                                                                                   
Total score =  4 / 4                                                               
