Student ID:  q1364271 
 Last Name: De Wolf 
 First Name: Lotte 


Question             Your answer          Correct answer       Grade               
1                    1.33                 1.33                 1                   
2                    0.051                0.051                1                   
3                    0.542                0.542                1                   
4                    0.043                0.043                1                   
                                                                                   
Total score =  4 / 4                                                               
