Student ID:  q1702737 
 Last Name: David 
 First Name: Henri 


Question             Your answer          Correct answer       Grade               
1                    1.303                1.303                1                   
2                    0.468                0.468                1                   
3                    0.918                0.918                1                   
4                    0.021                0.021                1                   
                                                                                   
Total score =  4 / 4                                                               
