Student ID:  q1366242 
 Last Name: Van Bouwel 
 First Name: Hannes 


Question             Your answer          Correct answer       Grade               
1                                         1.261                0                   
2                                         0.453                0                   
3                                         0.501                0                   
4                                         0.047                0                   
                                                                                   
Total score =  0 / 4                                                               
