Student ID:  q1634704 
 Last Name: Faina 
 First Name: Andrea 


Question             Your answer          Correct answer       Grade               
1                                         0.961                0                   
2                                         0.992                0                   
3                                         0.834                0                   
4                                         0.144                0                   
                                                                                   
Total score =  0 / 4                                                               
