Student ID:  q1401085 
 Last Name: Ingels 
 First Name: Juliette 


Question             Your answer          Correct answer       Grade               
1                    2.174                2.174                1                   
2                    0.122                0.122                1                   
3                    0.614                0.614                1                   
4                    0.104                0.104                1                   
                                                                                   
Total score =  4 / 4                                                               
