Student ID:  q1384587 
 Last Name: Demeyere 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    2.385                2.385                1                   
2                    0.553                0.553                1                   
3                    0.9004               0.906                0                   
4                    1.253                0.02                 0                   
                                                                                   
Total score =  2 / 4                                                               
