Student ID:  q1693211 
 Last Name: Bouzouina 
 First Name: Yasmine Aimina 


Question             Your answer          Correct answer       Grade               
1                    0.247                0.319                0                   
2                    2.197                0.472                0                   
3                    14.875               0.92                 0                   
4                    1.001                0.041                0                   
                                                                                   
Total score =  0 / 4                                                               
