Student ID:  q1365263 
 Last Name: Fache 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                                         1.264                0                   
2                                         0.444                0                   
3                                         0.465                0                   
4                                         0.033                0                   
                                                                                   
Total score =  0 / 4                                                               
