Student ID:  q1360933 
 Last Name: Kalinis 
 First Name: Nina 


Question             Your answer          Correct answer       Grade               
1                    1.008                1.008                1                   
2                    0.387                0.387                1                   
3                    0.931                0.931                1                   
4                    0.19                 0.19                 1                   
                                                                                   
Total score =  4 / 4                                                               
