Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         1.558                0                   
2                                         0.032                0                   
3                                         0.875                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
