Student ID:  q1380277 
 Last Name: Jaourat 
 First Name: Jawad 


Question             Your answer          Correct answer       Grade               
1                    1.364                1.364                1                   
2                    0.308                0.308                1                   
3                    0.422                0.422                1                   
4                    0.059                0.059                1                   
                                                                                   
Total score =  4 / 4                                                               
