Student ID:  q1693795 
 Last Name: Gasparro 
 First Name: Jonah Carmine 


Question             Your answer          Correct answer       Grade               
1                    0.704                0.704                1                   
2                    0.756                0.776                0                   
3                    0.559                0.559                1                   
4                    -0.901               0.024                0                   
                                                                                   
Total score =  2 / 4                                                               
