Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         0.621                0                   
2                                         0.026                0                   
3                                         0.885                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
