Student ID:  q1384280 
 Last Name: De Bie 
 First Name: Joseph 


Question             Your answer          Correct answer       Grade               
1                    1.593                1.593                1                   
2                    0.47                 0.47                 1                   
3                    0.934                0.933                1                   
4                    0.094                0.094                1                   
                                                                                   
Total score =  4 / 4                                                               
