Student ID:  q1368348 
 Last Name: Hanegraaf 
 First Name: Tamara 


Question             Your answer          Correct answer       Grade               
1                    1.22                 1.16                 0                   
2                    0.732                0.732                1                   
3                    0.923                0.923                1                   
4                    0.026                0.026                1                   
                                                                                   
Total score =  3 / 4                                                               
