Student ID:  q1361727 
 Last Name: Drieskens 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         1.644                0                   
2                                         0.759                0                   
3                                         0.62                 0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
