Student ID:  q1325443 
 Last Name: Coomans 
 First Name: Aron 


Question             Your answer          Correct answer       Grade               
1                                         1.385                0                   
2                                         0.168                0                   
3                                         0.474                0                   
4                                         0.041                0                   
                                                                                   
Total score =  0 / 4                                                               
