Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                                         1.198                0                   
2                                         0.272                0                   
3                                         0.969                0                   
4                                         0.084                0                   
                                                                                   
Total score =  0 / 4                                                               
