Student ID:  q1270832 
 Last Name: Ibrahim 
 First Name: Fahad 


Question             Your answer          Correct answer       Grade               
1                                         1.206                0                   
2                                         0.444                0                   
3                                         0.953                0                   
4                                         0.027                0                   
                                                                                   
Total score =  0 / 4                                                               
