Student ID:  q1666640 
 Last Name: Ding 
 First Name: Albert 


Question             Your answer          Correct answer       Grade               
1                                         1.493                0                   
2                                         0.787                0                   
3                                         0.599                0                   
4                                         0.046                0                   
                                                                                   
Total score =  0 / 4                                                               
