Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                    1.086                1.086                1                   
2                    0.679                0.679                1                   
3                    0.8                  0.8                  1                   
4                    0.055                0.055                1                   
                                                                                   
Total score =  4 / 4                                                               
