Student ID:  q1595183 
 Last Name: Zhang 
 First Name: Ziyun 


Question             Your answer          Correct answer       Grade               
1                    1.414                1.414                1                   
2                    0.78                 0.78                 1                   
3                    872                  0.872                0                   
4                    0.05                 0.05                 1                   
                                                                                   
Total score =  3 / 4                                                               
