Student ID:  q1381691 
 Last Name: Lootens 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                                         1.475                0                   
2                                         0.887                0                   
3                                         0.89                 0                   
4                                         0.047                0                   
                                                                                   
Total score =  0 / 4                                                               
