Student ID:  q1326609 
 Last Name: Ngninkeu Ngami 
 First Name: Yann Armel 


Question             Your answer          Correct answer       Grade               
1                                         1.342                0                   
2                                         0.973                0                   
3                                         0.841                0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
