Student ID:  q1456891 
 Last Name: Verhamme 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                                         1.079                0                   
2                                         0.941                0                   
3                                         0.633                0                   
4                                         0.042                0                   
                                                                                   
Total score =  0 / 4                                                               
