Student ID:  q1379669 
 Last Name: Buyse 
 First Name: Aurelie 


Question             Your answer          Correct answer       Grade               
1                                         2.034                0                   
2                                         0.97                 0                   
3                                         0.905                0                   
4                                         0.051                0                   
                                                                                   
Total score =  0 / 4                                                               
