Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                    1.28234              1.282                1                   
2                    0.448                0.448                1                   
3                    0.674                0.674                1                   
4                    0.03                 0.03                 1                   
                                                                                   
Total score =  4 / 4                                                               
