Student ID:  q1239226 
 Last Name: Vandenbussche 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                                         0.786                0                   
2                                         0.091                0                   
3                                         0.843                0                   
4                                         0.051                0                   
                                                                                   
Total score =  0 / 4                                                               
