Student ID:  q1438109 
 Last Name: Hertoghe 
 First Name: Penelope 


Question             Your answer          Correct answer       Grade               
1                    0.987                0.986                1                   
2                    0.505                0.505                1                   
3                    0.416                0.416                1                   
4                    0.025                0.025                1                   
                                                                                   
Total score =  4 / 4                                                               
