Student ID:  q1383618 
 Last Name: Dierick 
 First Name: Nicolas 


Question             Your answer          Correct answer       Grade               
1                                         1.9                  0                   
2                                         0.535                0                   
3                                         0.936                0                   
4                                         0.045                0                   
                                                                                   
Total score =  0 / 4                                                               
