Student ID:  q1521055 
 Last Name: Hertoghe 
 First Name: Orhiane 


Question             Your answer          Correct answer       Grade               
1                                         1.055                0                   
2                                         0.975                0                   
3                                         0.859                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
