Student ID:  q1313595 
 Last Name: Vyncke 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                                         0.987                0                   
2                                         0.179                0                   
3                                         0.938                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
