Student ID:  q1445403 
 Last Name: Bruggheman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                                         1.301                0                   
2                                         0.483                0                   
3                                         0.553                0                   
4                                         0.116                0                   
                                                                                   
Total score =  0 / 4                                                               
