Student ID:  q1223499 
 Last Name: Van Kerckhoven 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                                         1.401                0                   
2                                         0.22                 0                   
3                                         0.889                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
