Student ID:  q1699405 
 Last Name: Blanchez 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    1.638                1.638                1                   
2                    0.165                0.165                1                   
3                    0.865                0.865                1                   
4                    0                    0.024                0                   
                                                                                   
Total score =  3 / 4                                                               
