Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                    0.592                0.592                1                   
2                    0.774                0.774                1                   
3                    0.869                0.869                1                   
4                    0.042                0.042                1                   
                                                                                   
Total score =  4 / 4                                                               
