Student ID:  q1434794 
 Last Name: Naeyaert 
 First Name: Maxim 


Question             Your answer          Correct answer       Grade               
1                                         1.844                0                   
2                                         0.477                0                   
3                                         0.469                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
