Student ID:  q1389032 
 Last Name: Van den Broeck 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         0.74                 0                   
2                                         0.103                0                   
3                                         0.896                0                   
4                                         0.067                0                   
                                                                                   
Total score =  0 / 4                                                               
