Student ID:  q1381735 
 Last Name: Dehaemers 
 First Name: Zazou 


Question             Your answer          Correct answer       Grade               
1                                         1.37                 0                   
2                                         0.807                0                   
3                                         0.943                0                   
4                                         0.067                0                   
                                                                                   
Total score =  0 / 4                                                               
