Student ID:  q1651277 
 Last Name: Wang 
 First Name: Jiaqi 


Question             Your answer          Correct answer       Grade               
1                                         1.093                0                   
2                                         0.155                0                   
3                                         0.937                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
