Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                                         1.46                 0                   
2                                         0.388                0                   
3                                         0.927                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
