Student ID:  q1433332 
 Last Name: Meukens 
 First Name: Dries 


Question             Your answer          Correct answer       Grade               
1                                         1.063                0                   
2                                         0.81                 0                   
3                                         0.919                0                   
4                                         0.074                0                   
                                                                                   
Total score =  0 / 4                                                               
