Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         0.724                0                   
2                                         0.736                0                   
3                                         0.931                0                   
4                                         0.053                0                   
                                                                                   
Total score =  0 / 4                                                               
