Student ID:  q1458990 
 Last Name: Clinck 
 First Name: Benjamin 


Question             Your answer          Correct answer       Grade               
1                    1.073                1.073                1                   
2                    0.554                0.554                1                   
3                    0.57                 0.57                 1                   
4                    0.023                0.023                1                   
                                                                                   
Total score =  4 / 4                                                               
