Student ID:  q1395096 
 Last Name: Munteanu 
 First Name: Nathan 


Question             Your answer          Correct answer       Grade               
1                                         1.543                0                   
2                                         0.824                0                   
3                                         0.944                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
