Student ID:  q1384658 
 Last Name: Claes 
 First Name: Josse 


Question             Your answer          Correct answer       Grade               
1                                         1.117                0                   
2                                         0.199                0                   
3                                         0.947                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
