Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                    5.5                  1.111                0                   
2                    5.5                  0.095                0                   
3                    5.5                  0.419                0                   
4                    4.5                  0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
