Student ID:  q1692171 
 Last Name: Contini 
 First Name: Gabriel 


Question             Your answer          Correct answer       Grade               
1                                         1.594                0                   
2                                         0.362                0                   
3                                         0.476                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
