Student ID:  q1342878 
 Last Name: Somers 
 First Name: Anke 


Question             Your answer          Correct answer       Grade               
1                                         0.428                0                   
2                                         0.783                0                   
3                                         0.914                0                   
4                                         0.042                0                   
                                                                                   
Total score =  0 / 4                                                               
