Student ID:  q1359699 
 Last Name: Vrijsen 
 First Name: Delphine 


Question             Your answer          Correct answer       Grade               
1                    2.142                2.142                1                   
2                    0.526                0.526                1                   
3                    0.918                0.918                1                   
4                    0.023                0.023                1                   
                                                                                   
Total score =  4 / 4                                                               
