Student ID:  q1126599 
 Last Name: Imre 
 First Name: Sebbe 


Question             Your answer          Correct answer       Grade               
1                                         1.486                0                   
2                                         0.291                0                   
3                                         0.928                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
