Student ID:  q1390148 
 Last Name: Vanderhoeven 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                    0.745                0.745                1                   
2                    0.942                0.942                1                   
3                    0.247                0.338                0                   
4                    0.055                0.055                1                   
                                                                                   
Total score =  3 / 4                                                               
