Student ID:  q1342186 
 Last Name: Van den Kerkhof 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                    1.691                1.691                1                   
2                    0.096                0.096                1                   
3                    0.917                0.917                1                   
4                    0.098                0.098                1                   
                                                                                   
Total score =  4 / 4                                                               
