Student ID:  q1318538 
 Last Name: Meers 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    12                   0.901                0                   
2                    12                   0.563                0                   
3                    12                   0.936                0                   
4                    12                   0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
