Student ID:  q1417726 
 Last Name: Vanvuchelen 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    1.453                1.453                1                   
2                    0.653                0.653                1                   
3                    0.823                0.823                1                   
4                    0.025                0.025                1                   
                                                                                   
Total score =  4 / 4                                                               
