Student ID:  q1401343 
 Last Name: Van Dorpe 
 First Name: Ide 


Question             Your answer          Correct answer       Grade               
1                    1.286                1.286                1                   
2                    0.113                0.113                1                   
3                    0.891                0.891                1                   
4                    1.453                0.044                0                   
                                                                                   
Total score =  3 / 4                                                               
