Student ID:  q1546353 
 Last Name: Hsu 
 First Name: Zhe-Rong 


Question             Your answer          Correct answer       Grade               
1                                         1.097                0                   
2                                         0.193                0                   
3                                         0.921                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
