Student ID:  q1236338 
 Last Name: Gerits 
 First Name: Kevin 


Question             Your answer          Correct answer       Grade               
1                                         1.267                0                   
2                                         0.994                0                   
3                                         0.883                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
