Student ID:  q1395814 
 Last Name: Clarebout 
 First Name: Lune 


Question             Your answer          Correct answer       Grade               
1                    12.6                 0.799                0                   
2                    8.4                  0.585                0                   
3                    5.3                  0.538                0                   
4                    20                   0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
