Student ID:  q1696366 
 Last Name: Sallai 
 First Name: Réka 


Question             Your answer          Correct answer       Grade               
1                                         1.74                 0                   
2                                         0.334                0                   
3                                         0.925                0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
