Student ID:  q1392158 
 Last Name: Bauwens 
 First Name: Matiz 


Question             Your answer          Correct answer       Grade               
1                    0.729                0.729                1                   
2                    0.947                0.948                1                   
3                    0.841                0.841                1                   
4                    0.475                0.02                 0                   
                                                                                   
Total score =  3 / 4                                                               
