Student ID:  q1392145 
 Last Name: Ouissa 
 First Name: Ilyas 


Question             Your answer          Correct answer       Grade               
1                                         1.6                  0                   
2                                         0.879                0                   
3                                         0.924                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
