Student ID:  q1698043 
 Last Name: Amoros 
 First Name: Achile Oscar Jean 


Question             Your answer          Correct answer       Grade               
1                                         1.196                0                   
2                                         0.475                0                   
3                                         0.957                0                   
4                                         0.051                0                   
                                                                                   
Total score =  0 / 4                                                               
