Student ID:  q1412280 
 Last Name: Nijs 
 First Name: Justine 


Question             Your answer          Correct answer       Grade               
1                                         1.581                0                   
2                                         0.598                0                   
3                                         0.597                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
