Student ID:  q1691101 
 Last Name: Akar 
 First Name: Ezgi 


Question             Your answer          Correct answer       Grade               
1                                         1.229                0                   
2                                         0.533                0                   
3                                         0.833                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
