Student ID:  q1727021 
 Last Name: Lombardi 
 First Name: Damien 


Question             Your answer          Correct answer       Grade               
1                                         1.798                0                   
2                                         0.623                0                   
3                                         0.936                0                   
4                                         0.036                0                   
                                                                                   
Total score =  0 / 4                                                               
