Student ID:  q1382574 
 Last Name: Van den Bruel 
 First Name: Gitte 


Question             Your answer          Correct answer       Grade               
1                                         0.451                0                   
2                                         0.919                0                   
3                                         0.5                  0                   
4                                         0.041                0                   
                                                                                   
Total score =  0 / 4                                                               
