Student ID:  q1433332 
 Last Name: Meukens 
 First Name: Dries 


Question             Your answer          Correct answer       Grade               
1                                         1.827                0                   
2                                         0.785                0                   
3                                         0.916                0                   
4                                         0.107                0                   
                                                                                   
Total score =  0 / 4                                                               
