Student ID:  q1417726 
 Last Name: Vanvuchelen 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                                         2.174                0                   
2                                         0.122                0                   
3                                         0.614                0                   
4                                         0.104                0                   
                                                                                   
Total score =  0 / 4                                                               
