Student ID:  q1666820 
 Last Name: Elhan 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                                         0.945                0                   
2                                         0.11                 0                   
3                                         0.718                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
