Student ID:  q1381200 
 Last Name: Reusens 
 First Name: Quentin 


Question             Your answer          Correct answer       Grade               
1                                         1.516                0                   
2                                         0.24                 0                   
3                                         0.502                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
