Student ID:  q1429523 
 Last Name: Merckx 
 First Name: Noah 


Question             Your answer          Correct answer       Grade               
1                                         1.152                0                   
2                                         0.096                0                   
3                                         0.934                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
