Student ID:  q1671175 
 Last Name: Durgun 
 First Name: Yiğit 


Question             Your answer          Correct answer       Grade               
1                                         1.055                0                   
2                                         0.975                0                   
3                                         0.859                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
