Student ID:  q1446659 
 Last Name: De Baere 
 First Name: Arthur 


Question             Your answer          Correct answer       Grade               
1                                         1.193                0                   
2                                         0.014                0                   
3                                         0.872                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
