Student ID:  q1383665 
 Last Name: Demuynck 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         1.74                 0                   
2                                         0.333                0                   
3                                         0.411                0                   
4                                         0.041                0                   
                                                                                   
Total score =  0 / 4                                                               
