Student ID:  q1380277 
 Last Name: Jaourat 
 First Name: Jawad 


Question             Your answer          Correct answer       Grade               
1                                         1.453                0                   
2                                         0.463                0                   
3                                         0.848                0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
