Student ID:  q1381346 
 Last Name: Valgaeren 
 First Name: Caroline 


Question             Your answer          Correct answer       Grade               
1                                         1.51                 0                   
2                                         0.633                0                   
3                                         0.857                0                   
4                                         0.148                0                   
                                                                                   
Total score =  0 / 4                                                               
