Student ID:  q1546353 
 Last Name: Hsu 
 First Name: Zhe-Rong 


Question             Your answer          Correct answer       Grade               
1                                         0.986                0                   
2                                         0.505                0                   
3                                         0.416                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
