Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                                         1.241                0                   
2                                         0.828                0                   
3                                         0.946                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
