Student ID:  q1393681 
 Last Name: Van Hees 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                                         0.07                 0                   
2                                         0.284                0                   
3                                         0.376                0                   
4                                         0.07                 0                   
                                                                                   
Total score =  0 / 4                                                               
