Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                                         1.301                0                   
2                                         0.461                0                   
3                                         0.949                0                   
4                                         0.077                0                   
                                                                                   
Total score =  0 / 4                                                               
