Student ID:  q1381753 
 Last Name: Pillen 
 First Name: Rachelle Pillen 


Question             Your answer          Correct answer       Grade               
1                                         1.556                0                   
2                                         0.483                0                   
3                                         0.467                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
