Student ID:  q1267761 
 Last Name: Quintens 
 First Name: Kim 


Question             Your answer          Correct answer       Grade               
1                                         1.385                0                   
2                                         0.352                0                   
3                                         0.542                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
