Student ID:  q1388529 
 Last Name: El Metni 
 First Name: Rayane 


Question             Your answer          Correct answer       Grade               
1                                         1.058                0                   
2                                         0.359                0                   
3                                         0.485                0                   
4                                         0.086                0                   
                                                                                   
Total score =  0 / 4                                                               
