Student ID:  q1392177 
 Last Name: Decramer 
 First Name: Alexandra 


Question             Your answer          Correct answer       Grade               
1                                         1.441                0                   
2                                         0.324                0                   
3                                         0.862                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
