Student ID:  q1369771 
 Last Name: Verlinde 
 First Name: Astrid 


Question             Your answer          Correct answer       Grade               
1                                         0.8                  0                   
2                                         0.019                0                   
3                                         0.846                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
