Student ID:  q1343348 
 Last Name: Dewulf 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                                         2.098                0                   
2                                         0.878                0                   
3                                         0.513                0                   
4                                         0.083                0                   
                                                                                   
Total score =  0 / 4                                                               
