Student ID:  q1382275 
 Last Name: Peeters 
 First Name: Yana 


Question             Your answer          Correct answer       Grade               
1                                         1.297                0                   
2                                         0.594                0                   
3                                         0.858                0                   
4                                         0.096                0                   
                                                                                   
Total score =  0 / 4                                                               
