Student ID:  q1305288 
 Last Name: Geenen 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                                         1.036                0                   
2                                         0.993                0                   
3                                         0.953                0                   
4                                         0.156                0                   
                                                                                   
Total score =  0 / 4                                                               
