Student ID:  q1426862 
 Last Name: Vanbergen 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                                         1.394                0                   
2                                         0.469                0                   
3                                         0.558                0                   
4                                         0.097                0                   
                                                                                   
Total score =  0 / 4                                                               
