Student ID:  q1366242 
 Last Name: Van Bouwel 
 First Name: Hannes 


Question             Your answer          Correct answer       Grade               
1                                         2.142                0                   
2                                         0.526                0                   
3                                         0.918                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
