Student ID:  q1391974 
 Last Name: Corneillie 
 First Name: Amber 


Question             Your answer          Correct answer       Grade               
1                                         1.467                0                   
2                                         0.122                0                   
3                                         0.346                0                   
4                                         0.049                0                   
                                                                                   
Total score =  0 / 4                                                               
