Student ID:  q1391986 
 Last Name: Despiegelaere 
 First Name: Elisabeth 


Question             Your answer          Correct answer       Grade               
1                                         0.758                0                   
2                                         0.725                0                   
3                                         0.647                0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
