Student ID:  q1417591 
 Last Name: Willemen 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                                         1.122                0                   
2                                         0.074                0                   
3                                         0.907                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
