Student ID:  q1387566 
 Last Name: Goossens 
 First Name: Lynn 


Question             Your answer          Correct answer       Grade               
1                                         1.186                0                   
2                                         0.761                0                   
3                                         0.527                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
