Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                                         2.06                 0                   
2                                         0.006                0                   
3                                         0.945                0                   
4                                         0.048                0                   
                                                                                   
Total score =  0 / 4                                                               
