Student ID:  q1399441 
 Last Name: Van Esser 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                                         1.6                  0                   
2                                         0.879                0                   
3                                         0.924                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
