Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         0.854                0                   
2                                         0.999                0                   
3                                         0.943                0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
