Student ID:  q1691766 
 Last Name: Kurt 
 First Name: Umut 


Question             Your answer          Correct answer       Grade               
1                                         1.172                0                   
2                                         0.976                0                   
3                                         0.922                0                   
4                                         0.042                0                   
                                                                                   
Total score =  0 / 4                                                               
