Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                                         1.105                0                   
2                                         0.756                0                   
3                                         0.853                0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
