Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         0.967                0                   
2                                         0.328                0                   
3                                         0.844                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
