Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         2.267                0                   
2                                         0.718                0                   
3                                         0.682                0                   
4                                         0.087                0                   
                                                                                   
Total score =  0 / 4                                                               
