Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                                         0.277                0                   
2                                         0.284                0                   
3                                         0.815                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
