Student ID:  q1338960 
 Last Name: Maes 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         1.885                0                   
2                                         0.053                0                   
3                                         0.54                 0                   
4                                         0.088                0                   
                                                                                   
Total score =  0 / 4                                                               
