Student ID:  q1400475 
 Last Name: Ven 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         1.637                0                   
2                                         0.019                0                   
3                                         0.648                0                   
4                                         0.09                 0                   
                                                                                   
Total score =  0 / 4                                                               
