Student ID:  q1397068 
 Last Name: Nackaerts 
 First Name: Anne-Marit 


Question             Your answer          Correct answer       Grade               
1                                         1.409                0                   
2                                         0.738                0                   
3                                         0.551                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
