Student ID:  q1699704 
 Last Name: Seck Marcolin 
 First Name: Yacine 


Question             Your answer          Correct answer       Grade               
1                                         0.16                 0                   
2                                         0.262                0                   
3                                         0.946                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
