Student ID:  q0762379 
 Last Name: Assele 
 First Name: Samson 


Question             Your answer          Correct answer       Grade               
1                                         1.791                0                   
2                                         0.718                0                   
3                                         0.682                0                   
                                                                                   
Total score =  0 / 3                                                               
