Student ID:  q1381960 
 Last Name: Exelmans 
 First Name: Thibo 


Question             Your answer          Correct answer       Grade               
1                                         0.731                0                   
2                                         0.454                0                   
3                                         0.922                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
