Student ID:  q1382037 
 Last Name: Debaveye 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         1.372                0                   
2                                         0.636                0                   
3                                         0.934                0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
