Student ID:  q1188381 
 Last Name: Guo 
 First Name: Chuheng 


Question             Your answer          Correct answer       Grade               
1                                         1.075                0                   
2                                         0.189                0                   
3                                         0.846                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
