Student ID:  q1360933 
 Last Name: Kalinis 
 First Name: Nina 


Question             Your answer          Correct answer       Grade               
1                                         1.411                0                   
2                                         0.883                0                   
3                                         0.598                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
