Student ID:  q1381297 
 Last Name: 'T Kindt 
 First Name: Maxime 


Question             Your answer          Correct answer       Grade               
1                                         1.55                 0                   
2                                         0.076                0                   
3                                         0.935                0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
