Student ID:  q0993145 
 Last Name: Geenen 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         1.43                 0                   
2                                         0.091                0                   
3                                         0.631                0                   
4                                         0.036                0                   
                                                                                   
Total score =  0 / 4                                                               
