Student ID:  q1371623 
 Last Name: Gutierrez Vargas 
 First Name: Alvaro 


Question             Your answer          Correct answer       Grade               
1                                         1.433                0                   
2                                         0.324                0                   
3                                         0.849                0                   
                                                                                   
Total score =  0 / 3                                                               
