Student ID:  q1702737 
 Last Name: David 
 First Name: Henri 


Question             Your answer          Correct answer       Grade               
1                                         1.407                0                   
2                                         0.291                0                   
3                                         0.807                0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
