Student ID:  q1729905 
 Last Name: Caty 
 First Name: Ralph 


Question             Your answer          Correct answer       Grade               
1                                         0.502                0                   
2                                         0.144                0                   
3                                         0.903                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
