Student ID:  q1388162 
 Last Name: Mintjens 
 First Name: Kara 


Question             Your answer          Correct answer       Grade               
1                                         1.339                0                   
2                                         0.761                0                   
3                                         0.948                0                   
4                                         0.049                0                   
                                                                                   
Total score =  0 / 4                                                               
