Student ID:  q1431120 
 Last Name: Van de Meersch 
 First Name: Stephania 


Question             Your answer          Correct answer       Grade               
1                                         0.776                0                   
2                                         0.455                0                   
3                                         0.881                0                   
4                                         0.093                0                   
                                                                                   
Total score =  0 / 4                                                               
