Student ID:  q1690546 
 Last Name: Abbottoni 
 First Name: Sara 


Question             Your answer          Correct answer       Grade               
1                                         1.417                0                   
2                                         0.323                0                   
3                                         0.919                0                   
4                                         0.098                0                   
                                                                                   
Total score =  0 / 4                                                               
