Student ID:  q1344369 
 Last Name: Janssens 
 First Name: Margaux 


Question             Your answer          Correct answer       Grade               
1                                         1.739                0                   
2                                         0.766                0                   
3                                         0.559                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
