Student ID:  q1366735 
 Last Name: Tasezer 
 First Name: Can Emre 


Question             Your answer          Correct answer       Grade               
1                                         1.07                 0                   
2                                         0.072                0                   
3                                         0.939                0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
