Student ID:  q1382348 
 Last Name: Libbrecht 
 First Name: Manu 


Question             Your answer          Correct answer       Grade               
1                                         1.049                0                   
2                                         0.776                0                   
3                                         0.82                 0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
