Student ID:  q1422656 
 Last Name: Nguyên 
 First Name: Ha 


Question             Your answer          Correct answer       Grade               
1                                         0.864                0                   
2                                         0.992                0                   
3                                         0.846                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
