Student ID:  q1378116 
 Last Name: Van der Velpen 
 First Name: Elien 


Question             Your answer          Correct answer       Grade               
1                                         1.46                 0                   
2                                         0.388                0                   
3                                         0.927                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
