Student ID:  q1381260 
 Last Name: Wydaeghe 
 First Name: Louka 


Question             Your answer          Correct answer       Grade               
1                                         0.87                 0                   
2                                         0.907                0                   
3                                         0.907                0                   
4                                         0.069                0                   
                                                                                   
Total score =  0 / 4                                                               
