Student ID:  q0762379 
 Last Name: Assele 
 First Name: Samson Yaekob 


Question             Your answer          Correct answer       Grade               
1                    104624.38976         1.357                0                   
2                    0.04296              0.861                0                   
3                    0.8756               0.587                0                   
                                                                                   
Total score =  0 / 3                                                               
