Student ID:  q1592209 
 Last Name: Bayar 
 First Name: İdil 


Question             Your answer          Correct answer       Grade               
1                                         1.218                0                   
2                                         0.198                0                   
3                                         0.924                0                   
4                                         0.031                0                   
                                                                                   
Total score =  0 / 4                                                               
