Student ID:  q1304461 
 Last Name: Geerts 
 First Name: Luna 


Question             Your answer          Correct answer       Grade               
1                                         1.528                0                   
2                                         0.317                0                   
3                                         0.765                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
