Student ID:  q1342186 
 Last Name: Van den Kerkhof 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                                         1.202                0                   
2                                         0.389                0                   
3                                         0.462                0                   
4                                         0.037                0                   
                                                                                   
Total score =  0 / 4                                                               
