Student ID:  q1371623 
 Last Name: Gutierrez Vargas 
 First Name: Alvaro 


Question             Your answer          Correct answer       Grade               
1                                         1.43                 0                   
2                                         0.244                0                   
3                                         0.631                0                   
                                                                                   
Total score =  0 / 3                                                               
