Student ID:  q1393014 
 Last Name: Janssens 
 First Name: Benoît 


Question             Your answer          Correct answer       Grade               
1                                         1.778                0                   
2                                         0.266                0                   
3                                         0.944                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
