Student ID:  q1570527 
 Last Name: Li 
 First Name: Yining 


Question             Your answer          Correct answer       Grade               
1                                         1.327                0                   
2                                         0.765                0                   
3                                         0.842                0                   
4                                         0.039                0                   
                                                                                   
Total score =  0 / 4                                                               
