Student ID:  q1694709 
 Last Name: Asiain 
 First Name: Santiago 


Question             Your answer          Correct answer       Grade               
1                                         0.879                0                   
2                                         0.702                0                   
3                                         0.908                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
