Student ID:  q1326587 
 Last Name: De Clercq 
 First Name: Senne 


Question             Your answer          Correct answer       Grade               
1                                         1.258                0                   
2                                         0.547                0                   
3                                         0.868                0                   
4                                         0.027                0                   
                                                                                   
Total score =  0 / 4                                                               
