Student ID:  q1425926 
 Last Name: Verhoeven 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         1.745                0                   
2                                         0.002                0                   
3                                         0.927                0                   
4                                         0.037                0                   
                                                                                   
Total score =  0 / 4                                                               
