Student ID:  q1594364 
 Last Name: Liubomschii 
 First Name: Gleb 


Question             Your answer          Correct answer       Grade               
1                                         1.343                0                   
2                                         0.127                0                   
3                                         0.493                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
