Student ID:  q1603448 
 Last Name: Dikranian 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         1.073                0                   
2                                         0.554                0                   
3                                         0.57                 0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
