Student ID:  q1401433 
 Last Name: Coppens 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         1.282                0                   
2                                         0.448                0                   
3                                         0.674                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
