Student ID:  q1664193 
 Last Name: Sánchez Henao 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                                         1.593                0                   
2                                         0.55                 0                   
3                                         0.897                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
