Student ID:  q1384109 
 Last Name: Heytens 
 First Name: Matisse 


Question             Your answer          Correct answer       Grade               
1                                         1.715                0                   
2                                         0.185                0                   
3                                         0.47                 0                   
4                                         0.034                0                   
                                                                                   
Total score =  0 / 4                                                               
