Student ID:  q1400082 
 Last Name: Dumon 
 First Name: Myra 


Question             Your answer          Correct answer       Grade               
1                                         0.729                0                   
2                                         0.948                0                   
3                                         0.841                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
