Student ID:  q1465365 
 Last Name: Ben Jaballah 
 First Name: Siwar 


Question             Your answer          Correct answer       Grade               
1                                         1.478                0                   
2                                         0.323                0                   
3                                         0.935                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
