Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                                         1.364                0                   
2                                         0.308                0                   
3                                         0.422                0                   
4                                         0.059                0                   
                                                                                   
Total score =  0 / 4                                                               
