Student ID:  q1403069 
 Last Name: Boyen 
 First Name: Jana 


Question             Your answer          Correct answer       Grade               
1                                         1.401                0                   
2                                         0.141                0                   
3                                         0.843                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
