Student ID:  q1395814 
 Last Name: Clarebout 
 First Name: Lune 


Question             Your answer          Correct answer       Grade               
1                                         1.732                0                   
2                                         0.427                0                   
3                                         0.847                0                   
4                                         0.063                0                   
                                                                                   
Total score =  0 / 4                                                               
