Student ID:  q1335615 
 Last Name: Eeckhout 
 First Name: Oscar 


Question             Your answer          Correct answer       Grade               
1                                         1.676                0                   
2                                         0.899                0                   
3                                         0.918                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
