Student ID:  q1371150 
 Last Name: Verstraeten 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         1.33                 0                   
2                                         0.051                0                   
3                                         0.542                0                   
4                                         0.043                0                   
                                                                                   
Total score =  0 / 4                                                               
