Student ID:  q1554537 
 Last Name: Özdemir 
 First Name: Irmak 


Question             Your answer          Correct answer       Grade               
1                                         1.695                0                   
2                                         0.315                0                   
3                                         0.95                 0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
