Student ID:  q1579772 
 Last Name: Vernik 
 First Name: Anamarija 


Question             Your answer          Correct answer       Grade               
1                                         1.106                0                   
2                                         0.768                0                   
3                                         0.856                0                   
4                                         0.065                0                   
                                                                                   
Total score =  0 / 4                                                               
