Student ID:  q1333574 
 Last Name: El Mohor 
 First Name: Bassel 


Question             Your answer          Correct answer       Grade               
1                                         0.667                0                   
2                                         0.054                0                   
3                                         0.391                0                   
4                                         0.055                0                   
                                                                                   
Total score =  0 / 4                                                               
