Student ID:  q1347408 
 Last Name: Dupont 
 First Name: Camille 


Question             Your answer          Correct answer       Grade               
1                                         1.525                0                   
2                                         0.202                0                   
3                                         0.469                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
