Student ID:  q1235315 
 Last Name: Tangieva 
 First Name: Izolda 


Question             Your answer          Correct answer       Grade               
1                                         1.241                0                   
2                                         0.328                0                   
3                                         0.943                0                   
4                                         0.055                0                   
                                                                                   
Total score =  0 / 4                                                               
