Student ID:  q1399439 
 Last Name: Tassens 
 First Name: Maarten 


Question             Your answer          Correct answer       Grade               
1                                         1.422                0                   
2                                         0.18                 0                   
3                                         0.84                 0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
