Student ID:  q1691758 
 Last Name: Hanenberg 
 First Name: Philip 


Question             Your answer          Correct answer       Grade               
1                                         1.414                0                   
2                                         0.78                 0                   
3                                         0.872                0                   
4                                         0.05                 0                   
                                                                                   
Total score =  0 / 4                                                               
