Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         1.284                0                   
2                                         0.26                 0                   
3                                         0.401                0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
