Student ID:  q1384587 
 Last Name: Demeyere 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                                         1.156                0                   
2                                         0.987                0                   
3                                         0.909                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
