Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                                         0.811                0                   
2                                         0.084                0                   
3                                         0.95                 0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
