Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                                         1.314                0                   
2                                         0.355                0                   
3                                         0.95                 0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
