Student ID:  q1381386 
 Last Name: Van Oosterwyck 
 First Name: Reine 


Question             Your answer          Correct answer       Grade               
1                                         1.463                0                   
2                                         0.773                0                   
3                                         0.642                0                   
4                                         0.031                0                   
                                                                                   
Total score =  0 / 4                                                               
