Student ID:  q1371623 
 Last Name: Gutierrez Vargas 
 First Name: Alvaro 


Question             Your answer          Correct answer       Grade               
1                    44198.39             1.791                0                   
2                                         0.718                0                   
3                    1                    0.682                0                   
                                                                                   
Total score =  0 / 3                                                               
