Student ID:  q1286217 
 Last Name: Smets 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         1.331                0                   
2                                         0.741                0                   
3                                         0.628                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
