Student ID:  q1417520 
 Last Name: Vandenameele-Lepla 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                                         2.067                0                   
2                                         0.055                0                   
3                                         0.904                0                   
4                                         0.069                0                   
                                                                                   
Total score =  0 / 4                                                               
