Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                                         0.995                0                   
2                                         0.514                0                   
3                                         0.914                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
