Student ID:  q1411379 
 Last Name: Xi 
 First Name: Yuan 


Question             Your answer          Correct answer       Grade               
1                                         1.144                0                   
2                                         0.118                0                   
3                                         0.552                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
