Student ID:  q1417548 
 Last Name: Alexander 
 First Name: Elly 


Question             Your answer          Correct answer       Grade               
1                                         1.132                0                   
2                                         0.2                  0                   
3                                         0.935                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
