Student ID:  q1691278 
 Last Name: Eraslan 
 First Name: Nur 


Question             Your answer          Correct answer       Grade               
1                                         1.664                0                   
2                                         0.265                0                   
3                                         0.907                0                   
4                                         0.042                0                   
                                                                                   
Total score =  0 / 4                                                               
