Student ID:  q1666640 
 Last Name: Ding 
 First Name: Albert 


Question             Your answer          Correct answer       Grade               
1                                         1.182                0                   
2                                         0.376                0                   
3                                         0.865                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
