Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                                         0.745                0                   
2                                         0.942                0                   
3                                         0.338                0                   
4                                         0.055                0                   
                                                                                   
Total score =  0 / 4                                                               
