Student ID:  q1277736 
 Last Name: Lipperts 
 First Name: Roeland 


Question             Your answer          Correct answer       Grade               
1                                         1.021                0                   
2                                         0.839                0                   
3                                         0.362                0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
