Student ID:  q1349191 
 Last Name: Cruyt 
 First Name: Nigella Cruyt 


Question             Your answer          Correct answer       Grade               
1                                         1.445                0                   
2                                         0.919                0                   
3                                         0.946                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
