Student ID:  q1374210 
 Last Name: Vangheel 
 First Name: Liesl 


Question             Your answer          Correct answer       Grade               
1                                         1.501                0                   
2                                         0.064                0                   
3                                         0.926                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
