Student ID:  q1383980 
 Last Name: Keza 
 First Name: Lauria 


Question             Your answer          Correct answer       Grade               
1                                         0.754                0                   
2                                         0.945                0                   
3                                         0.834                0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
