Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         0.718                0                   
2                                         0.003                0                   
3                                         0.389                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
