Student ID:  q1321248 
 Last Name: Deknopper 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         0.987                0                   
2                                         0.179                0                   
3                                         0.938                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
