Student ID:  q1691131 
 Last Name: Bilgin 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                                         1.363                0                   
2                                         0.116                0                   
3                                         0.896                0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
