Student ID:  q1421272 
 Last Name: Sustronck 
 First Name: Daan 


Question             Your answer          Correct answer       Grade               
1                                         1.212                0                   
2                                         0.917                0                   
3                                         0.895                0                   
4                                         0.068                0                   
                                                                                   
Total score =  0 / 4                                                               
