Student ID:  q1381583 
 Last Name: Sobry 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         1.45                 0                   
2                                         0.336                0                   
3                                         0.809                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
