Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         1.844                0                   
2                                         0.477                0                   
3                                         0.469                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
