Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                                         1.403                0                   
2                                         0.897                0                   
3                                         0.514                0                   
4                                         0.043                0                   
                                                                                   
Total score =  0 / 4                                                               
