Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    0.831                0.831                1                   
2                    0.943                0.943                1                   
3                    0.521                0.521                1                   
4                    0.022                0.022                1                   
                                                                                   
Total score =  4 / 4                                                               
