Student ID:  q1601101 
 Last Name: Pirlot 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         1.215                0                   
2                                         0.356                0                   
3                                         0.84                 0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
