Student ID:  q1345454 
 Last Name: Vrancken 
 First Name: Castor 


Question             Your answer          Correct answer       Grade               
1                                         1.691                0                   
2                                         0.096                0                   
3                                         0.917                0                   
4                                         0.098                0                   
                                                                                   
Total score =  0 / 4                                                               
