Student ID:  q1371123 
 Last Name: Brusselle 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                                         0.884                0                   
2                                         0.304                0                   
3                                         0.898                0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
