Student ID:  q1382014 
 Last Name: Jespers 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                                         1.428                0                   
2                                         0.436                0                   
3                                         0.932                0                   
4                                         0.072                0                   
                                                                                   
Total score =  0 / 4                                                               
