Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         1.31                 0                   
2                                         0.573                0                   
3                                         0.476                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
