Student ID:  q1383445 
 Last Name: Beukeleirs 
 First Name: Lyssa 


Question             Your answer          Correct answer       Grade               
1                                         0.431                0                   
2                                         0.061                0                   
3                                         0.872                0                   
4                                         0.057                0                   
                                                                                   
Total score =  0 / 4                                                               
