Student ID:  q1420929 
 Last Name: Kusters 
 First Name: Quinten 


Question             Your answer          Correct answer       Grade               
1                                         1.368                0                   
2                                         0.67                 0                   
3                                         0.639                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
