Student ID:  q1392062 
 Last Name: Verhamme 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         1.379                0                   
2                                         0.631                0                   
3                                         0.828                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
