Student ID:  q1698122 
 Last Name: Ginot 
 First Name: Martin Antoine Jules 


Question             Your answer          Correct answer       Grade               
1                                         1.493                0                   
2                                         0.787                0                   
3                                         0.599                0                   
4                                         0.046                0                   
                                                                                   
Total score =  0 / 4                                                               
