Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         1.403                0                   
2                                         0.88                 0                   
3                                         0.931                0                   
4                                         0.072                0                   
                                                                                   
Total score =  0 / 4                                                               
