Student ID:  q1510610 
 Last Name: Wright 
 First Name: Aaron 


Question             Your answer          Correct answer       Grade               
1                                         1.336                0                   
2                                         0.812                0                   
3                                         0.883                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
