Student ID:  q1698309 
 Last Name: Cludts 
 First Name: Théodore 


Question             Your answer          Correct answer       Grade               
1                                         0.787                0                   
2                                         0.324                0                   
3                                         0.933                0                   
4                                         0.04                 0                   
                                                                                   
Total score =  0 / 4                                                               
