Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         1.934                0                   
2                                         0.695                0                   
3                                         0.521                0                   
                                                                                   
Total score =  0 / 3                                                               
