Student ID:  q1321269 
 Last Name: Bocklandt 
 First Name: Orphee 


Question             Your answer          Correct answer       Grade               
1                                         1.84                 0                   
2                                         0.207                0                   
3                                         0.953                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
