Student ID:  q1431466 
 Last Name: Peeters 
 First Name: Olivia 


Question             Your answer          Correct answer       Grade               
1                                         1.044                0                   
2                                         0.176                0                   
3                                         0.821                0                   
4                                         0.148                0                   
                                                                                   
Total score =  0 / 4                                                               
