Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         1.967                0                   
2                                         0.704                0                   
3                                         0.589                0                   
4                                         0.062                0                   
                                                                                   
Total score =  0 / 4                                                               
