Student ID:  q1392106 
 Last Name: Lagae 
 First Name: Victoria 


Question             Your answer          Correct answer       Grade               
1                                         1.743                0                   
2                                         0.724                0                   
3                                         0.535                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
