Student ID:  q1314986 
 Last Name: Vangeneugden 
 First Name: Jeroen 


Question             Your answer          Correct answer       Grade               
1                                         1.227                0                   
2                                         0.784                0                   
3                                         0.858                0                   
4                                         0.043                0                   
                                                                                   
Total score =  0 / 4                                                               
