Student ID:  q1326807 
 Last Name: Devos 
 First Name: Laurence 


Question             Your answer          Correct answer       Grade               
1                                         1.385                0                   
2                                         0.168                0                   
3                                         0.474                0                   
4                                         0.041                0                   
                                                                                   
Total score =  0 / 4                                                               
