Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                                         1.662                0                   
2                                         0.096                0                   
3                                         0.508                0                   
4                                         0.145                0                   
                                                                                   
Total score =  0 / 4                                                               
