Student ID:  q1388335 
 Last Name: Vanderstraeten 
 First Name: Bjarne 


Question             Your answer          Correct answer       Grade               
1                                         0.965                0                   
2                                         0.96                 0                   
3                                         0.913                0                   
4                                         0.091                0                   
                                                                                   
Total score =  0 / 4                                                               
