Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                                         0.86                 0                   
2                                         0.153                0                   
3                                         0.793                0                   
4                                         0.048                0                   
                                                                                   
Total score =  0 / 4                                                               
