Student ID:  q1389032 
 Last Name: Van den Broeck 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         1.593                0                   
2                                         0.47                 0                   
3                                         0.933                0                   
4                                         0.094                0                   
                                                                                   
Total score =  0 / 4                                                               
