Student ID:  q1524479 
 Last Name: Lion 
 First Name: Anne-Éline 


Question             Your answer          Correct answer       Grade               
1                                         1.998                0                   
2                                         0.459                0                   
3                                         0.479                0                   
4                                         0.07                 0                   
                                                                                   
Total score =  0 / 4                                                               
