Student ID:  q1429085 
 Last Name: Kets 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                                         1.72                 0                   
2                                         0.054                0                   
3                                         0.899                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
