Student ID:  q1389926 
 Last Name: Vandormael 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                                         0.873                0                   
2                                         0.919                0                   
3                                         0.564                0                   
4                                         0.048                0                   
                                                                                   
Total score =  0 / 4                                                               
