Student ID:  q1363092 
 Last Name: Denijs 
 First Name: Jean-Baptiste 


Question             Your answer          Correct answer       Grade               
1                                         1.566                0                   
2                                         0.131                0                   
3                                         0.683                0                   
4                                         0.035                0                   
                                                                                   
Total score =  0 / 4                                                               
