Student ID:  q1374110 
 Last Name: Kinoo 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         1.326                0                   
2                                         0.052                0                   
3                                         0.794                0                   
4                                         0.085                0                   
                                                                                   
Total score =  0 / 4                                                               
