Student ID:  q1458990 
 Last Name: Clinck 
 First Name: Benjamin 


Question             Your answer          Correct answer       Grade               
1                                         1.388                0                   
2                                         0.939                0                   
3                                         0.571                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
