Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                                         1.852                0                   
2                                         0.262                0                   
3                                         0.885                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
