Student ID:  q1324661 
 Last Name: Voorbij 
 First Name: Herlinde 


Question             Your answer          Correct answer       Grade               
1                                         0.901                0                   
2                                         0.563                0                   
3                                         0.936                0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
