Student ID:  q1324858 
 Last Name: De Vlieger 
 First Name: Robrecht 


Question             Your answer          Correct answer       Grade               
1                                         0.974                0                   
2                                         0.834                0                   
3                                         0.583                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
