Student ID:  q1344050 
 Last Name: Marx 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                                         1.611                0                   
2                                         0.575                0                   
3                                         0.95                 0                   
4                                         0.066                0                   
                                                                                   
Total score =  0 / 4                                                               
