Student ID:  q1382013 
 Last Name: Vandenhoudt 
 First Name: Astor 


Question             Your answer          Correct answer       Grade               
1                                         1.479                0                   
2                                         0.294                0                   
3                                         0.883                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
