Student ID:  q1377671 
 Last Name: Van den Houte 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                                         1.212                0                   
2                                         0.713                0                   
3                                         0.498                0                   
4                                         0.196                0                   
                                                                                   
Total score =  0 / 4                                                               
