Student ID:  q1399999 
 Last Name: Thijs 
 First Name: Pieter-Jan 


Question             Your answer          Correct answer       Grade               
1                                         0.433                0                   
2                                         0.558                0                   
3                                         0.948                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
