Student ID:  q1126599 
 Last Name: Imre 
 First Name: Sebbe 


Question             Your answer          Correct answer       Grade               
1                                         1.744                0                   
2                                         0.324                0                   
3                                         0.546                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
