Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                    70059.41442          1.934                0                   
2                    0.02001              0.695                0                   
3                    2                    0.521                0                   
                                                                                   
Total score =  0 / 3                                                               
