Student ID:  q1365263 
 Last Name: Fache 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                                         0.997                0                   
2                                         0.279                0                   
3                                         0.883                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
