Student ID:  q1442714 
 Last Name: Van De Velde 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         1.09                 0                   
2                                         0.353                0                   
3                                         0.83                 0                   
4                                         0.034                0                   
                                                                                   
Total score =  0 / 4                                                               
