Student ID:  q1341116 
 Last Name: Xhonneux 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                                         1.506                0                   
2                                         0.138                0                   
3                                         0.963                0                   
4                                         0.034                0                   
                                                                                   
Total score =  0 / 4                                                               
