Student ID:  q1324578 
 Last Name: Hendrickx 
 First Name: James 


Question             Your answer          Correct answer       Grade               
1                                         0.675                0                   
2                                         0.95                 0                   
3                                         0.95                 0                   
4                                         0.02                 0                   
                                                                                   
Total score =  0 / 4                                                               
