Student ID:  q1434794 
 Last Name: Naeyaert 
 First Name: Maxim 


Question             Your answer          Correct answer       Grade               
1                                         0.818                0                   
2                                         0.663                0                   
3                                         0.927                0                   
4                                         0.067                0                   
                                                                                   
Total score =  0 / 4                                                               
