Student ID:  q1402234 
 Last Name: Coussement 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                                         1.612                0                   
2                                         0.042                0                   
3                                         0.937                0                   
4                                         0.036                0                   
                                                                                   
Total score =  0 / 4                                                               
