Student ID:  q1395831 
 Last Name: Mertens 
 First Name: Lars 


Question             Your answer          Correct answer       Grade               
1                                         1.318                0                   
2                                         0.946                0                   
3                                         0.833                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
