Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                                         1.992                0                   
2                                         0.387                0                   
3                                         0.911                0                   
4                                         0.064                0                   
                                                                                   
Total score =  0 / 4                                                               
