Student ID:  q1723056 
 Last Name: Moralis 
 First Name: Léon 


Question             Your answer          Correct answer       Grade               
1                                         1.511                0                   
2                                         0.389                0                   
3                                         0.65                 0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
