Student ID:  q1380135 
 Last Name: Marien 
 First Name: Jannick 


Question             Your answer          Correct answer       Grade               
1                                         1.143                0                   
2                                         0.663                0                   
3                                         0.949                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
