Student ID:  q1699405 
 Last Name: Blanchez 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                                         1.082                0                   
2                                         0.192                0                   
3                                         0.946                0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
