Student ID:  q1378116 
 Last Name: Van der Velpen 
 First Name: Elien 


Question             Your answer          Correct answer       Grade               
1                                         1.434                0                   
2                                         86400.055            0                   
3                                         0.151                0                   
4                                         0.03                 0                   
                                                                                   
Total score =  0 / 4                                                               
