Student ID:  q1239226 
 Last Name: Vandenbussche 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                                         34816.084            0                   
2                                         0.021                0                   
3                                         1                    0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
