Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                                         1.017                0                   
2                                         4.582                0                   
3                                         0.114                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
