Student ID:  q1594364 
 Last Name: Liubomschii 
 First Name: Gleb 


Question             Your answer          Correct answer       Grade               
1                                         1.981                0                   
2                                         0.028                0                   
3                                         0.779                0                   
4                                         0.942                0                   
                                                                                   
Total score =  0 / 4                                                               
