Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                                         1.662                0                   
2                                         72447.152            0                   
3                                         0.023                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
