Student ID:  q1712528 
 Last Name: De Waele 
 First Name: Axel 


Question             Your answer          Correct answer       Grade               
1                                         1.389                0                   
2                                         0.398                0                   
3                                         0.435                0                   
4                                         0.023                0                   
                                                                                   
Total score =  0 / 4                                                               
