Student ID:  q1698122 
 Last Name: Ginot 
 First Name: Martin Antoine Jules 


Question             Your answer          Correct answer       Grade               
1                                         1.399                0                   
2                                         0.317                0                   
3                                         0.963                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
