Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                                         20659.52             0                   
2                                         0.02                 0                   
3                                         0.572                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
