Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         1.067                0                   
2                                         2.566                0                   
3                                         0.233                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
