Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                                         26.135               0                   
2                                         0.021                0                   
3                                         0.868                0                   
4                                         4.557                0                   
                                                                                   
Total score =  0 / 4                                                               
