Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         2.121                0                   
2                                         0.052                0                   
3                                         1                    0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
