Student ID:  q1691278 
 Last Name: Eraslan 
 First Name: Nur 


Question             Your answer          Correct answer       Grade               
1                                         0.582                0                   
2                                         0.02                 0                   
3                                         0.007                0                   
4                                         116533300.812        0                   
                                                                                   
Total score =  0 / 4                                                               
