Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                                         79609.368            0                   
2                                         0.398                0                   
3                                         0.922                0                   
4                                         114993159.984        0                   
                                                                                   
Total score =  0 / 4                                                               
