Student ID:  q1347277 
 Last Name: Coopmans 
 First Name: Helina 


Question             Your answer          Correct answer       Grade               
1                                         91208.615            0                   
2                                         0.021                0                   
3                                         0.309                0                   
4                                         0.221                0                   
                                                                                   
Total score =  0 / 4                                                               
