Student ID:  q0762379 
 Last Name: Assele 
 First Name: Samson 


Question             Your answer          Correct answer       Grade               
1                                         0.94                 0                   
2                                         0.715                0                   
3                                         0.384                0                   
                                                                                   
Total score =  0 / 3                                                               
