Student ID:  q1382348 
 Last Name: Libbrecht 
 First Name: Manu 


Question             Your answer          Correct answer       Grade               
1                                         1.901                0                   
2                                         85980.781            0                   
3                                         0.022                0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
