Student ID:  q1277736 
 Last Name: Lipperts 
 First Name: Roeland 


Question             Your answer          Correct answer       Grade               
1                                         1.055                0                   
2                                         44109.846            0                   
3                                         0.005                0                   
4                                         124466746.4          0                   
                                                                                   
Total score =  0 / 4                                                               
