Student ID:  q1266592 
 Last Name: Ovelacq 
 First Name: Lucy 


Question             Your answer          Correct answer       Grade               
1                                         1.576                0                   
2                                         6.119                0                   
3                                         0.033                0                   
4                                         91063820.864         0                   
                                                                                   
Total score =  0 / 4                                                               
