Student ID:  q1374746 
 Last Name: Valgaeren 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                                         1.56                 0                   
2                                         76901.093            0                   
3                                         7.672                0                   
4                                         0.06                 0                   
                                                                                   
Total score =  0 / 4                                                               
