Student ID:  q1371623 
 Last Name: Gutierrez Vargas 
 First Name: Alvaro 


Question             Your answer          Correct answer       Grade               
1                                         2.263                0                   
2                                         0.578                0                   
3                                         0.678                0                   
                                                                                   
Total score =  0 / 3                                                               
