Student ID:  q1729905 
 Last Name: Caty 
 First Name: Ralph 


Question             Your answer          Correct answer       Grade               
1                                         45960.649            0                   
2                                         0.035                0                   
3                                         0.023                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
