Student ID:  q1693795 
 Last Name: Gasparro 
 First Name: Jonah Carmine 


Question             Your answer          Correct answer       Grade               
1                                         1.009                0                   
2                                         43009.577            0                   
3                                         0.038                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
