Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         0.045                0                   
2                                         0.02                 0                   
3                                         0.922                0                   
4                                         4.503                0                   
                                                                                   
Total score =  0 / 4                                                               
