Student ID:  q1692171 
 Last Name: Contini 
 First Name: Gabriel 


Question             Your answer          Correct answer       Grade               
1                                         92834.905            0                   
2                                         8.355                0                   
3                                         0.364                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
