Student ID:  q1389032 
 Last Name: Van den Broeck 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         86978.978            0                   
2                                         81.919               0                   
3                                         0.02                 0                   
4                                         0.938                0                   
                                                                                   
Total score =  0 / 4                                                               
