Student ID:  q1338960 
 Last Name: Maes 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         0.042                0                   
2                                         0.005                0                   
3                                         0.868                0                   
4                                         93397222.203         0                   
                                                                                   
Total score =  0 / 4                                                               
