Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                                         1.215                0                   
2                                         13.082               0                   
3                                         0.05                 0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
