Student ID:  q1391986 
 Last Name: Despiegelaere 
 First Name: Elisabeth 


Question             Your answer          Correct answer       Grade               
1                                         1.096                0                   
2                                         49939.569            0                   
3                                         3.718                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
