Student ID:  q1392153 
 Last Name: Vandelanotte 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                                         1.378                0                   
2                                         4.021                0                   
3                                         0.036                0                   
4                                         0.526                0                   
                                                                                   
Total score =  0 / 4                                                               
