Student ID:  c1206235 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         0.841                0                   
2                                         0.068                0                   
3                                         0.593                0                   
                                                                                   
Total score =  0 / 3                                                               
