Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         1.013                0                   
2                                         2.348                0                   
3                                         0.02                 0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
