Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         1.409                0                   
2                                         0.03                 0                   
3                                         0.015                0                   
4                                         1.954                0                   
                                                                                   
Total score =  0 / 4                                                               
