Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         48204.755            0                   
2                                         24.668               0                   
3                                         0.038                0                   
4                                         1                    0                   
                                                                                   
Total score =  0 / 4                                                               
