Student ID:  q1388478 
 Last Name: De Bruyckere 
 First Name: Claire 


Question             Your answer          Correct answer       Grade               
1                                         77327.832            0                   
2                                         5.341                0                   
3                                         0.023                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
