Student ID:  q1324858 
 Last Name: De Vlieger 
 First Name: Robrecht 


Question             Your answer          Correct answer       Grade               
1                                         0.026                0                   
2                                         0.039                0                   
3                                         0.922                0                   
4                                         130318785.192        0                   
                                                                                   
Total score =  0 / 4                                                               
