Student ID:  q1603448 
 Last Name: Dikranian 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         40730.669            0                   
2                                         19.712               0                   
3                                         0.868                0                   
4                                         0.713                0                   
                                                                                   
Total score =  0 / 4                                                               
