Student ID:  q1465365 
 Last Name: Ben Jaballah 
 First Name: Siwar 


Question             Your answer          Correct answer       Grade               
1                                         1.223                0                   
2                                         41.545               0                   
3                                         0.033                0                   
4                                         0.146                0                   
                                                                                   
Total score =  0 / 4                                                               
