Student ID:  q1366242 
 Last Name: Van Bouwel 
 First Name: Hannes 


Question             Your answer          Correct answer       Grade               
1                                         1.236                0                   
2                                         2.528                0                   
3                                         0.868                0                   
4                                         1.515                0                   
                                                                                   
Total score =  0 / 4                                                               
