Student ID:  q1690546 
 Last Name: Abbottoni 
 First Name: Sara 


Question             Your answer          Correct answer       Grade               
1                                         0.001                0                   
2                                         0.036                0                   
3                                         0.599                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
