Student ID:  q1400456 
 Last Name: Van Eyck 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                                         48797.201            0                   
2                                         0.075                0                   
3                                         1                    0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
