Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    1357                 1.357                0                   
2                    0.861                0.861                1                   
3                    0.587                0.587                1                   
                                                                                   
Total score =  2 / 3                                                               
