Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         84244.48             0                   
2                                         39.371               0                   
3                                         0.043                0                   
4                                         0.253                0                   
                                                                                   
Total score =  0 / 4                                                               
