Student ID:  q1694709 
 Last Name: Asiain 
 First Name: Santiago 


Question             Your answer          Correct answer       Grade               
1                                         0.014                0                   
2                                         0.028                0                   
3                                         0.013                0                   
4                                         3.352                0                   
                                                                                   
Total score =  0 / 4                                                               
