Student ID:  q1723056 
 Last Name: Moralis 
 First Name: Léon 


Question             Your answer          Correct answer       Grade               
1                                         1.017                0                   
2                                         88817.292            0                   
3                                         0                    0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
