Student ID:  q1444442 
 Last Name: Buysschaert 
 First Name: Matteo 


Question             Your answer          Correct answer       Grade               
1                                         1.038                0                   
2                                         81248.224            0                   
3                                         0.868                0                   
4                                         110678298.605        0                   
                                                                                   
Total score =  0 / 4                                                               
