Student ID:  q1349191 
 Last Name: Cruyt 
 First Name: Nigella Cruyt 


Question             Your answer          Correct answer       Grade               
1                                         89963.038            0                   
2                                         82.283               0                   
3                                         0.922                0                   
4                                         6.131                0                   
                                                                                   
Total score =  0 / 4                                                               
