Student ID:  q1439613 
 Last Name: Dobbels 
 First Name: Christophe 


Question             Your answer          Correct answer       Grade               
1                                         1.566                0                   
2                                         85702.662            0                   
3                                         2.562                0                   
4                                         0.902                0                   
                                                                                   
Total score =  0 / 4                                                               
