Student ID:  q1594195 
 Last Name: Ochoa Ruiz Godoy 
 First Name: Juan Pablo 


Question             Your answer          Correct answer       Grade               
1                                         53375.189            0                   
2                                         0.068                0                   
3                                         0.312                0                   
4                                         0.139                0                   
                                                                                   
Total score =  0 / 4                                                               
