Student ID:  q1384282 
 Last Name: Souren 
 First Name: Luca 


Question             Your answer          Correct answer       Grade               
1                                         0.026                0                   
2                                         1                    0                   
3                                         0.868                0                   
4                                         0.201                0                   
                                                                                   
Total score =  0 / 4                                                               
