Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                                         1.199                0                   
2                                         7.127                0                   
3                                         0.667                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
