Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                                         1.013                0                   
2                                         85802.484            0                   
3                                         9.089                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
