Student ID:  q1223499 
 Last Name: Van Kerckhoven 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                                         56.141               0                   
2                                         0.049                0                   
3                                         0.652                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
