Student ID:  q1411379 
 Last Name: Xi 
 First Name: Yuan 


Question             Your answer          Correct answer       Grade               
1                                         0.849                0                   
2                                         0.805                0                   
3                                         0.927                0                   
                                                                                   
Total score =  0 / 3                                                               
