Student ID:  q1326968 
 Last Name: De Poorter 
 First Name: Jonathan 


Question             Your answer          Correct answer       Grade               
1                                         88194.768            0                   
2                                         0.02                 0                   
3                                         0.779                0                   
4                                         2.723                0                   
                                                                                   
Total score =  0 / 4                                                               
