Student ID:  q1136736 
 Last Name: Martens 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         1.055                0                   
2                                         86820.018            0                   
3                                         0.022                0                   
4                                         0.047                0                   
                                                                                   
Total score =  0 / 4                                                               
