Student ID:  q1601101 
 Last Name: Pirlot 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         1.055                0                   
2                                         1.3                  0                   
3                                         0.028                0                   
4                                         0.498                0                   
                                                                                   
Total score =  0 / 4                                                               
