Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         86377.189            0                   
2                                         0.129                0                   
3                                         0.577                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
