Student ID:  q1401433 
 Last Name: Coppens 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         1.014                0                   
2                                         88565.247            0                   
3                                         1                    0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
