Student ID:  q1318538 
 Last Name: Meers 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                                         2.334                0                   
2                                         15.421               0                   
3                                         0.02                 0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
