Student ID:  q1444310 
 Last Name: Oversteyns 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         1.528                0                   
2                                         51974.63             0                   
3                                         0.038                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
