Student ID:  q1411379 
 Last Name: Xi 
 First Name: Yuan 


Question             Your answer          Correct answer       Grade               
1                                         1.632                0                   
2                                         13.412               0                   
3                                         0.105                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
