Student ID:  q1381753 
 Last Name: Pillen 
 First Name: Rachelle Pillen 


Question             Your answer          Correct answer       Grade               
1                                         1.001                0                   
2                                         0.036                0                   
3                                         0.779                0                   
4                                         0.09                 0                   
                                                                                   
Total score =  0 / 4                                                               
