Student ID:  q1383665 
 Last Name: Demuynck 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         1.828                0                   
2                                         90544.822            0                   
3                                         0.841                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
