Student ID:  q1314986 
 Last Name: Vangeneugden 
 First Name: Jeroen 


Question             Your answer          Correct answer       Grade               
1                                         81456.25             0                   
2                                         56.58                0                   
3                                         0.779                0                   
4                                         0.011                0                   
                                                                                   
Total score =  0 / 4                                                               
