Student ID:  q1666820 
 Last Name: Elhan 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                                         1.662                0                   
2                                         0.057                0                   
3                                         0.997                0                   
4                                         0.499                0                   
                                                                                   
Total score =  0 / 4                                                               
