Student ID:  q1392004 
 Last Name: Stove 
 First Name: Amélie 


Question             Your answer          Correct answer       Grade               
1                                         1.053                0                   
2                                         0.066                0                   
3                                         0.922                0                   
4                                         0.145                0                   
                                                                                   
Total score =  0 / 4                                                               
