Student ID:  q1391448 
 Last Name: Verstraete 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         3.376                0                   
2                                         0.043                0                   
3                                         0.779                0                   
4                                         86436213.096         0                   
                                                                                   
Total score =  0 / 4                                                               
