Student ID:  q1464010 
 Last Name: Moens 
 First Name: Gabrielle 


Question             Your answer          Correct answer       Grade               
1                                         1.845                0                   
2                                         15.368               0                   
3                                         0.041                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
