Student ID:  q1392158 
 Last Name: Bauwens 
 First Name: Matiz 


Question             Your answer          Correct answer       Grade               
1                                         1.713                0                   
2                                         24722.447            0                   
3                                         0.021                0                   
4                                         0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
