Student ID:  q1445403 
 Last Name: Bruggheman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                                         2.237                0                   
2                                         83560.888            0                   
3                                         0.029                0                   
4                                         0.997                0                   
                                                                                   
Total score =  0 / 4                                                               
