Student ID:  q1666640 
 Last Name: Ding 
 First Name: Albert 


Question             Your answer          Correct answer       Grade               
1                                         82738.058            0                   
2                                         18.169               0                   
3                                         1                    0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
