Student ID:  q1397068 
 Last Name: Nackaerts 
 First Name: Anne-Marit 


Question             Your answer          Correct answer       Grade               
1                                         1.239                0                   
2                                         3.019                0                   
3                                         0                    0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
