Student ID:  q1381210 
 Last Name: Van Der Schueren 
 First Name: Ine 


Question             Your answer          Correct answer       Grade               
1                                         1.413                0                   
2                                         46664.347            0                   
3                                         2.635                0                   
4                                         0.178                0                   
                                                                                   
Total score =  0 / 4                                                               
