Student ID:  q1698043 
 Last Name: Amoros 
 First Name: Achile Oscar Jean 


Question             Your answer          Correct answer       Grade               
1                                         78912.247            0                   
2                                         0.023                0                   
3                                         0.745                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
