Student ID:  q1384486 
 Last Name: Van Vaerenbergh 
 First Name: Nelle 


Question             Your answer          Correct answer       Grade               
1                                         114.969              0                   
2                                         0.027                0                   
3                                         0.779                0                   
4                                         0.684                0                   
                                                                                   
Total score =  0 / 4                                                               
