Student ID:  q1429523 
 Last Name: Merckx 
 First Name: Noah 


Question             Your answer          Correct answer       Grade               
1                                         1.028                0                   
2                                         85483.772            0                   
3                                         0.715                0                   
4                                         0.573                0                   
                                                                                   
Total score =  0 / 4                                                               
