Student ID:  q1382037 
 Last Name: Debaveye 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         74719.404            0                   
2                                         0.065                0                   
3                                         0.77                 0                   
4                                         4.148                0                   
                                                                                   
Total score =  0 / 4                                                               
