Student ID:  q1664193 
 Last Name: Sánchez Henao 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                                         8.283                0                   
2                                         0.026                0                   
3                                         0.779                0                   
4                                         116411054.009        0                   
                                                                                   
Total score =  0 / 4                                                               
