Student ID:  q1400472 
 Last Name: Van Houte 
 First Name: Joren 


Question             Your answer          Correct answer       Grade               
1                                         44927.498            0                   
2                                         2.202                0                   
3                                         0.192                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
