Student ID:  q0328135_previewuser 
 Last Name: Vandebroek_PreviewUser 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         44515.682            0                   
2                                         0.029                0                   
3                                         0.986                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
