Student ID:  q1393681 
 Last Name: Van Hees 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                                         1.023                0                   
2                                         61400.559            0                   
3                                         0.922                0                   
4                                         0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
