Student ID:  q1379658 
 Last Name: Demeyere 
 First Name: Joachim 


Question             Your answer          Correct answer       Grade               
1                                         1.303                0                   
2                                         0.428                0                   
3                                         0.922                0                   
4                                         4.46                 0                   
                                                                                   
Total score =  0 / 4                                                               
