Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    1.07                 1.069                1                   
2                    0.67                 0.67                 1                   
3                    0.823                0.823                1                   
                                                                                   
Total score =  3 / 3                                                               
