Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                                         1.062                0                   
2                                         0.801                0                   
3                                         0.922                0                   
4                                         3.203                0                   
                                                                                   
Total score =  0 / 4                                                               
