Student ID:  q1229911 
 Last Name: Van Rompaey 
 First Name: Nils 


Question             Your answer          Correct answer       Grade               
1                                         87291.356            0                   
2                                         2.143                0                   
3                                         0.028                0                   
4                                         0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
