Student ID:  q1381763 
 Last Name: Verhaegen 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                                         1.123                0                   
2                                         75269.397            0                   
3                                         0.024                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
