Student ID:  q1388162 
 Last Name: Mintjens 
 First Name: Kara 


Question             Your answer          Correct answer       Grade               
1                                         1.521                0                   
2                                         0.02                 0                   
3                                         0.868                0                   
4                                         0.64                 0                   
                                                                                   
Total score =  0 / 4                                                               
