Student ID:  q1324578 
 Last Name: Hendrickx 
 First Name: James 


Question             Your answer          Correct answer       Grade               
1                                         49466.238            0                   
2                                         5.974                0                   
3                                         0.025                0                   
4                                         0.328                0                   
                                                                                   
Total score =  0 / 4                                                               
