Student ID:  q1341117 
 Last Name: Christiaens 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                                         1.506                0                   
2                                         3.939                0                   
3                                         1                    0                   
4                                         127451545.145        0                   
                                                                                   
Total score =  0 / 4                                                               
