Student ID:  q1466577 
 Last Name: Ben Krid 
 First Name: Lynda 


Question             Your answer          Correct answer       Grade               
1                                         2.199                0                   
2                                         0.612                0                   
3                                         0.922                0                   
4                                         2.569                0                   
                                                                                   
Total score =  0 / 4                                                               
