Student ID:  q1702737 
 Last Name: David 
 First Name: Henri 


Question             Your answer          Correct answer       Grade               
1                                         2.019                0                   
2                                         25.342               0                   
3                                         0.02                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
