Student ID:  q1382275 
 Last Name: Peeters 
 First Name: Yana 


Question             Your answer          Correct answer       Grade               
1                                         1.989                0                   
2                                         78292.302            0                   
3                                         0.027                0                   
4                                         0.792                0                   
                                                                                   
Total score =  0 / 4                                                               
