Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                                         1.261                0                   
2                                         43508.531            0                   
3                                         0.779                0                   
4                                         2.273                0                   
                                                                                   
Total score =  0 / 4                                                               
