Student ID:  q1391974 
 Last Name: Corneillie 
 First Name: Amber 


Question             Your answer          Correct answer       Grade               
1                                         1.684                0                   
2                                         84352.108            0                   
3                                         0.004                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
