Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                                         1.053                0                   
2                                         14.408               0                   
3                                         0.034                0                   
4                                         0.999                0                   
                                                                                   
Total score =  0 / 4                                                               
