Student ID:  q1393014 
 Last Name: Janssens 
 First Name: Benoît 


Question             Your answer          Correct answer       Grade               
1                                         85777.121            0                   
2                                         0.022                0                   
3                                         1                    0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
