Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         72026.832            0                   
2                                         1                    0                   
3                                         0.868                0                   
4                                         2.819                0                   
                                                                                   
Total score =  0 / 4                                                               
