Student ID:  q1426547 
 Last Name: Happaerts 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         1.423                0                   
2                                         77945.648            0                   
3                                         12.072               0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
