Student ID:  q1286217 
 Last Name: Smets 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         0.02                 0                   
2                                         1                    0                   
3                                         0.922                0                   
4                                         0.264                0                   
                                                                                   
Total score =  0 / 4                                                               
