Student ID:  q1325443 
 Last Name: Coomans 
 First Name: Aron 


Question             Your answer          Correct answer       Grade               
1                                         78849.505            0                   
2                                         0.02                 0                   
3                                         2                    0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
