Student ID:  q1388266 
 Last Name: Mellaerts 
 First Name: Mirthe 


Question             Your answer          Correct answer       Grade               
1                                         1.802                0                   
2                                         46013.024            0                   
3                                         0.779                0                   
4                                         0.394                0                   
                                                                                   
Total score =  0 / 4                                                               
