Student ID:  q1371150 
 Last Name: Verstraeten 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         1.089                0                   
2                                         0.034                0                   
3                                         0.868                0                   
4                                         107852396.212        0                   
                                                                                   
Total score =  0 / 4                                                               
