Student ID:  q1457300 
 Last Name: Coussée 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         2.219                0                   
2                                         77683.964            0                   
3                                         4.55                 0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
