Student ID:  q1283721 
 Last Name: Bral 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                                         81002.856            0                   
2                                         2.075                0                   
3                                         0.779                0                   
4                                         0.14                 0                   
                                                                                   
Total score =  0 / 4                                                               
