Student ID:  q1417520 
 Last Name: Vandenameele-Lepla 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                                         81341.869            0                   
2                                         0.029                0                   
3                                         0.779                0                   
4                                         0.521                0                   
                                                                                   
Total score =  0 / 4                                                               
