Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                                         81.756               0                   
2                                         0.057                0                   
3                                         0.887                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
