Student ID:  q1381823 
 Last Name: Merckx 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         1.036                0                   
2                                         49411.074            0                   
3                                         3.788                0                   
4                                         0.025                0                   
                                                                                   
Total score =  0 / 4                                                               
