Student ID:  q1383445 
 Last Name: Beukeleirs 
 First Name: Lyssa 


Question             Your answer          Correct answer       Grade               
1                                         1.575                0                   
2                                         76616.171            0                   
3                                         0.779                0                   
4                                         0.181                0                   
                                                                                   
Total score =  0 / 4                                                               
