Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    1.129                1.129                1                   
2                    146.707              146.707              1                   
3                    1                    1                    1                   
4                    2.468                2.468                1                   
                                                                                   
Total score =  4 / 4                                                               
