Student ID:  q1381260 
 Last Name: Wydaeghe 
 First Name: Louka 


Question             Your answer          Correct answer       Grade               
1                                         20.009               0                   
2                                         0.029                0                   
3                                         0.245                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
