Student ID:  q1383115 
 Last Name: Schoenaers 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         0.021                0                   
2                                         0.906                0                   
3                                         0.868                0                   
4                                         0.101                0                   
                                                                                   
Total score =  0 / 4                                                               
