Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         1.733                0                   
2                                         48286.592            0                   
3                                         5.021                0                   
4                                         0.123                0                   
                                                                                   
Total score =  0 / 4                                                               
