Student ID:  q1369771 
 Last Name: Verlinde 
 First Name: Astrid 


Question             Your answer          Correct answer       Grade               
1                                         1.433                0                   
2                                         0.021                0                   
3                                         0.464                0                   
4                                         0.241                0                   
                                                                                   
Total score =  0 / 4                                                               
