Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                                         1.518                0                   
2                                         35772.104            0                   
3                                         0.922                0                   
4                                         0.898                0                   
                                                                                   
Total score =  0 / 4                                                               
