Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                                         0.024                0                   
2                                         1                    0                   
3                                         0.779                0                   
4                                         0.882                0                   
                                                                                   
Total score =  0 / 4                                                               
