Student ID:  q1483322 
 Last Name: Fong 
 First Name: Marco Chi Chung 


Question             Your answer          Correct answer       Grade               
1                                         0.032                0                   
2                                         0.299                0                   
3                                         0.868                0                   
4                                         128790608.568        0                   
                                                                                   
Total score =  0 / 4                                                               
