Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                                         16.899               0                   
2                                         0.025                0                   
3                                         0.868                0                   
4                                         85415550.969         0                   
                                                                                   
Total score =  0 / 4                                                               
