Student ID:  q1321248 
 Last Name: Deknopper 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         1.51                 0                   
2                                         0.357                0                   
3                                         0.954                0                   
4                                         99922594.143         0                   
                                                                                   
Total score =  0 / 4                                                               
