Student ID:  q1381534 
 Last Name: Smolders 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         84249.306            0                   
2                                         0.037                0                   
3                                         0.62                 0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
