Student ID:  q1392183 
 Last Name: Goddeeris 
 First Name: Anna 


Question             Your answer          Correct answer       Grade               
1                                         1.101                0                   
2                                         1                    0                   
3                                         0.922                0                   
4                                         2.681                0                   
                                                                                   
Total score =  0 / 4                                                               
