Student ID:  q1381134 
 Last Name: Spitters 
 First Name: Guus 


Question             Your answer          Correct answer       Grade               
1                                         81999.464            0                   
2                                         0                    0                   
3                                         0.868                0                   
4                                         0.884                0                   
                                                                                   
Total score =  0 / 4                                                               
