Student ID:  q1672034 
 Last Name: Bossut 
 First Name: Lorris 


Question             Your answer          Correct answer       Grade               
1                                         1.861                0                   
2                                         85827.514            0                   
3                                         0.025                0                   
4                                         0.732                0                   
                                                                                   
Total score =  0 / 4                                                               
