Student ID:  q1345454 
 Last Name: Vrancken 
 First Name: Castor 


Question             Your answer          Correct answer       Grade               
1                                         44382.821            0                   
2                                         5.06                 0                   
3                                         0.868                0                   
4                                         0.594                0                   
                                                                                   
Total score =  0 / 4                                                               
