Student ID:  q1401343 
 Last Name: Van Dorpe 
 First Name: Ide 


Question             Your answer          Correct answer       Grade               
1                                         54556.552            0                   
2                                         9.639                0                   
3                                         0.02                 0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
