Student ID:  q1456891 
 Last Name: Verhamme 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                                         53923.043            0                   
2                                         8.85                 0                   
3                                         1                    0                   
4                                         0.406                0                   
                                                                                   
Total score =  0 / 4                                                               
