Student ID:  q1267761 
 Last Name: Quintens 
 First Name: Kim 


Question             Your answer          Correct answer       Grade               
1                                         1.296                0                   
2                                         81649.833            0                   
3                                         0.779                0                   
4                                         3.812                0                   
                                                                                   
Total score =  0 / 4                                                               
