Student ID:  q1516941 
 Last Name: Xu 
 First Name: Lujing 


Question             Your answer          Correct answer       Grade               
1                                         41988.974            0                   
2                                         0.02                 0                   
3                                         0.868                0                   
4                                         0.307                0                   
                                                                                   
Total score =  0 / 4                                                               
