Student ID:  q1442714 
 Last Name: Van De Velde 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         41098.535            0                   
2                                         0.028                0                   
3                                         0.026                0                   
4                                         0.616                0                   
                                                                                   
Total score =  0 / 4                                                               
