Student ID:  q1395831 
 Last Name: Mertens 
 First Name: Lars 


Question             Your answer          Correct answer       Grade               
1                                         1.536                0                   
2                                         0.046                0                   
3                                         0.779                0                   
4                                         2.557                0                   
                                                                                   
Total score =  0 / 4                                                               
