Student ID:  q1521055 
 Last Name: Hertoghe 
 First Name: Orhiane 


Question             Your answer          Correct answer       Grade               
1                                         84474.888            0                   
2                                         1.819                0                   
3                                         0.061                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
