Student ID:  q1229992 
 Last Name: Aerden 
 First Name: Seppe 


Question             Your answer          Correct answer       Grade               
1                                         2.281                0                   
2                                         1.077                0                   
3                                         1                    0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
