Student ID:  q1691758 
 Last Name: Hanenberg 
 First Name: Philip 


Question             Your answer          Correct answer       Grade               
1                                         1.023                0                   
2                                         48044.78             0                   
3                                         0.922                0                   
4                                         155329528.908        0                   
                                                                                   
Total score =  0 / 4                                                               
