Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                                         1.521                0                   
2                                         0.029                0                   
3                                         1                    0                   
4                                         115370582.563        0                   
                                                                                   
Total score =  0 / 4                                                               
