Student ID:  q1420929 
 Last Name: Kusters 
 First Name: Quinten 


Question             Your answer          Correct answer       Grade               
1                                         1.098                0                   
2                                         84253.533            0                   
3                                         0.288                0                   
4                                         122987958.295        0                   
                                                                                   
Total score =  0 / 4                                                               
