Student ID:  q0993145 
 Last Name: Geenen 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         0.176                0                   
2                                         0.001                0                   
3                                         0.868                0                   
4                                         0.045                0                   
                                                                                   
Total score =  0 / 4                                                               
