Student ID:  q1381312 
 Last Name: Vanheyst 
 First Name: Sander 


Question             Your answer          Correct answer       Grade               
1                                         1.402                0                   
2                                         73500.519            0                   
3                                         0                    0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
