Student ID:  q1382574 
 Last Name: Van den Bruel 
 First Name: Gitte 


Question             Your answer          Correct answer       Grade               
1                                         0.02                 0                   
2                                         0.002                0                   
3                                         0.779                0                   
4                                         4.111                0                   
                                                                                   
Total score =  0 / 4                                                               
