Student ID:  q1376375 
 Last Name: Adriaenssens 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                                         10.589               0                   
2                                         0.022                0                   
3                                         0.003                0                   
4                                         4.745                0                   
                                                                                   
Total score =  0 / 4                                                               
