Student ID:  q1345891 
 Last Name: Van Acker 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         1.447                0                   
2                                         89819.746            0                   
3                                         35.088               0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
