Student ID:  q1691101 
 Last Name: Akar 
 First Name: Ezgi 


Question             Your answer          Correct answer       Grade               
1                                         2.109                0                   
2                                         6.936                0                   
3                                         0.056                0                   
4                                         0.948                0                   
                                                                                   
Total score =  0 / 4                                                               
