Student ID:  q1695246 
 Last Name: Paolucci 
 First Name: Giulia 


Question             Your answer          Correct answer       Grade               
1                                         1.004                0                   
2                                         0.263                0                   
3                                         0.023                0                   
4                                         1                    0                   
                                                                                   
Total score =  0 / 4                                                               
