Student ID:  q1380520 
 Last Name: Herman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                                         2.127                0                   
2                                         94030.665            0                   
3                                         0.022                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
