Student ID:  q1126599 
 Last Name: Imre 
 First Name: Sebbe 


Question             Your answer          Correct answer       Grade               
1                                         2.055                0                   
2                                         0.023                0                   
3                                         0.779                0                   
4                                         0.698                0                   
                                                                                   
Total score =  0 / 4                                                               
