Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                                         0.023                0                   
2                                         0.996                0                   
3                                         0.779                0                   
4                                         0.174                0                   
                                                                                   
Total score =  0 / 4                                                               
