Student ID:  q1392062 
 Last Name: Verhamme 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         52715.658            0                   
2                                         26.626               0                   
3                                         0.025                0                   
4                                         0.494                0                   
                                                                                   
Total score =  0 / 4                                                               
