Student ID:  q1438109 
 Last Name: Hertoghe 
 First Name: Penelope 


Question             Your answer          Correct answer       Grade               
1                                         86355.448            0                   
2                                         0.022                0                   
3                                         0.197                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
