Student ID:  q1423904 
 Last Name: Hufkens 
 First Name: Rob 


Question             Your answer          Correct answer       Grade               
1                                         1.827                0                   
2                                         2.274                0                   
3                                         0.292                0                   
4                                         0.479                0                   
                                                                                   
Total score =  0 / 4                                                               
