Student ID:  q1130740 
 Last Name: Poisquet 
 First Name: Paulien 


Question             Your answer          Correct answer       Grade               
1                                         1.472                0                   
2                                         88342.643            0                   
3                                         0.035                0                   
4                                         0.009                0                   
                                                                                   
Total score =  0 / 4                                                               
