Student ID:  q1610706 
 Last Name: Van Elder 
 First Name: Juan 


Question             Your answer          Correct answer       Grade               
1                                         61622.925            0                   
2                                         84.61                0                   
3                                         0.036                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
