Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                                         0.16                 0                   
2                                         0.037                0                   
3                                         0.777                0                   
4                                         2.728                0                   
                                                                                   
Total score =  0 / 4                                                               
