Student ID:  q1363092 
 Last Name: Denijs 
 First Name: Jean-Baptiste 


Question             Your answer          Correct answer       Grade               
1                                         1.358                0                   
2                                         0.321                0                   
3                                         0.02                 0                   
4                                         0.084                0                   
                                                                                   
Total score =  0 / 4                                                               
