Student ID:  q1387566 
 Last Name: Goossens 
 First Name: Lynn 


Question             Your answer          Correct answer       Grade               
1                                         90290.119            0                   
2                                         15.665               0                   
3                                         0.507                0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
