Student ID:  q1342878 
 Last Name: Somers 
 First Name: Anke 


Question             Your answer          Correct answer       Grade               
1                                         1.596                0                   
2                                         55.869               0                   
3                                         0.02                 0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
