Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                                         1.453                0                   
2                                         0.022                0                   
3                                         0.107                0                   
4                                         0.779                0                   
                                                                                   
Total score =  0 / 4                                                               
