Student ID:  q1408512 
 Last Name: Joachum 
 First Name: Jitse 


Question             Your answer          Correct answer       Grade               
1                                         42524.521            0                   
2                                         29.482               0                   
3                                         0.922                0                   
4                                         0.492                0                   
                                                                                   
Total score =  0 / 4                                                               
