Student ID:  q1270832 
 Last Name: Ibrahim 
 First Name: Fahad 


Question             Your answer          Correct answer       Grade               
1                                         1.581                0                   
2                                         0.027                0                   
3                                         0.443                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
