Student ID:  q1400475 
 Last Name: Ven 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         86976.851            0                   
2                                         6.732                0                   
3                                         0.002                0                   
4                                         0.715                0                   
                                                                                   
Total score =  0 / 4                                                               
