Student ID:  q1236343 
 Last Name: Broux 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                                         1.055                0                   
2                                         45657.365            0                   
3                                         0.892                0                   
4                                         0.085                0                   
                                                                                   
Total score =  0 / 4                                                               
