Student ID:  q1410476 
 Last Name: Baert 
 First Name: Lawrence 


Question             Your answer          Correct answer       Grade               
1                                         1.541                0                   
2                                         9.968                0                   
3                                         0.123                0                   
4                                         0.922                0                   
                                                                                   
Total score =  0 / 4                                                               
