Student ID:  q1284553 
 Last Name: De Smedt 
 First Name: Max 


Question             Your answer          Correct answer       Grade               
1                                         0.061                0                   
2                                         0.006                0                   
3                                         0.922                0                   
4                                         110854665.801        0                   
                                                                                   
Total score =  0 / 4                                                               
