Student ID:  q1381254 
 Last Name: Libbrecht 
 First Name: Mattice 


Question             Your answer          Correct answer       Grade               
1                                         1.038                0                   
2                                         0.021                0                   
3                                         0.868                0                   
4                                         0.24                 0                   
                                                                                   
Total score =  0 / 4                                                               
