Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         1.67                 0                   
2                                         0.622                0                   
3                                         0.892                0                   
                                                                                   
Total score =  0 / 3                                                               
