Student ID:  q1321207 
 Last Name: Mortelmans 
 First Name: Giel 


Question             Your answer          Correct answer       Grade               
1                                         0.022                0                   
2                                         0.919                0                   
3                                         0.922                0                   
4                                         0.195                0                   
                                                                                   
Total score =  0 / 4                                                               
