Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                                         1.017                0                   
2                                         0.552                0                   
3                                         0.025                0                   
4                                         0.057                0                   
                                                                                   
Total score =  0 / 4                                                               
