Student ID:  q1317061 
 Last Name: Kabbani 
 First Name: Raouf 


Question             Your answer          Correct answer       Grade               
1                                         1.623                0                   
2                                         0.055                0                   
3                                         0.03                 0                   
4                                         0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
