Student ID:  q1126599 
 Last Name: Imre 
 First Name: Sebbe 


Question             Your answer          Correct answer       Grade               
1                    95.441               95.441               1                   
2                    -1.265               -1.265               1                   
3                    -3.48                -3.085               0                   
4                    0.01                 0.852                0                   
                                                                                   
Total score =  2 / 4                                                               
