Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                    92.261               92.261               1                   
2                    -1.306               -1.306               1                   
3                    -1.76                -1.758               1                   
4                    0.8402               0.84                 1                   
                                                                                   
Total score =  4 / 4                                                               
