Student ID:  q1191119 
 Last Name: Buytaert 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    96.15                96.15                1                   
2                    6.924                6.924                1                   
3                    1.152                -2.602               0                   
4                    0.283                0.283                1                   
                                                                                   
Total score =  3 / 4                                                               
