Student ID:  q1229911 
 Last Name: Van Rompaey 
 First Name: Nils 


Question             Your answer          Correct answer       Grade               
1                    101.138              101.138              1                   
2                    -1.89                -1.89                1                   
3                    -2.114               -2.114               1                   
4                    0.914                0.914                1                   
                                                                                   
Total score =  4 / 4                                                               
