Student ID:  q1229869 
 Last Name: De Boeck 
 First Name: Elias 


Question             Your answer          Correct answer       Grade               
1                    -2.714               -2.714               1                   
2                    -1.273               -1.273               1                   
3                    -3.01                -3.013               1                   
4                    1.87                 1.87                 1                   
                                                                                   
Total score =  4 / 4                                                               
