Student ID:  q1241712 
 Last Name: D'Hondt 
 First Name: Nathan 


Question             Your answer          Correct answer       Grade               
1                    101.72               101.72               1                   
2                    1.305                1.305                1                   
3                    -1.015               -1.015               1                   
4                    1.716                0.352                0                   
                                                                                   
Total score =  3 / 4                                                               
