Student ID:  q1266592 
 Last Name: Ovelacq 
 First Name: Lucy 


Question             Your answer          Correct answer       Grade               
1                    460                  -2.149               0                   
2                    0.577                1.308                0                   
3                    0.123                -3.56                0                   
4                    0.01                 0.814                0                   
                                                                                   
Total score =  0 / 4                                                               
