Student ID:  q1284553 
 Last Name: De Smedt 
 First Name: Max 


Question             Your answer          Correct answer       Grade               
1                                         99.163               0                   
2                                         -1.516               0                   
3                                         -1.848               0                   
4                                         0.129                0                   
                                                                                   
Total score =  0 / 4                                                               
