Student ID:  q1291452 
 Last Name: Basheer 
 First Name: Muath 


Question             Your answer          Correct answer       Grade               
1                    -1.7817              -1.782               1                   
2                    0.758                0.588                0                   
3                    -5.95                -4.009               0                   
4                    0.183                0.319                0                   
                                                                                   
Total score =  1 / 4                                                               
