Student ID:  q1303371 
 Last Name: De decker 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                    -1.084               -1.084               1                   
2                    -0.864               -0.864               1                   
3                    -1.01                -1.014               1                   
4                    0.617                0.617                1                   
                                                                                   
Total score =  4 / 4                                                               
