Student ID:  q1317061 
 Last Name: Kabbani 
 First Name: Raouf 


Question             Your answer          Correct answer       Grade               
1                    -1.793               -1.792               1                   
2                    -1.802               -1.802               1                   
3                    -0.911               -0.911               1                   
4                    0.01                 0.01                 1                   
                                                                                   
Total score =  4 / 4                                                               
