Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                    -1.85                -1.85                1                   
2                    -1.783               -1.783               1                   
3                    0.344                -2.558               0                   
4                    0.53                 0.394                0                   
                                                                                   
Total score =  2 / 4                                                               
