Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         -1.757               0                   
2                                         4.546                0                   
3                                         -1.334               0                   
4                                         0.016                0                   
                                                                                   
Total score =  0 / 4                                                               
