Student ID:  q1324821 
 Last Name: Dierick 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         100.52               0                   
2                                         1.16                 0                   
3                                         -2.165               0                   
4                                         0.752                0                   
                                                                                   
Total score =  0 / 4                                                               
