Student ID:  q1325781 
 Last Name: De Witte 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    105.61               105.613              1                   
2                    0.245                5.057                0                   
3                    -2.34                -2.229               0                   
4                    0.966                0.966                1                   
                                                                                   
Total score =  2 / 4                                                               
