Student ID:  q1324858 
 Last Name: De Vlieger 
 First Name: Robrecht 


Question             Your answer          Correct answer       Grade               
1                                         104.381              0                   
2                                         -2.165               0                   
3                                         -1.114               0                   
4                                         0.944                0                   
                                                                                   
Total score =  0 / 4                                                               
