Student ID:  q1326587 
 Last Name: De Clercq 
 First Name: Senne 


Question             Your answer          Correct answer       Grade               
1                    100.43               100.433              1                   
2                    -2.139               -2.14                1                   
3                    -3.49                -3.493               1                   
4                    0.511                0.511                1                   
                                                                                   
Total score =  4 / 4                                                               
