Student ID:  q1326609 
 Last Name: Ngninkeu Ngami 
 First Name: Yann Armel 


Question             Your answer          Correct answer       Grade               
1                    277.41               -3.258               0                   
2                    -2.734               -2.735               1                   
3                    -2.15                -2.152               1                   
4                    1.585                0.001                0                   
                                                                                   
Total score =  2 / 4                                                               
