Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                    100.394              100.394              1                   
2                    2.942                2.942                1                   
3                    -3.944               -3.944               1                   
4                    0.652                0.652                1                   
                                                                                   
Total score =  4 / 4                                                               
