Student ID:  q1345891 
 Last Name: Van Acker 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         -1.864               0                   
2                                         0.936                0                   
3                                         -4.15                0                   
4                                         0.111                0                   
                                                                                   
Total score =  0 / 4                                                               
