Student ID:  q1344050 
 Last Name: Marx 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    -2.286               -2.286               1                   
2                    -2.57                -2.57                1                   
3                    0.023                -3.266               0                   
4                    0.033                4.565                0                   
                                                                                   
Total score =  2 / 4                                                               
