Student ID:  q1341116 
 Last Name: Xhonneux 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                                         121.837              0                   
2                                         -1.591               0                   
3                                         -0.928               0                   
4                                         0.388                0                   
                                                                                   
Total score =  0 / 4                                                               
