Student ID:  q1347408 
 Last Name: Dupont 
 First Name: Camille 


Question             Your answer          Correct answer       Grade               
1                    -0.491               -0.691               0                   
2                    -1.714               -1.713               1                   
3                    -2.17                -2.171               1                   
4                    0.844                0.844                1                   
                                                                                   
Total score =  3 / 4                                                               
