Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                    102.19               102.191              1                   
2                    -1.914               -1.914               1                   
3                    -1.25                -1.248               1                   
4                    48.282               1.851                0                   
                                                                                   
Total score =  3 / 4                                                               
