Student ID:  q1369771 
 Last Name: Verlinde 
 First Name: Astrid 


Question             Your answer          Correct answer       Grade               
1                    -1.357               -1.357               1                   
2                    2.46                 2.46                 1                   
3                    -2.85                -2.852               1                   
4                    2.049                2.049                1                   
                                                                                   
Total score =  4 / 4                                                               
