Student ID:  q1360933 
 Last Name: Kalinis 
 First Name: Nina 


Question             Your answer          Correct answer       Grade               
1                    -2.65                -2.649               1                   
2                    -2.43                -2.43                1                   
3                    -3.02                -3.025               1                   
4                    1.583                1.583                1                   
                                                                                   
Total score =  4 / 4                                                               
