Student ID:  q1366735 
 Last Name: Tasezer 
 First Name: Can Emre 


Question             Your answer          Correct answer       Grade               
1                                         111.111              0                   
2                                         6.123                0                   
3                                         -0.903               0                   
4                                         0.405                0                   
                                                                                   
Total score =  0 / 4                                                               
