Student ID:  q1376283 
 Last Name: Van Cauwelaert-De Wyels 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         -1.576               0                   
2                                         5.001                0                   
3                                         -0.949               0                   
4                                         2.717                0                   
                                                                                   
Total score =  0 / 4                                                               
