Student ID:  q1371464 
 Last Name: Vanden Abeele 
 First Name: Anthony 


Question             Your answer          Correct answer       Grade               
1                    -1.863               -1.863               1                   
2                    2.982                2.982                1                   
3                    -3.19                -3.191               1                   
4                    0.005                0.005                1                   
                                                                                   
Total score =  4 / 4                                                               
