Student ID:  q1374746 
 Last Name: Valgaeren 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                    97.662               97.662               1                   
2                    -1.415               -1.415               1                   
3                    -3.02                -3.017               1                   
4                    0.402                0.402                1                   
                                                                                   
Total score =  4 / 4                                                               
