Student ID:  q1373839 
 Last Name: Moris 
 First Name: Stijn 


Question             Your answer          Correct answer       Grade               
1                                         99.755               0                   
2                                         -1.118               0                   
3                                         -1.394               0                   
4                                         0.973                0                   
                                                                                   
Total score =  0 / 4                                                               
