Student ID:  q1371123 
 Last Name: Brusselle 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    -1.458               -1.468               0                   
2                    2.435                2.435                1                   
3                    -1.468               -3.849               0                   
4                    3.964                1.148                0                   
                                                                                   
Total score =  1 / 4                                                               
