Student ID:  q1378375 
 Last Name: Coppens 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    94.114               94.114               1                   
2                    0.478                0.478                1                   
3                    -1.39                -1.391               1                   
4                    1.785                1.785                1                   
                                                                                   
Total score =  4 / 4                                                               
