Student ID:  q1379669 
 Last Name: Buyse 
 First Name: Aurelie 


Question             Your answer          Correct answer       Grade               
1                    -2.717               -2.717               1                   
2                    1.864                1.864                1                   
3                    -0.85                -0.85                1                   
4                    0.01                 0.01                 1                   
                                                                                   
Total score =  4 / 4                                                               
