Student ID:  q1376375 
 Last Name: Adriaenssens 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                    117.72               -3.438               0                   
2                    -1.637               -1.637               1                   
3                    -3.22                -2.692               0                   
4                    0.712                0.712                1                   
                                                                                   
Total score =  2 / 4                                                               
