Student ID:  q1378371 
 Last Name: Windey 
 First Name: Emile 


Question             Your answer          Correct answer       Grade               
1                    -2.424               -2.424               1                   
2                    -1.64                -1.64                1                   
3                    -1.25                -1.246               1                   
4                    0.498                0.498                1                   
                                                                                   
Total score =  4 / 4                                                               
