Student ID:  q1389032 
 Last Name: Van den Broeck 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    -1.93                -1.93                1                   
2                    3.095                3.095                1                   
3                    -1.31                -1.31                1                   
4                    0.568                0.568                1                   
                                                                                   
Total score =  4 / 4                                                               
