Student ID:  q1382431 
 Last Name: Dom 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    -1.23                -1.224               0.25                   
2                    -1.13                -1.131               1                   
3                    -0.865               -0.865               1                   
4                    0.252                0.252                1                   
                                                                                   
Total score =  3.25 / 4                                                               
