Student ID:  q1384280 
 Last Name: De Bie 
 First Name: Joseph 


Question             Your answer          Correct answer       Grade               
1                    159.7                102.441              0                   
2                    1.647                1.647                1                   
3                    -1.297               -1.297               1                   
4                    2.306                0.209                0                   
                                                                                   
Total score =  2 / 4                                                               
