Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                    87.865               87.865               1                   
2                    1.314                1.314                1                   
3                    -3.653               -3.653               1                   
4                    1.36                 1.36                 1                   
                                                                                   
Total score =  4 / 4                                                               
