Student ID:  q1384635 
 Last Name: van Kuyck 
 First Name: Brecht 


Question             Your answer          Correct answer       Grade               
1                    100.73               100.73               1                   
2                    3.79                 3.791                1                   
3                    -2.23                -2.229               1                   
4                    1.333                1.333                1                   
                                                                                   
Total score =  4 / 4                                                               
