Student ID:  q1381134 
 Last Name: Spitters 
 First Name: Guus 


Question             Your answer          Correct answer       Grade               
1                    -2.521               -2.521               1                   
2                    -0.894               -0.894               1                   
3                    -1.667               -1.667               1                   
4                    0.033                0.033                1                   
                                                                                   
Total score =  4 / 4                                                               
