Student ID:  q1388335 
 Last Name: Vanderstraeten 
 First Name: Bjarne 


Question             Your answer          Correct answer       Grade               
1                    110.587              110.587              1                   
2                    2.203                2.203                1                   
3                    -1.451               -3.571               0                   
4                    1.985                0.004                0                   
                                                                                   
Total score =  2 / 4                                                               
