Student ID:  q1383704 
 Last Name: Vankersschaever 
 First Name: Maurice 


Question             Your answer          Correct answer       Grade               
1                    105.728              105.728              1                   
2                    1.26                 1.26                 1                   
3                    -1.348               -1.348               1                   
4                    0.195                0.195                1                   
                                                                                   
Total score =  4 / 4                                                               
