Student ID:  q1382574 
 Last Name: Van den Bruel 
 First Name: Gitte 


Question             Your answer          Correct answer       Grade               
1                    -1.75                -1.75                1                   
2                    -2.042               0.758                0                   
3                    -2.47                -1.857               0                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  2 / 4                                                               
