Student ID:  q1381386 
 Last Name: Van Oosterwyck 
 First Name: Reine 


Question             Your answer          Correct answer       Grade               
1                    -2.675               -2.675               1                   
2                    0.535                0.535                1                   
3                    -2.98                -2.977               1                   
4                    0.403                0.403                1                   
                                                                                   
Total score =  4 / 4                                                               
