Student ID:  q1381254 
 Last Name: Libbrecht 
 First Name: Mattice 


Question             Your answer          Correct answer       Grade               
1                    -1.943               -1.943               1                   
2                    -0.203               -0.203               1                   
3                    -0.867               -0.867               1                   
4                    0.102                0.102                1                   
                                                                                   
Total score =  4 / 4                                                               
