Student ID:  q1382467 
 Last Name: Coninx 
 First Name: Charle 


Question             Your answer          Correct answer       Grade               
1                                         114.861              0                   
2                                         7.059                0                   
3                                         -1.773               0                   
4                                         0.257                0                   
                                                                                   
Total score =  0 / 4                                                               
