Student ID:  q1381960 
 Last Name: Exelmans 
 First Name: Thibo 


Question             Your answer          Correct answer       Grade               
1                    91.809               91.81                1                   
2                    -0.35                -0.35                1                   
3                    -3.83                -3.835               1                   
4                    0.432                0.432                1                   
                                                                                   
Total score =  4 / 4                                                               
