Student ID:  q1381940 
 Last Name: Lambrecht 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    91.022               91.022               1                   
2                    -2.302               -2.302               1                   
3                    0.01                 -4.445               0                   
4                    0                    0.226                0                   
                                                                                   
Total score =  2 / 4                                                               
