Student ID:  q1381346 
 Last Name: Valgaeren 
 First Name: Caroline 


Question             Your answer          Correct answer       Grade               
1                    -1.875               -1.875               1                   
2                    -2.377               -2.377               1                   
3                    0                    -3.108               0                   
4                    0.831                0.831                1                   
                                                                                   
Total score =  3 / 4                                                               
