Student ID:  q1388162 
 Last Name: Mintjens 
 First Name: Kara 


Question             Your answer          Correct answer       Grade               
1                    98.863               98.863               1                   
2                    -1.618               -1.618               1                   
3                    -0.831               -0.831               1                   
4                    0.398                0.715                0                   
                                                                                   
Total score =  3 / 4                                                               
