Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                    100.59               100.587              1                   
2                    36.585               1.11                 0                   
3                    -1.52                -1.705               0                   
4                    0.297                0.297                1                   
                                                                                   
Total score =  2 / 4                                                               
