Student ID:  q1382116 
 Last Name: Roose 
 First Name: Leen 


Question             Your answer          Correct answer       Grade               
1                    96.372               96.372               1                   
2                    5.108                5.108                1                   
3                    -0.492               -0.492               1                   
4                    0.025                0.025                1                   
                                                                                   
Total score =  4 / 4                                                               
