Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    91.956               91.956               1                   
2                    -1.458               -1.458               1                   
3                    0.181                -2.183               0                   
4                    0.097                0.097                1                   
                                                                                   
Total score =  3 / 4                                                               
