Student ID:  q1381297 
 Last Name: 'T Kindt 
 First Name: Maxime 


Question             Your answer          Correct answer       Grade               
1                    100.026              100.699              0                   
2                    1.888                -2.059               0                   
3                    0.004                -3.472               0                   
4                    0.218                0.218                1                   
                                                                                   
Total score =  1 / 4                                                               
