Student ID:  q1392204 
 Last Name: Bamelis 
 First Name: Charles 


Question             Your answer          Correct answer       Grade               
1                    108.79               -2.64                0                   
2                    2.3076               2.308                1                   
3                                         -1.368               0                   
4                                         2.049                0                   
                                                                                   
Total score =  1 / 4                                                               
