Student ID:  q1391447 
 Last Name: Van Lerberghe 
 First Name: Leon 


Question             Your answer          Correct answer       Grade               
1                                         110.429              0                   
2                                         -1.671               0                   
3                                         -2.519               0                   
4                                         0.772                0                   
                                                                                   
Total score =  0 / 4                                                               
