Student ID:  q1393905 
 Last Name: Uwents 
 First Name: Helena 


Question             Your answer          Correct answer       Grade               
1                    119                  119.356              0                   
2                    -1.41                -1.407               1                   
3                    -1.58                -1.581               1                   
4                    0.9                  0.871                1                   
                                                                                   
Total score =  3 / 4                                                               
