Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                    91.19                91.19                1                   
2                    -2.355               -2.355               1                   
3                    -1.9                 -1.904               1                   
4                    5.944                5.944                1                   
                                                                                   
Total score =  4 / 4                                                               
