Student ID:  q1392106 
 Last Name: Lagae 
 First Name: Victoria 


Question             Your answer          Correct answer       Grade               
1                    117.05               117.047              1                   
2                    1.923                1.926                0.25                   
3                    -4.08                -4.079               1                   
4                    0.777                0.777                1                   
                                                                                   
Total score =  3.25 / 4                                                               
