Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                    -1.782               -1.782               1                   
2                    -1.853               -1.853               1                   
3                    -3.2                 -3.196               1                   
4                    0.358                0.358                1                   
                                                                                   
Total score =  4 / 4                                                               
