Student ID:  q1395831 
 Last Name: Mertens 
 First Name: Lars 


Question             Your answer          Correct answer       Grade               
1                                         -3.324               0                   
2                                         -1.889               0                   
3                                         -0.926               0                   
4                                         0.958                0                   
                                                                                   
Total score =  0 / 4                                                               
