Student ID:  q1392062 
 Last Name: Verhamme 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    -1.334               -1.334               1                   
2                    3.572                3.572                1                   
3                    -1.24                -2.42                0                   
4                    7.317                0.615                0                   
                                                                                   
Total score =  2 / 4                                                               
