Student ID:  q1390320 
 Last Name: Peeters 
 First Name: Warre 


Question             Your answer          Correct answer       Grade               
1                                         103.199              0                   
2                                         0.747                0                   
3                                         -1.001               0                   
4                                         0.343                0                   
                                                                                   
Total score =  0 / 4                                                               
