Student ID:  q1391901 
 Last Name: Vandewalle 
 First Name: Lowie 


Question             Your answer          Correct answer       Grade               
1                                         -1.939               0                   
2                                         1.864                0                   
3                                         -3.827               0                   
4                                         0.375                0                   
                                                                                   
Total score =  0 / 4                                                               
