Student ID:  q1391495 
 Last Name: Bomberna 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         90.743               0                   
2                    -1.301               -1.302               1                   
3                    -1.95                -1.945               1                   
4                                         0.775                0                   
                                                                                   
Total score =  2 / 4                                                               
