Student ID:  q1395096 
 Last Name: Munteanu 
 First Name: Nathan 


Question             Your answer          Correct answer       Grade               
1                                         113.507              0                   
2                                         5.256                0                   
3                                         -2.618               0                   
4                                         0.033                0                   
                                                                                   
Total score =  0 / 4                                                               
