Student ID:  q1392153 
 Last Name: Vandelanotte 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                    -1.043               -1.043               1                   
2                    -0.789               -0.789               1                   
3                    -1.51                -1.481               0                   
4                    0.974                0.974                1                   
                                                                                   
Total score =  3 / 4                                                               
