Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                    -2.083               -2.097               0                   
2                    -0.841               -0.841               1                   
3                    -2.476               -1.234               0                   
4                    1.912                1.34                 0                   
                                                                                   
Total score =  1 / 4                                                               
