Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                    -1.523               -1.523               1                   
2                    1.967                1.967                1                   
3                    -3.28                -3.28                1                   
4                    0.446                0.446                1                   
                                                                                   
Total score =  4 / 4                                                               
