Student ID:  q1403069 
 Last Name: Boyen 
 First Name: Jana 


Question             Your answer          Correct answer       Grade               
1                    90.615               90.615               1                   
2                    20.731               2.907                0                   
3                    -1.76                -1.758               1                   
4                    0.095                0.095                1                   
                                                                                   
Total score =  3 / 4                                                               
