Student ID:  q1401343 
 Last Name: Van Dorpe 
 First Name: Ide 


Question             Your answer          Correct answer       Grade               
1                    -0.939               -0.939               1                   
2                    0.156                5.835                0                   
3                    1.525                -0.942               0                   
4                    0.108                0.188                0                   
                                                                                   
Total score =  1 / 4                                                               
