Student ID:  q1400475 
 Last Name: Ven 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    -0.749               -0.749               1                   
2                    3.195                3.195                1                   
3                    -1.82                -2.061               0                   
4                    0.222                0.002                0                   
                                                                                   
Total score =  2 / 4                                                               
