Student ID:  q1400082 
 Last Name: Dumon 
 First Name: Myra 


Question             Your answer          Correct answer       Grade               
1                    101.27               101.27               1                   
2                    -2.7979              -2.798               1                   
3                    -1.176               -1.176               1                   
4                    10.561               10.561               1                   
                                                                                   
Total score =  4 / 4                                                               
