Student ID:  q1402234 
 Last Name: Coussement 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                    97.472               97.472               1                   
2                    -1.297               -1.297               1                   
3                    -1.31                -1.308               1                   
4                    0.398                0.398                1                   
                                                                                   
Total score =  4 / 4                                                               
