Student ID:  q1401433 
 Last Name: Coppens 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                    96.335               96.335               1                   
2                                         5.509                0                   
3                    -4.01                -1.155               0                   
4                                         0.779                0                   
                                                                                   
Total score =  1 / 4                                                               
