Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                    111.11               111.109              1                   
2                    5.045                5.045                1                   
3                    -3.77                -3.773               1                   
4                    0.473                0.473                1                   
                                                                                   
Total score =  4 / 4                                                               
