Student ID:  q1410476 
 Last Name: Baert 
 First Name: Lawrence 


Question             Your answer          Correct answer       Grade               
1                    -2.436               -2.436               1                   
2                    -1.278               -1.278               1                   
3                    -2.75                -2.75                1                   
4                    4.775                4.775                1                   
                                                                                   
Total score =  4 / 4                                                               
