Student ID:  q1417882 
 Last Name: Van Sanden Campos 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    96.817               97.469               0                   
2                    -1.853               -1.859               0.25                   
3                    -3.593               -3.017               0                   
4                    4.895                2.678                0                   
                                                                                   
Total score =  0.25 / 4                                                               
