Student ID:  q1426875 
 Last Name: Bossuyt 
 First Name: Edward 


Question             Your answer          Correct answer       Grade               
1                    0.99                 -1.708               0                   
2                    0.99                 0.712                0                   
3                    0.99                 -3.927               0                   
4                    0.99                 0.492                0                   
                                                                                   
Total score =  0 / 4                                                               
