Student ID:  q1420929 
 Last Name: Kusters 
 First Name: Quinten 


Question             Your answer          Correct answer       Grade               
1                    -1.36                -1.36                1                   
2                    3.44                 3.439                1                   
3                    -2.75                -2.75                1                   
4                    2.687                2.687                1                   
                                                                                   
Total score =  4 / 4                                                               
