Student ID:  q1429523 
 Last Name: Merckx 
 First Name: Noah 


Question             Your answer          Correct answer       Grade               
1                    -3.112               -3.112               1                   
2                    -1.777               -1.777               1                   
3                    -1.13                -1.125               1                   
4                    0.135                0.135                1                   
                                                                                   
Total score =  4 / 4                                                               
