Student ID:  q1422979 
 Last Name: Pierlé 
 First Name: Siemon 


Question             Your answer          Correct answer       Grade               
1                    -1.517               -1.527               0.25                   
2                    3.264                3.264                1                   
3                    -1.732               -1.194               0                   
4                    0.223                0.15                 0                   
                                                                                   
Total score =  1.25 / 4                                                               
