Student ID:  q1423904 
 Last Name: Hufkens 
 First Name: Rob 


Question             Your answer          Correct answer       Grade               
1                                         -1.16                0                   
2                                         3.905                0                   
3                                         -1.715               0                   
4                                         0.557                0                   
                                                                                   
Total score =  0 / 4                                                               
