Student ID:  q1439613 
 Last Name: Dobbels 
 First Name: Christophe 


Question             Your answer          Correct answer       Grade               
1                    -2.205               -2.205               1                   
2                    -0.879               -0.879               1                   
3                    -2.32                -2.324               1                   
4                    5.915                5.915                1                   
                                                                                   
Total score =  4 / 4                                                               
