Student ID:  q1434794 
 Last Name: Naeyaert 
 First Name: Maxim 


Question             Your answer          Correct answer       Grade               
1                    96.179               96.179               1                   
2                    3.206                3.206                1                   
3                    -1.732               -1.69                0                   
4                    0.103                0.179                0                   
                                                                                   
Total score =  2 / 4                                                               
