Student ID:  q1436788 
 Last Name: Hanne 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         -0.855               0                   
2                                         -2.741               0                   
3                                         -2.307               0                   
4                                         0.726                0                   
                                                                                   
Total score =  0 / 4                                                               
