Student ID:  q1456891 
 Last Name: Verhamme 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    -2.781               -2.781               1                   
2                    -1.994               -1.994               1                   
3                    -3.29                -3.287               1                   
4                    0.12                 0.12                 1                   
                                                                                   
Total score =  4 / 4                                                               
