Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    -2.639               -2.638               1                   
2                    4.794                4.794                1                   
3                    -2.216               -1.671               0                   
4                    0.09                 0.936                0                   
                                                                                   
Total score =  2 / 4                                                               
