Student ID:  q1524479 
 Last Name: Lion 
 First Name: Anne-Éline 


Question             Your answer          Correct answer       Grade               
1                    102.54               102.544              1                   
2                    -1.925               -1.913               0                   
3                    -3.098               -3.254               0                   
4                    0.00000000000000022  0.77                 0                   
                                                                                   
Total score =  1 / 4                                                               
