Student ID:  q1546353 
 Last Name: Hsu 
 First Name: Zhe-Rong 


Question             Your answer          Correct answer       Grade               
1                    118.24               118.241              1                   
2                    1.293                1.293                1                   
3                    -3.206               -3.207               1                   
4                    1.984                0.02                 0                   
                                                                                   
Total score =  3 / 4                                                               
