Student ID:  q1595183 
 Last Name: Zhang 
 First Name: Ziyun 


Question             Your answer          Correct answer       Grade               
1                    -6.115               -1.156               0                   
2                    2.135                1.671                0                   
3                    -3.19                -3.193               1                   
4                    0.392                0.392                1                   
                                                                                   
Total score =  2 / 4                                                               
