Student ID:  q1592209 
 Last Name: Bayar 
 First Name: İdil 


Question             Your answer          Correct answer       Grade               
1                    93.078               93.078               1                   
2                    -1.546               -1.547               1                   
3                    -1.026               -0.937               0                   
4                    0.436                0.06                 0                   
                                                                                   
Total score =  2 / 4                                                               
