Student ID:  q1604883 
 Last Name: Marchal 
 First Name: Arnauld 


Question             Your answer          Correct answer       Grade               
1                                         -2.302               0                   
2                                         -2.211               0                   
3                                         -1.297               0                   
4                                         5.977                0                   
                                                                                   
Total score =  0 / 4                                                               
