Student ID:  q1644875 
 Last Name: Chou 
 First Name: Yu-Hsi 


Question             Your answer          Correct answer       Grade               
1                    -5.743               -1.626               0                   
2                    3.467                3.467                1                   
3                    56.081               -0.965               0                   
4                    0.57                 0.105                0                   
                                                                                   
Total score =  1 / 4                                                               
