Student ID:  q1651277 
 Last Name: Wang 
 First Name: Jiaqi 


Question             Your answer          Correct answer       Grade               
1                    85.849               85.849               1                   
2                    -1.62                -1.62                1                   
3                    -1.32                -1.318               1                   
4                    0.58                 0.579                1                   
                                                                                   
Total score =  4 / 4                                                               
