Student ID:  q1666640 
 Last Name: Ding 
 First Name: Albert 


Question             Your answer          Correct answer       Grade               
1                                         109.205              0                   
2                                         -0.404               0                   
3                                         -2.512               0                   
4                                         0.234                0                   
                                                                                   
Total score =  0 / 4                                                               
