Student ID:  q1688859 
 Last Name: Akdağcık 
 First Name: Zeynep 


Question             Your answer          Correct answer       Grade               
1                    -1.163               -1.163               1                   
2                    -2.601               -2.594               0                   
3                    -1.3                 -1.297               1                   
4                    0.648                0.648                1                   
                                                                                   
Total score =  3 / 4                                                               
