Student ID:  q1693211 
 Last Name: Bouzouina 
 First Name: Yasmine Aimina 


Question             Your answer          Correct answer       Grade               
1                                         101.397              0                   
2                    0.04433              5.949                0                   
3                    0.584                -1.312               0                   
4                    0.3148               11.323               0                   
                                                                                   
Total score =  0 / 4                                                               
