Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                    -1.886               -1.886               1                   
2                    4.654                4.654                1                   
3                    -2.77                -2.77                1                   
4                    0.243                0.243                1                   
                                                                                   
Total score =  4 / 4                                                               
