Student ID:  q1691278 
 Last Name: Eraslan 
 First Name: Nur 


Question             Your answer          Correct answer       Grade               
1                    -2.33                -2.328               1                   
2                    -2.31                1.791                0                   
3                    0.7                  -2.029               0                   
4                    0.317                5.531                0                   
                                                                                   
Total score =  1 / 4                                                               
