Student ID:  q1698309 
 Last Name: Cludts 
 First Name: Théodore 


Question             Your answer          Correct answer       Grade               
1                                         -2.655               0                   
2                                         -1.68                0                   
3                                         -1.357               0                   
4                                         0.069                0                   
                                                                                   
Total score =  0 / 4                                                               
