Student ID:  q1691766 
 Last Name: Kurt 
 First Name: Umut 


Question             Your answer          Correct answer       Grade               
1                    96.231               96.231               1                   
2                    1.083                1.083                1                   
3                    -1.2                 -1.199               1                   
4                    0.401                0.852                0                   
                                                                                   
Total score =  3 / 4                                                               
