Student ID:  q1691758 
 Last Name: Hanenberg 
 First Name: Philip 


Question             Your answer          Correct answer       Grade               
1                    -2.678               -2.678               1                   
2                    -0.448               -0.448               1                   
3                    -4.35                -4.354               1                   
4                    5.764                0.048                0                   
                                                                                   
Total score =  3 / 4                                                               
