Student ID:  q1691131 
 Last Name: Bilgin 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                    -1.025               -1.032               0                   
2                    0.074                2.919                0                   
3                    -2.39                -2.39                1                   
4                    2.534                1.895                0                   
                                                                                   
Total score =  1 / 4                                                               
