Student ID:  q1702981 
 Last Name: Alves Ribeiro Coelho 
 First Name: Guilherme 


Question             Your answer          Correct answer       Grade               
1                    118.94               118.939              1                   
2                    -1.19                -1.19                1                   
3                    -3.07                -3.069               1                   
4                    0.246                0.247                1                   
                                                                                   
Total score =  4 / 4                                                               
