Student ID:  q1700739 
 Last Name: Ferreira Machado 
 First Name: José Miguel 


Question             Your answer          Correct answer       Grade               
1                    96.306               96.306               1                   
2                    -1.81                -1.81                1                   
3                    -1.64                -1.636               1                   
4                    0.011                0.011                1                   
                                                                                   
Total score =  4 / 4                                                               
