Student ID:  q1712528 
 Last Name: De Waele 
 First Name: Axel 


Question             Your answer          Correct answer       Grade               
1                    95.222               95.222               1                   
2                    -1.842               -1.842               1                   
3                    -3.21                -3.208               1                   
4                    7.618                0.971                0                   
                                                                                   
Total score =  3 / 4                                                               
