Student ID:  q1727021 
 Last Name: Lombardi 
 First Name: Damien 


Question             Your answer          Correct answer       Grade               
1                    6.177                103.219              0                   
2                                         -1.962               0                   
3                                         -2.637               0                   
4                    -0.045               0.867                0                   
                                                                                   
Total score =  0 / 4                                                               
