Student ID:  q0036284_previewuser 
 Last Name: Coenen_PreviewUser 
 First Name: Bert 


Question             Your answer          Correct answer       Grade               
1                                         0.076                0                   
2                                         0.057                0                   
3                                         22                   0                   
4                                         -0.592               0                   
                                                                                   
Total score =  0 / 4                                                               
