Student ID:  q0237463_previewuser 
 Last Name: Mariën_PreviewUser 
 First Name: Elia 


Question             Your answer          Correct answer       Grade               
1                                         -1.884               0                   
2                                         21                   0                   
3                                         22                   0                   
4                                         -0.538               0                   
                                                                                   
Total score =  0 / 4                                                               
