Student ID:  q0328135_previewuser 
 Last Name: Vandebroek_PreviewUser 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         -0.007               0                   
2                                         0.046                0                   
3                                         10                   0                   
4                                         -0.02                0                   
                                                                                   
Total score =  0 / 4                                                               
