Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    -260.221             2.389                0                   
2                    0.044                0.044                1                   
3                    21                   21                   1                   
4                    0.13                 0.134                1                   
                                                                                   
Total score =  3 / 4                                                               
