Student ID:  q0993145 
 Last Name: Geenen 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         -1.66                0                   
2                                         19                   0                   
3                                         22                   0                   
4                                         -0.567               0                   
                                                                                   
Total score =  0 / 4                                                               
