Student ID:  q1048249 
 Last Name: Van de moortel 
 First Name: Natan 


Question             Your answer          Correct answer       Grade               
1                                         -0.905               0                   
2                                         0.047                0                   
3                                         22                   0                   
4                                         -0.096               0                   
                                                                                   
Total score =  0 / 4                                                               
