Student ID:  q1136736 
 Last Name: Martens 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         -2.196               0                   
2                                         16                   0                   
3                                         23                   0                   
4                                         -0.587               0                   
                                                                                   
Total score =  0 / 4                                                               
