Student ID:  q1142822 
 Last Name: Storms 
 First Name: Joni 


Question             Your answer          Correct answer       Grade               
1                    0.644                0.644                1                   
2                    0                    0                    1                   
3                    14                   14                   1                   
4                    -0.61                -0.61                1                   
                                                                                   
Total score =  4 / 4                                                               
