Student ID:  q1191119 
 Last Name: Buytaert 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    7.309                0.67                 0                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    0.1                  0.096                1                   
                                                                                   
Total score =  3 / 4                                                               
