Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                    0.68                 0.68                 1                   
2                    20                   20                   1                   
3                    11                   11                   1                   
4                    0.06                 0.065                1                   
                                                                                   
Total score =  4 / 4                                                               
