Student ID:  q1229992 
 Last Name: Aerden 
 First Name: Seppe 


Question             Your answer          Correct answer       Grade               
1                                         0.34                 0                   
2                                         19                   0                   
3                                         21                   0                   
4                                         -0.575               0                   
                                                                                   
Total score =  0 / 4                                                               
