Student ID:  q1229911 
 Last Name: Van Rompaey 
 First Name: Nils 


Question             Your answer          Correct answer       Grade               
1                    -0.82                -0.82                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.199                -0.199               1                   
                                                                                   
Total score =  4 / 4                                                               
