Student ID:  q1226687 
 Last Name: Van Mol 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    1.342                1.342                1                   
2                    0.055                0.055                1                   
3                    22                   22                   1                   
4                    0.1                  0.104                1                   
                                                                                   
Total score =  4 / 4                                                               
