Student ID:  q1236338 
 Last Name: Gerits 
 First Name: Kevin 


Question             Your answer          Correct answer       Grade               
1                                         -0.015               0                   
2                                         0.056                0                   
3                                         14                   0                   
4                                         -0.098               0                   
                                                                                   
Total score =  0 / 4                                                               
