Student ID:  q1239226 
 Last Name: Vandenbussche 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                                         3.16                 0                   
2                                         20                   0                   
3                                         22                   0                   
4                                         -0.038               0                   
                                                                                   
Total score =  0 / 4                                                               
