Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         -0.956               0                   
2                                         16                   0                   
3                                         21                   0                   
4                                         -0.009               0                   
                                                                                   
Total score =  0 / 4                                                               
