Student ID:  q1235315 
 Last Name: Tangieva 
 First Name: Izolda 


Question             Your answer          Correct answer       Grade               
1                    0.742                0.742                1                   
2                    0                    0                    1                   
3                    11                   11                   1                   
4                    0.28                 -0.269               1                   
                                                                                   
Total score =  4 / 4                                                               
