Student ID:  q1267761 
 Last Name: Quintens 
 First Name: Kim 


Question             Your answer          Correct answer       Grade               
1                    -0.475               -0.475               1                   
2                    0.061                0.061                1                   
3                    22                   22                   1                   
4                    -0.113               -0.113               1                   
                                                                                   
Total score =  4 / 4                                                               
