Student ID:  q1266287 
 Last Name: Depré 
 First Name: Sofie 


Question             Your answer          Correct answer       Grade               
1                                         -0.572               0                   
2                                         15                   0                   
3                                         22                   0                   
4                                         0.115                0                   
                                                                                   
Total score =  0 / 4                                                               
