Student ID:  q1270832 
 Last Name: Ibrahim 
 First Name: Fahad 


Question             Your answer          Correct answer       Grade               
1                    0.325                0.652                0                   
2                    1                    18                   0                   
3                    22                   22                   1                   
4                    0.07                 0.069                1                   
                                                                                   
Total score =  2 / 4                                                               
