Student ID:  q1283721 
 Last Name: Bral 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                                         -0.185               0                   
2                                         22                   0                   
3                                         12                   0                   
4                                         -0.272               0                   
                                                                                   
Total score =  0 / 4                                                               
