Student ID:  q1286217 
 Last Name: Smets 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    1.199                1.199                1                   
2                    0.042                0.042                1                   
3                    14                   23                   0                   
4                    0.603                -0.14                1                   
                                                                                   
Total score =  3 / 4                                                               
