Student ID:  q1305288 
 Last Name: Geenen 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                                         2.225                0                   
2                                         0.059                0                   
3                                         23                   0                   
4                                         -0.052               0                   
                                                                                   
Total score =  0 / 4                                                               
