Student ID:  q1313472 
 Last Name: De Bondt 
 First Name: Marith 


Question             Your answer          Correct answer       Grade               
1                    0.334                0.334                1                   
2                    15                   15                   1                   
3                    21                   21                   1                   
4                    0.57                 0.574                1                   
                                                                                   
Total score =  4 / 4                                                               
