Student ID:  q1314986 
 Last Name: Vangeneugden 
 First Name: Jeroen 


Question             Your answer          Correct answer       Grade               
1                    -0.53                -0.53                1                   
2                    0.046                0.046                1                   
3                    22                   22                   1                   
4                    -0.569               -0.569               1                   
                                                                                   
Total score =  4 / 4                                                               
