Student ID:  q1313595 
 Last Name: Vyncke 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                    0.628                0.628                1                   
2                                         21                   0                   
3                                         21                   0                   
4                                         -0.129               0                   
                                                                                   
Total score =  1 / 4                                                               
