Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                    -0.18                -0.18                1                   
2                    22                   22                   1                   
3                    21                   21                   1                   
4                    -0.04                -0.04                1                   
                                                                                   
Total score =  4 / 4                                                               
