Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                    0.772                0.772                1                   
2                    0.043                0.043                1                   
3                    5                    21                   0                   
4                    -0.07                -0.07                1                   
                                                                                   
Total score =  3 / 4                                                               
