Student ID:  q1321269 
 Last Name: Bocklandt 
 First Name: Orphee 


Question             Your answer          Correct answer       Grade               
1                    1.921                1.921                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.53                -0.53                1                   
                                                                                   
Total score =  4 / 4                                                               
