Student ID:  q1326609 
 Last Name: Ngninkeu Ngami 
 First Name: Yann Armel 


Question             Your answer          Correct answer       Grade               
1                                         -1.255               0                   
2                                         0.043                0                   
3                                         11                   0                   
4                                         -0.102               0                   
                                                                                   
Total score =  0 / 4                                                               
