Student ID:  q1324821 
 Last Name: Dierick 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         1.357                0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         -0.606               0                   
                                                                                   
Total score =  0 / 4                                                               
