Student ID:  q1326708 
 Last Name: van der Plancke 
 First Name: Jean 


Question             Your answer          Correct answer       Grade               
1                    -344.489             -3.643               0                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.15                -0.15                1                   
                                                                                   
Total score =  3 / 4                                                               
