Student ID:  q1321248 
 Last Name: Deknopper 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         -0.491               0                   
2                                         0                    0                   
3                                         10                   0                   
4                                         -0.113               0                   
                                                                                   
Total score =  0 / 4                                                               
