Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         0.894                0                   
2                                         16                   0                   
3                                         22                   0                   
4                                         -0.181               0                   
                                                                                   
Total score =  0 / 4                                                               
