Student ID:  q1326679 
 Last Name: Denys 
 First Name: Jan-Willem 


Question             Your answer          Correct answer       Grade               
1                    -0.512               -0.512               1                   
2                    0                    0                    1                   
3                    9                    22                   0                   
4                    -0.06                -0.058               1                   
                                                                                   
Total score =  3 / 4                                                               
