Student ID:  q1325781 
 Last Name: De Witte 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    4.638                4.361                0                   
2                    1                    0                    0                   
3                    12                   12                   1                   
4                    -0.056               -0.565               0                   
                                                                                   
Total score =  1 / 4                                                               
