Student ID:  q1326587 
 Last Name: De Clercq 
 First Name: Senne 


Question             Your answer          Correct answer       Grade               
1                    -1.584               -1.584               1                   
2                    19                   19                   1                   
3                    22                   22                   1                   
4                    0.219                -0.073               1                   
                                                                                   
Total score =  4 / 4                                                               
