Student ID:  q1324858 
 Last Name: De Vlieger 
 First Name: Robrecht 


Question             Your answer          Correct answer       Grade               
1                                         2.75                 0                   
2                                         0.057                0                   
3                                         21                   0                   
4                                         -0.579               0                   
                                                                                   
Total score =  0 / 4                                                               
