Student ID:  q1326807 
 Last Name: Devos 
 First Name: Laurence 


Question             Your answer          Correct answer       Grade               
1                    -0.149               0.96                 0                   
2                    18                   18                   1                   
3                    10                   22                   0                   
4                    0.27                 -0.139               1                   
                                                                                   
Total score =  2 / 4                                                               
