Student ID:  q1321207 
 Last Name: Mortelmans 
 First Name: Giel 


Question             Your answer          Correct answer       Grade               
1                    -0.671               -0.671               1                   
2                    0                    0                    1                   
3                    11                   22                   0                   
4                    -0.57                -0.568               1                   
                                                                                   
Total score =  3 / 4                                                               
