Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                    0.27                 0.27                 1                   
2                    0.056                0.056                1                   
3                    15                   15                   1                   
4                    0.131                0.131                1                   
                                                                                   
Total score =  4 / 4                                                               
