Student ID:  q1338960 
 Last Name: Maes 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    -2.74                -2.74                1                   
2                    0                    20                   0                   
3                    23                   23                   1                   
4                    -0.13                -0.13                1                   
                                                                                   
Total score =  3 / 4                                                               
