Student ID:  q1335615 
 Last Name: Eeckhout 
 First Name: Oscar 


Question             Your answer          Correct answer       Grade               
1                    2.468                2.468                1                   
2                    0.06                 0.06                 1                   
3                    27                   20                   0                   
4                    -0.61                -0.609               1                   
                                                                                   
Total score =  3 / 4                                                               
