Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                    0.654                0.654                1                   
2                    19                   19                   1                   
3                    23                   23                   1                   
4                    0.08                 0.077                1                   
                                                                                   
Total score =  4 / 4                                                               
