Student ID:  q1346626 
 Last Name: Timmermans 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    -2.104               -2.104               1                   
2                    0.053                0.053                1                   
3                    11                   11                   1                   
4                    0.01                 0.574                1                   
                                                                                   
Total score =  4 / 4                                                               
