Student ID:  q1345454 
 Last Name: Vrancken 
 First Name: Castor 


Question             Your answer          Correct answer       Grade               
1                    1.362                1.362                1                   
2                    19                   19                   1                   
3                    21                   21                   1                   
4                    -0.58                -0.58                1                   
                                                                                   
Total score =  4 / 4                                                               
