Student ID:  q1340978 
 Last Name: Vanheusden 
 First Name: Kato 


Question             Your answer          Correct answer       Grade               
1                    1.75                 1.75                 1                   
2                    0                    0                    1                   
3                    16                   16                   1                   
4                    -0.15                -0.153               1                   
                                                                                   
Total score =  4 / 4                                                               
