Student ID:  q1342878 
 Last Name: Somers 
 First Name: Anke 


Question             Your answer          Correct answer       Grade               
1                    0.097                0.097                1                   
2                    0.041                0.041                1                   
3                    22                   22                   1                   
4                    5                    -0.601               0                   
                                                                                   
Total score =  3 / 4                                                               
