Student ID:  q1347408 
 Last Name: Dupont 
 First Name: Camille 


Question             Your answer          Correct answer       Grade               
1                    0.555                0.555                1                   
2                    0                    0                    1                   
3                    19                   22                   0                   
4                    -0.11                -0.084               0                   
                                                                                   
Total score =  2 / 4                                                               
