Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    -0.808               -0.808               1                   
2                    1                    0                    0                   
3                    23                   23                   1                   
4                    0.15                 0.147                1                   
                                                                                   
Total score =  3 / 4                                                               
