Student ID:  q1344050 
 Last Name: Marx 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    -0.217               -0.217               1                   
2                    1                    14                   0                   
3                    22                   22                   1                   
4                    0.15                 0.15                 1                   
                                                                                   
Total score =  3 / 4                                                               
