Student ID:  q1343348 
 Last Name: Dewulf 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                    -1.953               -1.954               1                   
2                    0.057                0.057                1                   
3                    23                   23                   1                   
4                    -0.14                -0.138               1                   
                                                                                   
Total score =  4 / 4                                                               
