Student ID:  q1344369 
 Last Name: Janssens 
 First Name: Margaux 


Question             Your answer          Correct answer       Grade               
1                    0.514                0.514                1                   
2                    0                    0                    1                   
3                    13                   13                   1                   
4                    0.13                 0.131                1                   
                                                                                   
Total score =  4 / 4                                                               
