Student ID:  q1341116 
 Last Name: Xhonneux 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                                         -1.541               0                   
2                                         0                    0                   
3                                         23                   0                   
4                                         -0.059               0                   
                                                                                   
Total score =  0 / 4                                                               
