Student ID:  q1347277 
 Last Name: Coopmans 
 First Name: Helina 


Question             Your answer          Correct answer       Grade               
1                    0.526                0.526                1                   
2                    0.054                0.054                1                   
3                    21                   21                   1                   
4                    -0.6                 -0.598               1                   
                                                                                   
Total score =  4 / 4                                                               
