Student ID:  q1349191 
 Last Name: Cruyt 
 First Name: Nigella 


Question             Your answer          Correct answer       Grade               
1                    3.21                 3.21                 1                   
2                    0.052                0.052                1                   
3                    21                   21                   1                   
4                    -0.6                 -0.599               1                   
                                                                                   
Total score =  4 / 4                                                               
