Student ID:  q1342186 
 Last Name: Van den Kerkhof 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                    -1.153               -1.153               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.56                -0.563               1                   
                                                                                   
Total score =  4 / 4                                                               
