Student ID:  q1345891 
 Last Name: Van Acker 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         -0.48                0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         -0.612               0                   
                                                                                   
Total score =  0 / 4                                                               
