Student ID:  q1341117 
 Last Name: Christiaens 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    57.477               -1.591               0                   
2                    0.056                0.056                1                   
3                    23                   23                   1                   
4                    0.63                 -0.028               1                   
                                                                                   
Total score =  3 / 4                                                               
