Student ID:  q1350315 
 Last Name: Vermeersch 
 First Name: Siebe 


Question             Your answer          Correct answer       Grade               
1                    0.864                0.864                1                   
2                    0.046                0.046                1                   
3                    21                   21                   1                   
4                    -0.55                -0.555               1                   
                                                                                   
Total score =  4 / 4                                                               
