Student ID:  q1359699 
 Last Name: Vrijsen 
 First Name: Delphine 


Question             Your answer          Correct answer       Grade               
1                    -0.327               -0.327               1                   
2                    0.042                0.042                1                   
3                    12                   12                   1                   
4                    -0.09                -0.094               1                   
                                                                                   
Total score =  4 / 4                                                               
