Student ID:  q1360810 
 Last Name: Caustur 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    -0.077               -0.077               1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    -0.14                -0.138               1                   
                                                                                   
Total score =  4 / 4                                                               
