Student ID:  q1364271 
 Last Name: De Wolf 
 First Name: Lotte 


Question             Your answer          Correct answer       Grade               
1                    -0.682               -0.682               1                   
2                    23                   23                   1                   
3                    23                   23                   1                   
4                    0.06                 0.061                1                   
                                                                                   
Total score =  4 / 4                                                               
