Student ID:  q1366735 
 Last Name: Tasezer 
 First Name: Can Emre 


Question             Your answer          Correct answer       Grade               
1                                         -0.136               0                   
2                                         0                    0                   
3                                         12                   0                   
4                                         0.094                0                   
                                                                                   
Total score =  0 / 4                                                               
