Student ID:  q1365263 
 Last Name: Fache 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                    -0.594               0.053                0                   
2                    0                    0                    1                   
3                    5                    12                   0                   
4                    0.06                 -0.131               1                   
                                                                                   
Total score =  2 / 4                                                               
