Student ID:  q1369427 
 Last Name: Franssens 
 First Name: Maurits 


Question             Your answer          Correct answer       Grade               
1                    0.315                0.315                1                   
2                    1                    22                   0                   
3                    22                   22                   1                   
4                    -0.54                -0.539               1                   
                                                                                   
Total score =  3 / 4                                                               
