Student ID:  q1363092 
 Last Name: Denijs 
 First Name: Jean-Baptiste 


Question             Your answer          Correct answer       Grade               
1                    1.251                1.251                1                   
2                    0.045                0.045                1                   
3                    12                   12                   1                   
4                    -0.598               -0.598               1                   
                                                                                   
Total score =  4 / 4                                                               
