Student ID:  q1366242 
 Last Name: Van Bouwel 
 First Name: Hannes 


Question             Your answer          Correct answer       Grade               
1                    1.49                 1.49                 1                   
2                    1                    21                   0                   
3                    22                   13                   0                   
4                    -0.63                -0.63                1                   
                                                                                   
Total score =  2 / 4                                                               
