Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                    -0.469               -0.469               1                   
2                    0.043                0.043                1                   
3                    21                   21                   1                   
4                    -0.06                -0.061               1                   
                                                                                   
Total score =  4 / 4                                                               
