Student ID:  q1369771 
 Last Name: Verlinde 
 First Name: Astrid 


Question             Your answer          Correct answer       Grade               
1                    0.84                 0.84                 1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.197               -0.197               1                   
                                                                                   
Total score =  4 / 4                                                               
