Student ID:  q1368348 
 Last Name: Hanegraaf 
 First Name: Tamara 


Question             Your answer          Correct answer       Grade               
1                    -141.25              1.606                0                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.04                 -0.091               1                   
                                                                                   
Total score =  3 / 4                                                               
