Student ID:  q1378371 
 Last Name: Windey 
 First Name: Emile 


Question             Your answer          Correct answer       Grade               
1                    0.112                0.112                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    0.03                 0.028                1                   
                                                                                   
Total score =  4 / 4                                                               
