Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    -0.809               -0.809               1                   
2                    0.053                0.053                1                   
3                    23                   23                   1                   
4                    -0.58                -0.583               1                   
                                                                                   
Total score =  4 / 4                                                               
