Student ID:  q1375124 
 Last Name: Van der Meersch 
 First Name: Hanne 


Question             Your answer          Correct answer       Grade               
1                    -1.278               -1.093               0                   
2                    23                   23                   1                   
3                    22                   22                   1                   
4                    -0.58                -0.577               1                   
                                                                                   
Total score =  3 / 4                                                               
