Student ID:  q1371464 
 Last Name: Vanden Abeele 
 First Name: Anthony 


Question             Your answer          Correct answer       Grade               
1                    0.376                -0.205               0                   
2                    22                   22                   1                   
3                    15                   15                   1                   
4                    0.17                 0.175                1                   
                                                                                   
Total score =  3 / 4                                                               
