Student ID:  q1374110 
 Last Name: Kinoo 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         -1.038               0                   
2                                         15                   0                   
3                                         22                   0                   
4                                         -0.198               0                   
                                                                                   
Total score =  0 / 4                                                               
