Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                                         0.174                0                   
2                                         0.043                0                   
3                                         14                   0                   
4                                         -0.155               0                   
                                                                                   
Total score =  0 / 4                                                               
