Student ID:  q1378290 
 Last Name: Meerten 
 First Name: Sofie 


Question             Your answer          Correct answer       Grade               
1                    1.178                1.178                1                   
2                    0.058                0.058                1                   
3                    22                   22                   1                   
4                    0.03                 0.545                1                   
                                                                                   
Total score =  4 / 4                                                               
