Student ID:  q1374746 
 Last Name: Valgaeren 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                    0.027                0.027                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                                         -0.615               0                   
                                                                                   
Total score =  3 / 4                                                               
