Student ID:  q1378116 
 Last Name: Van der Velpen 
 First Name: Elien 


Question             Your answer          Correct answer       Grade               
1                    -0.826               -0.826               1                   
2                    19                   19                   1                   
3                    15                   15                   1                   
4                    -0.6                 -0.598               1                   
                                                                                   
Total score =  4 / 4                                                               
