Student ID:  q1377671 
 Last Name: Van den Houte 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    -0.171               -0.171               1                   
2                    1                    15                   0                   
3                    19                   19                   1                   
4                    -0.55                -0.547               1                   
                                                                                   
Total score =  3 / 4                                                               
