Student ID:  q1379658 
 Last Name: Demeyere 
 First Name: Joachim 


Question             Your answer          Correct answer       Grade               
1                                         1.278                0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         -0.173               0                   
                                                                                   
Total score =  0 / 4                                                               
