Student ID:  q1374210 
 Last Name: Vangheel 
 First Name: Liesl 


Question             Your answer          Correct answer       Grade               
1                    0.046                0.046                1                   
2                    0.045                0.045                1                   
3                    13                   13                   1                   
4                    0.24                 -0.196               1                   
                                                                                   
Total score =  4 / 4                                                               
