Student ID:  q1379576 
 Last Name: Rasson 
 First Name: Sarah 


Question             Your answer          Correct answer       Grade               
1                    0.155                0.155                1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    -0.52                -0.52                1                   
                                                                                   
Total score =  4 / 4                                                               
