Student ID:  q1379669 
 Last Name: Buyse 
 First Name: Aurelie 


Question             Your answer          Correct answer       Grade               
1                    -0.687               -0.687               1                   
2                    18                   18                   1                   
3                    12                   12                   1                   
4                    -0.1                 -0.098               1                   
                                                                                   
Total score =  4 / 4                                                               
