Student ID:  q1378677 
 Last Name: Peeters 
 First Name: Jesse 


Question             Your answer          Correct answer       Grade               
1                                         1.179                0                   
2                                         17                   0                   
3                                         23                   0                   
4                                         -0.079               0                   
                                                                                   
Total score =  0 / 4                                                               
