Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    -0.719               -0.719               1                   
2                    0.057                0.057                1                   
3                    13                   13                   1                   
4                    0.57                 0.566                1                   
                                                                                   
Total score =  4 / 4                                                               
