Student ID:  q1371123 
 Last Name: Brusselle 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    0.3                  0.3                  1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.625                -0.079               1                   
                                                                                   
Total score =  4 / 4                                                               
