Student ID:  q1371150 
 Last Name: Verstraeten 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    -0.158               -0.158               1                   
2                    20                   20                   1                   
3                    23                   23                   1                   
4                    -0.166               -0.166               1                   
                                                                                   
Total score =  4 / 4                                                               
