Student ID:  q1381534 
 Last Name: Smolders 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    -48.5878             0.064                0                   
2                    0.054                0.054                1                   
3                    56                   22                   0                   
4                    55534                -0.081               0                   
                                                                                   
Total score =  1 / 4                                                               
