Student ID:  q1381940 
 Last Name: Lambrecht 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    -1.816               -1.816               1                   
2                    73                   0                    0                   
3                    12                   12                   1                   
4                    -0.12                -0.124               1                   
                                                                                   
Total score =  3 / 4                                                               
