Student ID:  q1383980 
 Last Name: Keza 
 First Name: Lauria 


Question             Your answer          Correct answer       Grade               
1                                         -1.136               0                   
2                                         21                   0                   
3                                         9                    0                   
4                                         -0.113               0                   
                                                                                   
Total score =  0 / 4                                                               
