Student ID:  q1381987 
 Last Name: Vanderbeek 
 First Name: Pauwel 


Question             Your answer          Correct answer       Grade               
1                    -1.89                -1.89                1                   
2                    0.06                 0.06                 1                   
3                    19                   19                   1                   
4                    -0.08                -0.079               1                   
                                                                                   
Total score =  4 / 4                                                               
