Student ID:  q1381386 
 Last Name: Van Oosterwyck 
 First Name: Reine 


Question             Your answer          Correct answer       Grade               
1                    0.103                0.103                1                   
2                    0.043                0.043                1                   
3                    22                   22                   1                   
4                    -0.601               -0.601               1                   
                                                                                   
Total score =  4 / 4                                                               
