Student ID:  q1383115 
 Last Name: Schoenaers 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         -0.757               0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         -0.117               0                   
                                                                                   
Total score =  0 / 4                                                               
