Student ID:  q1381346 
 Last Name: Valgaeren 
 First Name: Caroline 


Question             Your answer          Correct answer       Grade               
1                    -0.059               -0.059               1                   
2                    0.054                0.054                1                   
3                    13                   13                   1                   
4                    0.12                 0.119                1                   
                                                                                   
Total score =  4 / 4                                                               
