Student ID:  q1388478 
 Last Name: De Bruyckere 
 First Name: Claire 


Question             Your answer          Correct answer       Grade               
1                    -3.223               -3.223               1                   
2                    0.045                0.045                1                   
3                    17                   17                   1                   
4                    0.06                 -0.115               1                   
                                                                                   
Total score =  4 / 4                                                               
