Student ID:  q1384587 
 Last Name: Demeyere 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    0.369                -0.369               1                   
2                    0                    0                    1                   
3                    96                   23                   0                   
4                    -0.03                -0.026               1                   
                                                                                   
Total score =  3 / 4                                                               
