Student ID:  q1389005 
 Last Name: Descamps 
 First Name: Antoine 


Question             Your answer          Correct answer       Grade               
1                                         0.115                0                   
2                                         19                   0                   
3                                         22                   0                   
4                                         0.158                0                   
                                                                                   
Total score =  0 / 4                                                               
