Student ID:  q1381312 
 Last Name: Vanheyst 
 First Name: Sander 


Question             Your answer          Correct answer       Grade               
1                    -3.893               -3.893               1                   
2                    20                   20                   1                   
3                    10                   10                   1                   
4                    0.04                 -0.063               1                   
                                                                                   
Total score =  4 / 4                                                               
