Student ID:  q1385565 
 Last Name: Beckers 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    1.104                1.104                1                   
2                    0.043                0.043                1                   
3                    5                    22                   0                   
4                    0.03                 -0.073               1                   
                                                                                   
Total score =  3 / 4                                                               
