Student ID:  q1383618 
 Last Name: Dierick 
 First Name: Nicolas 


Question             Your answer          Correct answer       Grade               
1                    0.431                0.431                1                   
2                    0.044                0.044                1                   
3                    22                   22                   1                   
4                    -0.61                -0.613               1                   
                                                                                   
Total score =  4 / 4                                                               
