Student ID:  q1381691 
 Last Name: Lootens 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                                         1.209                0                   
2                                         0                    0                   
3                                         23                   0                   
4                                         -0.14                0                   
                                                                                   
Total score =  0 / 4                                                               
