Student ID:  q1382467 
 Last Name: Coninx 
 First Name: Charle 


Question             Your answer          Correct answer       Grade               
1                    0.328                0.328                1                   
2                    0.044                0.044                1                   
3                    23                   23                   1                   
4                    -0.631               -0.631               1                   
                                                                                   
Total score =  4 / 4                                                               
