Student ID:  q1381297 
 Last Name: 'T Kindt 
 First Name: Maxime 


Question             Your answer          Correct answer       Grade               
1                    -1.259               -1.259               1                   
2                    0                    0                    1                   
3                    23                   12                   0                   
4                    -0.59                -0.595               1                   
                                                                                   
Total score =  3 / 4                                                               
