Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                    -0.448               -0.448               1                   
2                    2                    18                   0                   
3                    22                   22                   1                   
4                    -0.138               -0.138               1                   
                                                                                   
Total score =  3 / 4                                                               
