Student ID:  q1382279 
 Last Name: Mestdagh 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    -1.08                -1.08                1                   
2                    0.056                0.056                1                   
3                    21                   21                   1                   
4                    -0.09                -0.087               1                   
                                                                                   
Total score =  4 / 4                                                               
