Student ID:  q1381763 
 Last Name: Verhaegen 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                                         2.808                0                   
2                    0                    0                    1                   
3                    0                    21                   0                   
4                    0                    -0.159               0                   
                                                                                   
Total score =  1 / 4                                                               
