Student ID:  q1381858 
 Last Name: Heuvelmans 
 First Name: Jill 


Question             Your answer          Correct answer       Grade               
1                    0.243                0.243                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    0.144                0.144                1                   
                                                                                   
Total score =  4 / 4                                                               
