Student ID:  q1382574 
 Last Name: Van den Bruel 
 First Name: Gitte 


Question             Your answer          Correct answer       Grade               
1                    -0.329               -0.329               1                   
2                    0                    0                    1                   
3                    12                   12                   1                   
4                    0.14                 0.143                1                   
                                                                                   
Total score =  4 / 4                                                               
