Student ID:  q1381735 
 Last Name: Dehaemers 
 First Name: Zazou 


Question             Your answer          Correct answer       Grade               
1                    -0.217               0.789                0                   
2                    19                   19                   1                   
3                    23                   23                   1                   
4                    0.166                0.166                1                   
                                                                                   
Total score =  3 / 4                                                               
