Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    1.77                 1.77                 1                   
2                    0.042                0.042                1                   
3                    22                   22                   1                   
4                    -0.61                -0.611               1                   
                                                                                   
Total score =  4 / 4                                                               
