Student ID:  q1383704 
 Last Name: Vankersschaever 
 First Name: Maurice 


Question             Your answer          Correct answer       Grade               
1                    -0.877               -0.877               1                   
2                    0                    0                    1                   
3                    18                   18                   1                   
4                    -0.604               -0.604               1                   
                                                                                   
Total score =  4 / 4                                                               
