Student ID:  q1388529 
 Last Name: El Metni 
 First Name: Rayane 


Question             Your answer          Correct answer       Grade               
1                    0.806                0.806                1                   
2                    17                   17                   1                   
3                    13                   13                   1                   
4                    0.53                 0.528                1                   
                                                                                   
Total score =  4 / 4                                                               
