Student ID:  q1383665 
 Last Name: Demuynck 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                    1.467                1.467                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.16                -0.156               1                   
                                                                                   
Total score =  4 / 4                                                               
