Student ID:  q1380277 
 Last Name: Jaourat 
 First Name: Jawad 


Question             Your answer          Correct answer       Grade               
1                    1.265                1.265                1                   
2                    1                    16                   0                   
3                    23                   23                   1                   
4                    0.127                -0.149               1                   
                                                                                   
Total score =  3 / 4                                                               
