Student ID:  q1384486 
 Last Name: Van Vaerenbergh 
 First Name: Nelle 


Question             Your answer          Correct answer       Grade               
1                    -1.11                -1.11                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    0.141                0.141                1                   
                                                                                   
Total score =  4 / 4                                                               
