Student ID:  q1382116 
 Last Name: Roose 
 First Name: Leen 


Question             Your answer          Correct answer       Grade               
1                    0.468                0.468                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.11                 0.105                1                   
                                                                                   
Total score =  4 / 4                                                               
