Student ID:  q1389032 
 Last Name: Van den Broeck 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    -0.447               -0.447               1                   
2                    22                   22                   1                   
3                    23                   23                   1                   
4                    -0.096               -0.096               1                   
                                                                                   
Total score =  4 / 4                                                               
