Student ID:  q1381960 
 Last Name: Exelmans 
 First Name: Thibo 


Question             Your answer          Correct answer       Grade               
1                    0.778                0.778                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.06                -0.055               1                   
                                                                                   
Total score =  4 / 4                                                               
