Student ID:  q1380126 
 Last Name: Andries 
 First Name: Robin 


Question             Your answer          Correct answer       Grade               
1                    -0.709               -0.709               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.07                 0.07                 1                   
                                                                                   
Total score =  4 / 4                                                               
