Student ID:  q1388162 
 Last Name: Mintjens 
 First Name: Kara 


Question             Your answer          Correct answer       Grade               
1                    -2.43                -2.43                1                   
2                    0                    0                    1                   
3                    15                   16                   0                   
4                    -0.19                -0.188               1                   
                                                                                   
Total score =  3 / 4                                                               
