Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                    -0.061               -0.061               1                   
2                    20                   20                   1                   
3                    12                   23                   0                   
4                    0.08                 0.081                1                   
                                                                                   
Total score =  3 / 4                                                               
