Student ID:  q1384635 
 Last Name: van Kuyck 
 First Name: Brecht 


Question             Your answer          Correct answer       Grade               
1                    0.258                0.258                1                   
2                    0.042                0.042                1                   
3                    21                   21                   1                   
4                    -0.601               -0.601               1                   
                                                                                   
Total score =  4 / 4                                                               
