Student ID:  q1384280 
 Last Name: De Bie 
 First Name: Joseph 


Question             Your answer          Correct answer       Grade               
1                    -1.883               -1.883               1                   
2                    0.042                0.042                1                   
3                    8                    23                   0                   
4                    -0.503               -0.605               0                   
                                                                                   
Total score =  2 / 4                                                               
