Student ID:  q1381134 
 Last Name: Spitters 
 First Name: Guus 


Question             Your answer          Correct answer       Grade               
1                    0.427                0.427                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.169               -0.169               1                   
                                                                                   
Total score =  4 / 4                                                               
