Student ID:  q1381723 
 Last Name: Hansen 
 First Name: Olivier 


Question             Your answer          Correct answer       Grade               
1                    1.986                1.986                1                   
2                    25                   25                   1                   
3                    22                   22                   1                   
4                    0.06                 -0.073               1                   
                                                                                   
Total score =  4 / 4                                                               
