Student ID:  q1381823 
 Last Name: Merckx 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    -1.275               -1.275               1                   
2                    57                   21                   0                   
3                    21                   21                   1                   
4                    -0.12                -0.116               1                   
                                                                                   
Total score =  3 / 4                                                               
