Student ID:  q1380520 
 Last Name: Herman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    -0.651               -0.66                0                   
2                    0                    0                    1                   
3                    10                   22                   0                   
4                    -0.1                 -0.097               1                   
                                                                                   
Total score =  2 / 4                                                               
