Student ID:  q1382319 
 Last Name: Verlinden 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                    0.441                0.441                1                   
2                    13                   13                   1                   
3                    22                   22                   1                   
4                    -0.58                -0.583               1                   
                                                                                   
Total score =  4 / 4                                                               
