Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    0.484                0.484                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.09                 0.084                1                   
                                                                                   
Total score =  4 / 4                                                               
