Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                    -0.398               -0.398               1                   
2                    17                   17                   1                   
3                    22                   22                   1                   
4                    -0.048               -0.048               1                   
                                                                                   
Total score =  4 / 4                                                               
