Student ID:  q1387566 
 Last Name: Goossens 
 First Name: Lynn 


Question             Your answer          Correct answer       Grade               
1                    -0.612               -0.612               1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.203               -0.203               1                   
                                                                                   
Total score =  4 / 4                                                               
