Student ID:  q1381753 
 Last Name: Pillen 
 First Name: Rachelle 


Question             Your answer          Correct answer       Grade               
1                                         -1.34                0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         -0.583               0                   
                                                                                   
Total score =  0 / 4                                                               
