Student ID:  q1382348 
 Last Name: Libbrecht 
 First Name: Manu 


Question             Your answer          Correct answer       Grade               
1                    -1.801               -1.801               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.61                -0.607               1                   
                                                                                   
Total score =  4 / 4                                                               
