Student ID:  q1382014 
 Last Name: Jespers 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                    0.205                1.915                0                   
2                    14                   14                   1                   
3                    23                   23                   1                   
4                    0.544                0.09                 0                   
                                                                                   
Total score =  2 / 4                                                               
