Student ID:  q1380135 
 Last Name: Marien 
 First Name: Jannick 


Question             Your answer          Correct answer       Grade               
1                    0.725                0.725                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.1                 -0.105               1                   
                                                                                   
Total score =  4 / 4                                                               
