Student ID:  q1389018 
 Last Name: Leenknecht 
 First Name: Jacob 


Question             Your answer          Correct answer       Grade               
1                    0.627                0.627                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.19                -0.187               1                   
                                                                                   
Total score =  4 / 4                                                               
