Student ID:  q1388312 
 Last Name: Moons 
 First Name: Corneel 


Question             Your answer          Correct answer       Grade               
1                    0.057                0.057                1                   
2                    0                    0                    1                   
3                    13                   13                   1                   
4                    -0.13                -0.135               1                   
                                                                                   
Total score =  4 / 4                                                               
