Student ID:  q1381200 
 Last Name: Reusens 
 First Name: Quentin 


Question             Your answer          Correct answer       Grade               
1                    -2.24                -2.24                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.138               -0.138               1                   
                                                                                   
Total score =  4 / 4                                                               
