Student ID:  q1392177 
 Last Name: Decramer 
 First Name: Alexandra 


Question             Your answer          Correct answer       Grade               
1                    -165.7               -1.661               0                   
2                    0.0549               0.055                1                   
3                    5                    23                   0                   
4                    0.306                -0.13                1                   
                                                                                   
Total score =  2 / 4                                                               
