Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                    -2.686               -2.686               1                   
2                    0.052                0.052                1                   
3                    22                   22                   1                   
4                                         -0.144               0                   
                                                                                   
Total score =  3 / 4                                                               
