Student ID:  q1392062 
 Last Name: Verhamme 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         -0.165               0                   
2                                         0.054                0                   
3                                         21                   0                   
4                                         0.091                0                   
                                                                                   
Total score =  0 / 4                                                               
