Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                    0.342                0.342                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.121               -0.121               1                   
                                                                                   
Total score =  4 / 4                                                               
