Student ID:  q1392106 
 Last Name: Lagae 
 First Name: Victoria 


Question             Your answer          Correct answer       Grade               
1                    -0.076               -0.076               1                   
2                    15                   15                   1                   
3                    23                   23                   1                   
4                    -0.111               -0.111               1                   
                                                                                   
Total score =  4 / 4                                                               
