Student ID:  q1392158 
 Last Name: Bauwens 
 First Name: Matiz 


Question             Your answer          Correct answer       Grade               
1                    2.134                2.134                1                   
2                    0                    0                    1                   
3                    12                   12                   1                   
4                    -0.14                -0.144               1                   
                                                                                   
Total score =  4 / 4                                                               
