Student ID:  q1399999 
 Last Name: Thijs 
 First Name: Pieter-Jan 


Question             Your answer          Correct answer       Grade               
1                    -0.512               -0.512               1                   
2                    26                   26                   1                   
3                    20                   20                   1                   
4                    -0.59                -0.588               1                   
                                                                                   
Total score =  4 / 4                                                               
