Student ID:  q1391448 
 Last Name: Verstraete 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    0.533                0.533                1                   
2                    0                    21                   0                   
3                    11                   11                   1                   
4                    -0.519               -0.519               1                   
                                                                                   
Total score =  3 / 4                                                               
