Student ID:  q1393014 
 Last Name: Janssens 
 First Name: Benoît 


Question             Your answer          Correct answer       Grade               
1                                         -0.411               0                   
2                                         14                   0                   
3                                         22                   0                   
4                                         -0.125               0                   
                                                                                   
Total score =  0 / 4                                                               
