Student ID:  q1393905 
 Last Name: Uwents 
 First Name: Helena 


Question             Your answer          Correct answer       Grade               
1                    -1.287               -1.287               1                   
2                    24                   24                   1                   
3                    14                   12                   0                   
4                    -0.243               -0.243               1                   
                                                                                   
Total score =  3 / 4                                                               
