Student ID:  q1391884 
 Last Name: Norman 
 First Name: Tommy 


Question             Your answer          Correct answer       Grade               
1                    0.292                0.292                1                   
2                    1                    21                   0                   
3                    23                   23                   1                   
4                    -0.12                -0.123               1                   
                                                                                   
Total score =  3 / 4                                                               
