Student ID:  q1392030 
 Last Name: Ciers 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    0.105                0.105                1                   
2                    0.042                0.042                1                   
3                    1                    21                   0                   
4                    -0.592               -0.592               1                   
                                                                                   
Total score =  3 / 4                                                               
