Student ID:  q1399441 
 Last Name: Van Esser 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                    0.515                0.515                1                   
2                    20                   20                   1                   
3                    22                   22                   1                   
4                    -0.57                -0.573               1                   
                                                                                   
Total score =  4 / 4                                                               
