Student ID:  q1390148 
 Last Name: Vanderhoeven 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                    -1.809               -1.809               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.12                -0.119               1                   
                                                                                   
Total score =  4 / 4                                                               
