Student ID:  q1391901 
 Last Name: Vandewalle 
 First Name: Lowie 


Question             Your answer          Correct answer       Grade               
1                                         1.059                0                   
2                                         17                   0                   
3                                         21                   0                   
4                                         -0.116               0                   
                                                                                   
Total score =  0 / 4                                                               
