Student ID:  q1392183 
 Last Name: Goddeeris 
 First Name: Anna 


Question             Your answer          Correct answer       Grade               
1                                         0.618                0                   
2                                         0                    0                   
3                                         11                   0                   
4                                         -0.091               0                   
                                                                                   
Total score =  0 / 4                                                               
