Student ID:  q1399439 
 Last Name: Tassens 
 First Name: Maarten 


Question             Your answer          Correct answer       Grade               
1                    -0.915               -0.915               1                   
2                    0.042                0.042                1                   
3                    21                   21                   1                   
4                    0.03                 -0.09                1                   
                                                                                   
Total score =  4 / 4                                                               
