Student ID:  q1391495 
 Last Name: Bomberna 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                    -3.122               -3.115               0                   
2                    21                   21                   1                   
3                    23                   23                   1                   
4                    0.02                 -0.1                 1                   
                                                                                   
Total score =  3 / 4                                                               
