Student ID:  q1393681 
 Last Name: Van Hees 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    1.002                1.002                1                   
2                    15                   15                   1                   
3                    22                   22                   1                   
4                    -0.09                -0.09                1                   
                                                                                   
Total score =  4 / 4                                                               
