Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                    -0.49                -0.49                1                   
2                    19                   19                   1                   
3                    16                   16                   1                   
4                    0.57                 0.573                1                   
                                                                                   
Total score =  4 / 4                                                               
