Student ID:  q1392004 
 Last Name: Stove 
 First Name: Amélie 


Question             Your answer          Correct answer       Grade               
1                    0.5                  0.5                  1                   
2                    0.055                0.055                1                   
3                    14                   14                   1                   
4                    -0.09                -0.089               1                   
                                                                                   
Total score =  4 / 4                                                               
