Student ID:  q1392153 
 Last Name: Vandelanotte 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                    0.259                0.259                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    0.59                 -0.074               0                   
                                                                                   
Total score =  3 / 4                                                               
