Student ID:  q1393084 
 Last Name: Mestdag 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                    -2.179               -2.179               1                   
2                    0.045                0.045                1                   
3                    23                   23                   1                   
4                    -0.178               0.141                0                   
                                                                                   
Total score =  3 / 4                                                               
