Student ID:  q1391986 
 Last Name: Despiegelaere 
 First Name: Elisabeth 


Question             Your answer          Correct answer       Grade               
1                    2.234                2.234                1                   
2                    19                   19                   1                   
3                    22                   22                   1                   
4                    -0.18                -0.182               1                   
                                                                                   
Total score =  4 / 4                                                               
