Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                    -0.276               -0.276               1                   
2                    23                   23                   1                   
3                    22                   22                   1                   
4                    -0.05                -0.053               1                   
                                                                                   
Total score =  4 / 4                                                               
