Student ID:  q1391974 
 Last Name: Corneillie 
 First Name: Amber 


Question             Your answer          Correct answer       Grade               
1                    -0.918               -0.918               1                   
2                    0.044                0.044                1                   
3                    22                   22                   1                   
4                    0.08                 0.081                1                   
                                                                                   
Total score =  4 / 4                                                               
