Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                    -0.09                -0.09                1                   
2                    1                    20                   0                   
3                    13                   13                   1                   
4                    0.15                 -0.084               1                   
                                                                                   
Total score =  3 / 4                                                               
