Student ID:  q1392173 
 Last Name: Clarysse 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    1.19                 1.19                 1                   
2                    0.044                0.044                1                   
3                    23                   23                   1                   
4                    0.1                  0.099                1                   
                                                                                   
Total score =  4 / 4                                                               
