Student ID:  q1400449 
 Last Name: Deckx 
 First Name: Lauren 


Question             Your answer          Correct answer       Grade               
1                    -2.724               -2.724               1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    0.08                 -0.086               1                   
                                                                                   
Total score =  4 / 4                                                               
