Student ID:  q1403069 
 Last Name: Boyen 
 First Name: Jana 


Question             Your answer          Correct answer       Grade               
1                    2.525                2.525                1                   
2                    0                    0                    1                   
3                    14                   14                   1                   
4                    0.09                 0.088                1                   
                                                                                   
Total score =  4 / 4                                                               
