Student ID:  q1401085 
 Last Name: Ingels 
 First Name: Juliette 


Question             Your answer          Correct answer       Grade               
1                    -0.787               -0.787               1                   
2                    1                    23                   0                   
3                    13                   13                   1                   
4                    -0.161               -0.161               1                   
                                                                                   
Total score =  3 / 4                                                               
