Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                    -0.132               -0.132               1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.12                -0.125               1                   
                                                                                   
Total score =  4 / 4                                                               
