Student ID:  q1401433 
 Last Name: Coppens 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         -0.243               0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         -0.137               0                   
                                                                                   
Total score =  0 / 4                                                               
