Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    -1.1                 -1.1                 1                   
2                    0.043                0.043                1                   
3                    23                   23                   1                   
4                    -0.17                -0.167               1                   
                                                                                   
Total score =  4 / 4                                                               
