Student ID:  q1401497 
 Last Name: Degraeve 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    -0.745               -0.745               1                   
2                    0.041                0.041                1                   
3                    23                   23                   1                   
4                    -0.13                -0.133               1                   
                                                                                   
Total score =  4 / 4                                                               
