Student ID:  q1402284 
 Last Name: Meylemans 
 First Name: Kjetil 


Question             Your answer          Correct answer       Grade               
1                    -0.036               -0.036               1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    0.078                -0.221               1                   
                                                                                   
Total score =  4 / 4                                                               
