Student ID:  q1402234 
 Last Name: Coussement 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                    -1.0661              -0.828               0                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.19                -0.193               1                   
                                                                                   
Total score =  3 / 4                                                               
