Student ID:  q1403245 
 Last Name: Vanackere 
 First Name: Mathis 


Question             Your answer          Correct answer       Grade               
1                    -3.511               -3.511               1                   
2                    17                   17                   1                   
3                    5                    22                   0                   
4                    0.18                 0.182                1                   
                                                                                   
Total score =  3 / 4                                                               
