Student ID:  q1408512 
 Last Name: Joachum 
 First Name: Jitse 


Question             Your answer          Correct answer       Grade               
1                    2.012                2.012                1                   
2                    0                    0                    1                   
3                    12                   11                   0                   
4                    -0.6                 -0.6                 1                   
                                                                                   
Total score =  3 / 4                                                               
