Student ID:  q1400475 
 Last Name: Ven 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                    -0.645               -0.645               1                   
2                    1                    18                   0                   
3                    10                   10                   1                   
4                    0.159                0.13                 1                   
                                                                                   
Total score =  3 / 4                                                               
