Student ID:  q1400456 
 Last Name: Van Eyck 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                    -0.546               -0.546               1                   
2                    0                    19                   0                   
3                    23                   23                   1                   
4                    0.303                -0.158               1                   
                                                                                   
Total score =  3 / 4                                                               
