Student ID:  q1400472 
 Last Name: Van Houte 
 First Name: Joren 


Question             Your answer          Correct answer       Grade               
1                    0.28                 0.28                 1                   
2                    0.0502               0.05                 1                   
3                    22                   22                   1                   
4                    0                    -0.098               0                   
                                                                                   
Total score =  3 / 4                                                               
