Student ID:  q1417548 
 Last Name: Alexander 
 First Name: Elly 


Question             Your answer          Correct answer       Grade               
1                    -1.212               -1.212               1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.12                -0.117               1                   
                                                                                   
Total score =  4 / 4                                                               
