Student ID:  q1412280 
 Last Name: Nijs 
 First Name: Justine 


Question             Your answer          Correct answer       Grade               
1                    1.718                1.718                1                   
2                    0.042                0.042                1                   
3                    22                   22                   1                   
4                    -0.66                -0.655               1                   
                                                                                   
Total score =  4 / 4                                                               
