Student ID:  q1417520 
 Last Name: Vandenameele-Lepla 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    0.281                0.281                1                   
2                    0.05                 0.05                 1                   
3                    21                   21                   1                   
4                    0.11                 0.109                1                   
                                                                                   
Total score =  4 / 4                                                               
