Student ID:  q1414845 
 Last Name: Dugardin 
 First Name: Eléonore 


Question             Your answer          Correct answer       Grade               
1                                         -1.512               0                   
2                                         13                   0                   
3                                         17                   0                   
4                                         -0.169               0                   
                                                                                   
Total score =  0 / 4                                                               
