Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                    -0.321               -0.321               1                   
2                    0.065                0.065                1                   
3                    18                   18                   1                   
4                    0.21                 0.161                1                   
                                                                                   
Total score =  4 / 4                                                               
