Student ID:  q1417404 
 Last Name: Lamaire 
 First Name: Jelle 


Question             Your answer          Correct answer       Grade               
1                    -0.369               -0.369               1                   
2                    0.052                0.052                1                   
3                    12                   12                   1                   
4                    0.216                0.159                1                   
                                                                                   
Total score =  4 / 4                                                               
