Student ID:  q1417591 
 Last Name: Willemen 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    0.579                0.579                1                   
2                    0.057                0.057                1                   
3                    22                   22                   1                   
4                    -0.13                -0.13                1                   
                                                                                   
Total score =  4 / 4                                                               
