Student ID:  q1410476 
 Last Name: Baert 
 First Name: Lawrence 


Question             Your answer          Correct answer       Grade               
1                    2.496                2.496                1                   
2                    0.058                0.058                1                   
3                    22                   22                   1                   
4                    -0.124               -0.124               1                   
                                                                                   
Total score =  4 / 4                                                               
