Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                    -0.915               -0.915               1                   
2                    0.056                0.056                1                   
3                    21                   21                   1                   
4                    -0.107               -0.107               1                   
                                                                                   
Total score =  4 / 4                                                               
