Student ID:  q1418628 
 Last Name: Langedock 
 First Name: Merijn 


Question             Your answer          Correct answer       Grade               
1                    -1.411               -1.411               1                   
2                    0.056                0.056                1                   
3                    22                   22                   1                   
4                    0.12                 0.163                1                   
                                                                                   
Total score =  4 / 4                                                               
