Student ID:  q1421272 
 Last Name: Sustronck 
 First Name: Daan 


Question             Your answer          Correct answer       Grade               
1                    0.079                0.079                1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    0.15                 0.145                1                   
                                                                                   
Total score =  4 / 4                                                               
