Student ID:  q1422297 
 Last Name: Vermeulen 
 First Name: Emiel 


Question             Your answer          Correct answer       Grade               
1                    143.941              -2.08                0                   
2                    13                   13                   1                   
3                    21                   21                   1                   
4                                         -0.523               0                   
                                                                                   
Total score =  2 / 4                                                               
