Student ID:  q1427375 
 Last Name: Soenen 
 First Name: Ian 


Question             Your answer          Correct answer       Grade               
1                    1.636                1.636                1                   
2                    0.059                0.059                1                   
3                    21                   21                   1                   
4                    0.14                 0.136                1                   
                                                                                   
Total score =  4 / 4                                                               
