Student ID:  q1420929 
 Last Name: Kusters 
 First Name: Quinten 


Question             Your answer          Correct answer       Grade               
1                    2.218                2.218                1                   
2                    0.043                0.043                1                   
3                    21                   21                   1                   
4                    -0.09                -0.091               1                   
                                                                                   
Total score =  4 / 4                                                               
