Student ID:  q1429085 
 Last Name: Kets 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    1.002                1.002                1                   
2                    22                   22                   1                   
3                    23                   23                   1                   
4                    0.036                -0.088               1                   
                                                                                   
Total score =  4 / 4                                                               
