Student ID:  q1423105 
 Last Name: Shaposhnik 
 First Name: Gal 


Question             Your answer          Correct answer       Grade               
1                    -3.364               -3.389               0                   
2                    35                   11                   0                   
3                    20                   20                   1                   
4                    -0.55                -0.55                1                   
                                                                                   
Total score =  2 / 4                                                               
