Student ID:  q1422979 
 Last Name: Pierlé 
 First Name: Siemon 


Question             Your answer          Correct answer       Grade               
1                    2.044                2.044                1                   
2                    0.042                0.042                1                   
3                    10                   10                   1                   
4                    -0.2                 -0.167               0                   
                                                                                   
Total score =  3 / 4                                                               
