Student ID:  q1426862 
 Last Name: Vanbergen 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                    -2.028               -2.028               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.51                 -0.187               1                   
                                                                                   
Total score =  4 / 4                                                               
