Student ID:  q1423904 
 Last Name: Hufkens 
 First Name: Rob 


Question             Your answer          Correct answer       Grade               
1                                         -1.423               0                   
2                                         0                    0                   
3                                         22                   0                   
4                                         0.072                0                   
                                                                                   
Total score =  0 / 4                                                               
