Student ID:  q1429523 
 Last Name: Merckx 
 First Name: Noah 


Question             Your answer          Correct answer       Grade               
1                    -0.38                -0.38                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.11                 0.115                1                   
                                                                                   
Total score =  4 / 4                                                               
