Student ID:  q1431466 
 Last Name: Peeters 
 First Name: Olivia 


Question             Your answer          Correct answer       Grade               
1                    -0.952               -0.952               1                   
2                    0.0473               0.047                1                   
3                    13                   21                   0                   
4                    0.277                -0.096               1                   
                                                                                   
Total score =  3 / 4                                                               
