Student ID:  q1434794 
 Last Name: Naeyaert 
 First Name: Maxim 


Question             Your answer          Correct answer       Grade               
1                    -1.156               -1.156               1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    -0.61                -0.609               1                   
                                                                                   
Total score =  4 / 4                                                               
