Student ID:  q1438109 
 Last Name: Hertoghe 
 First Name: Penelope 


Question             Your answer          Correct answer       Grade               
1                    -1.367               -1.367               1                   
2                    0.0438               0.044                1                   
3                    22                   22                   1                   
4                    0.32                 0.32                 1                   
                                                                                   
Total score =  4 / 4                                                               
