Student ID:  q1433332 
 Last Name: Meukens 
 First Name: Dries 


Question             Your answer          Correct answer       Grade               
1                    -0.084               -0.084               1                   
2                    1                    17                   0                   
3                    23                   23                   1                   
4                    -0.62                -0.616               1                   
                                                                                   
Total score =  3 / 4                                                               
