Student ID:  q1431120 
 Last Name: Van de Meersch 
 First Name: Stephania 


Question             Your answer          Correct answer       Grade               
1                                         1.989                0                   
2                                         0.063                0                   
3                                         14                   0                   
4                                         -0.083               0                   
                                                                                   
Total score =  0 / 4                                                               
