Student ID:  q1439613 
 Last Name: Dobbels 
 First Name: Christophe 


Question             Your answer          Correct answer       Grade               
1                    -0.896               -0.896               1                   
2                    1                    22                   0                   
3                    21                   21                   1                   
4                    0.14                 0.139                1                   
                                                                                   
Total score =  3 / 4                                                               
