Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                    -0.74                -0.74                1                   
2                    18                   18                   1                   
3                    22                   22                   1                   
4                    0.1                  -0.043               1                   
                                                                                   
Total score =  4 / 4                                                               
