Student ID:  q1444029 
 Last Name: Van Damme 
 First Name: Jan-Maarten 


Question             Your answer          Correct answer       Grade               
1                    -0.8054              -0.805               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.02                 -0.167               0                   
                                                                                   
Total score =  3 / 4                                                               
