Student ID:  q1442714 
 Last Name: Van De Velde 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    -0.427               -0.427               1                   
2                    0.054                0.054                1                   
3                    12                   12                   1                   
4                    -0.02                -0.129               0                   
                                                                                   
Total score =  3 / 4                                                               
