Student ID:  q1446659 
 Last Name: De Baere 
 First Name: Arthur 


Question             Your answer          Correct answer       Grade               
1                    -0.196               -0.196               1                   
2                    0.054                0.054                1                   
3                    13                   13                   1                   
4                    -0.18                -0.176               1                   
                                                                                   
Total score =  4 / 4                                                               
