Student ID:  q1444310 
 Last Name: Oversteyns 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    2.737                2.737                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.103                0.154                1                   
                                                                                   
Total score =  4 / 4                                                               
