Student ID:  q1458990 
 Last Name: Clinck 
 First Name: Benjamin 


Question             Your answer          Correct answer       Grade               
1                    -1.783               -1.783               1                   
2                    0                    0                    1                   
3                    7                    22                   0                   
4                    0.07                 -0.114               1                   
                                                                                   
Total score =  3 / 4                                                               
