Student ID:  q1456891 
 Last Name: Verhamme 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    -0.121               -1.626               0                   
2                    14                   14                   1                   
3                    14                   14                   1                   
4                    -0.12                -0.122               1                   
                                                                                   
Total score =  3 / 4                                                               
