Student ID:  q1463379 
 Last Name: Vanvuchelen 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    1.036                1.036                1                   
2                    0                    0                    1                   
3                    17                   17                   1                   
4                    0.16                 0.16                 1                   
                                                                                   
Total score =  4 / 4                                                               
