Student ID:  q1464010 
 Last Name: Moens 
 First Name: Gabrielle 


Question             Your answer          Correct answer       Grade               
1                    0.476                0.476                1                   
2                    0.041                0.041                1                   
3                    22                   22                   1                   
4                    0.1                  -0.069               1                   
                                                                                   
Total score =  4 / 4                                                               
