Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         -0.187               0                   
2                                         19                   0                   
3                                         23                   0                   
4                                         -0.616               0                   
                                                                                   
Total score =  0 / 4                                                               
