Student ID:  q1483322 
 Last Name: Fong 
 First Name: Marco Chi Chung 


Question             Your answer          Correct answer       Grade               
1                    -1.87                -1.87                1                   
2                    0.042                0.042                1                   
3                    22                   22                   1                   
4                    0.133                0.133                1                   
                                                                                   
Total score =  4 / 4                                                               
