Student ID:  q1503943 
 Last Name: Quan 
 First Name: Xinru 


Question             Your answer          Correct answer       Grade               
1                    1.217                1.217                1                   
2                    18                   18                   1                   
3                    22                   22                   1                   
4                    0.12                 0.116                1                   
                                                                                   
Total score =  4 / 4                                                               
