Student ID:  q1516941 
 Last Name: Xu 
 First Name: Lujing 


Question             Your answer          Correct answer       Grade               
1                    2.504                2.504                1                   
2                    13                   13                   1                   
3                    22                   22                   1                   
4                    -0.12                -0.116               1                   
                                                                                   
Total score =  4 / 4                                                               
