Student ID:  q1510610 
 Last Name: Wright 
 First Name: Aaron 


Question             Your answer          Correct answer       Grade               
1                    6.212                -1.751               0                   
2                    0                    0                    1                   
3                    11                   11                   1                   
4                    -0.54                -0.542               1                   
                                                                                   
Total score =  3 / 4                                                               
