Student ID:  q1521055 
 Last Name: Hertoghe 
 First Name: Orhiane 


Question             Your answer          Correct answer       Grade               
1                    -0.39                -0.378               0                   
2                    0.042                0.042                1                   
3                    23                   23                   1                   
4                                         -0.081               0                   
                                                                                   
Total score =  2 / 4                                                               
