Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         0.373                0                   
2                    0.046                0.046                1                   
3                    21                   21                   1                   
4                    -0.587               -0.587               1                   
                                                                                   
Total score =  3 / 4                                                               
