Student ID:  q1546353 
 Last Name: Hsu 
 First Name: Zhe-Rong 


Question             Your answer          Correct answer       Grade               
1                    -3.245               0.264                0                   
2                    0.041                0.041                1                   
3                    19                   19                   1                   
4                    -0.081               -0.081               1                   
                                                                                   
Total score =  3 / 4                                                               
