Student ID:  q1554537 
 Last Name: Özdemir 
 First Name: Irmak 


Question             Your answer          Correct answer       Grade               
1                    -1.275               -1.275               1                   
2                    10                   17                   0                   
3                    21                   21                   1                   
4                    0.226                -0.091               1                   
                                                                                   
Total score =  3 / 4                                                               
