Student ID:  q1594195 
 Last Name: Ochoa Ruiz Godoy 
 First Name: Juan Pablo 


Question             Your answer          Correct answer       Grade               
1                    -0.568               -0.568               1                   
2                    0.059                0.059                1                   
3                    22                   22                   1                   
4                    0.072                -0.082               1                   
                                                                                   
Total score =  4 / 4                                                               
