Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                    0.009                0.009                1                   
2                    0.045                0.045                1                   
3                    23                   23                   1                   
4                    -0.589               -0.589               1                   
                                                                                   
Total score =  4 / 4                                                               
