Student ID:  q1595756 
 Last Name: Russo 
 First Name: Julian 


Question             Your answer          Correct answer       Grade               
1                    2.526                2.526                1                   
2                    0.058                0.058                1                   
3                    23                   23                   1                   
4                    -0.07                -0.072               1                   
                                                                                   
Total score =  4 / 4                                                               
