Student ID:  q1596453 
 Last Name: Iosifides 
 First Name: Diana 


Question             Your answer          Correct answer       Grade               
1                    -30.393              -0.128               0                   
2                    0.043                0.043                1                   
3                    22                   22                   1                   
4                    0.23                 -0.196               1                   
                                                                                   
Total score =  3 / 4                                                               
