Student ID:  q1594364 
 Last Name: Liubomschii 
 First Name: Gleb 


Question             Your answer          Correct answer       Grade               
1                    -2.38                -2.38                1                   
2                    15                   15                   1                   
3                    22                   23                   0                   
4                    -0.13                -0.132               1                   
                                                                                   
Total score =  3 / 4                                                               
