Student ID:  q1604883 
 Last Name: Marchal 
 First Name: Arnauld 


Question             Your answer          Correct answer       Grade               
1                                         2.05                 0                   
2                                         23                   0                   
3                                         11                   0                   
4                                         0.069                0                   
                                                                                   
Total score =  0 / 4                                                               
