Student ID:  q1603448 
 Last Name: Dikranian 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    0.235                0.235                1                   
2                    0                    0                    1                   
3                    23                   23                   1                   
4                    -0.11                -0.11                1                   
                                                                                   
Total score =  4 / 4                                                               
