Student ID:  q1610706 
 Last Name: Van Elder 
 First Name: Juan 


Question             Your answer          Correct answer       Grade               
1                    0.141                0.141                1                   
2                    0.056                0.056                1                   
3                    15                   15                   1                   
4                    -0.598               -0.598               1                   
                                                                                   
Total score =  4 / 4                                                               
