Student ID:  q1634704 
 Last Name: Faina 
 First Name: Andrea 


Question             Your answer          Correct answer       Grade               
1                    -1.095               -1.095               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    -0.6                 -0.599               1                   
                                                                                   
Total score =  4 / 4                                                               
