Student ID:  q1644875 
 Last Name: Chou 
 First Name: Yu-Hsi 


Question             Your answer          Correct answer       Grade               
1                                         -3.049               0                   
2                                         14                   0                   
3                                         14                   0                   
4                                         -0.146               0                   
                                                                                   
Total score =  0 / 4                                                               
