Student ID:  q1648730 
 Last Name: Sercan 
 First Name: Ozan 


Question             Your answer          Correct answer       Grade               
1                    -0.837               -0.837               1                   
2                    0.045                0.045                1                   
3                    9                    9                    1                   
4                    0.598                0.107                1                   
                                                                                   
Total score =  4 / 4                                                               
