Student ID:  q1651277 
 Last Name: Wang 
 First Name: Jiaqi 


Question             Your answer          Correct answer       Grade               
1                    -2.264               -2.264               1                   
2                    0.06                 0.06                 1                   
3                    19                   19                   1                   
4                    0.56                 0.557                1                   
                                                                                   
Total score =  4 / 4                                                               
