Student ID:  q1666820 
 Last Name: Elhan 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                    -0.917               -0.917               1                   
2                    146                  0                    0                   
3                    22                   22                   1                   
4                    0.044                -0.195               0                   
                                                                                   
Total score =  2 / 4                                                               
