Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                    1.023                1.023                1                   
2                    1                    22                   0                   
3                    21                   21                   1                   
4                    -0.574               -0.574               1                   
                                                                                   
Total score =  3 / 4                                                               
