Student ID:  q1664193 
 Last Name: Sánchez Henao 
 First Name: Andres 


Question             Your answer          Correct answer       Grade               
1                                         0.114                0                   
2                                         0                    0                   
3                                         21                   0                   
4                                         -0.146               0                   
                                                                                   
Total score =  0 / 4                                                               
