Student ID:  q1671175 
 Last Name: Durgun 
 First Name: Yiğit 


Question             Your answer          Correct answer       Grade               
1                    1.02                 1.02                 1                   
2                    1                    21                   0                   
3                    23                   23                   1                   
4                    -0.241               -0.241               1                   
                                                                                   
Total score =  3 / 4                                                               
