Student ID:  q1672034 
 Last Name: Bossut 
 First Name: Lorris 


Question             Your answer          Correct answer       Grade               
1                    -0.483               -0.483               1                   
2                    0                    0                    1                   
3                    16                   16                   1                   
4                    -0.2                 -0.203               1                   
                                                                                   
Total score =  4 / 4                                                               
