Student ID:  q1689517 
 Last Name: Chung Ya Chi 
 First Name: XXX 


Question             Your answer          Correct answer       Grade               
1                                         0.849                0                   
2                                         22                   0                   
3                                         23                   0                   
4                                         -0.119               0                   
                                                                                   
Total score =  0 / 4                                                               
