Student ID:  q1686165 
 Last Name: Van Lancker 
 First Name: Sem 


Question             Your answer          Correct answer       Grade               
1                    -0.746               -0.746               1                   
2                    24                   24                   1                   
3                    22                   22                   1                   
4                    0.232                -0.16                1                   
                                                                                   
Total score =  4 / 4                                                               
