Student ID:  q1688859 
 Last Name: Akdağcık 
 First Name: Zeynep 


Question             Your answer          Correct answer       Grade               
1                    -0.465               -0.465               1                   
2                    0.045                0.045                1                   
3                    20                   20                   1                   
4                    -0.589               -0.583               0                   
                                                                                   
Total score =  3 / 4                                                               
