Student ID:  q1695246 
 Last Name: Paolucci 
 First Name: Giulia 


Question             Your answer          Correct answer       Grade               
1                                         -1.705               0                   
2                                         15                   0                   
3                                         22                   0                   
4                                         -0.105               0                   
                                                                                   
Total score =  0 / 4                                                               
