Student ID:  q1691131 
 Last Name: Bilgin 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                    -2.486               -2.486               1                   
2                    0.056                0.056                1                   
3                    21                   21                   1                   
4                    0.062                0.149                1                   
                                                                                   
Total score =  4 / 4                                                               
