Student ID:  q1699451 
 Last Name: Carraro 
 First Name: Daniel 


Question             Your answer          Correct answer       Grade               
1                    -0.658               -0.658               1                   
2                    0                    0                    1                   
3                    21                   21                   1                   
4                    0.01                 0.011                1                   
                                                                                   
Total score =  4 / 4                                                               
