Student ID:  q1699405 
 Last Name: Blanchez 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    0.367                0.367                1                   
2                    0.042                0.042                1                   
3                    22                   22                   1                   
4                    0.234                -0.102               0                   
                                                                                   
Total score =  3 / 4                                                               
