Student ID:  q1698138 
 Last Name: Obermeier 
 First Name: Simon Jonas Peter 


Question             Your answer          Correct answer       Grade               
1                    0.556                0.556                1                   
2                    17                   17                   1                   
3                    21                   21                   1                   
4                    -0.17                -0.174               1                   
                                                                                   
Total score =  4 / 4                                                               
