Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                    -1.354               -1.354               1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0                    -0.079               0                   
                                                                                   
Total score =  3 / 4                                                               
