Student ID:  q1692486 
 Last Name: Willimès 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    -0.111               -0.111               1                   
2                    0                    0                    1                   
3                    15                   15                   1                   
4                    -0.558               -0.567               0                   
                                                                                   
Total score =  3 / 4                                                               
