Student ID:  q1694896 
 Last Name: Liu 
 First Name: Wei 


Question             Your answer          Correct answer       Grade               
1                                         0.715                0                   
2                                         17                   0                   
3                                         20                   0                   
4                                         -0.581               0                   
                                                                                   
Total score =  0 / 4                                                               
