Student ID:  q1697837 
 Last Name: Vereecken 
 First Name: Remi 


Question             Your answer          Correct answer       Grade               
1                                         2.868                0                   
2                                         0                    0                   
3                                         23                   0                   
4                                         -0.15                0                   
                                                                                   
Total score =  0 / 4                                                               
