Student ID:  q1692171 
 Last Name: Contini 
 First Name: Gabriel 


Question             Your answer          Correct answer       Grade               
1                                         -0.849               0                   
2                                         16                   0                   
3                                         23                   0                   
4                                         -0.104               0                   
                                                                                   
Total score =  0 / 4                                                               
