Student ID:  q1691766 
 Last Name: Kurt 
 First Name: Umut 


Question             Your answer          Correct answer       Grade               
1                    1.98                 1.98                 1                   
2                    0.041                0.041                1                   
3                    20                   20                   1                   
4                    -0.15                -0.154               1                   
                                                                                   
Total score =  4 / 4                                                               
