Student ID:  q1698309 
 Last Name: Cludts 
 First Name: Théodore 


Question             Your answer          Correct answer       Grade               
1                                         -0.465               0                   
2                                         0.054                0                   
3                                         22                   0                   
4                                         0.606                0                   
                                                                                   
Total score =  0 / 4                                                               
