Student ID:  q1702737 
 Last Name: David 
 First Name: Henri 


Question             Your answer          Correct answer       Grade               
1                    0.387                0.387                1                   
2                    0                    0                    1                   
3                    22                   22                   1                   
4                    0.536                0.536                1                   
                                                                                   
Total score =  4 / 4                                                               
