Student ID:  q1700739 
 Last Name: Ferreira Machado 
 First Name: José Miguel 


Question             Your answer          Correct answer       Grade               
1                    -1.151               -1.151               1                   
2                    0.058                0.058                1                   
3                    13                   13                   1                   
4                    0.07                 0.109                1                   
                                                                                   
Total score =  4 / 4                                                               
