Student ID:  q1702981 
 Last Name: Alves Ribeiro Coelho 
 First Name: Guilherme 


Question             Your answer          Correct answer       Grade               
1                    -1.413               -1.413               1                   
2                    0                    0                    1                   
3                    9                    9                    1                   
4                    0.275                -0.193               1                   
                                                                                   
Total score =  4 / 4                                                               
