Student ID:  q1712528 
 Last Name: De Waele 
 First Name: Axel 


Question             Your answer          Correct answer       Grade               
1                    0.22                 0.22                 1                   
2                    0                    0                    1                   
3                    27                   23                   0                   
4                    -0.08                -0.079               1                   
                                                                                   
Total score =  3 / 4                                                               
