Student ID:  q1729368 
 Last Name: Cappuyns 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                                         -3.443               0                   
2                                         0.058                0                   
3                                         21                   0                   
4                                         -0.066               0                   
                                                                                   
Total score =  0 / 4                                                               
