Student ID:  q1727021 
 Last Name: Lombardi 
 First Name: Damien 


Question             Your answer          Correct answer       Grade               
1                    0.317                0.317                1                   
2                    1                    19                   0                   
3                    11                   11                   1                   
4                    -0.132               -0.132               1                   
                                                                                   
Total score =  3 / 4                                                               
