Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    0.831                1.357                0                   
2                    0.943                0.495                0                   
3                    0.521                0.943                0                   
4                    0.022                0.1                  0                   
                                                                                   
Total score =  0 / 4                                                               
