Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         0.831                0                   
2                                         0.943                0                   
3                                         0.521                0                   
4                                         0.022                0                   
                                                                                   
Total score =  0 / 4                                                               
