User.Name Last.Name First.Name Group Code Student.ID Last.Access TASK0.instructions..Total.Pts..1.Complete.Incomplete Q1 R1 S1 G1 Q2 R2 S2 G2 Q3 R3 S3 G3 Q4 R4 S4 G4 TOTAL
c1242115 Vandebroek Martina TSTAT 31242115 2023-09-29 13:42:36 Ready to Post(Complete) 3 NA 1.393 0 6 NA 0.829 0 8 NA 0.834 0 11 NA 0.037 0 0
c1243957 Maaya Leonard TSTAT 31243957 2023-10-10 14:33:47 Ready to Post(Complete) 3 0.831 0.831 1 4 0.943 0.943 1 7 0.521 0.521 1 10 0.022 0.022 1 4
q0036284_previewuser Coenen_PreviewUser Bert ATSTAT NA 2023-10-06 12:23:10 Ready to Post(Complete) 1 NA 1.357 0 5 NA 0.495 0 9 NA 0.943 0 10 NA 0.1 0 0
q0328135_previewuser Vandebroek_PreviewUser Martina MMENG NA 2023-10-10 11:09:14 Ready to Post(Complete) 1 NA 2.267 0 6 NA 0.718 0 7 NA 0.682 0 10 NA 0.087 0 0
q0946869 Schoofs Lucas TSTAT 957675 2023-10-10 14:39:44 Ready to Post(Complete) 1 1.43 1.43 1 5 0.091 0.091 1 7 0.631 0.631 1 12 0.036 0.036 1 4
q0993145 Geenen Julien TSTAT 663746 NA Ready to Post(Complete) 3 NA 1.744 0 4 NA 0.324 0 7 NA 0.546 0 11 NA 0.026 0 0
q1126599 Imre Sebbe TSTAT 903623 2023-10-09 09:37:19 Ready to Post(Complete) 3 NA 1.486 0 6 NA 0.291 0 9 NA 0.928 0 12 NA 0.021 0 0
q1130740 Poisquet Paulien TSTAT 715787 2023-09-29 12:20:00 Ready to Post(Complete) 2 NA 1.471 0 4 NA 0.148 0 7 NA 0.532 0 11 NA 0.05 0 0
q1136736 Martens Thibaut ATSTAT 722888 2023-09-29 21:14:15 Ready to Post(Complete) 3 NA 1.075 0 6 NA 0.189 0 8 NA 0.846 0 11 NA 0.025 0 0
q1142822 Storms Joni ATSTAT 1010291 2023-10-09 16:25:27 Ready to Post(Complete) 3 0.277 0.277 1 6 0.284 0.284 1 8 0.815 0.815 1 11 0.023 0.023 1 4
q1188381 Guo Chuheng ATSTAT 746314 2023-10-10 09:14:15 Ready to Post(Complete) 1 NA 1.117 0 6 NA 0.568 0 7 NA 0.442 0 10 NA 0.021 0 0
q1191119 Buytaert Mathias ATSTAT 787170 2023-10-10 09:53:21 Ready to Post(Complete) 2 1.426 1.426 1 4 0.45 0.45 1 7 0.474 0.474 1 11 0.058 0.058 1 4
q1194458 Badajkov Diane TSTAT 832472 2023-10-10 10:29:16 Ready to Post(Complete) 1 NA 1.198 0 4 NA 0.272 0 9 NA 0.969 0 12 NA 0.084 0 0
q1220257 Vanmalleghem Olivia ATSTAT 749901 2023-10-10 10:32:21 Ready to Post(Complete) 1 1.442 1.442 1 5 0.95 0.95 1 8 0.814 0.825 0 11 0.045 0.045 1 3
q1223499 Van Kerckhoven Jef TSTAT 762022 2023-10-10 12:12:14 Ready to Post(Complete) 3 NA 1.401 0 4 NA 0.22 0 9 NA 0.889 0 12 NA 0.022 0 0
q1226687 Van Mol Alexander TSTAT 755029 2023-10-09 19:21:23 Ready to Post(Complete) 2 NA 0.781 0 4 NA 0.868 0 7 NA 0.392 0 11 NA 0.088 0 0
q1229869 De Boeck Elias TSTAT 736821 NA Ready to Post(Complete) 2 NA 1.31 0 4 NA 0.573 0 7 NA 0.476 0 11 NA 0.023 0 0
q1229911 Van Rompaey Nils MMENG 754386 2023-10-09 22:07:23 Ready to Post(Complete) 1 1.241 1.241 1 5 0.347 0.328 0 9 0.999 0.943 0 10 1.51 0.055 0 1
q1229992 Aerden Seppe ATSTAT 763898 2023-10-08 18:03:24 Ready to Post(Complete) 3 NA 0.372 0 4 NA 0.397 0 9 NA 0.915 0 11 NA 0.041 0 0
q1232840 Baart Tim TSTAT 956707 NA Ready to Post(Complete) 1 NA 0.724 0 6 NA 0.736 0 9 NA 0.931 0 11 NA 0.053 0 0
q1235315 Tangieva Izolda ATSTAT 952035 2023-10-09 16:51:57 Ready to Post(Complete) 1 NA 1.641 0 4 NA 0.21 0 9 NA 0.921 0 11 NA 0.09 0 0
q1236338 Gerits Kevin TSTAT 736321 2023-10-10 11:18:15 Ready to Post(Complete) 2 NA 1.267 0 5 NA 0.994 0 8 NA 0.883 0 12 NA 0.025 0 0
q1236343 Broux Tom TSTAT 916439 2023-10-09 11:03:04 Ready to Post(Complete) 1 NA 1.385 0 6 NA 0.352 0 7 NA 0.542 0 12 NA 0.02 0 0
q1239226 Vandenbussche Ruben TSTAT 762778 2023-09-26 14:20:50 Ready to Post(Complete) 1 NA 0.786 0 5 NA 0.091 0 8 NA 0.843 0 11 NA 0.051 0 0
q1241712 D'Hondt Nathan TSTAT 757471 2023-10-10 14:33:52 Ready to Post(Complete) 1 234.234 1.021 0 6 16.678 0.839 0 7 2.887 0.362 0 12 827.643 0.024 0 0
q1266287 Depré Sofie TSTAT 736107 NA Ready to Post(Complete) 2 NA 0.446 0 4 NA 0.733 0 8 NA 0.832 0 11 NA 0.023 0 0
q1266592 Ovelacq Lucy ATSTAT 733738 2023-09-25 10:42:14 Ready to Post(Complete) 1 NA 1.285 0 4 NA 0.838 0 9 NA 0.901 0 11 NA 0.062 0 0
q1267761 Quintens Kim ATSTAT 748818 2023-10-10 10:50:07 Ready to Post(Complete) 3 1.192 1.331 0 6 0.726 0.741 0 7 0.628 0.628 1 11 0.02 0.02 1 2
q1270832 Ibrahim Fahad ATSTAT 761782 2023-10-09 17:27:14 Ready to Post(Complete) 3 NA 1.206 0 5 NA 0.444 0 9 NA 0.953 0 10 NA 0.027 0 0
q1277736 Lipperts Roeland ATSTAT 808300 2023-10-10 14:33:47 Ready to Post(Complete) 2 NA 1.888 0 5 NA 0.729 0 7 NA 0.653 0 11 NA 0.05 0 0
q1283721 Bral Charlotte TSTAT 785172 2023-10-10 14:45:40 Ready to Post(Complete) 3 NA 1.528 0 5 NA 0.317 0 8 NA 0.765 0 10 NA 0.02 0 0
q1284553 De Smedt Max TSTAT 810477 2023-10-09 17:55:19 Ready to Post(Complete) 1 NA 1.036 0 4 NA 0.993 0 9 NA 0.953 0 10 NA 0.156 0 0
q1286217 Smets Margot TSTAT 846037 2023-10-04 12:48:02 Ready to Post(Complete) 1 NA 1.992 0 6 NA 0.387 0 8 NA 0.911 0 10 NA 0.064 0 0
q1291452 Basheer Muath ATSTAT 740660 2023-10-08 23:38:15 Ready to Post(Complete) 3 NA 0.995 0 6 NA 0.514 0 9 NA 0.914 0 12 NA 0.02 0 0
q1303371 De decker Wout TSTAT 838347 2023-10-09 12:08:57 Ready to Post(Complete) 3 NA 1.392 0 6 NA 0.938 0 8 NA 0.901 0 10 NA 0.04 0 0
q1304461 Geerts Luna TSTAT 953939 2023-10-06 12:21:16 Ready to Post(Complete) 3 NA 1.227 0 6 NA 0.784 0 8 NA 0.858 0 12 NA 0.043 0 0
q1310242 Wuyts Erik TSTAT 801127 2023-10-09 10:13:18 Ready to Post(Complete) 1 NA 1.377 0 6 NA 0.167 0 8 NA 0.897 0 12 NA 0.021 0 0
q1310669 Verstappen Tijs TSTAT 801448 2023-10-10 14:43:42 Ready to Post(Complete) 1 0.592 0.592 1 6 0.774 0.774 1 8 0.869 0.869 1 12 0.042 0.042 1 4
q1313472 De Bondt Marith TSTAT 1001832 2023-10-10 14:33:47 Ready to Post(Complete) 3 NA 1.144 0 6 NA 0.944 0 7 NA 0.544 0 10 NA 0.104 0 0
q1313595 Vyncke Andreas ATSTAT 808996 2023-10-07 15:28:17 Ready to Post(Complete) 3 NA 0.987 0 5 NA 0.179 0 9 NA 0.938 0 10 NA 0.023 0 0
q1314986 Vangeneugden Jeroen ATSTAT 801816 2023-10-08 22:27:15 Ready to Post(Complete) 2 0.213 1.84 0 4 0.041 0.207 0 9 1222 0.953 0 11 0.135 0.02 0 0
q1317061 Kabbani Raouf MMENG 978108 2023-10-09 13:55:19 Ready to Post(Complete) 2 0.854 0.854 1 6 0.999 0.999 1 9 0.943 0.943 1 10 0.024 0.024 1 4
q1318019 Werckx Lua TSTAT 952005 2023-10-10 13:19:04 Ready to Post(Complete) 2 0.675 0.675 1 6 0.95 0.95 1 9 0.95 0.95 1 12 0.02 0.02 1 4
q1318538 Meers Marie TSTAT 839327 2023-10-08 10:57:24 Ready to Post(Complete) 3 12 0.901 0 4 12 0.563 0 9 12 0.936 0 11 12 0.02 0 0
q1321207 Mortelmans Giel TSTAT 811948 2023-10-09 15:46:22 Ready to Post(Complete) 3 NA 1.471 0 6 NA 0.648 0 9 NA 0.938 0 10 NA 0.031 0 0
q1321248 Deknopper Leonard ATSTAT 852932 2023-10-10 11:21:25 Ready to Post(Complete) 1 0.974 0.974 1 4 0.037 0.834 0 7 0.556 0.583 0 11 0.022 0.022 1 2
q1321269 Bocklandt Orphee ATSTAT 811635 2023-10-09 18:50:19 Ready to Post(Complete) 2 NA 1.774 0 6 NA 0.696 0 8 NA 0.85 0 12 NA 0.022 0 0
q1324563 Van Baekel War TSTAT 808015 2023-10-09 09:19:21 Ready to Post(Complete) 3 NA 1.541 0 5 NA 0.654 0 8 NA 0.836 0 11 NA 0.089 0 0
q1324661 Voorbij Herlinde ATSTAT 845858 2023-10-10 10:35:20 Ready to Post(Complete) 2 2.744 1.258 0 5 0.547 0.547 1 8 0.868 0.868 1 11 0.027 0.027 1 3
q1324821 Dierick Thomas TSTAT 852912 2023-10-10 14:45:45 Ready to Post(Complete) 3 NA 1.245 0 4 NA 0.862 0 7 NA 0.555 0 11 NA 0.02 0 0
q1324858 De Vlieger Robrecht TSTAT 837754 2023-10-10 14:43:52 Ready to Post(Complete) 1 NA 1.849 0 6 NA 0.565 0 9 NA 0.968 0 12 NA 0.02 0 0
q1325443 Coomans Aron TSTAT 808516 2023-10-07 12:49:11 Ready to Post(Complete) 1 NA 1.385 0 5 NA 0.168 0 7 NA 0.474 0 10 NA 0.041 0 0
q1325781 De Witte Charlotte TSTAT 836902 2023-10-09 10:05:12 Ready to Post(Complete) 3 0.893 0.892 1 5 0.896 0.896 1 9 0.94 0.94 1 11 0.024 0.024 1 4
q1326587 De Clercq Senne TSTAT 786690 2023-10-09 14:44:18 Ready to Post(Complete) 2 NA 0.86 0 6 NA 0.153 0 8 NA 0.793 0 10 NA 0.048 0 0
q1326609 Ngninkeu Ngami Yann Armel TSTAT 808002 2023-10-10 14:39:42 Ready to Post(Complete) 3 NA 1.342 0 5 NA 0.973 0 8 NA 0.841 0 12 NA 0.028 0 0
q1326679 Denys Jan-Willem TSTAT 799184 2023-10-08 13:54:18 Ready to Post(Complete) 3 NA 0.667 0 6 NA 0.054 0 7 NA 0.391 0 11 NA 0.055 0 0
q1326708 van der Plancke Jean ATSTAT 806861 2023-10-10 12:07:14 Ready to Post(Complete) 2 NA 1.676 0 4 NA 0.899 0 9 NA 0.918 0 11 NA 0.026 0 0
q1326807 Devos Laurence TSTAT 838218 2023-10-10 14:33:44 Ready to Post(Complete) 3 1.885 1.885 1 6 0.053 0.053 1 7 0.328 0.54 0 10 0.088 0.088 1 3
q1326968 De Poorter Jonathan TSTAT 810883 2023-10-06 16:16:16 Ready to Post(Complete) 1 NA 1.838 0 6 NA 0.736 0 8 NA 0.861 0 10 NA 0.028 0 0
q1333029 Vrebos Hylke ATSTAT 808820 2023-10-10 10:16:24 Ready to Post(Complete) 1 1.506 1.506 1 5 0.444 0.138 0 9 0.963 0.963 1 10 0.034 0.034 1 3
q1333309 de Buck van Overstraeten Annaëlle ATSTAT 796756 2023-10-10 10:06:15 Ready to Post(Complete) 1 5.5 1.111 0 5 5.5 0.095 0 7 5.5 0.419 0 12 4.5 0.025 0 0
q1333574 El Mohor Bassel ATSTAT 767219 2023-10-10 12:07:22 Ready to Post(Complete) 3 NA 1.202 0 5 NA 0.389 0 7 NA 0.462 0 10 NA 0.037 0 0
q1335615 Eeckhout Oscar TSTAT 827366 2023-10-06 18:20:14 Ready to Post(Complete) 3 NA 0.248 0 5 NA 0.96 0 7 NA 0.498 0 10 NA 0.025 0 0
q1338960 Maes Lucas TSTAT 833000 2023-10-02 11:50:37 Ready to Post(Complete) 3 NA 1.725 0 4 NA 0.391 0 7 NA 0.554 0 11 NA 0.021 0 0
q1340978 Vanheusden Kato TSTAT 805447 2023-09-28 15:31:34 Ready to Post(Complete) 1 NA 2.098 0 4 NA 0.878 0 7 NA 0.513 0 11 NA 0.083 0 0
q1341116 Xhonneux Johan TSTAT 792731 2023-10-10 14:43:42 Ready to Post(Complete) 2 NA 1.611 0 5 NA 0.575 0 9 NA 0.95 0 10 NA 0.066 0 0
q1341117 Christiaens Lisa ATSTAT 847181 2023-10-10 10:36:15 Ready to Post(Complete) 1 1.739 1.739 1 6 0.766 0.766 1 7 0.559 0.559 1 10 0.02 0.02 1 4
q1342186 Van den Kerkhof Ellen TSTAT 857778 2023-10-09 09:05:12 Ready to Post(Complete) 1 1.691 1.691 1 6 0.096 0.096 1 9 0.917 0.917 1 11 0.098 0.098 1 4
q1342656 Vanistendael Juliaan ATSTAT 811681 2023-10-05 13:18:42 Ready to Post(Complete) 3 NA 1.142 0 4 NA 0.189 0 9 NA 0.947 0 10 NA 0.023 0 0
q1342878 Somers Anke TSTAT 808088 2023-10-09 15:36:14 Ready to Post(Complete) 2 NA 0.428 0 6 NA 0.783 0 9 NA 0.914 0 11 NA 0.042 0 0
q1343348 Dewulf Hannah ATSTAT 848542 2023-10-08 00:58:11 Ready to Post(Complete) 2 NA 2.334 0 5 NA 0.488 0 7 NA 0.611 0 12 NA 0.051 0 0
q1344050 Marx Anne-Sophie ATSTAT 852629 2023-10-07 21:36:19 Ready to Post(Complete) 2 NA 1.186 0 5 NA 0.726 0 8 NA 0.789 0 11 NA 0.021 0 0
q1344369 Janssens Margaux ATSTAT 839531 2023-10-10 09:18:13 Ready to Post(Complete) 3 NA 0.94 0 5 NA 0.317 0 7 NA 0.431 0 12 NA 0.02 0 0
q1345454 Vrancken Castor ATSTAT 845956 2023-10-07 15:07:02 Ready to Post(Complete) 2 NA 1.525 0 6 NA 0.202 0 7 NA 0.469 0 12 NA 0.02 0 0
q1345891 Van Acker Thibaut TSTAT 794262 2023-10-07 14:24:11 Ready to Post(Complete) 2 NA 1.445 0 6 NA 0.919 0 9 NA 0.946 0 10 NA 0.022 0 0
q1346262 Breyne Ellen ATSTAT 852909 2023-10-10 10:27:17 Ready to Post(Complete) 1 NA 1.477 0 5 NA 0.263 0 8 NA 0.872 0 11 NA 0.055 0 0
q1346626 Timmermans Simon ATSTAT 832358 2023-10-08 17:54:19 Ready to Post(Complete) 2 5.023 0.972 0 6 4.021 0.11 0 8 53.002 0.831 0 12 2.006 0.067 0 0
q1346923 Vanden Berghe Anne-Sophie ATSTAT 851008 2023-10-09 17:50:20 Ready to Post(Complete) 3 NA 1.639 0 6 NA 0.257 0 8 NA 0.808 0 10 NA 0.036 0 0
q1347277 Coopmans Helina TSTAT 851497 2023-10-10 14:36:39 Ready to Post(Complete) 3 1.222 1.411 0 4 1.222 0.883 0 7 1.222 0.598 0 12 1.222 0.022 0 0
q1347408 Dupont Camille ATSTAT 852933 2023-10-10 14:37:47 Ready to Post(Complete) 3 NA 1.566 0 5 NA 0.131 0 7 NA 0.683 0 12 NA 0.035 0 0
q1347603 Nelissen Lowie TSTAT 806920 2023-10-04 09:58:04 Ready to Post(Complete) 1 NA 1.301 0 6 NA 0.461 0 9 NA 0.949 0 12 NA 0.077 0 0
q1349191 Cruyt Nigella Cruyt TSTAT 846328 2023-10-10 14:44:57 Ready to Post(Complete) 1 NA 2.755 0 4 NA 0.625 0 7 NA 0.449 0 11 NA 0.051 0 0
q1350315 Vermeersch Siebe TSTAT 836671 2023-10-10 14:33:57 Ready to Post(Complete) 1 0.997 0.997 1 5 0.279 0.279 1 8 0.883 0.883 1 12 0.021 0.021 1 4
q1359699 Vrijsen Delphine TSTAT 832514 2023-10-10 14:42:48 Ready to Post(Complete) 2 2.142 2.142 1 6 0.526 0.526 1 9 0.918 0.918 1 11 0.023 0.023 1 4
q1360810 Caustur Louise ATSTAT 787723 2023-10-10 14:41:43 Ready to Post(Complete) 2 NA 1.07 0 4 NA 0.072 0 9 NA 0.939 0 12 NA 0.024 0 0
q1360933 Kalinis Nina TSTAT 852885 2023-10-09 22:29:06 Ready to Post(Complete) 3 1.008 1.008 1 4 0.387 0.387 1 9 0.931 0.931 1 11 0.19 0.19 1 4
q1361727 Drieskens Thomas TSTAT 794030 2023-10-02 15:39:10 Ready to Post(Complete) 3 NA 1.644 0 5 NA 0.759 0 7 NA 0.62 0 10 NA 0.02 0 0
q1363092 Denijs Jean-Baptiste ATSTAT 788735 2023-10-10 14:42:48 Ready to Post(Complete) 2 NA 0.8 0 4 NA 0.019 0 8 NA 0.846 0 10 NA 0.021 0 0
q1363943 Deckers Madeleine ATSTAT 798791 2023-10-10 14:33:42 Ready to Post(Complete) 2 0.884 0.884 1 6 0.304 0.304 1 8 0.898 0.898 1 11 0.024 0.024 1 4
q1364271 De Wolf Lotte ATSTAT 842215 2023-10-10 14:33:40 Ready to Post(Complete) 1 1.33 1.33 1 4 0.051 0.051 1 7 0.542 0.542 1 12 0.043 0.043 1 4
q1365263 Fache Alex TSTAT 805157 2023-10-06 12:27:13 Ready to Post(Complete) 1 NA 1.264 0 6 NA 0.444 0 7 NA 0.465 0 12 NA 0.033 0 0
q1366242 Van Bouwel Hannes ATSTAT 808519 2023-10-10 10:09:14 Ready to Post(Complete) 1 NA 1.261 0 4 NA 0.453 0 7 NA 0.501 0 12 NA 0.047 0 0
q1366735 Tasezer Can Emre ATSTAT 952669 2023-10-10 14:44:57 Ready to Post(Complete) 3 NA 1.662 0 4 NA 0.096 0 7 NA 0.508 0 11 NA 0.145 0 0
q1368348 Hanegraaf Tamara TSTAT 797299 2023-10-10 14:43:50 Ready to Post(Complete) 3 1.22 1.16 0 6 0.732 0.732 1 9 0.923 0.923 1 12 0.026 0.026 1 3
q1369427 Franssens Maurits ATSTAT 852918 2023-10-09 21:55:14 Ready to Post(Complete) 2 6.399 1.326 0 5 0.052 0.052 1 8 NA 0.794 0 10 NA 0.085 0 1
q1369771 Verlinde Astrid TSTAT 841888 2023-10-10 11:22:25 Ready to Post(Complete) 1 1.501 1.501 1 5 0.064 0.064 1 9 0.926 0.926 1 12 0.021 0.021 1 4
q1371123 Brusselle Mathias ATSTAT 836947 2023-10-07 19:18:24 Ready to Post(Complete) 1 NA 1.505 0 4 NA 0.137 0 7 NA 0.535 0 11 NA 0.025 0 0
q1371150 Verstraeten Matthias TSTAT 854412 2023-10-10 14:44:47 Ready to Post(Complete) 2 0 1.403 0 5 0 0.88 0 9 0 0.931 0 11 0 0.072 0 0
q1371151 De Bock Luka ATSTAT 852927 2023-09-25 13:12:26 Ready to Post(Complete) 1 NA 1.503 0 4 NA 0.336 0 8 NA 0.839 0 11 NA 0.02 0 0
q1371464 Vanden Abeele Anthony ATSTAT 803376 2023-10-09 22:24:26 Ready to Post(Complete) 1 NA 1.212 0 6 NA 0.713 0 7 NA 0.498 0 11 NA 0.196 0 0
q1371821 Fynaerts Sophie ATSTAT 833298 2023-10-09 10:35:17 Ready to Post(Complete) 3 NA 1.46 0 4 NA 0.388 0 9 NA 0.927 0 12 NA 0.035 0 0
q1373839 Moris Stijn ATSTAT 835108 2023-10-09 15:18:20 Ready to Post(Complete) 2 NA 1.711 0 4 NA 0.988 0 7 NA 0.54 0 10 NA 0.063 0 0
q1374110 Kinoo Lucas TSTAT 808832 2023-10-10 14:33:44 Ready to Post(Complete) 1 NA 0.878 0 5 NA 0.027 0 9 NA 0.936 0 10 NA 0.086 0 0
q1374210 Vangheel Liesl ATSTAT 848964 2023-10-10 11:52:17 Ready to Post(Complete) 2 NA 0.876 0 5 NA 0.718 0 9 NA 0.949 0 10 NA 0.026 0 0
q1374746 Valgaeren Tom ATSTAT 834976 2023-10-10 09:04:04 Ready to Post(Complete) 3 NA 0.39 0 5 NA 0.218 0 7 NA 0.529 0 11 NA 0.022 0 0
q1375124 Van der Meersch Hanne ATSTAT 857575 NA Ready to Post(Complete) 1 NA 2.025 0 5 NA 0.067 0 8 NA 0.839 0 11 NA 0.02 0 0
q1375684 Brismoutier Margot ATSTAT 849322 2023-10-10 10:25:54 Ready to Post(Complete) 1 NA 0.621 0 5 NA 0.026 0 8 NA 0.885 0 10 NA 0.021 0 0
q1376283 Van Cauwelaert-De Wyels Thomas TSTAT 812450 2023-10-08 15:39:03 Ready to Post(Complete) 1 NA 1.003 0 5 NA 0.85 0 7 NA 0.396 0 12 NA 0.033 0 0
q1376375 Adriaenssens Wout TSTAT 848792 2023-10-05 10:32:04 Ready to Post(Complete) 2 NA 1.131 0 5 NA 0.112 0 9 NA 0.925 0 10 NA 0.02 0 0
q1377671 Van den Houte Lisa ATSTAT 852869 2023-10-08 00:43:16 Ready to Post(Complete) 1 NA 1.143 0 4 NA 0.663 0 9 NA 0.949 0 11 NA 0.023 0 0
q1378116 Van der Velpen Elien TSTAT 849512 2023-10-10 14:43:52 Ready to Post(Complete) 3 NA 1.453 0 5 NA 0.463 0 8 NA 0.848 0 11 NA 0.028 0 0
q1378290 Meerten Sofie TSTAT 1008861 2023-10-10 14:33:57 Ready to Post(Complete) 3 NA 1.387 0 5 NA 0.483 0 9 NA 0.945 0 12 NA 0.03 0 0
q1378371 Windey Emile TSTAT 842059 2023-10-10 12:29:05 Ready to Post(Complete) 1 NA 0.894 0 4 NA 0.077 0 9 NA 0.945 0 12 NA 0.03 0 0
q1378375 Coppens Emma TSTAT 845058 2023-10-10 14:33:44 Ready to Post(Complete) 2 1.516 1.516 1 4 0.418 0.24 0 7 0.502 0.502 1 11 0.03 0.03 1 3
q1378677 Peeters Jesse TSTAT 813841 2023-10-10 14:33:50 Ready to Post(Complete) 1 1.789 1.789 1 6 0.976 0.976 1 7 0.518 0.518 1 10 0.077 0.077 1 4
q1379576 Rasson Sarah TSTAT 859231 2023-10-07 11:47:01 Ready to Post(Complete) 3 0.1 0.565 0 4 2.39 0.136 0 9 5.617 0.921 0 10 7.981 0.03 0 0
q1379578 Demeestere Auguy TSTAT 848340 2023-10-07 14:03:18 Ready to Post(Complete) 2 NA 0.87 0 6 NA 0.907 0 9 NA 0.907 0 10 NA 0.069 0 0
q1379658 Demeyere Joachim ATSTAT 847987 2023-10-08 11:01:02 Ready to Post(Complete) 2 NA 1.55 0 6 NA 0.076 0 9 NA 0.935 0 12 NA 0.028 0 0
q1379669 Buyse Aurelie ATSTAT 846826 2023-10-10 14:36:42 Ready to Post(Complete) 1 NA 2.034 0 5 NA 0.97 0 8 NA 0.905 0 12 NA 0.051 0 0
q1380126 Andries Robin ATSTAT 840023 2023-10-10 12:10:14 Ready to Post(Complete) 1 1.51 1.51 1 6 0.633 0.633 1 8 0.857 0.857 1 12 0.148 0.148 1 4
q1380135 Marien Jannick ATSTAT 845125 2023-10-10 14:33:39 Ready to Post(Complete) 3 NA 1.284 0 5 NA 0.26 0 7 NA 0.401 0 10 NA 0.029 0 0
q1380277 Jaourat Jawad TSTAT 986893 2023-10-09 12:55:19 Ready to Post(Complete) 1 1.364 1.364 1 5 0.308 0.308 1 7 0.422 0.422 1 10 0.059 0.059 1 4
q1380520 Herman Arne TSTAT 858223 2023-10-10 11:06:17 Ready to Post(Complete) 3 NA 1.463 0 6 NA 0.773 0 7 NA 0.642 0 11 NA 0.031 0 0
q1381134 Spitters Guus TSTAT 844603 2023-10-09 16:42:14 Ready to Post(Complete) 2 NA 1.214 0 6 NA 0.337 0 7 NA 0.465 0 12 NA 0.025 0 0
q1381200 Reusens Quentin ATSTAT 827010 2023-10-10 10:32:24 Ready to Post(Complete) 1 1.315 1.314 1 4 0.355 0.355 1 9 0.95 0.95 1 10 0.032 0.032 1 4
q1381210 Van Der Schueren Ine TSTAT 857998 2023-10-10 14:33:42 Ready to Post(Complete) 3 NA 1.45 0 4 NA 0.336 0 8 NA 0.809 0 10 NA 0.03 0 0
q1381254 Libbrecht Mattice TSTAT 842091 2023-10-10 12:36:55 Ready to Post(Complete) 1 0.698 0.698 1 4 0.944 0.944 1 9 0.933 0.933 1 11 0.02 0.02 1 4
q1381260 Wydaeghe Louka ATSTAT 845074 2023-10-10 14:45:42 Ready to Post(Complete) 3 0.546 1.074 0 5 0.384 0.788 0 8 1.01 0.781 0 12 0.003 0.02 0 0
q1381297 'T Kindt Maxime TSTAT 849397 2023-10-10 14:42:50 Ready to Post(Complete) 1 NA 1.556 0 5 NA 0.483 0 7 NA 0.467 0 12 NA 0.021 0 0
q1381312 Vanheyst Sander TSTAT 1006132 2023-10-10 14:42:43 Ready to Post(Complete) 1 1.352 1.352 1 4 0.4 0.4 1 9 0.933 0.933 1 12 0.023 0.023 1 4
q1381362 Engelborghs Victor ATSTAT 849988 2023-10-10 12:51:15 Ready to Post(Complete) 2 NA 0.759 0 5 NA 0.938 0 8 NA 0.851 0 12 NA 0.025 0 0
q1381374 Carels Marie TSTAT 829092 2023-10-10 14:33:47 Ready to Post(Complete) 2 1.967 1.967 1 6 0.817 0.817 1 9 0.961 0.961 1 11 0.022 0.022 1 4
q1381386 Van Oosterwyck Reine TSTAT 857771 2023-10-09 10:57:26 Ready to Post(Complete) 3 NA 0.731 0 4 NA 0.454 0 9 NA 0.922 0 10 NA 0.022 0 0
q1381534 Smolders Thomas TSTAT 841814 2023-10-02 19:49:16 Ready to Post(Complete) 3 NA 1.479 0 5 NA 0.294 0 8 NA 0.883 0 10 NA 0.021 0 0
q1381535 Van Kerschaver Felix TSTAT 975233 2023-10-09 11:33:16 Ready to Post(Complete) 1 1.428 1.428 1 4 0.436 0.436 1 9 0.932 0.932 1 12 60.439 0.072 0 3
q1381583 Sobry Thomas ATSTAT 840705 2023-10-10 14:39:50 Ready to Post(Complete) 2 1.372 1.372 1 6 0.636 0.636 1 9 0.934 0.934 1 12 0.028 0.028 1 4
q1381691 Lootens Alex TSTAT 857780 2023-10-03 18:12:03 Ready to Post(Complete) 1 NA 1.475 0 4 NA 0.887 0 8 NA 0.89 0 10 NA 0.047 0 0
q1381723 Hansen Olivier TSTAT 844272 2023-10-06 16:01:23 Ready to Post(Complete) 3 NA 1.297 0 5 NA 0.594 0 8 NA 0.858 0 11 NA 0.096 0 0
q1381735 Dehaemers Zazou ATSTAT 854050 2023-10-10 14:33:44 Ready to Post(Complete) 1 NA 1.37 0 6 NA 0.807 0 9 NA 0.943 0 10 NA 0.067 0 0
q1381753 Pillen Rachelle Pillen ATSTAT 843974 2023-10-10 11:57:08 Ready to Post(Complete) 1 NA 1.202 0 4 NA 0.697 0 9 NA 0.892 0 11 NA 0.036 0 0
q1381763 Verhaegen Johan ATSTAT 845551 2023-10-08 02:06:14 Ready to Post(Complete) 3 NA 1.049 0 4 NA 0.776 0 8 NA 0.82 0 10 NA 0.028 0 0
q1381823 Merckx Simon ATSTAT 850184 2023-10-10 14:33:44 Ready to Post(Complete) 2 NA 1.462 0 6 NA 0.61 0 9 NA 0.951 0 11 NA 0.02 0 0
q1381858 Heuvelmans Jill TSTAT 835774 2023-10-10 13:24:18 Ready to Post(Complete) 2 0.451 0.451 1 4 0.919 0.919 1 7 NA 0.5 0 12 NA 0.041 0 2
q1381884 Vos Elise TSTAT 843387 2023-10-10 14:33:52 Ready to Post(Complete) 3 NA 1.105 0 4 NA 0.756 0 8 NA 0.853 0 10 NA 0.024 0 0
q1381940 Lambrecht Arne TSTAT 827365 2023-10-10 14:36:42 Ready to Post(Complete) 2 1.302 1.304 0 4 0.191 0.191 1 9 0.94 0.944 0 12 0.083 0.049 0 1
q1381960 Exelmans Thibo ATSTAT 858219 2023-10-10 14:44:50 Ready to Post(Complete) 3 NA 0.431 0 5 NA 0.061 0 8 NA 0.872 0 11 NA 0.057 0 0
q1381987 Vanderbeek Pauwel TSTAT 827363 2023-10-08 23:06:12 Ready to Post(Complete) 2 NA 1.157 0 5 NA 0.345 0 8 NA 0.879 0 11 NA 0.06 0 0
q1382013 Vandenhoudt Astor ATSTAT 855074 2023-10-10 14:33:50 Ready to Post(Complete) 1 NA 1.74 0 4 NA 0.333 0 7 NA 0.411 0 12 NA 0.041 0 0
q1382014 Jespers Floor ATSTAT 837320 2023-10-09 21:39:23 Ready to Post(Complete) 1 NA 1.224 0 6 NA 0.968 0 7 NA 0.505 0 10 NA 0.028 0 0
q1382037 Debaveye Arnaud TSTAT 855069 2023-10-09 11:35:13 Ready to Post(Complete) 1 1.852 1.852 1 5 0.262 0.262 1 8 0.26 0.885 0 10 0.023 0.023 1 3
q1382116 Roose Leen TSTAT 1000760 2023-10-10 14:36:47 Ready to Post(Complete) 3 0.754 0.754 1 6 0.945 0.945 1 8 0.834 0.834 1 10 0.032 0.032 1 4
q1382279 Mestdagh Arne ATSTAT 842746 2023-10-10 11:00:22 Ready to Post(Complete) 1 2.161 2.161 1 4 0.455 0.454 1 7 0.596 0.596 1 10 0.029 0.029 1 4
q1382319 Verlinden Louis TSTAT 847205 2023-10-07 17:44:14 Ready to Post(Complete) 1 NA 2.195 0 4 NA 0.188 0 9 NA 0.95 0 10 NA 0.05 0 0
q1382431 Dom Matthias TSTAT 832440 2023-10-10 14:35:57 Ready to Post(Complete) 1 1.156 1.156 1 4 0.987 0.987 1 9 0.444 0.909 0 11 0.035 0.035 1 3
q1382467 Coninx Charle ATSTAT 1009099 NA Ready to Post(Complete) 2 NA 2.102 0 6 NA 0.605 0 9 NA 0.945 0 10 NA 0.024 0 0
q1382574 Van den Bruel Gitte ATSTAT 847071 2023-10-10 14:33:50 Ready to Post(Complete) 1 NA 1.414 0 4 NA 0.009 0 8 NA 0.769 0 10 NA 0.021 0 0
q1383115 Schoenaers Julien TSTAT 857782 2023-10-10 14:45:44 Ready to Post(Complete) 3 NA 1.339 0 6 NA 0.761 0 9 NA 0.948 0 10 NA 0.049 0 0
q1383445 Beukeleirs Lyssa TSTAT 829090 2023-10-10 14:33:50 Ready to Post(Complete) 1 NA 1.495 0 5 NA 0.887 0 9 NA 0.924 0 12 NA 0.036 0 0
q1383665 Demuynck Victor ATSTAT 858855 NA Ready to Post(Complete) 1 NA 1.636 0 5 NA 0.474 0 8 NA 0.838 0 12 NA 0.055 0 0
q1383704 Vankersschaever Maurice TSTAT 841737 2023-10-10 14:33:47 Ready to Post(Complete) 3 0.965 0.965 1 5 0.96 0.96 1 9 0.913 0.913 1 10 0.091 0.091 1 4
q1383980 Keza Lauria ATSTAT 815043 2023-10-10 12:57:04 Ready to Post(Complete) 3 12 1.058 0 6 1.5 0.359 0 7 23.75 0.485 0 11 3 0.086 0 0
q1384109 Heytens Matisse ATSTAT 850193 2023-09-30 20:39:35 Ready to Post(Complete) 1 NA 1.075 0 6 NA 0.75 0 9 NA 0.92 0 12 NA 0.029 0 0
q1384280 De Bie Joseph TSTAT 844364 2023-10-10 14:44:42 Ready to Post(Complete) 2 1.593 1.593 1 6 0.47 0.47 1 9 0.934 0.933 1 10 0.094 0.094 1 4
q1384282 Souren Luca TSTAT 845805 2023-10-10 14:45:42 Ready to Post(Complete) 3 NA 0.873 0 5 NA 0.919 0 7 NA 0.564 0 10 NA 0.048 0 0
q1384486 Van Vaerenbergh Nelle ATSTAT 852880 2023-10-10 10:09:03 Ready to Post(Complete) 3 1.438 1.438 1 4 0.032 0.032 1 8 0.846 0.845 1 12 0.034 0.034 1 4
q1384635 van Kuyck Brecht TSTAT 856752 2023-10-10 14:45:42 Ready to Post(Complete) 1 2.852 2.852 1 6 0.737 0.737 1 7 0.6 0.6 1 10 0 0.023 0 3
q1384658 Claes Josse TSTAT 854890 NA Ready to Post(Complete) 1 NA 1.117 0 4 NA 0.199 0 9 NA 0.947 0 11 NA 0.02 0 0
q1384665 Govaert Romain ATSTAT 844375 2023-10-03 14:49:06 Ready to Post(Complete) 1 NA 1.411 0 6 NA 0.931 0 9 NA 0.927 0 12 NA 0.043 0 0
q1385565 Beckers Thomas ATSTAT 854438 2023-10-01 15:07:39 Ready to Post(Complete) 2 NA 1.204 0 4 NA 0.9 0 9 NA 0.951 0 10 NA 0.02 0 0
q1387566 Goossens Lynn ATSTAT 854225 2023-10-10 09:48:17 Ready to Post(Complete) 2 1.467 1.467 1 5 0.123 0.122 1 7 0.346 0.346 1 10 0.049 0.049 1 4
q1388162 Mintjens Kara TSTAT 844366 2023-10-10 14:42:45 Ready to Post(Complete) 3 NA 0.758 0 6 NA 0.725 0 7 NA 0.647 0 10 NA 0.032 0 0
q1388266 Mellaerts Mirthe TSTAT 838646 2023-10-05 13:07:43 Ready to Post(Complete) 2 NA 1.379 0 4 NA 0.631 0 8 NA 0.828 0 12 NA 0.021 0 0
q1388312 Moons Corneel TSTAT 849503 2023-10-09 16:09:20 Ready to Post(Complete) 2 NA 1.743 0 6 NA 0.724 0 7 NA 0.535 0 11 NA 0.021 0 0
q1388335 Vanderstraeten Bjarne TSTAT 849359 2023-10-07 14:24:16 Ready to Post(Complete) 3 1.195 1.195 1 6 2.777 0.008 0 7 0.553 0.553 1 12 NA 0.037 0 2
q1388478 De Bruyckere Claire TSTAT 844454 2023-10-04 11:08:05 Ready to Post(Complete) 1 NA 1.998 0 5 NA 0.379 0 7 NA 0.413 0 10 NA 0.031 0 0
q1388529 El Metni Rayane TSTAT 857657 2023-10-10 14:33:48 Ready to Post(Complete) 3 1.312 1.312 1 6 0.563 0.563 1 7 0.66 0.66 1 12 -0.11 0.02 0 3
q1389005 Descamps Antoine TSTAT 852838 NA Ready to Post(Complete) 2 NA 0.91 0 5 NA 0.969 0 9 NA 0.926 0 12 NA 0.044 0 0
q1389018 Leenknecht Jacob TSTAT 845512 2023-10-10 14:42:45 Ready to Post(Complete) 2 NA 1.441 0 6 NA 0.324 0 8 NA 0.862 0 12 NA 0.035 0 0
q1389032 Van den Broeck Robbe TSTAT 836345 2023-10-10 14:41:43 Ready to Post(Complete) 2 NA 0.74 0 4 NA 0.103 0 9 NA 0.896 0 10 NA 0.067 0 0
q1389926 Vandormael Lukas TSTAT 852876 2023-10-10 14:39:57 Ready to Post(Complete) 1 NA 1.02 0 6 NA 0.69 0 7 NA 0.6 0 10 NA 0.023 0 0
q1390148 Vanderhoeven Tim TSTAT 839112 2023-10-10 14:36:50 Ready to Post(Complete) 3 0.745 0.745 1 4 0.942 0.942 1 7 0.247 0.338 0 11 0.055 0.055 1 3
q1391447 Van Lerberghe Leon ATSTAT 842678 2023-10-05 16:15:53 Ready to Post(Complete) 1 NA 2.187 0 5 NA 0.283 0 8 NA 0.886 0 12 NA 0.035 0 0
q1391448 Verstraete Arnaud ATSTAT 843437 2023-10-10 09:53:21 Ready to Post(Complete) 3 NA 1.085 0 4 NA 0.223 0 9 NA 0.939 0 11 NA 0.022 0 0
q1391495 Bomberna Victor TSTAT 857962 2023-10-05 19:51:05 Ready to Post(Complete) 2 NA 0.07 0 4 NA 0.284 0 7 NA 0.376 0 12 NA 0.07 0 0
q1391884 Norman Tommy ATSTAT 840346 2023-10-10 10:21:24 Ready to Post(Complete) 2 NA 1.06 0 5 NA 0.472 0 7 NA 0.48 0 11 NA 0.021 0 0
q1391901 Vandewalle Lowie TSTAT 845260 2023-10-08 15:47:12 Ready to Post(Complete) 1 NA 0.967 0 5 NA 0.328 0 8 NA 0.844 0 12 NA 0.023 0 0
q1391974 Corneillie Amber TSTAT 854728 2023-10-10 12:44:14 Ready to Post(Complete) 2 NA 1.523 0 4 NA 0.932 0 8 NA 0.869 0 12 NA 0.023 0 0
q1391986 Despiegelaere Elisabeth TSTAT 848355 2023-10-07 09:59:16 Ready to Post(Complete) 1 NA 1.732 0 4 NA 0.427 0 8 NA 0.847 0 12 NA 0.063 0 0
q1392004 Stove Amélie TSTAT 830359 2023-10-10 14:38:48 Ready to Post(Complete) 3 1.318 1.318 1 6 0.946 0.946 1 8 0.833 0.833 1 10 -0.567 0.021 0 3
q1392030 Ciers Matthias ATSTAT 851753 NA Ready to Post(Complete) 2 NA 1.409 0 4 NA 0.738 0 7 NA 0.551 0 11 NA 0.021 0 0
q1392062 Verhamme Leonard TSTAT 844864 2023-10-06 16:07:15 Ready to Post(Complete) 3 NA 1.017 0 6 NA 0.084 0 7 NA 0.622 0 10 NA 0.088 0 0
q1392106 Lagae Victoria TSTAT 843448 2023-10-10 08:54:13 Ready to Post(Complete) 3 2 1.422 0 6 2 0.18 0 8 2 0.84 0 11 2 0.035 0 0
q1392145 Ouissa Ilyas TSTAT 837550 2023-10-10 10:48:16 Ready to Post(Complete) 1 NA 1.6 0 6 NA 0.879 0 9 NA 0.924 0 11 NA 0.02 0 0
q1392153 Vandelanotte Ruben ATSTAT 841447 2023-10-10 14:35:39 Ready to Post(Complete) 1 0.433 0.433 1 4 0.558 0.558 1 9 0.948 0.948 1 11 0.03 0.03 1 4
q1392158 Bauwens Matiz ATSTAT 844570 2023-10-10 12:55:55 Ready to Post(Complete) 3 0.729 0.729 1 6 0.947 0.948 1 8 0.841 0.841 1 11 0.475 0.02 0 3
q1392173 Clarysse Sophie TSTAT 845603 2023-10-09 10:21:15 Ready to Post(Complete) 1 2.003 2.003 1 5 0.531 0.531 1 8 0.895 0.895 1 10 0.022 0.022 1 4
q1392177 Decramer Alexandra TSTAT 844640 2023-10-10 11:00:22 Ready to Post(Complete) 2 NA 0.963 0 4 NA 0.581 0 9 NA 0.918 0 12 NA 0.238 0 0
q1392183 Goddeeris Anna TSTAT 851731 2023-10-09 11:40:21 Ready to Post(Complete) 2 NA 1.493 0 4 NA 0.586 0 9 NA 0.954 0 12 NA 0.12 0 0
q1392744 De Maesschalck Lore TSTAT 829085 2023-10-10 14:37:39 Ready to Post(Complete) 2 1.637 1.637 1 5 0.019 0.019 1 7 0.648 0.648 1 10 -0.993 0.09 0 3
q1392796 Maeyaert Bruno ATSTAT 830358 2023-10-10 14:45:57 Ready to Post(Complete) 1 1.4034 1.403 1 5 0.897 0.897 1 7 0.514 0.514 1 12 0.043 0.043 1 4
q1393084 Mestdag Hannah ATSTAT 855039 2023-10-10 10:43:07 Ready to Post(Complete) 3 NA 0.776 0 5 NA 0.983 0 8 NA 0.889 0 11 NA 0.055 0 0
q1393617 Imschoot Phaedra TSTAT 839926 2023-10-10 14:33:42 Ready to Post(Complete) 2 1.28234 1.282 1 6 0.448 0.448 1 7 0.674 0.674 1 10 0.03 0.03 1 4
q1393681 Van Hees Alix ATSTAT 857416 2023-10-09 19:18:17 Ready to Post(Complete) 1 0.424 1.154 0 4 0 0.238 0 7 0.818 0.607 0 10 0.021 0.041 0 0
q1393905 Uwents Helena TSTAT 838311 2023-10-10 14:33:52 Ready to Post(Complete) 1 NA 1.612 0 4 NA 0.042 0 9 NA 0.937 0 11 NA 0.036 0 0
q1394133 Van Parys Nestor TSTAT 856061 2023-10-07 13:18:16 Ready to Post(Complete) 2 NA 1.395 0 4 NA 0.199 0 9 NA 0.91 0 12 NA 0.021 0 0
q1395034 Vanderkerken Jules ATSTAT 854049 2023-10-10 14:45:47 Ready to Post(Complete) 1 1.401 1.401 1 4 0.141 0.141 1 8 0.843 0.843 1 11 0.021 0.021 1 4
q1395096 Munteanu Nathan TSTAT 852884 2023-10-02 14:47:04 Ready to Post(Complete) 2 NA 1.543 0 4 NA 0.824 0 9 NA 0.944 0 12 NA 0.02 0 0
q1395814 Clarebout Lune ATSTAT 849541 2023-10-10 10:38:21 Ready to Post(Complete) 3 12.6 0.799 0 6 8.4 0.585 0 7 5.3 0.538 0 12 20 0.02 0 0
q1395831 Mertens Lars TSTAT 846064 2023-10-05 14:32:43 Ready to Post(Complete) 1 NA 1.162 0 6 NA 0.249 0 7 NA 0.496 0 10 NA 0.023 0 0
q1397068 Nackaerts Anne-Marit TSTAT 852357 2023-10-10 14:33:50 Ready to Post(Complete) 2 1.214 1.214 1 6 0.5819 0.582 1 9 0.923 0.923 1 12 0.042 0.042 1 4
q1399412 Indenhoek Tristan TSTAT 1007331 2023-10-10 13:18:22 Ready to Post(Complete) 2 NA 1.144 0 6 NA 0.118 0 7 NA 0.552 0 12 NA 0.021 0 0
q1399439 Tassens Maarten TSTAT 1008832 2023-10-10 14:37:45 Ready to Post(Complete) 3 1.581 1.581 1 6 0.598 0.598 1 7 0.571 0.597 0 12 0.022 0.022 1 3
q1399441 Van Esser Jan TSTAT 1007328 2023-10-10 14:38:44 Ready to Post(Complete) 3 NA 2.096 0 6 NA 0.493 0 9 NA 0.946 0 11 NA 0.024 0 0
q1399999 Thijs Pieter-Jan TSTAT 997072 2023-10-10 14:45:48 Ready to Post(Complete) 2 NA 1.967 0 6 NA 0.704 0 7 NA 0.589 0 10 NA 0.062 0 0
q1400082 Dumon Myra TSTAT 846426 2023-09-26 12:33:50 Ready to Post(Complete) 2 NA 1.02 0 5 NA 0.681 0 7 NA 0.584 0 12 NA 0.027 0 0
q1400449 Deckx Lauren ATSTAT 844360 2023-10-10 14:33:47 Ready to Post(Complete) 2 2.314 2.314 1 5 0.517 0.517 1 8 0.7621 0.777 0 12 0.065 0.065 1 3
q1400456 Van Eyck Floor ATSTAT 852882 2023-10-09 16:11:20 Ready to Post(Complete) 3 NA 0.811 0 5 NA 0.084 0 9 NA 0.95 0 12 NA 0.021 0 0
q1400472 Van Houte Joren TSTAT 838348 2023-10-10 13:08:22 Ready to Post(Complete) 1 NA 2.067 0 5 NA 0.055 0 9 NA 0.904 0 12 NA 0.069 0 0
q1400475 Ven Robbe ATSTAT 849827 2023-10-10 14:33:47 Ready to Post(Complete) 2 NA 1.132 0 4 NA 0.2 0 9 NA 0.935 0 10 NA 0.023 0 0
q1401085 Ingels Juliette ATSTAT 859230 2023-10-10 14:33:57 Ready to Post(Complete) 2 2.174 2.174 1 4 0.122 0.122 1 7 0.614 0.614 1 12 0.104 0.104 1 4
q1401343 Van Dorpe Ide ATSTAT 846097 2023-10-03 15:34:06 Ready to Post(Complete) 3 1.286 1.286 1 6 0.113 0.113 1 9 0.891 0.891 1 10 1.453 0.044 0 3
q1401497 Degraeve Emma TSTAT 857949 2023-09-26 14:43:27 Ready to Post(Complete) 2 NA 1.368 0 6 NA 0.67 0 7 NA 0.639 0 12 NA 0.02 0 0
q1402234 Coussement Louis ATSTAT 858172 2023-10-10 14:44:39 Ready to Post(Complete) 3 NA 1.212 0 6 NA 0.917 0 9 NA 0.895 0 11 NA 0.068 0 0
q1402284 Meylemans Kjetil ATSTAT 848937 2023-10-08 16:23:14 Ready to Post(Complete) 3 1.379 1.379 1 4 0.164 0.164 1 7 0.603 0.603 1 12 0.023 0.023 1 4
q1403069 Boyen Jana ATSTAT 843458 2023-10-10 14:33:57 Ready to Post(Complete) 1 1 0.864 0 6 2 0.992 0 8 3 0.846 0 11 4 0.02 0 0
q1403245 Vanackere Mathis TSTAT 841434 2023-10-10 12:12:55 Ready to Post(Complete) 1 1.111 1.018 0 4 0 0.666 0 8 0 0.861 0 10 0 0.02 0 0
q1403581 Gheys Simon TSTAT 836364 2023-10-10 11:42:25 Ready to Post(Complete) 1 NA 1.558 0 4 NA 0.032 0 8 NA 0.875 0 11 NA 0.02 0 0
q1408512 Joachum Jitse TSTAT 852891 2023-10-09 09:01:16 Ready to Post(Complete) 1 NA 1.745 0 4 NA 0.002 0 9 NA 0.927 0 12 NA 0.037 0 0
q1410476 Baert Lawrence TSTAT 832510 2023-10-10 14:44:39 Ready to Post(Complete) 1 NA 2.108 0 5 NA 0.947 0 9 NA 0.938 0 11 NA 0.02 0 0
q1412280 Nijs Justine TSTAT 832327 2023-10-10 13:28:05 Ready to Post(Complete) 2 NA 1.394 0 4 NA 0.469 0 7 NA 0.558 0 10 NA 0.097 0 0
q1414404 Robyns de Schneidauer Arnaud ATSTAT 833807 2023-10-10 10:06:21 Ready to Post(Complete) 2 1.357 1.357 1 5 0.999 0.999 1 8 0.871 0.871 1 10 0.087 0.087 1 4
q1414845 Dugardin Eléonore TSTAT 987317 2023-10-07 12:28:10 Ready to Post(Complete) 1 2.443 1.72 0 4 1.652 0.054 0 8 4.89 0.899 0 10 3.22 0.02 0 0
q1415243 Bérard Romain ATSTAT 826521 2023-10-10 14:33:47 Ready to Post(Complete) 2 1.152 1.152 1 4 0.096 0.096 1 9 0.934 0.934 1 11 0.02 0.02 1 4
q1416060 Tanghe Margot ATSTAT 843224 2023-10-10 10:37:04 Ready to Post(Complete) 2 NA 0.776 0 4 NA 0.455 0 8 NA 0.881 0 10 NA 0.093 0 0
q1417404 Lamaire Jelle ATSTAT 840365 2023-10-10 12:32:22 Ready to Post(Complete) 2 1.044 1.044 1 6 0.176 0.176 1 8 0.821 0.821 1 12 2.924 0.148 0 3
q1417470 Notredame Michiel ATSTAT 842975 2023-10-10 13:09:21 Ready to Post(Complete) 2 1.827 1.827 1 6 0.785 0.785 1 9 0.916 0.916 1 10 -1.802 0.107 0 3
q1417520 Vandenameele-Lepla Emma TSTAT 849792 2023-10-07 11:45:17 Ready to Post(Complete) 2 NA 0.818 0 5 NA 0.663 0 9 NA 0.927 0 10 NA 0.067 0 0
q1417548 Alexander Elly ATSTAT 845860 2023-10-08 22:45:15 Ready to Post(Complete) 3 1.197 1.197 1 4 0.485 0.485 1 7 0.49 0.49 1 10 3.495 0.022 0 3
q1417591 Willemen Marie TSTAT 857790 2023-10-03 14:27:03 Ready to Post(Complete) 2 12 1.412 0 6 46 0.001 0 9 25 0.933 0 11 16 0.04 0 0
q1417726 Vanvuchelen Emma TSTAT 840373 2023-10-10 14:33:57 Ready to Post(Complete) 1 1.453 1.453 1 5 0.653 0.653 1 8 0.823 0.823 1 12 0.025 0.025 1 4
q1417882 Van Sanden Campos Thomas TSTAT 852852 2023-10-10 14:33:44 Ready to Post(Complete) 1 0.974 0.974 1 5 0.988 0.988 1 7 0.362 0.362 1 11 0.034 0.034 1 4
q1418628 Langedock Merijn TSTAT 854447 2023-10-08 22:20:17 Ready to Post(Complete) 1 NA 1.09 0 5 NA 0.353 0 8 NA 0.83 0 11 NA 0.034 0 0
q1420929 Kusters Quinten TSTAT 848702 2023-10-07 13:17:11 Ready to Post(Complete) 2 NA 1.171 0 5 NA 0.621 0 9 NA 0.931 0 11 NA 0.052 0 0
q1421272 Sustronck Daan ATSTAT 840363 2023-10-10 09:38:03 Ready to Post(Complete) 3 0.878 0.878 1 5 0.964 0.964 1 9 0.916 0.916 1 12 0.024 0.024 1 4
q1421875 Claeys Simon TSTAT 841437 NA Ready to Post(Complete) 3 NA 0.243 0 6 NA 0.951 0 7 NA 0.589 0 12 NA 0.079 0 0
q1422297 Vermeulen Emiel TSTAT 848699 2023-10-10 14:33:39 Ready to Post(Complete) 3 999.999 1.507 0 4 999.999 0.989 0 7 999.999 0.675 0 12 999.999 0.047 0 0
q1422656 Nguyên Ha ATSTAT 822400 2023-10-04 22:52:42 Ready to Post(Complete) 1 NA 1.241 0 5 NA 0.828 0 9 NA 0.946 0 12 NA 0.021 0 0
q1422979 Pierlé Siemon TSTAT 845319 2023-10-05 16:08:43 Ready to Post(Complete) 3 NA 1.193 0 4 NA 0.014 0 8 NA 0.872 0 12 NA 0.026 0 0
q1423105 Shaposhnik Gal ATSTAT 829522 2023-10-10 14:45:50 Ready to Post(Complete) 1 1.027 1.027 1 6 0.665 0.665 1 8 0.827 0.827 1 10 0.022 0.022 1 4
q1423904 Hufkens Rob TSTAT 849831 2023-10-05 23:20:17 Ready to Post(Complete) 2 NA 0.812 0 6 NA 0.272 0 7 NA 0.267 0 11 NA 0.058 0 0
q1425926 Verhoeven Arnaud TSTAT 855910 2023-10-08 11:16:18 Ready to Post(Complete) 3 NA 1.388 0 4 NA 0.939 0 7 NA 0.571 0 10 NA 0.021 0 0
q1426547 Happaerts Robbe TSTAT 856853 2023-10-06 20:52:15 Ready to Post(Complete) 3 100.989 0.718 0 6 678 0.003 0 7 34534 0.389 0 10 78090 0.02 0 0
q1426862 Vanbergen Jan TSTAT 1006876 2023-10-10 14:44:42 Ready to Post(Complete) 1 1.43 1.43 1 4 0.201 0.201 1 9 0.967 0.967 1 12 0.02 0.02 1 4
q1426875 Bossuyt Edward TSTAT 848195 2023-10-10 14:41:57 Ready to Post(Complete) 3 NA 1.478 0 5 NA 0.323 0 9 NA 0.935 0 10 NA 0.021 0 0
q1427375 Soenen Ian TSTAT 1007329 2023-10-10 14:39:42 Ready to Post(Complete) 3 NA 1.264 0 4 NA 0.722 0 8 NA 0.902 0 12 NA 0.102 0 0
q1429085 Kets Alexander ATSTAT 858235 2023-10-09 17:27:21 Ready to Post(Complete) 1 2.255 2.255 1 4 0.618 0.618 1 8 0.864 0.864 1 11 0.02 0.02 1 4
q1431120 Van de Meersch Stephania ATSTAT 836179 2023-10-10 14:40:44 Ready to Post(Complete) 1 NA 1.336 0 6 NA 0.812 0 8 NA 0.883 0 12 NA 0.022 0 0
q1433332 Meukens Dries TSTAT 838586 2023-10-08 11:26:55 Ready to Post(Complete) 2 NA 1.063 0 5 NA 0.81 0 9 NA 0.919 0 10 NA 0.074 0 0
q1434794 Naeyaert Maxim TSTAT 829111 2023-10-03 13:41:05 Ready to Post(Complete) 1 NA 1.844 0 4 NA 0.477 0 7 NA 0.469 0 11 NA 0.021 0 0
q1436788 Hanne Thomas ATSTAT 830050 2023-10-10 12:38:22 Ready to Post(Complete) 3 1.997 1.998 1 5 0.459 0.459 1 7 0.479 0.479 1 11 0.07 0.07 1 4
q1438109 Hertoghe Penelope ATSTAT 831191 2023-10-10 10:53:21 Ready to Post(Complete) 1 0.987 0.986 1 4 0.505 0.505 1 7 0.416 0.416 1 11 0.025 0.025 1 4
q1439613 Dobbels Christophe TSTAT 836991 NA Ready to Post(Complete) 1 NA 1.695 0 5 NA 0.315 0 9 NA 0.95 0 11 NA 0.021 0 0
q1441532 Vanuytrecht Seth Vanuytrecht TSTAT 839685 2023-10-10 10:26:54 Ready to Post(Complete) 3 23.5 1.327 0 6 9.8 0.765 0 8 10 0.842 0 11 4 0.039 0 0
q1442714 Van De Velde Arnaud TSTAT 849351 2023-10-09 12:05:17 Ready to Post(Complete) 2 NA 1.106 0 5 NA 0.768 0 8 NA 0.856 0 12 NA 0.065 0 0
q1444029 Van Damme Jan-Maarten TSTAT 839145 2023-10-10 14:38:40 Ready to Post(Complete) 1 NA 1.218 0 6 NA 0.198 0 9 NA 0.924 0 12 NA 0.031 0 0
q1444310 Oversteyns Thomas ATSTAT 845752 2023-10-10 14:39:39 Ready to Post(Complete) 1 NA 1.516 0 6 NA 0.026 0 9 NA 0.923 0 12 NA 0.023 0 0
q1444442 Buysschaert Matteo TSTAT 840376 2023-10-05 18:24:54 Ready to Post(Complete) 3 NA 1.343 0 4 NA 0.127 0 7 NA 0.493 0 12 NA 0.02 0 0
q1445403 Bruggheman Arne TSTAT 845210 2023-10-10 14:43:40 Ready to Post(Complete) 3 NA 1.301 0 4 NA 0.483 0 7 NA 0.553 0 11 NA 0.116 0 0
q1446571 Praet Julie TSTAT 856927 2023-10-10 12:31:55 Ready to Post(Complete) 3 NA 1.541 0 4 NA 0.107 0 8 NA 0.834 0 12 NA 0.023 0 0
q1446659 De Baere Arthur TSTAT 847242 2023-10-09 15:00:14 Ready to Post(Complete) 1 0.892 0.892 1 6 0.611 0.611 1 7 0.41 0.41 1 11 0.037 0.034 0 3
q1457300 Coussée Lucas TSTAT 856223 2023-10-08 14:21:15 Ready to Post(Complete) 1 NA 1.215 0 5 NA 0.356 0 8 NA 0.84 0 11 NA 0.032 0 0
q1458990 Clinck Benjamin TSTAT 856230 2023-10-09 14:50:57 Ready to Post(Complete) 2 1.073 1.073 1 4 0.554 0.554 1 7 0.57 0.57 1 10 0.023 0.023 1 4
q1460275 Van Lishout Matthias TSTAT 853655 2023-10-09 17:13:18 Ready to Post(Complete) 3 2.132 1.113 0 5 2.314 0.307 0 8 2.314 0.849 0 11 2.313 0.025 0 0
q1464010 Moens Gabrielle ATSTAT 860123 2023-10-10 13:21:31 Ready to Post(Complete) 3 0.713 0.713 1 6 0.123 0.123 1 8 0.805 0.805 1 12 0.278 0.021 0 3
q1465365 Ben Jaballah Siwar ATSTAT 861313 2023-10-10 12:51:21 Ready to Post(Complete) 3 0.73 0.709 0 4 0.334 0.334 1 9 92.15 0.921 0 12 0.027 0.027 1 2
q1466577 Ben Krid Lynda ATSTAT 862117 2023-10-10 11:43:08 Ready to Post(Complete) 1 NA 1.827 0 5 NA 0.568 0 9 NA 0.841 0 12 NA 0.03 0 0
q1483322 Fong Marco Chi Chung ATSTAT 865521 2023-10-08 23:00:17 Ready to Post(Complete) 1 NA 1.593 0 6 NA 0.55 0 8 NA 0.897 0 10 NA 0.02 0 0
q1503943 Quan Xinru ATSTAT 868854 2023-10-09 21:15:57 Ready to Post(Complete) 3 1.182 1.182 1 5 0.376 0.376 1 8 0.865 0.865 1 12 0.02 0.02 1 4
q1510610 Wright Aaron ATSTAT 872170 NA Ready to Post(Complete) 3 NA 0.945 0 5 NA 0.11 0 7 NA 0.718 0 10 NA 0.025 0 0
q1516941 Xu Lujing ATSTAT 875624 2023-10-10 10:12:16 Ready to Post(Complete) 2 2.06 2.06 1 4 0.006 0.006 1 9 0.945 0.945 1 10 0.048 0.048 1 4
q1521204 Van Der Elst Romain ATSTAT 876875 2023-09-30 23:44:34 Ready to Post(Complete) 2 NA 2.464 0 4 NA 0.593 0 7 NA 0.537 0 12 NA 0.02 0 0
q1524479 Lion Anne-Éline ATSTAT 879584 2023-10-10 08:58:17 Ready to Post(Complete) 1 NA 1.3 0 4 NA 0.18 0 9 NA 0.864 0 11 NA 0.06 0 0
q1546353 Hsu Zhe-Rong ATSTAT 909221 2023-10-10 08:06:21 Ready to Post(Complete) 2 NA 1.097 0 5 NA 0.193 0 9 NA 0.921 0 10 NA 0.02 0 0
q1554537 Özdemir Irmak ATSTAT 910880 2023-10-10 11:26:08 Ready to Post(Complete) 2 1.267 1.267 1 5 0.5 0.5 1 9 0.925 0.924 1 10 0.024 0.024 1 4
q1570527 Li Yining ATSTAT 911246 2023-10-08 08:37:18 Ready to Post(Complete) 3 NA 0.853 0 4 NA 0.259 0 8 NA 0.789 0 11 NA 0.077 0 0
q1579772 Vernik Anamarija ATSTAT 912906 2023-10-08 13:02:16 Ready to Post(Complete) 3 NA 1.417 0 6 NA 0.323 0 9 NA 0.919 0 11 NA 0.098 0 0
q1592209 Bayar İdil MMENG 919653 2023-10-09 12:50:20 Ready to Post(Complete) 3 1.298 1.298 1 5 0.199 0.199 1 9 0.901 0.901 1 12 0.027 0.027 1 4
q1594195 Ochoa Ruiz Godoy Juan Pablo ATSTAT 920194 2023-09-28 19:46:53 Ready to Post(Complete) 2 NA 1.229 0 5 NA 0.533 0 8 NA 0.833 0 10 NA 0.035 0 0
q1594364 Liubomschii Gleb ATSTAT 920359 2023-10-02 15:53:10 Ready to Post(Complete) 1 0.123 1.363 0 5 4.567 0.116 0 9 8.901 0.896 0 10 2.345 0.029 0 0
q1595167 Budak Ecem ATSTAT 921238 2023-09-25 16:15:03 Ready to Post(Complete) 3 1.664 1.664 1 6 0.265 0.265 1 9 0.907 0.907 1 10 0.042 0.042 1 4
q1595183 Zhang Ziyun ATSTAT 920695 2023-10-10 09:52:21 Ready to Post(Complete) 2 1.414 1.414 1 4 0.78 0.78 1 8 872 0.872 0 11 0.05 0.05 1 3
q1595756 Russo Julian ATSTAT 959316 2023-10-10 14:33:42 Ready to Post(Complete) 1 1.146 1.172 0 4 NA 0.976 0 9 NA 0.922 0 11 NA 0.042 0 0
q1596453 Iosifides Diana ATSTAT 921635 2023-10-09 23:44:14 Ready to Post(Complete) 2 NA 1.869 0 6 NA 0.159 0 8 NA 0.797 0 10 NA 0.034 0 0
q1601101 Pirlot Louise ATSTAT 924476 2023-10-09 17:04:57 Ready to Post(Complete) 1 NA 1.947 0 4 NA 0.105 0 9 NA 0.933 0 11 NA 0.022 0 0
q1603448 Dikranian Louise ATSTAT 926522 NA Ready to Post(Complete) 1 NA 1.061 0 5 NA 0.409 0 8 NA 0.905 0 10 NA 0.024 0 0
q1604883 Marchal Arnauld ATSTAT 926905 NA Ready to Post(Complete) 1 NA 1.606 0 6 NA 0.102 0 8 NA 0.902 0 11 NA 0.12 0 0
q1610706 Van Elder Juan ATSTAT 931624 2023-10-09 21:02:57 Ready to Post(Complete) 2 3.14 0.879 0 4 3.14 0.702 0 9 3.14 0.908 0 12 3.14 0.02 0 0
q1634704 Faina Andrea ATSTAT 960866 2023-10-10 11:47:21 Ready to Post(Complete) 3 NA 0.961 0 5 NA 0.992 0 8 NA 0.834 0 11 NA 0.144 0 0
q1644875 Chou Yu-Hsi ATSTAT 960489 2023-10-06 16:18:17 Ready to Post(Complete) 2 NA 0.585 0 6 NA 0.002 0 8 NA 0.844 0 10 NA 0.02 0 0
q1648730 Sercan Ozan MMENG 961607 2023-10-05 20:12:05 Ready to Post(Complete) 3 1.332 1.332 1 5 0.801 0.801 1 8 0.8 0.8 1 12 0.023 0.022 1 4
q1651277 Wang Jiaqi ATSTAT 962781 2023-10-10 11:27:08 Ready to Post(Complete) 2 NA 1.093 0 5 NA 0.155 0 9 NA 0.937 0 10 NA 0.02 0 0
q1664193 Sánchez Henao Andreas ATSTAT 964247 2023-10-09 12:58:18 Ready to Post(Complete) 1 NA 1.196 0 4 NA 0.475 0 9 NA 0.957 0 11 NA 0.051 0 0
q1666640 Ding Albert ATSTAT 965366 2023-09-28 11:31:35 Ready to Post(Complete) 1 NA 1.493 0 5 NA 0.787 0 7 NA 0.599 0 10 NA 0.046 0 0
q1666820 Elhan Utku ATSTAT 965375 NA Ready to Post(Complete) 1 6.312 1.327 0 6 NA 0.629 0 8 NA 0.869 0 12 NA 0.093 0 0
q1668165 Doğan Mertcan ATSTAT 965972 2023-10-10 09:21:04 Ready to Post(Complete) 2 0.787 0.787 1 4 0.392 0.324 0 9 0.933 0.933 1 12 0.04 0.04 1 3
q1671175 Durgun Yiğit ATSTAT 967847 2023-10-10 09:39:21 Ready to Post(Complete) 3 NA 1.082 0 6 NA 0.192 0 9 NA 0.946 0 11 NA 0.026 0 0
q1672034 Bossut Lorris ATSTAT 968263 2023-10-10 14:38:43 Ready to Post(Complete) 3 NA 0.656 0 5 NA 0.872 0 7 NA 0.417 0 10 NA 0.021 0 0
q1686165 Van Lancker Sem TSTAT 993441 2023-10-09 11:39:17 Ready to Post(Complete) 3 NA 1.401 0 5 NA 0.375 0 7 NA 0.44 0 11 NA 0.03 0 0
q1688859 Akdağcık Zeynep ATSTAT 972298 2023-10-01 15:27:00 Ready to Post(Complete) 2 NA 0.16 0 4 NA 0.262 0 9 NA 0.946 0 10 NA 0.023 0 0
q1689440 Van der Heyden Sebastien ATSTAT 1007369 2023-10-10 11:57:04 Ready to Post(Complete) 3 NA 1.459 0 6 NA 0.65 0 9 NA 0.915 0 11 NA 0.078 0 0
q1689517 Chung Ya Chi XXX ATSTAT 974859 2023-10-10 14:33:57 Ready to Post(Complete) 3 NA 1.407 0 5 NA 0.291 0 8 NA 0.807 0 10 NA 0.028 0 0
q1690546 Abbottoni Sara MMENG 972699 2023-09-25 14:09:27 Ready to Post(Complete) 3 NA 1.024 0 5 NA 0.083 0 7 NA 0.431 0 10 NA 0.056 0 0
q1691076 Paglia Irene ATSTAT 973915 2023-10-10 14:33:47 Ready to Post(Complete) 3 1.086 1.086 1 6 0.679 0.679 1 8 0.8 0.8 1 11 0.055 0.055 1 4
q1691101 Akar Ezgi ATSTAT 973549 NA Ready to Post(Complete) 1 1.511 1.511 1 5 0.389 0.389 1 7 0.65 0.65 1 10 1 0.032 0 3
q1691131 Bilgin Utku MMENG 973924 2023-10-09 14:35:19 Ready to Post(Complete) 1 NA 1.798 0 6 NA 0.623 0 9 NA 0.936 0 11 NA 0.036 0 0
q1691278 Eraslan Nur ATSTAT 973829 NA Ready to Post(Complete) 1 NA 1.713 0 5 NA 0.526 0 7 NA 0.556 0 12 NA 0.032 0 0
q1691758 Hanenberg Philip ATSTAT 973994 2023-10-10 09:19:17 Ready to Post(Complete) 3 0.502 0.502 1 5 0.144 0.144 1 9 0.352 0.903 0 10 0.02 0.02 1 3
q1691766 Kurt Umut ATSTAT 973997 2023-10-10 11:38:04 Ready to Post(Complete) 2 1.071 1.071 1 5 0.264 0.264 1 8 0.756 0.756 1 11 0.024 0.024 1 4
q1692171 Contini Gabriel MMENG 974708 2023-10-09 14:11:57 Ready to Post(Complete) 2 NA 1.594 0 4 NA 0.362 0 7 NA 0.476 0 10 NA 0.03 0 0
q1692486 Willimès Marie ATSTAT 977726 2023-10-10 14:33:52 Ready to Post(Complete) 3 9.675 1.926 0 4 9.579 0.905 0 7 3.957 0.627 0 12 7.367 0.153 0 0
q1693211 Bouzouina Yasmine Aimina ATSTAT 1010724 2023-10-10 09:30:15 NA 3 0.247 0.319 0 5 2.197 0.472 0 9 14.875 0.92 0 10 1.001 0.041 0 0
q1693795 Gasparro Jonah Carmine ATSTAT 975215 2023-10-09 17:37:20 Ready to Post(Complete) 2 0.704 0.704 1 4 0.756 0.776 0 7 0.559 0.559 1 12 -0.901 0.024 0 2
q1694896 Liu Wei ATSTAT 975683 2023-10-10 00:00:23 Ready to Post(Complete) 1 NA 0.348 0 5 NA 0.271 0 9 NA 0.959 0 11 NA 0.025 0 0
q1695246 Paolucci Giulia ATSTAT 975995 2023-10-10 14:36:47 Ready to Post(Complete) 2 NA 1.433 0 6 NA 0.327 0 9 NA 0.914 0 10 NA 0.02 0 0
q1696366 Sallai Réka ATSTAT 977047 2023-10-10 09:30:17 Ready to Post(Complete) 1 NA 1.74 0 6 NA 0.334 0 9 NA 0.925 0 10 NA 0.029 0 0
q1697837 Vereecken Remi ATSTAT 977839 2023-10-03 23:24:01 Ready to Post(Complete) 3 NA 0.953 0 4 NA 0.609 0 9 NA 0.94 0 12 NA 0.031 0 0
q1698043 Amoros Achile Oscar Jean MMENG 977687 2023-09-25 17:58:25 Ready to Post(Complete) 2 NA 1.136 0 5 NA 0.884 0 7 NA 0.562 0 12 NA 0.022 0 0
q1698138 Obermeier Simon Jonas Peter ATSTAT 978031 2023-10-06 14:08:09 Ready to Post(Complete) 2 NA 0.9 0 4 NA 0.717 0 7 NA 0.66 0 11 NA 0.02 0 0
q1698184 Gillieaux Emile ATSTAT 997002 2023-10-04 16:51:44 Ready to Post(Complete) 1 NA 1.189 0 4 NA 0.159 0 8 NA 0.889 0 11 NA 0.032 0 0
q1698309 Cludts Théodore ATSTAT 980042 2023-10-03 13:09:22 Ready to Post(Complete) 2 NA 0.529 0 6 NA 0.7 0 8 NA 0.878 0 12 NA 0.051 0 0
q1699405 Blanchez Charlotte ATSTAT 978493 2023-10-09 08:08:15 Ready to Post(Complete) 1 1.638 1.638 1 5 0.165 0.165 1 8 0.865 0.865 1 12 0 0.024 0 3
q1699451 Carraro Daniel ATSTAT 978390 2023-10-10 11:27:16 Ready to Post(Complete) 1 1.349 1.349 1 5 0 0.351 0 7 0.649 0.649 1 11 0.02 0.02 1 3
q1699452 Campion Francesco ATSTAT 978671 2023-10-10 10:10:59 Ready to Post(Complete) 2 NA 0.979 0 6 NA 0.709 0 9 NA 0.901 0 11 NA 0.023 0 0
q1699704 Seck Marcolin Yacine MMENG 979224 2023-10-09 14:17:13 Ready to Post(Complete) 2 NA 1.471 0 4 NA 0.858 0 9 NA 0.943 0 10 NA 0.063 0 0
q1700739 Ferreira Machado José Miguel MMENG 980333 2023-10-09 18:28:19 Ready to Post(Complete) 1 NA 1.903 0 6 NA 0.821 0 9 NA 0.929 0 10 NA 0.028 0 0
q1702737 David Henri ATSTAT 981596 2023-10-10 14:33:52 Ready to Post(Complete) 1 1.303 1.303 1 4 0.468 0.468 1 9 0.918 0.918 1 11 0.021 0.021 1 4
q1702981 Alves Ribeiro Coelho Guilherme MMENG 982163 2023-10-09 19:00:23 Ready to Post(Complete) 1 NA 0.366 0 5 NA 0.076 0 7 NA 0.64 0 11 NA 0.02 0 0
q1712528 De Waele Axel TSTAT 987657 2023-10-09 14:26:20 Ready to Post(Complete) 3 NA 1.195 0 4 NA 0.861 0 9 NA 0.927 0 10 NA 0.023 0 0
q1722093 De Quinnemar Louise TSTAT 1007543 2023-10-10 14:33:57 Ready to Post(Complete) 2 NA 1.432 0 6 NA 0.207 0 7 NA 0.513 0 10 NA 0.02 0 0
q1723056 Moralis Léon TSTAT 997227 NA Ready to Post(Complete) 3 NA 1.259 0 4 NA 0.747 0 9 NA 0.944 0 12 NA 0.088 0 0
q1727021 Lombardi Damien ATSTAT 1007401 2023-10-09 20:44:28 Ready to Post(Complete) 1 NA 1.471 0 5 NA 0.386 0 9 NA 0.894 0 10 NA 0.026 0 0
q1729368 Cappuyns Jonas TSTAT 1006130 2023-10-10 14:33:44 Ready to Post(Complete) 1 NA 2.182 0 6 NA 0.596 0 7 NA 0.522 0 10 NA 0.117 0 0
q1729905 Caty Ralph TSTAT 1007388 2023-10-10 14:33:57 Ready to Post(Complete) 1 NA 1.389 0 5 NA 0.751 0 8 NA 0.873 0 11 NA 0.021 0 0
