Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         -1.773               0                   
2                                         0.472                0                   
3                                         -1.474               0                   
4                                         0.628                0                   
                                                                                   
Total score =  0 / 4                                                               
