Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    1250                 -1.597               0                   
2                    23.125               1.465                0                   
3                    0.56                 -4.244               0                   
4                    0.3                  0.183                0                   
                                                                                   
Total score =  0 / 4                                                               
