Student ID:  q0036284_previewuser 
 Last Name: Coenen_PreviewUser 
 First Name: Bert 


Question             Your answer          Correct answer       Grade               
1                                         -3.247               0                   
2                                         -2.852               0                   
3                                         -0.88                0                   
4                                         0.885                0                   
                                                                                   
Total score =  0 / 4                                                               
