Student ID:  q0328135_previewuser 
 Last Name: Vandebroek_PreviewUser 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         -0.468               0                   
2                                         3.114                0                   
3                                         -3.981               0                   
4                                         0.633                0                   
                                                                                   
Total score =  0 / 4                                                               
