Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    104.96               104.965              1                   
2                    -1.389               -1.389               1                   
3                    -2.73                -2.734               1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
