Student ID:  q1226687 
 Last Name: Van Mol 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    96.459               96.459               1                   
2                    -1.473               -1.473               1                   
3                    -2.96                -2.962               1                   
4                    0.021                0.021                1                   
                                                                                   
Total score =  4 / 4                                                               
