Student ID:  q1223499 
 Last Name: Van Kerckhoven 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    105.454              105.454              1                   
2                    1.461                1.461                1                   
3                    -1.284               -1.284               1                   
4                    2.641                0.763                0                   
                                                                                   
Total score =  3 / 4                                                               
