Student ID:  q1236338 
 Last Name: Gerits 
 First Name: Kevin 


Question             Your answer          Correct answer       Grade               
1                                         -2.137               0                   
2                                         -1.259               0                   
3                                         -3.08                0                   
4                                         0.004                0                   
                                                                                   
Total score =  0 / 4                                                               
