Student ID:  q1267761 
 Last Name: Quintens 
 First Name: Kim 


Question             Your answer          Correct answer       Grade               
1                    -2.672               -2.672               1                   
2                    6.134                6.134                1                   
3                    -1.3                 -1.534               0                   
4                    0.505                0.505                1                   
                                                                                   
Total score =  3 / 4                                                               
