Student ID:  q1270832 
 Last Name: Ibrahim 
 First Name: Fahad 


Question             Your answer          Correct answer       Grade               
1                    -5.223               -1.02                0                   
2                    -129.15              -1.213               0                   
3                    -1.22                -1.219               1                   
4                    0.233                0.233                1                   
                                                                                   
Total score =  2 / 4                                                               
