Student ID:  q1304461 
 Last Name: Geerts 
 First Name: Luna 


Question             Your answer          Correct answer       Grade               
1                    -1.989               -1.989               1                   
2                    0.261                1.265                0                   
3                    0.132                -3.094               0                   
4                    0.944                0.005                0                   
                                                                                   
Total score =  1 / 4                                                               
