Student ID:  q1305288 
 Last Name: Geenen 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    -2.063               -2.063               1                   
2                    -1.1152              -1.118               0                   
3                    -2.3096              -2.31                1                   
4                    1.6106               0.188                0                   
                                                                                   
Total score =  2 / 4                                                               
