Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                    -2.381               -2.381               1                   
2                    -0.96                -0.96                1                   
3                    -3.06                -3.061               1                   
4                    0.293                0.293                1                   
                                                                                   
Total score =  4 / 4                                                               
