Student ID:  q1313595 
 Last Name: Vyncke 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                    -2.351               -2.302               0.25                   
2                    22.067               -3.016               0                   
3                    -1.48                -2.189               0                   
4                    0.065                0.702                0                   
                                                                                   
Total score =  0.25 / 4                                                               
