Student ID:  q1318538 
 Last Name: Meers 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    273.53               98.779               0                   
2                    1.414                1.414                1                   
3                    -0.865               -0.865               1                   
4                    1.06                 1.06                 1                   
                                                                                   
Total score =  3 / 4                                                               
