Student ID:  q1318019 
 Last Name: Werckx 
 First Name: Lua 


Question             Your answer          Correct answer       Grade               
1                    -1.542               -1.542               1                   
2                    -1.976               -1.976               1                   
3                    -4.02                -4.017               1                   
4                    0.601                0.601                1                   
                                                                                   
Total score =  4 / 4                                                               
