Student ID:  q1325443 
 Last Name: Coomans 
 First Name: Aron 


Question             Your answer          Correct answer       Grade               
1                                         -0.933               0                   
2                                         2.782                0                   
3                                         -2.825               0                   
4                                         0.631                0                   
                                                                                   
Total score =  0 / 4                                                               
