Student ID:  q1321269 
 Last Name: Bocklandt 
 First Name: Orphee 


Question             Your answer          Correct answer       Grade               
1                    127.14               127.136              1                   
2                    -1.112               -1.112               1                   
3                    -3.69                -3.69                1                   
4                    0.959                0.959                1                   
                                                                                   
Total score =  4 / 4                                                               
