Student ID:  q1326679 
 Last Name: Denys 
 First Name: Jan-Willem 


Question             Your answer          Correct answer       Grade               
1                    -0.484               -0.487               0.25                   
2                    -0.792               -0.792               1                   
3                    -1.778               -1.778               1                   
4                    0.618                0.354                0                   
                                                                                   
Total score =  2.25 / 4                                                               
