Student ID:  q1321207 
 Last Name: Mortelmans 
 First Name: Giel 


Question             Your answer          Correct answer       Grade               
1                    110.572              110.572              1                   
2                    -1.578               -1.578               1                   
3                    -1.943               -1.943               1                   
4                    0.628                0.017                0                   
                                                                                   
Total score =  3 / 4                                                               
