Student ID:  q1326968 
 Last Name: De Poorter 
 First Name: Jonathan 


Question             Your answer          Correct answer       Grade               
1                    0                    -1.973               0                   
2                    0                    2.452                0                   
3                    0                    -2.558               0                   
4                    0                    0.868                0                   
                                                                                   
Total score =  0 / 4                                                               
