Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                    -2.165               -2.165               1                   
2                    -1.534               -1.534               1                   
3                    -2.09                -2.092               1                   
4                    0.883                0.883                1                   
                                                                                   
Total score =  4 / 4                                                               
