Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    -0.737               -0.737               1                   
2                    3.269                3.269                1                   
3                    -2.05                -2.047               1                   
4                    0.861                0.861                1                   
                                                                                   
Total score =  4 / 4                                                               
