Student ID:  q1346626 
 Last Name: Timmermans 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    41.12                87.633               0                   
2                    -1.051               -1.051               1                   
3                    -1.08                -1.075               1                   
4                    0.575                0.575                1                   
                                                                                   
Total score =  3 / 4                                                               
