Student ID:  q1344369 
 Last Name: Janssens 
 First Name: Margaux 


Question             Your answer          Correct answer       Grade               
1                    104.44               104.444              1                   
2                    1.225                1.225                1                   
3                    -1.77                -1.769               1                   
4                    1.125                1.125                1                   
                                                                                   
Total score =  4 / 4                                                               
