Student ID:  q1349191 
 Last Name: Cruyt 
 First Name: Nigella 


Question             Your answer          Correct answer       Grade               
1                    -2.296               -2.296               1                   
2                    1.303                1.303                1                   
3                    -0.474               -0.474               1                   
4                    0.091                0.091                1                   
                                                                                   
Total score =  4 / 4                                                               
