Student ID:  q1340978 
 Last Name: Vanheusden 
 First Name: Kato 


Question             Your answer          Correct answer       Grade               
1                    98.744               98.744               1                   
2                    -1.873               -1.873               1                   
3                    0.305                -1.038               0                   
4                    0.638                0.221                0                   
                                                                                   
Total score =  2 / 4                                                               
