Student ID:  q1342186 
 Last Name: Van den Kerkhof 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                    103.99               103.989              1                   
2                    -1.582               -1.582               1                   
3                    -1.32                -1.322               1                   
4                    1.982                6.002                0                   
                                                                                   
Total score =  3 / 4                                                               
