Student ID:  q1350315 
 Last Name: Vermeersch 
 First Name: Siebe 


Question             Your answer          Correct answer       Grade               
1                    101.08               101.08               1                   
2                    0.63911              0.639                1                   
3                    -1.04                -1.04                1                   
4                    2.8397               3.905                0                   
                                                                                   
Total score =  3 / 4                                                               
