Student ID:  q1368348 
 Last Name: Hanegraaf 
 First Name: Tamara 


Question             Your answer          Correct answer       Grade               
1                    87.749               91.51                0                   
2                    1.277                1.277                1                   
3                                         -5.653               0                   
4                    0.035                0.432                0                   
                                                                                   
Total score =  1 / 4                                                               
