Student ID:  q1369427 
 Last Name: Franssens 
 First Name: Maurits 


Question             Your answer          Correct answer       Grade               
1                    90.856               91.468               0                   
2                    25.16                4.716                0                   
3                    -2.51                -2.839               0                   
4                    4.214                6.32                 0                   
                                                                                   
Total score =  0 / 4                                                               
