Student ID:  q1360810 
 Last Name: Caustur 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    120.66               120.662              1                   
2                    -0.168               -0.168               1                   
3                    -3.31                -3.31                1                   
4                    0.001                5.026                0                   
                                                                                   
Total score =  3 / 4                                                               
