Student ID:  q1377671 
 Last Name: Van den Houte 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    -2.562               -2.562               1                   
2                    4.114                4.114                1                   
3                    -2.23                -2.226               1                   
4                    0.694                0.694                1                   
                                                                                   
Total score =  4 / 4                                                               
