Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    -1.862               -1.862               1                   
2                    -0.089               -0.089               1                   
3                    -3.64                -3.637               1                   
4                    0.942                0.942                1                   
                                                                                   
Total score =  4 / 4                                                               
