Student ID:  q1379578 
 Last Name: Demeestere 
 First Name: Auguy 


Question             Your answer          Correct answer       Grade               
1                                         119.391              0                   
2                                         -2.231               0                   
3                                         -1.153               0                   
4                                         0.857                0                   
                                                                                   
Total score =  0 / 4                                                               
