Student ID:  q1379576 
 Last Name: Rasson 
 First Name: Sarah 


Question             Your answer          Correct answer       Grade               
1                    -2.828               -2.828               1                   
2                    3.78                 3.78                 1                   
3                    -1.35                -1.355               1                   
4                    1.716                1.716                1                   
                                                                                   
Total score =  4 / 4                                                               
