Student ID:  q1378290 
 Last Name: Meerten 
 First Name: Sofie 


Question             Your answer          Correct answer       Grade               
1                    -1.414               -1.414               1                   
2                    -2.179               -2.179               1                   
3                    -2.77                -2.77                1                   
4                    0.243                0.243                1                   
                                                                                   
Total score =  4 / 4                                                               
