Student ID:  q1371150 
 Last Name: Verstraeten 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    -3.234               -3.256               0                   
2                    -2.32                -2.32                1                   
3                    -1.759               -2.856               0                   
4                    2.449                0.014                0                   
                                                                                   
Total score =  1 / 4                                                               
