Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    -0.887               -0.887               1                   
2                    -2.007               -2.007               1                   
3                    -3.02                -3.023               1                   
4                    0.194                0.194                1                   
                                                                                   
Total score =  4 / 4                                                               
