Student ID:  q1374110 
 Last Name: Kinoo 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         -2.094               0                   
2                                         -1.116               0                   
3                                         -4.017               0                   
4                                         0.438                0                   
                                                                                   
Total score =  0 / 4                                                               
