Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                    0.237                -2.589               0                   
2                    -1.214               -1.218               0.25                   
3                    -1.195               -2.185               0                   
4                    0.405069             0.268                0                   
                                                                                   
Total score =  0.25 / 4                                                               
