Student ID:  q1388478 
 Last Name: De Bruyckere 
 First Name: Claire 


Question             Your answer          Correct answer       Grade               
1                    94.406               94.406               1                   
2                    -1.366               -1.366               1                   
3                    -1.9                 -1.897               1                   
4                    1.574                1.869                0                   
                                                                                   
Total score =  3 / 4                                                               
