Student ID:  q1382348 
 Last Name: Libbrecht 
 First Name: Manu 


Question             Your answer          Correct answer       Grade               
1                    -1.604               -1.604               1                   
2                    -1.337               -1.338               1                   
3                    -0.94                -0.94                1                   
4                    0.878                0.878                1                   
                                                                                   
Total score =  4 / 4                                                               
