Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    116.24               116.244              1                   
2                    3.357                3.357                1                   
3                    -0.908               -0.908               1                   
4                    0.058                0.058                1                   
                                                                                   
Total score =  4 / 4                                                               
