Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                    88.276               88.276               1                   
2                    -2.225               -2.225               1                   
3                    0.471                -2.235               0                   
4                    0.0004177            0.012                0                   
                                                                                   
Total score =  2 / 4                                                               
