Student ID:  q1388312 
 Last Name: Moons 
 First Name: Corneel 


Question             Your answer          Correct answer       Grade               
1                    101.319              101.319              1                   
2                    5.733                5.733                1                   
3                    -2.785               -2.785               1                   
4                    1.386                6.002                0                   
                                                                                   
Total score =  3 / 4                                                               
