Student ID:  q1384587 
 Last Name: Demeyere 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    99.844               99.844               1                   
2                    3.844                3.844                1                   
3                    -3.47                -3.468               1                   
4                    5.883                5.883                1                   
                                                                                   
Total score =  4 / 4                                                               
