Student ID:  q1383980 
 Last Name: Keza 
 First Name: Lauria 


Question             Your answer          Correct answer       Grade               
1                                         96.532               0                   
2                                         -2.854               0                   
3                                         -0.458               0                   
4                                         0.261                0                   
                                                                                   
Total score =  0 / 4                                                               
