Student ID:  q1384658 
 Last Name: Claes 
 First Name: Josse 


Question             Your answer          Correct answer       Grade               
1                    100.61               100.614              1                   
2                    1.644                1.644                1                   
3                    0.292                -2.689               0                   
4                    2.007                2.007                1                   
                                                                                   
Total score =  3 / 4                                                               
