Student ID:  q1381691 
 Last Name: Lootens 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                                         89.924               0                   
2                                         -1.267               0                   
3                                         -2.785               0                   
4                                         4.114                0                   
                                                                                   
Total score =  0 / 4                                                               
