Student ID:  q1380135 
 Last Name: Marien 
 First Name: Jannick 


Question             Your answer          Correct answer       Grade               
1                    86.138               86.138               1                   
2                    -0.893               -0.892               1                   
3                    -1.009               -2.469               0                   
4                    0                    0.364                0                   
                                                                                   
Total score =  2 / 4                                                               
