Student ID:  q1381583 
 Last Name: Sobry 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    102.3                102.298              1                   
2                    4.509                4.509                1                   
3                    -0.866               -0.866               1                   
4                    2.3                  2.3                  1                   
                                                                                   
Total score =  4 / 4                                                               
