Student ID:  q1380520 
 Last Name: Herman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    113.795              114.561              0                   
2                    3.4                  3.4                  1                   
3                    -2.488               -0.838               0                   
4                    0.207                0.985                0                   
                                                                                   
Total score =  1 / 4                                                               
