Student ID:  q1381200 
 Last Name: Reusens 
 First Name: Quentin 


Question             Your answer          Correct answer       Grade               
1                    -3.236               -3.236               1                   
2                    3.66                 3.66                 1                   
3                    -2.336               -2.336               1                   
4                    0.342                0.342                1                   
                                                                                   
Total score =  4 / 4                                                               
