Student ID:  q1389005 
 Last Name: Descamps 
 First Name: Antoine 


Question             Your answer          Correct answer       Grade               
1                                         103.564              0                   
2                                         -2.271               0                   
3                                         -0.852               0                   
4                                         0.174                0                   
                                                                                   
Total score =  0 / 4                                                               
