Student ID:  q1381823 
 Last Name: Merckx 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    -2.237               -2.237               1                   
2                    -1.667               -1.667               1                   
3                    1.73                 -2.902               0                   
4                    0.368                0.756                0                   
                                                                                   
Total score =  2 / 4                                                               
