Student ID:  q1381260 
 Last Name: Wydaeghe 
 First Name: Louka 


Question             Your answer          Correct answer       Grade               
1                    -1.911               -1.911               1                   
2                    0.144                0.144                1                   
3                    -1.84                -1.835               1                   
4                    0.404                0.403                1                   
                                                                                   
Total score =  4 / 4                                                               
