Student ID:  q1383445 
 Last Name: Beukeleirs 
 First Name: Lyssa 


Question             Your answer          Correct answer       Grade               
1                    88.15                88.15                1                   
2                    3.912                3.912                1                   
3                    -1.94                -1.942               1                   
4                    0.026                0.026                1                   
                                                                                   
Total score =  4 / 4                                                               
