Student ID:  q1382275 
 Last Name: Peeters 
 First Name: Yana 


Question             Your answer          Correct answer       Grade               
1                    -0.402               -0.402               1                   
2                    -1.687               -1.687               1                   
3                    -1.01                -1.008               1                   
4                    0.428                0.428                1                   
                                                                                   
Total score =  4 / 4                                                               
