Student ID:  q1381987 
 Last Name: Vanderbeek 
 First Name: Pauwel 


Question             Your answer          Correct answer       Grade               
1                    -1.487               -1.487               1                   
2                    -0.812               -0.813               1                   
3                    0.01                 -2.679               0                   
4                    0.569                0.753                0                   
                                                                                   
Total score =  2 / 4                                                               
