Student ID:  q1383618 
 Last Name: Dierick 
 First Name: Nicolas 


Question             Your answer          Correct answer       Grade               
1                    118.34               120.97               0                   
2                    1.922                1.922                1                   
3                    -1.29                -1.286               1                   
4                    0.432                0.432                1                   
                                                                                   
Total score =  3 / 4                                                               
