Student ID:  q1381312 
 Last Name: Vanheyst 
 First Name: Sander 


Question             Your answer          Correct answer       Grade               
1                    -2.099               -2.099               1                   
2                    4.468                4.468                1                   
3                    -2.22                -2.221               1                   
4                    8.928                8.928                1                   
                                                                                   
Total score =  4 / 4                                                               
