Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                    -1.863               -1.863               1                   
2                    -1.163               -1.163               1                   
3                    -4.46                -4.464               1                   
4                    1.996                0.005                0                   
                                                                                   
Total score =  3 / 4                                                               
