Student ID:  q1393014 
 Last Name: Janssens 
 First Name: Benoît 


Question             Your answer          Correct answer       Grade               
1                    111.6094             112.361              0                   
2                    -3.38                -3.381               1                   
3                    0.0122               -1.009               0                   
4                    5                    0.033                0                   
                                                                                   
Total score =  1 / 4                                                               
