Student ID:  q1391986 
 Last Name: Despiegelaere 
 First Name: Elisabeth 


Question             Your answer          Correct answer       Grade               
1                    110.52               110.519              1                   
2                    0.552                0.552                1                   
3                    -2.92                -2.919               1                   
4                    0.012                0.012                1                   
                                                                                   
Total score =  4 / 4                                                               
