Student ID:  q1399999 
 Last Name: Thijs 
 First Name: Pieter-Jan 


Question             Your answer          Correct answer       Grade               
1                    103.52               103.518              1                   
2                    -2.759               -2.758               1                   
3                    -1.35                -1.346               1                   
4                    2.397                2.397                1                   
                                                                                   
Total score =  4 / 4                                                               
