Student ID:  q1392145 
 Last Name: Ouissa 
 First Name: Ilyas 


Question             Your answer          Correct answer       Grade               
1                    1.2                  114.105              0                   
2                    1.4                  -3.841               0                   
3                    0.4                  -3.839               0                   
4                    0.8                  1.516                0                   
                                                                                   
Total score =  0 / 4                                                               
