Student ID:  q1392177 
 Last Name: Decramer 
 First Name: Alexandra 


Question             Your answer          Correct answer       Grade               
1                    -2.612               -2.629               0                   
2                    1.701                1.7                  1                   
3                    -1.92                -1.917               1                   
4                    0.248                0.248                1                   
                                                                                   
Total score =  3 / 4                                                               
