Student ID:  q1392030 
 Last Name: Ciers 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    -1.477               -1.477               1                   
2                    -1.04                -1.04                1                   
3                    -2.541               -1.605               0                   
4                    0.94                 0.94                 1                   
                                                                                   
Total score =  3 / 4                                                               
