Student ID:  q1397068 
 Last Name: Nackaerts 
 First Name: Anne-Marit 


Question             Your answer          Correct answer       Grade               
1                    -1.405               -1.405               1                   
2                    2.473                2.473                1                   
3                    -1.06                -1.057               1                   
4                    0.248                0.248                1                   
                                                                                   
Total score =  4 / 4                                                               
