Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                    115.7                115.7                1                   
2                    -1.419               -1.419               1                   
3                    -1.79                -1.532               0                   
4                    0.874                0.874                1                   
                                                                                   
Total score =  3 / 4                                                               
