Student ID:  q1399439 
 Last Name: Tassens 
 First Name: Maarten 


Question             Your answer          Correct answer       Grade               
1                    -1.576               -1.576               1                   
2                    -0.136               -0.136               1                   
3                    -1.34                -1.341               1                   
4                    0.112                0.111                1                   
                                                                                   
Total score =  4 / 4                                                               
