Student ID:  q1395814 
 Last Name: Clarebout 
 First Name: Lune 


Question             Your answer          Correct answer       Grade               
1                    110.87               110.87               1                   
2                    0.283                0.283                1                   
3                    -2.58                -2.584               1                   
4                    0.996                0.996                1                   
                                                                                   
Total score =  4 / 4                                                               
