Student ID:  q1390148 
 Last Name: Vanderhoeven 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                    95.48                99.362               0                   
2                    -1.4                 -1.402               1                   
3                    -1.93                -1.929               1                   
4                    0.767                0.772                0                   
                                                                                   
Total score =  2 / 4                                                               
