Student ID:  q1393681 
 Last Name: Van Hees 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    102.48               102.48               1                   
2                    -2.153               -2.153               1                   
3                    -2.28                -2.276               1                   
4                    0.183                0.183                1                   
                                                                                   
Total score =  4 / 4                                                               
