Student ID:  q1401497 
 Last Name: Degraeve 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    111.02               111.02               1                   
2                    -2.706               0.818                0                   
3                    0.355                -0.913               0                   
4                    0.486                0.486                1                   
                                                                                   
Total score =  2 / 4                                                               
