Student ID:  q1408512 
 Last Name: Joachum 
 First Name: Jitse 


Question             Your answer          Correct answer       Grade               
1                    -1.87                -1.479               0                   
2                    -1.487               -1.487               1                   
3                    -3.07                -4.286               0                   
4                    0.13                 0.13                 1                   
                                                                                   
Total score =  2 / 4                                                               
