Student ID:  q1400449 
 Last Name: Deckx 
 First Name: Lauren 


Question             Your answer          Correct answer       Grade               
1                    -0.14                -0.14                1                   
2                    -0.391               -0.391               1                   
3                    -2.53                -2.616               0                   
4                    0.301                0.301                1                   
                                                                                   
Total score =  3 / 4                                                               
