Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    107.653              108.378              0                   
2                    -1.63                -1.63                1                   
3                    -3.82                -3.82                1                   
4                    0.468                0.045                0                   
                                                                                   
Total score =  2 / 4                                                               
