Student ID:  q1402284 
 Last Name: Meylemans 
 First Name: Kjetil 


Question             Your answer          Correct answer       Grade               
1                    97.444               97.444               1                   
2                    2.3036               2.304                1                   
3                    -1.74                -1.744               1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
