Student ID:  q1417404 
 Last Name: Lamaire 
 First Name: Jelle 


Question             Your answer          Correct answer       Grade               
1                    101.61               101.612              1                   
2                    3.918                3.918                1                   
3                    -4.31                -4.305               1                   
4                    0.695                0.695                1                   
                                                                                   
Total score =  4 / 4                                                               
