Student ID:  q1414845 
 Last Name: Dugardin 
 First Name: Eléonore 


Question             Your answer          Correct answer       Grade               
1                    -6.901               -2.467               0                   
2                    -1.487               -1.487               1                   
3                                         -1.545               0                   
4                                         0.662                0                   
                                                                                   
Total score =  1 / 4                                                               
