Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                    -0.748               -0.748               1                   
2                    3.142                3.142                1                   
3                    -0.842               -0.842               1                   
4                    0.906                0.906                1                   
                                                                                   
Total score =  4 / 4                                                               
