Student ID:  q1417726 
 Last Name: Vanvuchelen 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                    -2.783               -2.783               1                   
2                    2544                 2.544                1                   
3                    -1.5                 -1.502               1                   
4                    0.323                0.323                1                   
                                                                                   
Total score =  4 / 4                                                               
