Student ID:  q1417548 
 Last Name: Alexander 
 First Name: Elly 


Question             Your answer          Correct answer       Grade               
1                    123.14               123.144              1                   
2                    -0.796               -0.803               0                   
3                    -1.471               -1.471               1                   
4                    6.613                6.613                1                   
                                                                                   
Total score =  3 / 4                                                               
