Student ID:  q1425926 
 Last Name: Verhoeven 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         97.523               0                   
2                                         -2.115               0                   
3                                         -0.824               0                   
4                                         0.579                0                   
                                                                                   
Total score =  0 / 4                                                               
