Student ID:  q1423105 
 Last Name: Shaposhnik 
 First Name: Gal 


Question             Your answer          Correct answer       Grade               
1                    -1.346               -1.346               1                   
2                    -1.869               -1.869               1                   
3                    -2.59                -2.594               1                   
4                    0.764                0.764                1                   
                                                                                   
Total score =  4 / 4                                                               
