Student ID:  q1422656 
 Last Name: Nguyên 
 First Name: Ha 


Question             Your answer          Correct answer       Grade               
1                    -5.8822              -2.126               0                   
2                    0.02862              4.791                0                   
3                    1.7321               -1.489               0                   
4                    0.1088               0.317                0                   
                                                                                   
Total score =  0 / 4                                                               
