Student ID:  q1429085 
 Last Name: Kets 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    117.864              118.658              0                   
2                    -0.871               -0.871               1                   
3                    -1.047               -1.047               1                   
4                    0.147                0.987                0                   
                                                                                   
Total score =  2 / 4                                                               
