Student ID:  q1433332 
 Last Name: Meukens 
 First Name: Dries 


Question             Your answer          Correct answer       Grade               
1                    -1.475               -1.475               1                   
2                    3.005                3.005                1                   
3                    -2.12                -2.12                1                   
4                    0.732                0.732                1                   
                                                                                   
Total score =  4 / 4                                                               
