Student ID:  q1444029 
 Last Name: Van Damme 
 First Name: Jan-Maarten 


Question             Your answer          Correct answer       Grade               
1                    -1.952               -1.952               1                   
2                    -1.54                -1.54                1                   
3                    -1.777               -1.868               0                   
4                    0.218                0.014                0                   
                                                                                   
Total score =  2 / 4                                                               
