Student ID:  q1446659 
 Last Name: De Baere 
 First Name: Arthur 


Question             Your answer          Correct answer       Grade               
1                    104.13               104.133              1                   
2                    -1.927               -1.927               1                   
3                    -1.29                -1.293               1                   
4                    20.871               0.554                0                   
                                                                                   
Total score =  3 / 4                                                               
