Student ID:  q1445403 
 Last Name: Bruggheman 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    96.4                 96.4                 1                   
2                    -2.252               -2.252               1                   
3                    -0.953               -0.953               1                   
4                    0.97                 0.97                 1                   
                                                                                   
Total score =  4 / 4                                                               
