Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                    95.296               95.296               1                   
2                    -1.757               -1.757               1                   
3                    -0.988               -0.988               1                   
4                    0.048                0.353                0                   
                                                                                   
Total score =  3 / 4                                                               
