Student ID:  q1463379 
 Last Name: Vanvuchelen 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    -2.006               -2.001               0.25                   
2                    19.509               6.911                0                   
3                    -3.45                -3.446               1                   
4                    5.812                5.812                1                   
                                                                                   
Total score =  2.25 / 4                                                               
