Student ID:  q1503943 
 Last Name: Quan 
 First Name: Xinru 


Question             Your answer          Correct answer       Grade               
1                    -1.045               -1.045               1                   
2                    -1.761               -1.761               1                   
3                    -1.56                -1.559               1                   
4                    0.221                0.221                1                   
                                                                                   
Total score =  4 / 4                                                               
