Student ID:  q1516941 
 Last Name: Xu 
 First Name: Lujing 


Question             Your answer          Correct answer       Grade               
1                    -1.846               -1.846               1                   
2                    -1.172               -1.172               1                   
3                    -2.52                -2.072               0                   
4                    0.335                0.335                1                   
                                                                                   
Total score =  3 / 4                                                               
