Student ID:  q1521055 
 Last Name: Hertoghe 
 First Name: Orhiane 


Question             Your answer          Correct answer       Grade               
1                    -2.786               -2.786               1                   
2                    5.209                5.209                1                   
3                    -1.014               -1.014               1                   
4                    1.209                1.209                1                   
                                                                                   
Total score =  4 / 4                                                               
