Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                    99.49                99.49                1                   
2                    -1.695               -1.694               1                   
3                    -2.7                 -2.699               1                   
4                    1.506                1.506                1                   
                                                                                   
Total score =  4 / 4                                                               
