Student ID:  q1579772 
 Last Name: Vernik 
 First Name: Anamarija 


Question             Your answer          Correct answer       Grade               
1                    -1.034               -1.034               1                   
2                    -1.444               -1.444               1                   
3                    -1.19                -1.191               1                   
4                    0.737                0.737                1                   
                                                                                   
Total score =  4 / 4                                                               
