Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                    -1.372               -1.372               1                   
2                    -2.877               -2.877               1                   
3                    -2.2                 -2.201               1                   
4                    0.999                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
