Student ID:  q1594195 
 Last Name: Ochoa Ruiz Godoy 
 First Name: Juan Pablo 


Question             Your answer          Correct answer       Grade               
1                    0                    105.72               0                   
2                    0.3741               0.79                 0                   
3                    0.294                -1.069               0                   
4                    0.9924               0                    0                   
                                                                                   
Total score =  0 / 4                                                               
