Student ID:  q1610706 
 Last Name: Van Elder 
 First Name: Juan 


Question             Your answer          Correct answer       Grade               
1                    -1.993               -2.007               0                   
2                    -0.49                -0.49                1                   
3                    -1.609               -1.609               1                   
4                    1.998                0.439                0                   
                                                                                   
Total score =  2 / 4                                                               
