Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                    113.122              113.122              1                   
2                    5.284                5.284                1                   
3                    -0.902               -0.902               1                   
4                    0.493                0.493                1                   
                                                                                   
Total score =  4 / 4                                                               
