Student ID:  q1671175 
 Last Name: Durgun 
 First Name: Yiğit 


Question             Your answer          Correct answer       Grade               
1                    -6.176               -0.94                0                   
2                    1.66                 1.66                 1                   
3                    -2.363               -2.363               1                   
4                    0.479                0.479                1                   
                                                                                   
Total score =  3 / 4                                                               
