Student ID:  q1686165 
 Last Name: Van Lancker 
 First Name: Sem 


Question             Your answer          Correct answer       Grade               
1                    94.79                94.79                1                   
2                    5.313                5.313                1                   
3                    -1.25                -1.248               1                   
4                    1.373                1.373                1                   
                                                                                   
Total score =  4 / 4                                                               
