Student ID:  q1698184 
 Last Name: Gillieaux 
 First Name: Emile 


Question             Your answer          Correct answer       Grade               
1                                         -1.401               0                   
2                                         -1.452               0                   
3                                         -1.489               0                   
4                                         0.317                0                   
                                                                                   
Total score =  0 / 4                                                               
