Student ID:  q1691101 
 Last Name: Akar 
 First Name: Ezgi 


Question             Your answer          Correct answer       Grade               
1                    110.02               110.023              1                   
2                    -0.772               4.031                0                   
3                    -2.701               -2.701               1                   
4                    0.948                0.948                1                   
                                                                                   
Total score =  3 / 4                                                               
