Student ID:  q1698138 
 Last Name: Obermeier 
 First Name: Simon Jonas Peter 


Question             Your answer          Correct answer       Grade               
1                    98.913               98.913               1                   
2                    -1.887               -1.887               1                   
3                    -0.718               -0.718               1                   
4                    1.902                2.86                 0                   
                                                                                   
Total score =  3 / 4                                                               
