Student ID:  q1693795 
 Last Name: Gasparro 
 First Name: Jonah Carmine 


Question             Your answer          Correct answer       Grade               
1                    -1.537               -1.537               1                   
2                    1.396                1.396                1                   
3                    -2.08                -2.079               1                   
4                    0.024                0.018                0                   
                                                                                   
Total score =  3 / 4                                                               
