Student ID:  q1694896 
 Last Name: Liu 
 First Name: Wei 


Question             Your answer          Correct answer       Grade               
1                    -2.682               -2.7                 1                   
2                                         -1.33                0                   
3                    -1.985               -3.106               0                   
4                    0.039                0.208                0                   
                                                                                   
Total score =  1 / 4                                                               
