Student ID:  q1699451 
 Last Name: Carraro 
 First Name: Daniel 


Question             Your answer          Correct answer       Grade               
1                    -2.301               -2.301               1                   
2                    0.001                -3.266               0                   
3                    0.195                -1.346               0                   
4                    0.002                2.397                0                   
                                                                                   
Total score =  1 / 4                                                               
