Student ID:  q1729368 
 Last Name: Cappuyns 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    113.9                113.9                1                   
2                    -2.022               -2.022               1                   
3                    -3.4                 -3.395               1                   
4                    0.182                0.182                1                   
                                                                                   
Total score =  4 / 4                                                               
