Student ID:  q1729905 
 Last Name: Caty 
 First Name: Ralph 


Question             Your answer          Correct answer       Grade               
1                    0                    113.432              0                   
2                    0                    -0.931               0                   
3                    -1.25                -1.246               1                   
4                    0                    0.899                0                   
                                                                                   
Total score =  1 / 4                                                               
