Student ID:  q1318019 
 Last Name: Werckx 
 First Name: Lua 


Question             Your answer          Correct answer       Grade               
1                    77787.34             77787.337            1                   
2                    0.022                0.022                1                   
3                    0.085                0.085                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
