Student ID:  q1722093 
 Last Name: De Quinnemar 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         54507.511            0                   
2                                         25.526               0                   
3                                         0.956                0                   
4                                         0.006                0                   
                                                                                   
Total score =  0 / 4                                                               
