Student ID:  q1434794 
 Last Name: Naeyaert 
 First Name: Maxim 


Question             Your answer          Correct answer       Grade               
1                    85637.13             85637.125            1                   
2                    0.021                0.021                1                   
3                    1                    1                    1                   
4                    0.001                0                    1                   
                                                                                   
Total score =  4 / 4                                                               
