Student ID:  q1393681 
 Last Name: Van Hees 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    42314.38             42314.38             1                   
2                    0.022                0.022                1                   
3                    0.009                0.009                1                   
4                    0.108                0.012                0                   
                                                                                   
Total score =  3 / 4                                                               
