Student ID:  q1554537 
 Last Name: Özdemir 
 First Name: Irmak 


Question             Your answer          Correct answer       Grade               
1                    74475.57             74475.566            1                   
2                    5.767                5.767                1                   
3                    1                    1                    1                   
4                    0.042                0.042                1                   
                                                                                   
Total score =  4 / 4                                                               
