Student ID:  q1400082 
 Last Name: Dumon 
 First Name: Myra 


Question             Your answer          Correct answer       Grade               
1                    71375.73             71375.725            1                   
2                    0.048                0.048                1                   
3                    0                    0                    1                   
4                    0.000000003166       0                    1                   
                                                                                   
Total score =  4 / 4                                                               
