Student ID:  q1389005 
 Last Name: Descamps 
 First Name: Antoine 


Question             Your answer          Correct answer       Grade               
1                                         39568.589            0                   
2                                         0.063                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
