Student ID:  q1383618 
 Last Name: Dierick 
 First Name: Nicolas 


Question             Your answer          Correct answer       Grade               
1                    81458.02             81458.018            1                   
2                    0.069                0.069                1                   
3                    0.827                0.827                1                   
4                    0.037                0.005                0                   
                                                                                   
Total score =  3 / 4                                                               
