Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                                         88889.363            0                   
2                                         0.785                0                   
3                                         0.013                0                   
4                                         0.009                0                   
                                                                                   
Total score =  0 / 4                                                               
