Student ID:  q1463379 
 Last Name: Vanvuchelen 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    40973.79             40973.794            1                   
2                    31.02                125.537              0                   
3                    0.472                0.472                1                   
4                    0.753                0                    0                   
                                                                                   
Total score =  2 / 4                                                               
