Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                    78676.32             78676.316            1                   
2                    61.765               61.765               1                   
3                    0.076                0.076                1                   
4                    0.015                0.015                1                   
                                                                                   
Total score =  4 / 4                                                               
