Student ID:  q1699405 
 Last Name: Blanchez 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    76640.68             76640.68             1                   
2                    0.022                0.022                1                   
3                    0.047                0.047                1                   
4                    0.039                0.005                0                   
                                                                                   
Total score =  3 / 4                                                               
