Student ID:  q1335615 
 Last Name: Eeckhout 
 First Name: Oscar 


Question             Your answer          Correct answer       Grade               
1                    80218.76             80218.756            1                   
2                    1.602                1.602                1                   
3                    1                    1                    1                   
4                    0                    0.01                 0                   
                                                                                   
Total score =  3 / 4                                                               
