Student ID:  q1392204 
 Last Name: Bamelis 
 First Name: Charles 


Question             Your answer          Correct answer       Grade               
1                                         91106.714            0                   
2                                         20.736               0                   
3                                         0.546                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
