Student ID:  q1417548 
 Last Name: Alexander 
 First Name: Elly 


Question             Your answer          Correct answer       Grade               
1                    88702.68             88702.678            1                   
2                    0.025                0.025                1                   
3                    0.462                0.462                1                   
4                    0.00001045           0                    1                   
                                                                                   
Total score =  4 / 4                                                               
