Student ID:  q1226687 
 Last Name: Van Mol 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    76197.92             76197.919            1                   
2                    3.764                3.764                1                   
3                    1                    1                    1                   
4                    0.000000000003839    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
