Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                    72985.345            72985.345            1                   
2                    0.042                0.042                1                   
3                    0.113                0.113                1                   
4                    0.0004416            0.007                0                   
                                                                                   
Total score =  3 / 4                                                               
