Student ID:  q1382037 
 Last Name: Debaveye 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    87515.01             87515.01             1                   
2                    0.02                 0.02                 1                   
3                    0                    0                    1                   
4                    0.158                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
