Student ID:  q1360933 
 Last Name: Kalinis 
 First Name: Nina 


Question             Your answer          Correct answer       Grade               
1                    40964.67             40964.671            1                   
2                    0.033                0.033                1                   
3                    0.231                0.231                1                   
4                    0.032                0.1                  0                   
                                                                                   
Total score =  3 / 4                                                               
