Student ID:  q1603448 
 Last Name: Dikranian 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    89708.92             89708.918            1                   
2                    1.596                1.596                1                   
3                                         1                    0                   
4                    0.01275              0.007                0                   
                                                                                   
Total score =  2 / 4                                                               
