Student ID:  q1384282 
 Last Name: Souren 
 First Name: Luca 


Question             Your answer          Correct answer       Grade               
1                    73386.62             73386.617            1                   
2                    0.024                0.024                1                   
3                    0.019                0.019                1                   
4                    0.002                0.007                0                   
                                                                                   
Total score =  3 / 4                                                               
