Student ID:  q1380126 
 Last Name: Andries 
 First Name: Robin 


Question             Your answer          Correct answer       Grade               
1                    83940.96             83940.961            1                   
2                    0.02                 0.02                 1                   
3                    1                    1                    1                   
4                    0.007                0.007                1                   
                                                                                   
Total score =  4 / 4                                                               
