Student ID:  q1394133 
 Last Name: Van Parys 
 First Name: Nestor 


Question             Your answer          Correct answer       Grade               
1                    38658.19             38658.189            1                   
2                    1.585                1.701                0                   
3                                         0.001                0                   
4                                         0                    0                   
                                                                                   
Total score =  1 / 4                                                               
