Student ID:  q1651277 
 Last Name: Wang 
 First Name: Jiaqi 


Question             Your answer          Correct answer       Grade               
1                    90545.74             90545.742            1                   
2                    40043.77             0.02                 0                   
3                    1                    1                    1                   
4                    0.001                0.002                1                   
                                                                                   
Total score =  3 / 4                                                               
