Student ID:  q1338960 
 Last Name: Maes 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    63997.76             45180.93             0                   
2                    0.063                0.099                0                   
3                    1                    1                    1                   
4                    0.0000002974         0                    1                   
                                                                                   
Total score =  2 / 4                                                               
