Student ID:  q1699451 
 Last Name: Carraro 
 First Name: Daniel 


Question             Your answer          Correct answer       Grade               
1                    86848.981            86848.981            1                   
2                    0.175                0.175                1                   
3                    0.012                0.011                1                   
4                    0.001                0.014                0                   
                                                                                   
Total score =  3 / 4                                                               
