Student ID:  q1672034 
 Last Name: Bossut 
 First Name: Lorris 


Question             Your answer          Correct answer       Grade               
1                    83612.66             83612.659            1                   
2                    0.055                0.055                1                   
3                    0.444                0.444                1                   
4                    0.000000000002495    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
