Student ID:  q1671175 
 Last Name: Durgun 
 First Name: Yiğit 


Question             Your answer          Correct answer       Grade               
1                    59116.88             51225.737            0                   
2                    40.501               40.501               1                   
3                    0.027                0.027                1                   
4                    0.007                0.007                1                   
                                                                                   
Total score =  3 / 4                                                               
