Student ID:  q1381134 
 Last Name: Spitters 
 First Name: Guus 


Question             Your answer          Correct answer       Grade               
1                    36844.42             36844.42             1                   
2                    0.062                0.062                1                   
3                    0.132                0.132                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
