Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                    85998.63             85998.626            1                   
2                    13.81                1.177                0                   
3                    0.957                0.957                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
