Student ID:  q1379658 
 Last Name: Demeyere 
 First Name: Joachim 


Question             Your answer          Correct answer       Grade               
1                    84607.33             84607.327            1                   
2                    2                    20.551               0.25                   
3                    4                    0.035                0                   
4                    0.035                0                    0                   
                                                                                   
Total score =  1.25 / 4                                                               
