Student ID:  q1464010 
 Last Name: Moens 
 First Name: Gabrielle 


Question             Your answer          Correct answer       Grade               
1                    61282.37             61282.372            1                   
2                    0.051                0.024                0                   
3                    0.017                0.017                1                   
4                    0.582                0.292                0                   
                                                                                   
Total score =  2 / 4                                                               
