Student ID:  q1381858 
 Last Name: Heuvelmans 
 First Name: Jill 


Question             Your answer          Correct answer       Grade               
1                    82776.43             82776.433            1                   
2                    36.54                36.54                1                   
3                    0                    0                    1                   
4                    0.000000725          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
