Student ID:  q1421875 
 Last Name: Claeys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    83066.453            83066.453            1                   
2                    0.00326              0.003                1                   
3                    0                    0.841                0                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
