Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                    74133.16             74133.163            1                   
2                    0.024                0.024                1                   
3                    0.004                0.004                1                   
4                    0.001                0.001                1                   
                                                                                   
Total score =  4 / 4                                                               
