Student ID:  q1698138 
 Last Name: Obermeier 
 First Name: Simon Jonas Peter 


Question             Your answer          Correct answer       Grade               
1                    87713.08             87713.084            1                   
2                    0.066                0.066                1                   
3                    0.358                0.358                1                   
4                    0                    0.004                0                   
                                                                                   
Total score =  3 / 4                                                               
