Student ID:  q1400456 
 Last Name: Van Eyck 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                    44835.35             44835.346            1                   
2                    7.134                7.134                1                   
3                    0.647                0.647                1                   
4                    0.85                 0.002                0                   
                                                                                   
Total score =  3 / 4                                                               
