Student ID:  q1397068 
 Last Name: Nackaerts 
 First Name: Anne-Marit 


Question             Your answer          Correct answer       Grade               
1                    52959.14             44040.062            0                   
2                    0.142                0.142                1                   
3                    0.845                0.845                1                   
4                    0.103                0.103                1                   
                                                                                   
Total score =  3 / 4                                                               
