Student ID:  q1378116 
 Last Name: Van der Velpen 
 First Name: Elien 


Question             Your answer          Correct answer       Grade               
1                    73390.16             73390.162            1                   
2                    0.053                0.053                1                   
3                    0.635                0.635                1                   
4                    0.001                0.002                1                   
                                                                                   
Total score =  4 / 4                                                               
