Student ID:  q1381940 
 Last Name: Lambrecht 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    83117.08             83117.079            1                   
2                    0.011                0.011                1                   
3                    0.011                0.011                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
