Student ID:  q1592209 
 Last Name: Bayar 
 First Name: İdil 


Question             Your answer          Correct answer       Grade               
1                    74143.29             74143.286            1                   
2                    8.986                8.986                1                   
3                    0.275                0.275                1                   
4                    0.000001033          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
