Student ID:  q1382348 
 Last Name: Libbrecht 
 First Name: Manu 


Question             Your answer          Correct answer       Grade               
1                    74116.62             74116.623            1                   
2                    0.747                0.747                1                   
3                    0.252                0.252                1                   
4                    0.0000003136         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
