Student ID:  q1689517 
 Last Name: Chung Ya Chi 
 First Name: XXX 


Question             Your answer          Correct answer       Grade               
1                    51807.95             51807.948            1                   
2                    0.0604               0.06                 1                   
3                    0.0238               0.024                1                   
4                    0.0522               0.07                 0                   
                                                                                   
Total score =  3 / 4                                                               
