Student ID:  q1596453 
 Last Name: Iosifides 
 First Name: Diana 


Question             Your answer          Correct answer       Grade               
1                    82164.34             82164.344            1                   
2                    0.045                0.045                1                   
3                    0.034                0.034                1                   
4                    0.001                0                    1                   
                                                                                   
Total score =  4 / 4                                                               
