Student ID:  q1381535 
 Last Name: Van Kerschaver 
 First Name: Felix 


Question             Your answer          Correct answer       Grade               
1                    74103.701            74103.701            1                   
2                    0.445                0.445                1                   
3                    3                    3                    1                   
4                    0.001                0.001                1                   
                                                                                   
Total score =  4 / 4                                                               
