Student ID:  q1634704 
 Last Name: Faina 
 First Name: Andrea 


Question             Your answer          Correct answer       Grade               
1                    46110.24             46110.239            1                   
2                    0.026                0.026                1                   
3                    2                    2                    1                   
4                    0.0000000001141      0                    1                   
                                                                                   
Total score =  4 / 4                                                               
