Student ID:  q1388162 
 Last Name: Mintjens 
 First Name: Kara 


Question             Your answer          Correct answer       Grade               
1                    78491.36             78491.358            1                   
2                    0.023                0.023                1                   
3                    0.028                0.028                1                   
4                    0.0000005623         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
