Student ID:  q1457300 
 Last Name: Coussée 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    98157.21             98157.21             1                   
2                    1.553                1.553                1                   
3                    0.597                0.596                1                   
4                    0.000000363          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
