Student ID:  q1342186 
 Last Name: Van den Kerkhof 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                    49603.17             49603.168            1                   
2                    0.024                0.024                1                   
3                    0.923                0.923                1                   
4                    0.0000002346         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
