Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                    44764.036            78889.763            0                   
2                    0.028                0.028                1                   
3                    0.012                0.012                1                   
4                    0.003                0.003                1                   
                                                                                   
Total score =  3 / 4                                                               
