Student ID:  q1400472 
 Last Name: Van Houte 
 First Name: Joren 


Question             Your answer          Correct answer       Grade               
1                    42559.84             42559.84             1                   
2                    1.017                1.018                1                   
3                    0.073                0.073                1                   
4                    0.00009182           0                    1                   
                                                                                   
Total score =  4 / 4                                                               
