Student ID:  q1382319 
 Last Name: Verlinden 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                                         74789.881            0                   
2                                         0.03                 0                   
3                                         0.23                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
