Student ID:  q1417882 
 Last Name: Van Sanden Campos 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    70210.58             50815.298            0                   
2                    0.02                 0.02                 1                   
3                    0.083                0.084                1                   
4                    0.002                0.001                1                   
                                                                                   
Total score =  3 / 4                                                               
