Student ID:  q1420929 
 Last Name: Kusters 
 First Name: Quinten 


Question             Your answer          Correct answer       Grade               
1                    83547.1              83547.097            1                   
2                    0.021                0.021                1                   
3                    0.01                 0.01                 1                   
4                    0.028                0.028                1                   
                                                                                   
Total score =  4 / 4                                                               
