Student ID:  q1729368 
 Last Name: Cappuyns 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    86227.08             86227.082            1                   
2                    0.068                0.068                1                   
3                    0.002                0.002                1                   
4                    0                    0.003                0                   
                                                                                   
Total score =  3 / 4                                                               
