Student ID:  q1400449 
 Last Name: Deckx 
 First Name: Lauren 


Question             Your answer          Correct answer       Grade               
1                    82599.4              82599.398            1                   
2                    0.046                0.046                1                   
3                    1                    1                    1                   
4                    0.789                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
