Student ID:  q1727021 
 Last Name: Lombardi 
 First Name: Damien 


Question             Your answer          Correct answer       Grade               
1                    43965.24             43965.242            1                   
2                    0.029                0.029                1                   
3                                         0.012                0                   
4                                         0                    0                   
                                                                                   
Total score =  2 / 4                                                               
