Student ID:  q1313472 
 Last Name: De Bondt 
 First Name: Marith 


Question             Your answer          Correct answer       Grade               
1                    81683.42             81683.417            1                   
2                    101.787              101.787              1                   
3                    0.641                0.641                1                   
4                    0.00000002575        0                    1                   
                                                                                   
Total score =  4 / 4                                                               
