Student ID:  q1688859 
 Last Name: Akdağcık 
 First Name: Zeynep 


Question             Your answer          Correct answer       Grade               
1                    48668.18             48668.176            1                   
2                    15.565               15.565               1                   
3                    0.177                0.177                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
