Student ID:  q1350315 
 Last Name: Vermeersch 
 First Name: Siebe 


Question             Your answer          Correct answer       Grade               
1                    102070.992           102070.992           1                   
2                    0.029                0.029                1                   
3                    0.718                0.718                1                   
4                    0.001                0                    1                   
                                                                                   
Total score =  4 / 4                                                               
