Student ID:  q1594195 
 Last Name: Ochoa Ruiz Godoy 
 First Name: Juan Pablo 


Question             Your answer          Correct answer       Grade               
1                    45707.43             45707.43             1                   
2                    0.027                0.027                1                   
3                    0                    0                    1                   
4                    0.000009192          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
