Student ID:  q1510610 
 Last Name: Wright 
 First Name: Aaron 


Question             Your answer          Correct answer       Grade               
1                    85330.68             85330.681            1                   
2                    8.69                 8.69                 1                   
3                    0.923                0.923                1                   
4                    0.024                0.024                1                   
                                                                                   
Total score =  4 / 4                                                               
