Student ID:  q1229992 
 Last Name: Aerden 
 First Name: Seppe 


Question             Your answer          Correct answer       Grade               
1                    69133                83413.398            0                   
2                                         0.023                0                   
3                                         0.049                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
