Student ID:  q1392173 
 Last Name: Clarysse 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    78000.78             78000.283            0                   
2                    11.868               11.868               1                   
3                    0                    0                    1                   
4                    0.134                0.134                1                   
                                                                                   
Total score =  3 / 4                                                               
