Student ID:  q1236338 
 Last Name: Gerits 
 First Name: Kevin 


Question             Your answer          Correct answer       Grade               
1                    45145.49             45145.489            1                   
2                    0.02                 0.05                 0                   
3                    0.132                0.35                 0                   
4                    0                    0                    1                   
                                                                                   
Total score =  2 / 4                                                               
