Student ID:  q1384280 
 Last Name: De Bie 
 First Name: Joseph 


Question             Your answer          Correct answer       Grade               
1                    49390.49             49390.489            1                   
2                    0.323                0.323                1                   
3                    0.012                0.012                1                   
4                    0.001                0.004                0                   
                                                                                   
Total score =  3 / 4                                                               
