Student ID:  q1391495 
 Last Name: Bomberna 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                    77052.4              77052.399            1                   
2                    5.386                5.386                1                   
3                    0.008                0.008                1                   
4                    0.132                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
