Student ID:  q1341117 
 Last Name: Christiaens 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                    51765.67             51765.67             1                   
2                    0.021                0.021                1                   
3                    0.022                0.021                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
