Student ID:  q1388219 
 Last Name: Mortelmans 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    81361.92             81361.921            1                   
2                    107.083              107.083              1                   
3                    0.011                0.011                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
