Student ID:  q1466577 
 Last Name: Ben Krid 
 First Name: Lynda 


Question             Your answer          Correct answer       Grade               
1                    66160.5              45420.357            0                   
2                    0                    12.492               0                   
3                                         0.033                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
