Student ID:  q1381960 
 Last Name: Exelmans 
 First Name: Thibo 


Question             Your answer          Correct answer       Grade               
1                    70763.16             70763.16             1                   
2                    0.023                0.023                1                   
3                    0.991                0.991                1                   
4                    0.000000055          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
