Student ID:  q1441532 
 Last Name: Vanuytrecht 
 First Name: Seth 


Question             Your answer          Correct answer       Grade               
1                                         77900.464            0                   
2                                         6.127                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
