Student ID:  q1402284 
 Last Name: Meylemans 
 First Name: Kjetil 


Question             Your answer          Correct answer       Grade               
1                    76560.24             76560.242            1                   
2                    0.001                0.001                1                   
3                    0.021                0.021                1                   
4                    0.000000000003696    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
