Student ID:  q1392145 
 Last Name: Ouissa 
 First Name: Ilyas 


Question             Your answer          Correct answer       Grade               
1                    68427.07             68427.069            1                   
2                    16.178               16.178               1                   
3                    0.908                0.908                1                   
4                    0.004                0.004                1                   
                                                                                   
Total score =  4 / 4                                                               
