Student ID:  q1403245 
 Last Name: Vanackere 
 First Name: Mathis 


Question             Your answer          Correct answer       Grade               
1                    77166.25             77166.246            1                   
2                    6.647                6.647                1                   
3                    0.291                0.995                0                   
4                    0.164                0.274                0                   
                                                                                   
Total score =  2 / 4                                                               
