Student ID:  q1236343 
 Last Name: Broux 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                    80217.22             82094.579            0                   
2                    0.011                0.011                1                   
3                    1                    1                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
