Student ID:  q1365263 
 Last Name: Fache 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                    80568.4              80568.4              1                   
2                    0.022                0.022                1                   
3                    1                    1                    1                   
4                    0.098                0.04                 0                   
                                                                                   
Total score =  3 / 4                                                               
