Student ID:  q1318538 
 Last Name: Meers 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    47.49                47489.495            1                   
2                    8448                 8.448                1                   
3                    0                    1                    0                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
