Student ID:  q1344369 
 Last Name: Janssens 
 First Name: Margaux 


Question             Your answer          Correct answer       Grade               
1                    87172.15             79849.303            0                   
2                    1.492                1.492                1                   
3                    1                    3                    0                   
4                    0.000000209          0.008                0                   
                                                                                   
Total score =  1 / 4                                                               
