Student ID:  q1375124 
 Last Name: Van der Meersch 
 First Name: Hanne 


Question             Your answer          Correct answer       Grade               
1                    69838.4              52173.692            0                   
2                    3.4851               3.485                1                   
3                    2.1627               0.779                0                   
4                    0.0419               0.016                0                   
                                                                                   
Total score =  1 / 4                                                               
