Student ID:  q1304461 
 Last Name: Geerts 
 First Name: Luna 


Question             Your answer          Correct answer       Grade               
1                    44933.79             44933.791            1                   
2                    0.04                 0.04                 1                   
3                    0.313                0.313                1                   
4                    0.00004082           0                    1                   
                                                                                   
Total score =  4 / 4                                                               
