Student ID:  q1326708 
 Last Name: van der Plancke 
 First Name: Jean 


Question             Your answer          Correct answer       Grade               
1                    35843.03             35843.027            1                   
2                    33.43                33.43                1                   
3                    0.0001               0                    1                   
4                    0.0000002205         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
