Student ID:  q1305288 
 Last Name: Geenen 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    46343.15             46343.146            1                   
2                    0.165                0.165                1                   
3                    3                    3                    1                   
4                    0.0000658            0                    1                   
                                                                                   
Total score =  4 / 4                                                               
