Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                    83812.32             83812.321            1                   
2                    0.021                0.021                1                   
3                    0.742                0.742                1                   
4                    0.0000008332         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
