Student ID:  q1691278 
 Last Name: Eraslan 
 First Name: Nur 


Question             Your answer          Correct answer       Grade               
1                    75723.53             75723.528            1                   
2                    19.025               19.025               1                   
3                    0                    2                    0                   
4                    0.145                0.012                0                   
                                                                                   
Total score =  2 / 4                                                               
