Student ID:  q1382014 
 Last Name: Jespers 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                    44388.05             44388.047            1                   
2                    0.022                0.022                1                   
3                    0.537                0.537                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
