Student ID:  q1723056 
 Last Name: Moralis 
 First Name: Léon 


Question             Your answer          Correct answer       Grade               
1                                         42984.588            0                   
2                                         24.002               0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
