Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    89122.19             89122.187            1                   
2                    0.317                0.317                1                   
3                    0.402                0.402                1                   
4                    0.000000001154       0                    1                   
                                                                                   
Total score =  4 / 4                                                               
