Student ID:  q1439613 
 Last Name: Dobbels 
 First Name: Christophe 


Question             Your answer          Correct answer       Grade               
1                    73293.18             73293.177            1                   
2                    0.082                0.082                1                   
3                    0.0017               0.002                1                   
4                    0.005                0.005                1                   
                                                                                   
Total score =  4 / 4                                                               
