Student ID:  q1388266 
 Last Name: Mellaerts 
 First Name: Mirthe 


Question             Your answer          Correct answer       Grade               
1                    77024.75             77024.748            1                   
2                    0.059                0.059                1                   
3                    0.044                0.784                0                   
4                    0.011                0                    0                   
                                                                                   
Total score =  2 / 4                                                               
