Student ID:  q1389926 
 Last Name: Vandormael 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                    75593.79             75593.791            1                   
2                    0.0257               0.026                1                   
3                    0.237                0.237                1                   
4                    0.000000702          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
