Student ID:  q1417591 
 Last Name: Willemen 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                    69690.43             69690.433            1                   
2                    0.015                0.015                1                   
3                    0                    0                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
