Student ID:  q1414404 
 Last Name: Robyns de Schneidauer 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    44922.03             44922.034            1                   
2                    0.393                0.393                1                   
3                    0.997                0.997                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
