Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                    70657                70656.998            1                   
2                    1.337                1.337                1                   
3                    0                    0                    1                   
4                    0.061                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
