Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    82020.57             82020.567            1                   
2                    0.049                0.049                1                   
3                    0.169                0.169                1                   
4                    0.0291               0                    0                   
                                                                                   
Total score =  3 / 4                                                               
