Student ID:  q1426875 
 Last Name: Bossuyt 
 First Name: Edward 


Question             Your answer          Correct answer       Grade               
1                    45352.73             45352.725            1                   
2                    15.803               15.803               1                   
3                                         0.903                0                   
4                    0.0000000000009453   0                    1                   
                                                                                   
Total score =  3 / 4                                                               
