Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         72015.773            0                   
2                                         0.001                0                   
3                                         0.941                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
