Student ID:  q1700739 
 Last Name: Ferreira Machado 
 First Name: José Miguel 


Question             Your answer          Correct answer       Grade               
1                    80913.69             80913.692            1                   
2                    0.849                0.849                1                   
3                    1                    1                    1                   
4                    0.024                0.016                0                   
                                                                                   
Total score =  3 / 4                                                               
