Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                    36869.74             36869.738            1                   
2                    30.5                 30.458               1                   
3                    0.945                0.945                1                   
4                    0.449                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
