Student ID:  q1694896 
 Last Name: Liu 
 First Name: Wei 


Question             Your answer          Correct answer       Grade               
1                    52706.61             52706.607            1                   
2                                         0.021                0                   
3                                         0.028                0                   
4                    0.00001528           0                    1                   
                                                                                   
Total score =  2 / 4                                                               
