Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                    48946.76             48946.76             1                   
2                    0.351                0.351                1                   
3                    0.008                0.008                1                   
4                    0.000000005783       0                    1                   
                                                                                   
Total score =  4 / 4                                                               
