Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                    65863.19             45621.792            0.5                   
2                    1.663                1.663                1                   
3                    0.0000327            0.007                0                   
4                    0.00000000001229     0                    1                   
                                                                                   
Total score =  2.5 / 4                                                               
