Student ID:  q1303371 
 Last Name: De decker 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                    79607.46             79607.464            1                   
2                    24.056               24.056               1                   
3                    0.018                0.018                1                   
4                    0.000009747          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
