Student ID:  q1693211 
 Last Name: Bouzouina 
 First Name: Yasmine Aimina 


Question             Your answer          Correct answer       Grade               
1                    0.147                55066.136            0                   
2                    0.02                 0.02                 1                   
3                    4                    2                    0                   
4                    0.001                0                    1                   
                                                                                   
Total score =  2 / 4                                                               
