Student ID:  q1389018 
 Last Name: Leenknecht 
 First Name: Jacob 


Question             Your answer          Correct answer       Grade               
1                    79412.33             79412.331            1                   
2                    15.26                15.26                1                   
3                    1                    1                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
