Student ID:  q1388478 
 Last Name: De Bruyckere 
 First Name: Claire 


Question             Your answer          Correct answer       Grade               
1                    13998                39323.354            0                   
2                    0.046                0.046                1                   
3                    1                    1                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
