Student ID:  q1382013 
 Last Name: Vandenhoudt 
 First Name: Astor 


Question             Your answer          Correct answer       Grade               
1                    82242.35             82242.35             1                   
2                    0.629                0.629                1                   
3                    0.979                0.979                1                   
4                    0.000000008237       0                    1                   
                                                                                   
Total score =  4 / 4                                                               
