Student ID:  q1380277 
 Last Name: Jaourat 
 First Name: Jawad 


Question             Your answer          Correct answer       Grade               
1                    79986.14             79986.137            1                   
2                    0.051                0.051                1                   
3                    0.203                0.203                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
