Student ID:  q1381735 
 Last Name: Dehaemers 
 First Name: Zazou 


Question             Your answer          Correct answer       Grade               
1                    47796.3              47796.298            1                   
2                    194                  194.055              0.75                   
3                    0.444                0.444                1                   
4                    0.0002051            0.002                0                   
                                                                                   
Total score =  2.75 / 4                                                               
