Student ID:  q1595183 
 Last Name: Zhang 
 First Name: Ziyun 


Question             Your answer          Correct answer       Grade               
1                    78891.928            78891.928            1                   
2                    0.855                0.855                1                   
3                    0.03                 0.03                 1                   
4                    0.01                 0.058                0                   
                                                                                   
Total score =  3 / 4                                                               
