Student ID:  q1347277 
 Last Name: Coopmans 
 First Name: Helina 


Question             Your answer          Correct answer       Grade               
1                    84461.09             84461.089            1                   
2                    0.023                0.023                1                   
3                    0.212                0.212                1                   
4                    0.003                0.018                0                   
                                                                                   
Total score =  3 / 4                                                               
