Student ID:  q1644875 
 Last Name: Chou 
 First Name: Yu-Hsi 


Question             Your answer          Correct answer       Grade               
1                                         41873.121            0                   
2                                         17.912               0                   
3                                         1                    0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
