Student ID:  q1369427 
 Last Name: Franssens 
 First Name: Maurits 


Question             Your answer          Correct answer       Grade               
1                    22059.35             22059.354            1                   
2                    1.219                1.219                1                   
3                    0.638                0.638                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
