Student ID:  q1379576 
 Last Name: Rasson 
 First Name: Sarah 


Question             Your answer          Correct answer       Grade               
1                    78766.15             78766.148            1                   
2                    0.09                 0.09                 1                   
3                    1                    1                    1                   
4                    0.000003092          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
