Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                    45657.15             45657.146            1                   
2                    0.029                0.029                1                   
3                    1                    1                    1                   
4                    0.00000001319        0                    1                   
                                                                                   
Total score =  4 / 4                                                               
