Student ID:  q1392177 
 Last Name: Decramer 
 First Name: Alexandra 


Question             Your answer          Correct answer       Grade               
1                    45667.71             45667.706            1                   
2                    37.589               37.589               1                   
3                    0                    0                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
