Student ID:  q1317061 
 Last Name: Kabbani 
 First Name: Raouf 


Question             Your answer          Correct answer       Grade               
1                    89458.942            89458.942            1                   
2                    0.302                0.302                1                   
3                    0.965                0.965                1                   
4                    0.000009597          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
