Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    77799.644            77799.644            1                   
2                    97.727               97.727               1                   
3                    3                    3                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
