Student ID:  q1388312 
 Last Name: Moons 
 First Name: Corneel 


Question             Your answer          Correct answer       Grade               
1                    63968.222            45883.595            0                   
2                    0.013                0.013                1                   
3                    2                    2                    1                   
4                    0.00000000001817     0                    1                   
                                                                                   
Total score =  3 / 4                                                               
