Student ID:  q1392183 
 Last Name: Goddeeris 
 First Name: Anna 


Question             Your answer          Correct answer       Grade               
1                    79805.63             79805.629            1                   
2                    0.022                0.022                1                   
3                                         1                    0                   
4                                         0.006                0                   
                                                                                   
Total score =  2 / 4                                                               
