Student ID:  q1570527 
 Last Name: Li 
 First Name: Yining 


Question             Your answer          Correct answer       Grade               
1                    44806.15             40092.665            0                   
2                    57.249               57.249               1                   
3                    0.032                0.032                1                   
4                    0.077                0.008                0                   
                                                                                   
Total score =  2 / 4                                                               
