Student ID:  q1325443 
 Last Name: Coomans 
 First Name: Aron 


Question             Your answer          Correct answer       Grade               
1                    67880.697            49415.624            0                   
2                    0.001                0.001                1                   
3                                         0.07                 0                   
4                                         0.006                0                   
                                                                                   
Total score =  1 / 4                                                               
