Student ID:  q1433332 
 Last Name: Meukens 
 First Name: Dries 


Question             Your answer          Correct answer       Grade               
1                    78170.27             78170.267            1                   
2                    0.02                 0.02                 1                   
3                    0.427                0.427                1                   
4                    0.002                0.002                1                   
                                                                                   
Total score =  4 / 4                                                               
