Student ID:  q1229911 
 Last Name: Van Rompaey 
 First Name: Nils 


Question             Your answer          Correct answer       Grade               
1                    47213.634            47213.634            1                   
2                    0.026                0.026                1                   
3                    0.536                0.536                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
