Student ID:  q1444310 
 Last Name: Oversteyns 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    44246.197            44246.197            1                   
2                    0.02                 0.02                 1                   
3                    1                    1                    1                   
4                    0.0000000000221      0                    1                   
                                                                                   
Total score =  4 / 4                                                               
