Student ID:  q1429085 
 Last Name: Kets 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                    81852.087            81852.087            1                   
2                    0.028                0.028                1                   
3                    0.048                0.048                1                   
4                    0.0000000003777      0                    1                   
                                                                                   
Total score =  4 / 4                                                               
