Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                    89188.044            89188.044            1                   
2                    0.012                0.012                1                   
3                    1                    1                    1                   
4                    0.013                0.013                1                   
                                                                                   
Total score =  4 / 4                                                               
