Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                    85006.83             85006.832            1                   
2                    0.025                0.025                1                   
3                    1                    0.663                0                   
4                    0.003                0.001                0                   
                                                                                   
Total score =  2 / 4                                                               
