Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         68999.135            0                   
2                                         0.03                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
