Student ID:  q1423904 
 Last Name: Hufkens 
 First Name: Rob 


Question             Your answer          Correct answer       Grade               
1                    0.542                84913.381            0                   
2                    0.682                0.023                0                   
3                    2                    1                    0                   
4                    0                    0                    1                   
                                                                                   
Total score =  1 / 4                                                               
