Student ID:  q1698309 
 Last Name: Cludts 
 First Name: Théodore 


Question             Your answer          Correct answer       Grade               
1                                         79929.492            0                   
2                                         1.406                0                   
3                                         0.085                0                   
4                                         0.013                0                   
                                                                                   
Total score =  0 / 4                                                               
