Student ID:  q1692171 
 Last Name: Contini 
 First Name: Gabriel 


Question             Your answer          Correct answer       Grade               
1                                         87383.325            0                   
2                                         0.025                0                   
3                                         0.264                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
