Student ID:  q1363092 
 Last Name: Denijs 
 First Name: Jean-Baptiste 


Question             Your answer          Correct answer       Grade               
1                    46823.27             46823.268            1                   
2                    0.054                0.054                1                   
3                    0.011                0.011                1                   
4                    0.001                0                    1                   
                                                                                   
Total score =  4 / 4                                                               
