Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                    54226.18             54226.183            1                   
2                    0.043                0.043                1                   
3                    0.937                0.937                1                   
4                    0.522                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
