Student ID:  q1239226 
 Last Name: Vandenbussche 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                                         71987.82             0                   
2                                         0.001                0                   
3                                         0.164                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
