Student ID:  q1698043 
 Last Name: Amoros 
 First Name: Achile Oscar Jean 


Question             Your answer          Correct answer       Grade               
1                                         80983.732            0                   
2                                         0.127                0                   
3                                         0                    0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
