Student ID:  q1414845 
 Last Name: Dugardin 
 First Name: Eléonore 


Question             Your answer          Correct answer       Grade               
1                    81693.8              81693.804            1                   
2                    0.021                0.021                1                   
3                                         0.023                0                   
4                    0.00000002774        0                    1                   
                                                                                   
Total score =  3 / 4                                                               
