Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                    53853.19             53853.191            1                   
2                    0.025                0.025                1                   
3                    0.972                0.972                1                   
4                    0.014                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
