Student ID:  q1364271 
 Last Name: De Wolf 
 First Name: Lotte 


Question             Your answer          Correct answer       Grade               
1                    54806.02             46281.533            0                   
2                    89.85                89.85                1                   
3                    0.374                0.374                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
