Student ID:  q1429523 
 Last Name: Merckx 
 First Name: Noah 


Question             Your answer          Correct answer       Grade               
1                    56859.54             56859.544            1                   
2                    1.837                1.837                1                   
3                    2                    2                    1                   
4                    0.005                0.035                0                   
                                                                                   
Total score =  3 / 4                                                               
