Student ID:  q1136736 
 Last Name: Martens 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         71188.99             0                   
2                                         3.478                0                   
3                                         0.019                0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
