Student ID:  q1374746 
 Last Name: Valgaeren 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                    77046.15             77046.154            1                   
2                    427.059              0                    0                   
3                    0.007                0.007                1                   
4                    0.443                0                    0                   
                                                                                   
Total score =  2 / 4                                                               
