Student ID:  q1381260 
 Last Name: Wydaeghe 
 First Name: Louka 


Question             Your answer          Correct answer       Grade               
1                    75930.2              75930.199            1                   
2                    0.023                0.023                1                   
3                    0                    0                    1                   
4                    0.008                0.028                0                   
                                                                                   
Total score =  3 / 4                                                               
