Student ID:  q1691758 
 Last Name: Hanenberg 
 First Name: Philip 


Question             Your answer          Correct answer       Grade               
1                    84701.48             84701.483            1                   
2                    0.026                0.026                1                   
3                    0.001                0.001                1                   
4                    0.000000000007942    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
