Student ID:  q1381884 
 Last Name: Vos 
 First Name: Elise 


Question             Your answer          Correct answer       Grade               
1                    80187.49             80187.49             1                   
2                    0.161                0.161                1                   
3                                         0.489                0                   
4                    0.009                0                    0                   
                                                                                   
Total score =  2 / 4                                                               
