Student ID:  q1689440 
 Last Name: Van der Heyden 
 First Name: Sebastien 


Question             Your answer          Correct answer       Grade               
1                    61861.87             43070.397            0                   
2                    2.005                0.042                0                   
3                    0.568                0.172                0                   
4                    0                    0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
