Student ID:  q1691131 
 Last Name: Bilgin 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                    71544.13             71544.128            1                   
2                    0.021                0.021                1                   
3                    0.989                0.989                1                   
4                    0.0000002215         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
