Student ID:  q1283721 
 Last Name: Bral 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                    77711.29             86046.053            0                   
2                    51.373               51.373               1                   
3                                         0                    0                   
4                    0.241                0.042                0                   
                                                                                   
Total score =  1 / 4                                                               
