Student ID:  q1368348 
 Last Name: Hanegraaf 
 First Name: Tamara 


Question             Your answer          Correct answer       Grade               
1                    83942.53             83942.533            1                   
2                    0.02                 0.02                 1                   
3                    0.086                0.086                1                   
4                    0.003                0.003                1                   
                                                                                   
Total score =  4 / 4                                                               
