Student ID:  q1601101 
 Last Name: Pirlot 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                    87304.64             87304.64             1                   
2                    19.59                0.001                0                   
3                                         0.017                0                   
4                                         0                    0                   
                                                                                   
Total score =  1 / 4                                                               
