Student ID:  q1390320 
 Last Name: Peeters 
 First Name: Warre 


Question             Your answer          Correct answer       Grade               
1                                         87114.145            0                   
2                                         14.867               0                   
3                                         0.999                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
