Student ID:  q1524479 
 Last Name: Lion 
 First Name: Anne-Éline 


Question             Your answer          Correct answer       Grade               
1                    84654.053            84654.053            1                   
2                    113.698              113.698              1                   
3                                         0.382                0                   
4                    0.18                 0                    0                   
                                                                                   
Total score =  2 / 4                                                               
