Student ID:  q1347408 
 Last Name: Dupont 
 First Name: Camille 


Question             Your answer          Correct answer       Grade               
1                    74878.98             74878.978            1                   
2                    0.021                0.021                1                   
3                    0.001                0.001                1                   
4                    0.008                0.008                1                   
                                                                                   
Total score =  4 / 4                                                               
