Student ID:  q1382279 
 Last Name: Mestdagh 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                    71640.91             71640.914            1                   
2                    0.041                0.041                1                   
3                    0.481                0.48                 1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
