Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                    0.003                80706.577            0                   
2                    69460                0.022                0                   
3                    0.022                0.002                0                   
4                    0                    0                    1                   
                                                                                   
Total score =  1 / 4                                                               
