Student ID:  q1390148 
 Last Name: Vanderhoeven 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                    70883.82             70883.821            1                   
2                    11.461               11.461               1                   
3                    0                    0                    1                   
4                    0.00000006627        0                    1                   
                                                                                   
Total score =  4 / 4                                                               
