Student ID:  q1381210 
 Last Name: Van Der Schueren 
 First Name: Ine 


Question             Your answer          Correct answer       Grade               
1                    83080.28             83080.283            1                   
2                    0.017                0.017                1                   
3                    0.144                0.143                1                   
4                    0.00002075           0                    1                   
                                                                                   
Total score =  4 / 4                                                               
