Student ID:  q1648730 
 Last Name: Sercan 
 First Name: Ozan 


Question             Your answer          Correct answer       Grade               
1                    42638.49             42638.495            1                   
2                    0.353                0.353                1                   
3                    0.999                0.999                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
