Student ID:  q1359699 
 Last Name: Vrijsen 
 First Name: Delphine 


Question             Your answer          Correct answer       Grade               
1                    80548.03             80548.028            1                   
2                    0.024                0.024                1                   
3                    0.776                0.776                1                   
4                    0.000000000000001142 0                    1                   
                                                                                   
Total score =  4 / 4                                                               
