Student ID:  q1381534 
 Last Name: Smolders 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    3.456                74400.357            0                   
2                    7.392                0.056                0                   
3                    3.65                 0.726                0                   
4                    0.619                0                    0                   
                                                                                   
Total score =  0 / 4                                                               
