Student ID:  q1693795 
 Last Name: Gasparro 
 First Name: Jonah Carmine 


Question             Your answer          Correct answer       Grade               
1                    78119.93             78119.933            1                   
2                    0.239                0.239                1                   
3                    0.01                 0.01                 1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
