Student ID:  q1421272 
 Last Name: Sustronck 
 First Name: Daan 


Question             Your answer          Correct answer       Grade               
1                    48475.11             48475.11             1                   
2                    605.441              605.441              1                   
3                    1                    1                    1                   
4                    0.000001484          0                    1                   
                                                                                   
Total score =  4 / 4                                                               
