Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                    79366.53             79366.532            1                   
2                    3.885                3.885                1                   
3                    1                    1                    1                   
4                    0.044                0.044                1                   
                                                                                   
Total score =  4 / 4                                                               
