Student ID:  q1712528 
 Last Name: De Waele 
 First Name: Axel 


Question             Your answer          Correct answer       Grade               
1                    45612.91             45612.907            1                   
2                    0.02                 0.02                 1                   
3                    0.183                0.183                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
