Student ID:  q1342878 
 Last Name: Somers 
 First Name: Anke 


Question             Your answer          Correct answer       Grade               
1                    75050.87             75050.868            1                   
2                    12.5                 12.501               1                   
3                    1                    1                    1                   
4                    1.932                0                    0                   
                                                                                   
Total score =  3 / 4                                                               
