Student ID:  q1422979 
 Last Name: Pierlé 
 First Name: Siemon 


Question             Your answer          Correct answer       Grade               
1                    75752.04             75752.043            1                   
2                    0.161                0.161                1                   
3                    6059.653             0.61                 0                   
4                    0.0000032134         0                    1                   
                                                                                   
Total score =  3 / 4                                                               
