Student ID:  q1664193 
 Last Name: Sánchez Henao 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                    81437.6              81437.598            1                   
2                    0.07                 0.07                 1                   
3                    1                    1                    1                   
4                    0.00000142           0                    1                   
                                                                                   
Total score =  4 / 4                                                               
