Student ID:  q1380135 
 Last Name: Marien 
 First Name: Jannick 


Question             Your answer          Correct answer       Grade               
1                    39838.02             39838.023            1                   
2                    1.481                1.481                1                   
3                    0.574                0.574                1                   
4                    0.00005353           0.001                1                   
                                                                                   
Total score =  4 / 4                                                               
