Student ID:  q1384587 
 Last Name: Demeyere 
 First Name: Alix 


Question             Your answer          Correct answer       Grade               
1                    86858.65             86858.646            1                   
2                    1.617                1.617                1                   
3                    0.074                0.074                1                   
4                    0.00001294           0                    1                   
                                                                                   
Total score =  4 / 4                                                               
