Student ID:  q1702737 
 Last Name: David 
 First Name: Henri 


Question             Your answer          Correct answer       Grade               
1                    77432.76             77432.758            1                   
2                    20.962               20.962               1                   
3                    0.012                0.079                0                   
4                    0.269                0.269                1                   
                                                                                   
Total score =  3 / 4                                                               
