Student ID:  q1342656 
 Last Name: Vanistendael 
 First Name: Juliaan 


Question             Your answer          Correct answer       Grade               
1                    85318.361            85318.361            1                   
2                    19.889               19.889               1                   
3                    5                    1                    0                   
4                    0                    0                    1                   
                                                                                   
Total score =  3 / 4                                                               
