Student ID:  q1391986 
 Last Name: Despiegelaere 
 First Name: Elisabeth 


Question             Your answer          Correct answer       Grade               
1                    85779.4              85779.405            1                   
2                    2.562                2.562                1                   
3                    0.013                0.013                1                   
4                    0.0000000000001714   0                    1                   
                                                                                   
Total score =  4 / 4                                                               
