Student ID:  q1384635 
 Last Name: van Kuyck 
 First Name: Brecht 


Question             Your answer          Correct answer       Grade               
1                    63719.575            63719.575            1                   
2                    0.024                0.024                1                   
3                    0.049                0.049                1                   
4                    0.0000002499         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
