Student ID:  q1376283 
 Last Name: Van Cauwelaert-De Wyels 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         86984.919            0                   
2                    0.354                0.354                1                   
3                                         0                    0                   
4                    5771.2               0                    0                   
                                                                                   
Total score =  1 / 4                                                               
