Student ID:  q1191119 
 Last Name: Buytaert 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                    38650.12             38650.123            1                   
2                    86.78                86.78                1                   
3                    0.049                0.049                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
