Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                    48711.86             48711.864            1                   
2                    0.048                0.048                1                   
3                    0.006                0.006                1                   
4                    0.0008874            0.011                0                   
                                                                                   
Total score =  3 / 4                                                               
