Student ID:  q1340978 
 Last Name: Vanheusden 
 First Name: Kato 


Question             Your answer          Correct answer       Grade               
1                    76520.5              76520.505            1                   
2                    0.025                0.025                1                   
3                    0                    0                    1                   
4                    0.000000005803       0                    1                   
                                                                                   
Total score =  4 / 4                                                               
