Student ID:  q1344050 
 Last Name: Marx 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                    83679.33             86440.515            0                   
2                    86.411               86.411               1                   
3                    1                    1                    1                   
4                    0.01                 0.002                0                   
                                                                                   
Total score =  2 / 4                                                               
