Student ID:  q1393905 
 Last Name: Uwents 
 First Name: Helena 


Question             Your answer          Correct answer       Grade               
1                    50274.16             50274.155            1                   
2                    0.397                0.397                1                   
3                    0.005                0.005                1                   
4                    0.001                0.009                0                   
                                                                                   
Total score =  3 / 4                                                               
