Student ID:  q1388335 
 Last Name: Vanderstraeten 
 First Name: Bjarne 


Question             Your answer          Correct answer       Grade               
1                    78683.225            78683.225            1                   
2                    0                    0                    1                   
3                    0.211                0.211                1                   
4                    0.002                0.002                1                   
                                                                                   
Total score =  4 / 4                                                               
