Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                    78752.47             78752.467            1                   
2                    0.021                0.021                1                   
3                    0.001                0.009                0                   
4                    0.001                0.003                0                   
                                                                                   
Total score =  2 / 4                                                               
