Student ID:  q1383704 
 Last Name: Vankersschaever 
 First Name: Maurice 


Question             Your answer          Correct answer       Grade               
1                    87385.017            87385.017            1                   
2                    0.024                0.024                1                   
3                    3                    3                    1                   
4                    0.000000000533       0                    1                   
                                                                                   
Total score =  4 / 4                                                               
