Student ID:  q1410476 
 Last Name: Baert 
 First Name: Lawrence 


Question             Your answer          Correct answer       Grade               
1                    87433.74             87433.739            1                   
2                    1.519                1.519                1                   
3                    1                    1                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
