Student ID:  q1392153 
 Last Name: Vandelanotte 
 First Name: Ruben 


Question             Your answer          Correct answer       Grade               
1                    85794.81             85794.808            1                   
2                    0.021                0.021                1                   
3                    0.606                0.606                1                   
4                    0.002                0.016                0                   
                                                                                   
Total score =  3 / 4                                                               
