Student ID:  q1699704 
 Last Name: Seck Marcolin 
 First Name: Yacine 


Question             Your answer          Correct answer       Grade               
1                    92279.05             92279.053            1                   
2                    0.38                 0.38                 1                   
3                    0.662                0.471                0                   
4                    1.763	            0                    1                   
                                                                                   
Total score =  3 / 4                                                               
