Student ID:  q1391448 
 Last Name: Verstraete 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                    83920.821            83920.821            1                   
2                    0.022                0.022                1                   
3                    0.01                 0.009                1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
