Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                    42157.4              42157.397            1                   
2                    1.7                  1.7                  1                   
3                    0.1765               0.176                1                   
4                    0.004                0.004                1                   
                                                                                   
Total score =  4 / 4                                                               
