Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                    86498.64             86498.641            1                   
2                    0.243                0.243                1                   
3                    0.91                 0.91                 1                   
4                    0.002                0.002                1                   
                                                                                   
Total score =  4 / 4                                                               
