Student ID:  q1142822 
 Last Name: Storms 
 First Name: Joni 


Question             Your answer          Correct answer       Grade               
1                    42561.76             42561.76             1                   
2                    14.626               14.626               1                   
3                    0.096                0.096                1                   
4                    0                    0.002                0                   
                                                                                   
Total score =  3 / 4                                                               
