Student ID:  q1381254 
 Last Name: Libbrecht 
 First Name: Mattice 


Question             Your answer          Correct answer       Grade               
1                    47411.39             47411.393            1                   
2                    0.028                0.028                1                   
3                    0.0042               0.004                1                   
4                                         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
