Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                    77237.38             77237.377            1                   
2                    9.207                9.207                1                   
3                    0                    0                    1                   
4                    0                    0                    1                   
                                                                                   
Total score =  4 / 4                                                               
