Student ID:  q1223499 
 Last Name: Van Kerckhoven 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    80641.301            80641.301            1                   
2                    0.348                0.348                1                   
3                    0.745                0.745                1                   
4                    0.00000003101        0                    1                   
                                                                                   
Total score =  4 / 4                                                               
