Student ID:  q1381583 
 Last Name: Sobry 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                    83218.77             83218.766            1                   
2                    0.022                0.022                1                   
3                    0.995                0.995                1                   
4                    0.002                0.002                1                   
                                                                                   
Total score =  4 / 4                                                               
