Student ID:  q1321207 
 Last Name: Mortelmans 
 First Name: Giel 


Question             Your answer          Correct answer       Grade               
1                    49023.3              49023.296            1                   
2                    427.021              0.427                0.75                   
3                    1                    1                    1                   
4                    0.00000001488        0                    1                   
                                                                                   
Total score =  3.75 / 4                                                               
