Student ID:  q1382574 
 Last Name: Van den Bruel 
 First Name: Gitte 


Question             Your answer          Correct answer       Grade               
1                    71644.82             71644.817            1                   
2                    0.045                0.045                1                   
3                    0.238                0.238                1                   
4                    0.001                0.001                1                   
                                                                                   
Total score =  4 / 4                                                               
