Student ID:  q1378677 
 Last Name: Peeters 
 First Name: Jesse 


Question             Your answer          Correct answer       Grade               
1                                         44361.354            0                   
2                                         0.02                 0                   
3                                         0.129                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
