Student ID:  q1417404 
 Last Name: Lamaire 
 First Name: Jelle 


Question             Your answer          Correct answer       Grade               
1                    75769.17             75769.173            1                   
2                    0.888                0.888                1                   
3                    0.449                0.449                1                   
4                    0.00000000000001767  0                    1                   
                                                                                   
Total score =  4 / 4                                                               
