Student ID:  q1381753 
 Last Name: Pillen 
 First Name: Rachelle 


Question             Your answer          Correct answer       Grade               
1                    84545.69             84545.695            1                   
2                    0.002                0.579                0                   
3                    0.707                0.707                1                   
4                    0.029                0                    0                   
                                                                                   
Total score =  2 / 4                                                               
