Student ID:  q1483322 
 Last Name: Fong 
 First Name: Marco Chi Chung 


Question             Your answer          Correct answer       Grade               
1                    50563.88             50563.879            1                   
2                    0.0234               0.023                1                   
3                    0.996                0.996                1                   
4                    0.00000000121        0                    1                   
                                                                                   
Total score =  4 / 4                                                               
