Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                    77438.19             77438.19             1                   
2                    0.023                0.023                1                   
3                    0.13                 0.13                 1                   
4                    0.001                0.001                1                   
                                                                                   
Total score =  4 / 4                                                               
