Student ID:  q0993145 
 Last Name: Geenen 
 First Name: Julien 


Question             Your answer          Correct answer       Grade               
1                                         82745.764            0                   
2                                         28.15                0                   
3                                         0                    0                   
4                                         0.093                0                   
                                                                                   
Total score =  0 / 4                                                               
