Student ID:  q1229869 
 Last Name: De Boeck 
 First Name: Elias 


Question             Your answer          Correct answer       Grade               
1                    866631.66            86631.657            1                   
2                    0.028                0.028                1                   
3                    1                    1                    1                   
4                    0.00000000000005224  0                    1                   
                                                                                   
Total score =  4 / 4                                                               
