Student ID:  q1392004 
 Last Name: Stove 
 First Name: Amélie 


Question             Your answer          Correct answer       Grade               
1                    88818.68             88818.678            1                   
2                    0.061                0.061                1                   
3                    0.985                0.985                1                   
4                    0.035                0.002                0                   
                                                                                   
Total score =  3 / 4                                                               
