Student ID:  q1392030 
 Last Name: Ciers 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                    42526.21             42526.212            1                   
2                    0.411                0.411                1                   
3                    0.119                0.119                1                   
4                    0.0000002753         0                    1                   
                                                                                   
Total score =  4 / 4                                                               
