User.Name Last.Name First.Name Group Code Student.ID Last.Access TASK2.instructions..Total.Pts..1.Complete.Incomplete Q1 R1 S1 G1 Q2 R2 S2 G2 Q3 R3 S3 G3 Q4 R4 S4 G4 TOTAL Participated
c1242115 Vandebroek Martina TSTAT 31242115 2023-09-29 13:42:36 Ready to Post(Complete) 2 NA -1.773 0 6 NA 0.472 0 10 NA -1.474 0 13 NA 0.628 0 0 No
c1243957 Maaya Leonard TSTAT 31243957 2023-11-07 16:50:11 Ready to Post(Complete) 1 1250 -1.597 0 6 23.125 1.465 0 10 0.56 -4.244 0 12 0.3 0.183 0 0 Yes, Grade 0
q0036284_previewuser Coenen_PreviewUser Bert ATSTAT NA 2023-10-06 12:23:10 Ready to Post(Complete) 2 NA -3.247 0 5 NA -2.852 0 11 NA -0.88 0 12 NA 0.885 0 0 No
q0237463_previewuser Mariën_PreviewUser Elia NA NA 2023-10-19 13:18:10 NA NA NA NA 0 NA NA NA NA NA NA NA NA NA NA NA NA 0 No
q0328135_previewuser Vandebroek_PreviewUser Martina TSTAT NA 2023-11-09 09:51:13 Ready to Post(Complete) 1 NA -0.468 0 6 NA 3.114 0 10 NA -3.981 0 13 NA 0.633 0 0 No
q0946869 Schoofs Lucas TSTAT 957675 2023-11-03 21:54:34 Ready to Post(Complete) 3 104.96 104.965 0 5 -1.389 -1.389 1 9 -2.73 -2.734 1 13 0 0 1 3 Yes
q0993145 Geenen Julien TSTAT 663746 2023-10-19 19:56:11 Ready to Post(Complete) 3 NA 106.935 0 5 NA -2.409 0 11 NA -0.741 0 12 NA 0.508 0 0 No
q1126599 Imre Sebbe TSTAT 903623 2023-11-09 10:18:16 Ready to Post(Complete) 3 95.441 95.441 1 5 -1.265 -1.265 1 9 -3.48 -3.085 0 12 0.01 0.852 0 2 Yes
q1130740 Poisquet Paulien TSTAT 715787 2023-10-12 16:41:03 Ready to Post(Complete) 3 NA 104.469 0 5 NA -0.28 0 9 NA -2.797 0 13 NA 4.968 0 0 No
q1136736 Martens Thibaut ATSTAT 722888 2023-09-29 21:14:15 Ready to Post(Complete) 2 NA -1.631 0 6 NA 0.694 0 11 NA -1.012 0 12 NA 0.01 0 0 No
q1142822 Storms Joni ATSTAT 1010291 2023-11-09 12:22:23 Ready to Post(Complete) 4 113.091 113.091 1 6 2.774 2.774 1 11 -3.08 -3.08 1 13 2.177 0.006 0 3 Yes
q1188381 Guo Chuheng ATSTAT 746314 2023-11-09 09:27:26 Ready to Post(Complete) 2 -2.29 -2.29 1 5 -2.257 -2.258 1 9 -1.9 -1.904 1 13 5.944 5.944 1 4 Yes
q1191119 Buytaert Mathias ATSTAT 787170 2023-11-08 16:13:11 Ready to Post(Complete) 3 96.15 96.15 1 6 6.924 6.924 1 9 1.152 -2.602 0 12 0.283 0.283 1 3 Yes
q1194458 Badajkov Diane TSTAT 832472 2023-11-09 13:14:20 Ready to Post(Complete) 3 92.261 92.261 1 5 -1.306 -1.306 1 9 -1.76 -1.758 1 13 0.8402 0.84 1 4 Yes
q1220257 Vanmalleghem Olivia ATSTAT 749901 2023-10-23 09:28:59 Ready to Post(Complete) 4 NA 109.307 0 5 NA -1.117 0 10 NA -3.089 0 13 NA 0.008 0 0 No
q1223499 Van Kerckhoven Jef TSTAT 762022 2023-11-08 13:34:15 Ready to Post(Complete) 4 105.454 105.454 1 6 1.461 1.461 1 11 -1.284 -1.284 1 13 2.641 0.763 0 3 Yes
q1226687 Van Mol Alexander TSTAT 755029 2023-11-09 11:48:23 Ready to Post(Complete) 3 96.459 96.459 1 5 -1.473 -1.473 1 10 -2.96 -2.962 1 13 0.021 0.021 1 4 Yes
q1229869 De Boeck Elias TSTAT 736821 2023-11-08 18:58:22 Ready to Post(Complete) 1 -2.714 -2.714 1 5 -1.273 -1.273 1 9 -3.01 -3.013 1 13 1.87 1.87 1 4 Yes
q1229911 Van Rompaey Nils MMENG 754386 2023-11-09 09:08:12 Ready to Post(Complete) 4 101.138 101.138 1 5 -1.89 -1.89 1 9 -2.114 -2.114 1 13 0.914 0.914 1 4 Yes
q1229992 Aerden Seppe ATSTAT 763898 2023-10-28 05:26:20 Ready to Post(Complete) 3 NA 103.373 0 6 NA 3.198 0 9 NA -3.553 0 13 NA 2.197 0 0 No
q1232840 Baart Tim TSTAT 956707 NA Ready to Post(Complete) 1 NA -2.263 0 6 NA 3.175 0 10 NA -3.561 0 12 NA 0.342 0 0 No
q1235315 Tangieva Izolda ATSTAT 952035 2023-11-02 22:21:49 Ready to Post(Complete) 4 84.137 84.137 1 5 -2.133 -2.113 0 10 -1.7 -1.704 1 12 0.048 0.059 0 2 Yes
q1236338 Gerits Kevin TSTAT 736321 2023-11-08 18:18:17 Ready to Post(Complete) 2 NA -2.137 0 5 NA -1.259 0 11 NA -3.08 0 13 NA 0.004 0 0 No
q1236343 Broux Tom TSTAT 916439 2023-11-09 10:40:57 Ready to Post(Complete) 3 93.076 93.076 1 6 0.1133 2.508 0 9 0.436 -2.324 0 12 0.0479 0.906 0 1 Yes
q1239226 Vandenbussche Ruben TSTAT 762778 2023-10-18 17:22:09 Ready to Post(Complete) 3 NA 102.827 0 6 NA 1.116 0 11 NA -1.35 0 13 NA 2.517 0 0 No
q1241712 D'Hondt Nathan TSTAT 757471 2023-10-20 18:25:04 Ready to Post(Complete) 3 101.72 101.72 1 6 1.305 1.305 1 11 -1.015 -1.015 1 12 1.716 0.352 0 3 Yes
q1266287 Depré Sofie TSTAT 736107 NA Ready to Post(Complete) 2 NA -2.224 0 5 NA -2.248 0 11 NA -1.576 0 13 NA 2.714 0 0 No
q1266592 Ovelacq Lucy ATSTAT 733738 2023-11-03 15:06:50 Ready to Post(Complete) 2 460 -2.149 0 6 0.577 1.308 0 9 0.123 -3.56 0 12 0.01 0.814 0 0 Yes, Grade 0
q1267761 Quintens Kim ATSTAT 748818 2023-11-09 11:41:26 Ready to Post(Complete) 2 -2.672 -2.672 1 6 6.134 6.134 1 10 -1.3 -1.534 0 12 0.505 0.505 1 3 Yes
q1270832 Ibrahim Fahad ATSTAT 761782 2023-11-08 22:13:22 Ready to Post(Complete) 2 -5.223 -1.02 0 5 -129.15 -1.213 0 11 -1.22 -1.219 1 12 0.233 0.233 1 2 Yes
q1277736 Lipperts Roeland ATSTAT 808300 2023-11-09 13:45:58 Ready to Post(Complete) 3 99.253 99.253 1 6 21.83 0.792 0 10 -0.933 -2.177 0 13 2.406 1.308 0 1 Yes
q1283721 Bral Charlotte TSTAT 785172 2023-11-09 10:11:22 Ready to Post(Complete) 3 NA 99.928 0 6 NA 1.208 0 9 NA -2.297 0 12 NA 0.02 0 0 No
q1284553 De Smedt Max TSTAT 810477 2023-11-09 13:37:14 Ready to Post(Complete) 3 NA 99.163 0 5 NA -1.516 0 10 NA -1.848 0 12 NA 0.129 0 0 No
q1286217 Smets Margot TSTAT 846037 2023-11-09 14:04:13 Ready to Post(Complete) 2 -2.812 -2.812 1 6 -3.098 1.004 0 11 0.17 -1.274 0 12 0.579 0.579 1 2 Yes
q1291452 Basheer Muath ATSTAT 740660 2023-11-02 00:38:25 Ready to Post(Complete) 1 -1.7817 -1.782 1 6 0.758 0.588 0 9 -5.95 -4.009 0 12 0.183 0.319 0 1 Yes
q1303371 De decker Wout TSTAT 838347 2023-11-09 10:06:44 Ready to Post(Complete) 2 -1.084 -1.084 1 5 -0.864 -0.864 1 11 -1.01 -1.014 1 13 0.617 0.617 1 4 Yes
q1304461 Geerts Luna TSTAT 953939 2023-11-09 12:54:14 Ready to Post(Complete) 1 -1.989 -1.989 1 6 0.261 1.265 0 9 0.132 -3.094 0 13 0.944 0.005 0 1 Yes
q1305288 Geenen Jef ATSTAT 811790 2023-11-09 10:32:13 Ready to Post(Complete) 2 -2.063 -2.063 1 5 -1.1152 -1.118 0 9 -2.3096 -2.31 1 13 1.6106 0.188 0 2 Yes
q1310242 Wuyts Erik TSTAT 801127 2023-11-09 13:43:02 Ready to Post(Complete) 2 -2.381 -2.381 1 5 -0.96 -0.96 1 9 -3.06 -3.061 1 12 0.293 0.293 1 4 Yes
q1310669 Verstappen Tijs TSTAT 801448 2023-11-09 12:21:16 Ready to Post(Complete) 2 -1.85 -1.85 1 5 -1.783 -1.783 1 9 0.344 -2.558 0 13 0.53 0.394 0 2 Yes
q1313472 De Bondt Marith TSTAT 1001832 2023-11-09 10:35:27 Ready to Post(Complete) 1 NA -2.413 0 6 NA 5.211 0 10 NA -1.415 0 12 NA 0.276 0 0 No
q1313595 Vyncke Andreas ATSTAT 808996 2023-10-20 15:04:07 Ready to Post(Complete) 2 -2.351 -2.302 0 5 22.067 -3.016 0 10 -1.48 -2.189 0 12 0.065 0.702 0 0 Yes, Grade 0
q1314986 Vangeneugden Jeroen ATSTAT 801816 2023-11-09 13:06:16 Ready to Post(Complete) 2 -2.195 -2.195 1 5 -4.522 -0.88 0 10 -2.76 -2.762 1 13 5.824 5.824 1 3 Yes
q1317061 Kabbani Raouf MMENG 978108 2023-11-09 01:57:23 Ready to Post(Complete) 2 -1.793 -1.792 1 5 -1.802 -1.802 1 11 -0.911 -0.911 1 13 0.01 0.01 1 4 Yes
q1318019 Werckx Lua TSTAT 952005 2023-11-06 09:18:38 Ready to Post(Complete) 2 -1.542 -1.542 1 5 -1.976 -1.976 1 9 -4.02 -4.017 1 13 0.601 0.601 1 4 Yes
q1318538 Meers Marie TSTAT 839327 2023-11-08 15:58:09 Ready to Post(Complete) 4 273.53 98.779 0 6 1.414 1.414 1 11 -0.865 -0.865 1 13 1.06 1.06 1 3 Yes
q1321207 Mortelmans Giel TSTAT 811948 2023-11-09 11:07:12 Ready to Post(Complete) 4 110.572 110.572 1 5 -1.578 -1.578 1 9 -1.943 -1.943 1 12 0.628 0.017 0 3 Yes
q1321248 Deknopper Leonard ATSTAT 852932 2023-11-07 11:54:13 Ready to Post(Complete) 2 NA -1.308 0 6 NA 2.524 0 11 NA -1.328 0 12 NA 0.206 0 0 No
q1321269 Bocklandt Orphee ATSTAT 811635 2023-11-04 18:02:39 Ready to Post(Complete) 4 127.14 127.136 0 5 -1.112 -1.112 1 9 -3.69 -3.69 1 12 0.959 0.959 1 3 Yes
q1324563 Van Baekel War TSTAT 808015 2023-10-09 09:19:21 Ready to Post(Complete) 2 NA -1.757 0 6 NA 4.546 0 11 NA -1.334 0 12 NA 0.016 0 0 No
q1324661 Voorbij Herlinde ATSTAT 845858 2023-11-09 09:38:22 Ready to Post(Complete) 4 100.76 100.764 0 6 4.991 4.991 1 10 -3.61 -3.614 1 13 1.336 1.336 1 3 Yes
q1324821 Dierick Thomas TSTAT 852912 2023-11-04 16:18:36 Ready to Post(Complete) 3 NA 100.52 0 6 NA 1.16 0 9 NA -2.165 0 12 NA 0.752 0 0 No
q1324858 De Vlieger Robrecht TSTAT 837754 2023-11-09 14:04:14 Ready to Post(Complete) 4 NA 104.381 0 5 NA -2.165 0 11 NA -1.114 0 12 NA 0.944 0 0 No
q1325443 Coomans Aron TSTAT 808516 2023-11-03 16:10:35 Ready to Post(Complete) 1 NA -0.933 0 6 NA 2.782 0 9 NA -2.825 0 12 NA 0.631 0 0 No
q1325781 De Witte Charlotte TSTAT 836902 2023-11-09 07:57:14 Ready to Post(Complete) 4 105.61 105.613 0 6 0.245 5.057 0 10 -2.34 -2.229 0 12 0.966 0.966 1 1 Yes
q1326587 De Clercq Senne TSTAT 786690 2023-11-05 12:23:34 Ready to Post(Complete) 3 100.43 100.433 0 5 -2.139 -2.14 1 10 -3.49 -3.493 1 12 0.511 0.511 1 3 Yes
q1326609 Ngninkeu Ngami Yann Armel TSTAT 808002 2023-11-07 15:40:28 Ready to Post(Complete) 2 277.41 -3.258 0 5 -2.734 -2.735 1 10 -2.15 -2.152 1 13 1.585 0.001 0 2 Yes
q1326679 Denys Jan-Willem TSTAT 799184 2023-11-09 09:57:26 Ready to Post(Complete) 1 -0.484 -0.487 0 5 -0.792 -0.792 1 10 -1.778 -1.778 1 12 0.618 0.354 0 2 Yes
q1326708 van der Plancke Jean ATSTAT 806861 2023-11-09 09:30:17 Ready to Post(Complete) 4 98.717 98.717 1 6 5.919 5.919 1 10 -3.74 -3.745 1 12 0.324 0.324 1 4 Yes
q1326807 Devos Laurence TSTAT 838218 2023-11-09 12:53:12 Ready to Post(Complete) 4 98.801 98.801 1 6 0.073 3.212 0 10 -3.017 -3.017 1 13 0.701 0.701 1 3 Yes
q1326968 De Poorter Jonathan TSTAT 810883 2023-10-28 18:28:14 Ready to Post(Complete) 1 0 -1.973 0 6 0 2.452 0 9 0 -2.558 0 13 0 0.868 0 0 Yes, Grade 0
q1333029 Vrebos Hylke ATSTAT 808820 2023-11-09 06:32:22 Ready to Post(Complete) 4 100.394 100.394 1 6 2.942 2.942 1 10 -3.944 -3.944 1 12 0.652 0.652 1 4 Yes
q1333309 de Buck van Overstraeten Annaëlle ATSTAT 796756 2023-11-07 09:01:27 Ready to Post(Complete) 2 -2.165 -2.165 1 5 -1.534 -1.534 1 9 -2.09 -2.092 1 13 0.883 0.883 1 4 Yes
q1333574 El Mohor Bassel ATSTAT 767219 2023-11-02 23:38:49 Ready to Post(Complete) 2 -0.772 -2.228 0 6 -3.118 0.293 0 9 -2.19 -2.188 1 13 2.026 0.116 0 1 Yes
q1335615 Eeckhout Oscar TSTAT 827366 2023-11-06 17:44:42 Ready to Post(Complete) 3 94.736 94.736 1 6 25.828 0.531 0 10 -2.19 -2.189 1 12 0.702 0.702 1 3 Yes
q1338960 Maes Lucas TSTAT 833000 2023-11-09 12:27:58 Ready to Post(Complete) 2 -3.396 -3.396 1 5 -0.631 -0.631 1 10 -3.94 -3.944 1 13 0.203 0.203 1 4 Yes
q1340978 Vanheusden Kato TSTAT 805447 2023-11-09 13:52:23 Ready to Post(Complete) 4 98.744 98.744 1 5 -1.873 -1.873 1 11 0.305 -1.038 0 13 0.638 0.221 0 2 Yes
q1341116 Xhonneux Johan TSTAT 792731 2023-11-03 16:39:38 Ready to Post(Complete) 4 NA 121.837 0 5 NA -1.591 0 11 NA -0.928 0 12 NA 0.388 0 0 No
q1341117 Christiaens Lisa ATSTAT 847181 2023-11-09 12:42:13 Ready to Post(Complete) 4 124.57 124.575 0 6 24.618 3.772 0 9 -3.5 -2.627 0 13 2.754 2.754 1 1 Yes
q1342186 Van den Kerkhof Ellen TSTAT 857778 2023-11-09 10:45:01 Ready to Post(Complete) 4 103.99 103.989 1 5 -1.582 -1.582 1 11 -1.32 -1.322 1 13 1.982 6.002 0 3 Yes
q1342656 Vanistendael Juliaan ATSTAT 811681 2023-10-21 01:46:48 Ready to Post(Complete) 2 35.22 -2.072 0 5 -2.14 -2.171 0 9 NA -3.662 0 12 NA 0.328 0 0 Yes, Grade 0
q1342878 Somers Anke TSTAT 808088 2023-11-09 13:46:16 Ready to Post(Complete) 1 -2.1382 -2.138 1 5 -5.8262 -2.605 0 9 0.325 -2.606 0 13 0.985 0 0 1 Yes
q1343348 Dewulf Hannah ATSTAT 848542 2023-11-03 19:00:35 Ready to Post(Complete) 1 0.136 -1.501 0 5 0.142 -1.469 0 11 -1.56 -1.555 1 12 0.16 0.16 1 2 Yes
q1344050 Marx Anne-Sophie ATSTAT 852629 2023-10-30 17:54:18 Ready to Post(Complete) 2 -2.286 -2.286 1 5 -2.57 -2.57 1 10 0.023 -3.266 0 13 0.033 4.565 0 2 Yes
q1344369 Janssens Margaux ATSTAT 839531 2023-11-09 12:50:27 Ready to Post(Complete) 3 104.44 104.444 0 6 1.225 1.225 1 10 -1.77 -1.769 1 13 1.125 1.125 1 3 Yes
q1345454 Vrancken Castor ATSTAT 845956 2023-11-08 19:27:58 Ready to Post(Complete) 3 101.12 101.121 1 6 2.102 2.102 1 11 -3.258 -3.258 1 12 0.969 0.756 0 3 Yes
q1345891 Van Acker Thibaut TSTAT 794262 2023-10-24 20:45:29 Ready to Post(Complete) 2 NA -1.864 0 6 NA 0.936 0 10 NA -4.15 0 12 NA 0.111 0 0 No
q1346262 Breyne Ellen ATSTAT 852909 2023-11-09 10:42:01 Ready to Post(Complete) 1 -0.581 -0.581 1 5 -2.438 -2.754 0 10 -1.74 -1.736 1 13 0.035 0.035 1 3 Yes
q1346626 Timmermans Simon ATSTAT 832358 2023-11-08 13:31:15 Ready to Post(Complete) 3 41.12 87.633 0 5 -1.051 -1.051 1 11 -1.08 -1.075 1 12 0.575 0.575 1 3 Yes
q1346923 Vanden Berghe Anne-Sophie ATSTAT 851008 2023-11-07 08:38:27 Ready to Post(Complete) 2 -0.737 -0.737 1 6 3.269 3.269 1 9 -2.05 -2.047 1 13 0.861 0.861 1 4 Yes
q1347277 Coopmans Helina TSTAT 851497 2023-11-08 15:20:30 Ready to Post(Complete) 3 97.677 97.677 1 6 0.037 4.369 0 9 -2.77 -2.774 1 12 NA 0.893 0 2 Yes
q1347408 Dupont Camille ATSTAT 852933 2023-11-08 12:42:14 Ready to Post(Complete) 1 -0.491 -0.691 0 5 -1.714 -1.713 1 10 -2.17 -2.171 1 13 0.844 0.844 1 3 Yes
q1347603 Nelissen Lowie TSTAT 806920 2023-10-23 16:21:08 Ready to Post(Complete) 4 NA 111.716 0 6 NA 1.928 0 10 NA -2.244 0 13 NA 8.651 0 0 No
q1349191 Cruyt Nigella TSTAT 846328 2023-11-09 13:24:58 Ready to Post(Complete) 1 -2.296 -2.296 1 6 1.303 1.303 1 11 -0.474 -0.474 1 12 0.091 0.091 1 4 Yes
q1350315 Vermeersch Siebe TSTAT 836671 2023-11-09 11:38:20 Ready to Post(Complete) 3 101.08 101.08 1 6 0.63911 0.639 1 11 -1.04 -1.04 1 13 2.8397 3.905 0 3 Yes
q1359699 Vrijsen Delphine TSTAT 832514 2023-11-09 09:41:20 Ready to Post(Complete) 3 96.187 96.187 1 5 -1.694 -1.694 1 10 -2.15 -2.145 1 13 0.116 0.116 1 4 Yes
q1360810 Caustur Louise ATSTAT 787723 2023-11-09 10:28:01 Ready to Post(Complete) 4 120.66 120.662 0 5 -0.168 -0.168 1 10 -3.31 -3.31 1 13 0.001 5.026 0 2 Yes
q1360933 Kalinis Nina TSTAT 852885 2023-11-06 21:16:43 Ready to Post(Complete) 2 -2.65 -2.649 1 5 -2.43 -2.43 1 10 -3.02 -3.025 1 13 1.583 1.583 1 4 Yes
q1361727 Drieskens Thomas TSTAT 794030 2023-10-15 15:45:10 Ready to Post(Complete) 4 NA 99.873 0 6 NA 1.854 0 11 NA -1.597 0 13 NA 0.694 0 0 No
q1363092 Denijs Jean-Baptiste ATSTAT 788735 2023-11-09 09:43:12 Ready to Post(Complete) 4 263.34 109.716 0 5 -1.163 -1.163 1 10 -2.07 -2.066 1 12 0.907 0.907 1 3 Yes
q1363943 Deckers Madeleine ATSTAT 798791 2023-11-09 14:00:27 Ready to Post(Complete) 3 102.19 102.191 1 5 -1.914 -1.914 1 11 -1.25 -1.248 1 13 48.282 1.851 0 3 Yes
q1364271 De Wolf Lotte ATSTAT 842215 2023-11-09 10:35:13 Ready to Post(Complete) 4 104.16 104.161 1 6 32.583 2.023 0 9 -3.37 -3.369 1 13 2.369 2.369 1 3 Yes
q1365263 Fache Alex TSTAT 805157 2023-11-09 13:34:23 Ready to Post(Complete) 1 -0.768 -0.768 1 6 0.235 1.413 0 9 -2.36 -2.358 1 12 0.77 0.77 1 3 Yes
q1366242 Van Bouwel Hannes ATSTAT 808519 2023-11-08 18:32:17 Ready to Post(Complete) 1 -2.482 -2.482 1 6 NA 2.852 0 9 -1.01 -2.537 0 13 0.885 0.855 0 1 Yes
q1366735 Tasezer Can Emre ATSTAT 952669 2023-11-08 23:33:22 Ready to Post(Complete) 4 NA 111.111 0 6 NA 6.123 0 11 NA -0.903 0 12 NA 0.405 0 0 No
q1368348 Hanegraaf Tamara ATSTAT 797299 2023-11-07 20:08:28 Ready to Post(Complete) 3 87.749 91.51 0 6 1.277 1.277 1 10 NA -5.653 0 12 0.035 0.432 0 1 Yes
q1369427 Franssens Maurits ATSTAT 852918 2023-11-09 13:01:13 Ready to Post(Complete) 4 90.856 91.468 0 6 25.16 4.716 0 10 -2.51 -2.839 0 13 4.214 6.32 0 0 Yes, Grade 0
q1369771 Verlinde Astrid TSTAT 841888 2023-11-09 13:43:02 Ready to Post(Complete) 2 -1.357 -1.357 1 6 2.46 2.46 1 9 -2.85 -2.852 1 13 2.049 2.049 1 4 Yes
q1371123 Brusselle Mathias ATSTAT 836947 2023-11-08 14:31:14 Ready to Post(Complete) 1 -1.458 -1.468 0 6 2.435 2.435 1 10 -1.468 -3.849 0 13 3.964 1.148 0 1 Yes
q1371150 Verstraeten Matthias TSTAT 854412 2023-11-08 17:33:30 Ready to Post(Complete) 2 -3.234 -3.256 0 5 -2.32 -2.32 1 9 -1.759 -2.856 0 13 2.449 0.014 0 1 Yes
q1371151 De Bock Luka ATSTAT 852927 2023-10-20 17:54:09 Ready to Post(Complete) 1 0.237 -2.589 0 5 -1.214 -1.218 0 9 -1.195 -2.185 0 12 0.405069 0.268 0 0 Yes, Grade 0
q1371464 Vanden Abeele Anthony ATSTAT 803376 2023-11-09 13:06:20 Ready to Post(Complete) 2 -1.863 -1.863 1 6 2.982 2.982 1 9 -3.19 -3.191 1 13 0.005 0.005 1 4 Yes
q1371821 Fynaerts Sophie ATSTAT 833298 2023-11-08 17:41:09 Ready to Post(Complete) 1 -1.862 -1.862 1 5 -0.089 -0.089 1 9 -3.64 -3.637 1 12 0.942 0.942 1 4 Yes
q1373839 Moris Stijn ATSTAT 835108 2023-10-26 18:32:19 Ready to Post(Complete) 4 NA 99.755 0 5 NA -1.118 0 11 NA -1.394 0 12 NA 0.973 0 0 No
q1374110 Kinoo Lucas TSTAT 808832 2023-10-11 17:49:00 Ready to Post(Complete) 2 NA -2.094 0 5 NA -1.116 0 9 NA -4.017 0 12 NA 0.438 0 0 No
q1374210 Vangheel Liesl ATSTAT 848964 2023-11-09 13:32:13 Ready to Post(Complete) 2 -6.455 -3.441 0 5 -1.577 -1.577 1 11 -1.49 -1.202 0 13 0.413 0.413 1 2 Yes
q1374746 Valgaeren Tom ATSTAT 834976 2023-11-09 11:22:22 Ready to Post(Complete) 4 97.662 97.662 1 5 -1.415 -1.415 1 10 -3.02 -3.017 1 12 0.402 0.402 1 4 Yes
q1375124 Van der Meersch Hanne ATSTAT 857575 2023-11-04 12:23:34 Ready to Post(Complete) 1 271.29 -1.867 0 6 -2.461 1.084 0 11 -1.118 -1.118 1 12 0.101 0.101 1 2 Yes
q1375684 Brismoutier Margot ATSTAT 849322 2023-11-09 12:05:14 Ready to Post(Complete) 2 -0.887 -0.887 1 5 -2.007 -2.007 1 9 -3.02 -3.023 1 12 0.194 0.194 1 4 Yes
q1376283 Van Cauwelaert-De Wyels Thomas TSTAT 812450 2023-11-05 16:32:33 Ready to Post(Complete) 2 NA -1.576 0 6 NA 5.001 0 11 NA -0.949 0 13 NA 2.717 0 0 No
q1376375 Adriaenssens Wout TSTAT 848792 2023-11-07 09:46:25 Ready to Post(Complete) 1 117.72 -3.438 0 5 -1.637 -1.637 1 9 -3.22 -2.692 0 12 0.712 0.712 1 2 Yes
q1377671 Van den Houte Lisa ATSTAT 852869 2023-11-09 13:52:16 Ready to Post(Complete) 2 -2.562 -2.562 1 6 4.114 4.114 1 9 -2.23 -2.226 1 13 0.694 0.694 1 4 Yes
q1378116 Van der Velpen Elien TSTAT 849512 2023-11-09 13:28:20 Ready to Post(Complete) 3 276.97 95.967 0 6 26.238 4.947 0 11 -1.08 -1.078 1 13 0.844 0.844 1 2 Yes
q1378290 Meerten Sofie TSTAT 1008861 2023-11-07 10:21:24 Ready to Post(Complete) 2 -1.414 -1.414 1 5 -2.179 -2.179 1 10 -2.77 -2.77 1 13 0.243 0.243 1 4 Yes
q1378371 Windey Emile TSTAT 842059 2023-10-30 20:32:17 Ready to Post(Complete) 2 -2.424 -2.424 1 5 -1.64 -1.64 1 11 -1.25 -1.246 1 12 0.498 0.498 1 4 Yes
q1378375 Coppens Emma TSTAT 845058 2023-11-09 14:04:16 Ready to Post(Complete) 3 94.114 94.114 1 6 0.478 0.478 1 11 -1.39 -1.391 1 13 1.785 1.785 1 4 Yes
q1378677 Peeters Jesse TSTAT 813841 2023-11-01 23:11:16 Ready to Post(Complete) 1 -1.871 -1.907 0 6 NA 8.855 0 10 -4.903 -4.903 1 12 NA 0.787 0 1 Yes
q1379576 Rasson Sarah TSTAT 859231 2023-11-08 13:13:15 Ready to Post(Complete) 1 -2.828 -2.828 1 6 3.78 3.78 1 11 -1.35 -1.355 1 13 1.716 1.716 1 4 Yes
q1379578 Demeestere Auguy TSTAT 848340 2023-11-05 12:28:36 Ready to Post(Complete) 4 NA 119.391 0 5 NA -2.231 0 11 NA -1.153 0 13 NA 0.857 0 0 No
q1379658 Demeyere Joachim ATSTAT 847987 2023-11-04 16:37:36 Ready to Post(Complete) 2 NA -1.821 0 5 NA -1.279 0 10 NA -2.106 0 13 NA 0.032 0 0 No
q1379669 Buyse Aurelie ATSTAT 846826 2023-11-08 20:36:14 Ready to Post(Complete) 2 -2.717 -2.717 1 6 1.864 1.864 1 11 -0.85 -0.85 1 13 0.01 0.01 1 4 Yes
q1380126 Andries Robin ATSTAT 840023 2023-11-09 09:02:22 Ready to Post(Complete) 4 96.577 96.577 1 6 37.307 2.434 0 9 -2.6 -2.598 1 12 0.712 0.712 1 3 Yes
q1380135 Marien Jannick ATSTAT 845125 2023-11-01 16:56:29 Ready to Post(Complete) 4 86.138 86.138 1 5 -0.893 -0.892 1 9 -1.009 -2.469 0 12 0 0.364 0 2 Yes
q1380277 Jaourat Jawad TSTAT 986893 2023-11-09 11:35:22 Ready to Post(Complete) 4 92.639 92.639 1 6 4.005 4.005 1 11 -0.804 -0.804 1 13 0.439 0.439 1 4 Yes
q1380520 Herman Arne TSTAT 858223 2023-11-06 15:18:41 Ready to Post(Complete) 3 113.795 114.561 0 6 3.4 3.4 1 11 -2.488 -0.838 0 12 0.207 0.985 0 1 Yes
q1381134 Spitters Guus TSTAT 844603 2023-11-05 12:51:34 Ready to Post(Complete) 2 -2.521 -2.521 1 5 -0.894 -0.894 1 10 -1.667 -1.667 1 13 0.033 0.033 1 4 Yes
q1381200 Reusens Quentin ATSTAT 827010 2023-11-09 09:45:13 Ready to Post(Complete) 2 -3.236 -3.236 1 6 3.66 3.66 1 9 -2.336 -2.336 1 12 0.342 0.342 1 4 Yes
q1381210 Van Der Schueren Ine TSTAT 857998 2023-11-09 09:00:16 Ready to Post(Complete) 4 103.05 103.054 0 6 0.472 1.688 0 9 0.094 -3.216 0 12 0.773 0.773 1 1 Yes
q1381254 Libbrecht Mattice TSTAT 842091 2023-11-09 12:57:13 Ready to Post(Complete) 2 -1.943 -1.943 1 5 -0.203 -0.203 1 11 -0.867 -0.867 1 12 0.102 0.102 1 4 Yes
q1381260 Wydaeghe Louka ATSTAT 845074 2023-11-08 13:54:15 Ready to Post(Complete) 2 -1.911 -1.911 1 6 0.144 0.144 1 10 -1.84 -1.835 1 12 0.404 0.403 1 4 Yes
q1381297 'T Kindt Maxime TSTAT 849397 2023-11-09 12:13:13 Ready to Post(Complete) 4 100.026 100.699 0 5 1.888 -2.059 0 9 0.004 -3.472 0 12 0.218 0.218 1 1 Yes
q1381312 Vanheyst Sander TSTAT 1006132 2023-11-09 13:30:44 Ready to Post(Complete) 1 -2.099 -2.099 1 6 4.468 4.468 1 10 -2.22 -2.221 1 13 8.928 8.928 1 4 Yes
q1381346 Valgaeren Caroline ATSTAT 836373 2023-11-07 18:36:19 Ready to Post(Complete) 1 -1.875 -1.875 1 5 -2.377 -2.377 1 10 0 -3.108 0 12 0.831 0.831 1 3 Yes
q1381362 Engelborghs Victor ATSTAT 849988 2023-11-09 11:49:13 Ready to Post(Complete) 4 88.276 88.276 1 5 -2.225 -2.225 1 9 0.471 -2.235 0 12 0.0004177 0.012 0 2 Yes
q1381374 Carels Marie TSTAT 829092 2023-11-09 11:41:27 Ready to Post(Complete) 4 116.24 116.244 0 6 3.357 3.357 1 11 -0.908 -0.908 1 12 0.058 0.058 1 3 Yes
q1381386 Van Oosterwyck Reine TSTAT 857771 2023-11-09 10:26:02 Ready to Post(Complete) 1 -2.675 -2.675 1 6 0.535 0.535 1 9 -2.98 -2.977 1 13 0.403 0.403 1 4 Yes
q1381534 Smolders Thomas TSTAT 841814 2023-10-23 16:25:20 Ready to Post(Complete) 3 104.915 105.622 0 6 1.936 1.936 1 10 7.321 -2.331 0 13 1.667 2.698 0 1 Yes
q1381535 Van Kerschaver Felix TSTAT 975233 2023-11-09 11:50:13 Ready to Post(Complete) 3 100.59 100.587 0 6 36.585 1.11 0 11 -1.52 -1.705 0 12 0.297 0.297 1 1 Yes
q1381583 Sobry Thomas ATSTAT 840705 2023-11-09 12:41:13 Ready to Post(Complete) 3 102.3 102.298 0 6 4.509 4.509 1 11 -0.866 -0.866 1 13 2.3 2.3 1 3 Yes
q1381691 Lootens Alex TSTAT 857780 2023-10-30 15:24:18 Ready to Post(Complete) 4 NA 89.924 0 5 NA -1.267 0 9 NA -2.785 0 13 NA 4.114 0 0 No
q1381723 Hansen Olivier TSTAT 844272 2023-11-08 10:23:19 Ready to Post(Complete) 4 113.78 113.776 0 5 NA -2.248 0 10 -5.03 -5.031 1 12 NA 0.779 0 1 Yes
q1381735 Dehaemers Zazou TSTAT 854050 2023-11-09 12:55:13 Ready to Post(Complete) 2 -6.043 -1.831 0 6 -1.561 3.766 0 11 0.206 -1.19 0 12 0.594 0.594 1 1 Yes
q1381753 Pillen Rachelle ATSTAT 843974 2023-11-09 13:48:14 Ready to Post(Complete) 4 104.434 104.434 1 5 0.25 -2.524 0 9 NA -2.05 0 13 NA 0.699 0 1 Yes
q1381763 Verhaegen Johan ATSTAT 845551 2023-10-21 18:44:55 Ready to Post(Complete) 1 -2.285 -2.301 0 6 1.425 1.425 1 10 -1.69 -1.69 1 12 0 0.179 0 2 Yes
q1381823 Merckx Simon ATSTAT 850184 2023-11-09 11:47:16 Ready to Post(Complete) 1 -2.237 -2.237 1 5 -1.667 -1.667 1 9 1.73 -2.902 0 12 0.368 0.756 0 2 Yes
q1381858 Heuvelmans Jill TSTAT 835774 2023-11-09 13:55:23 Ready to Post(Complete) 2 -2.119 -1.99 0 6 0.071 0.071 1 10 -7.55 -3.808 0 13 0.994 0.994 1 2 Yes
q1381884 Vos Elise TSTAT 843387 2023-11-09 14:01:58 Ready to Post(Complete) 2 -1.382 -1.382 1 5 -2.733 -2.733 1 11 -1.66 -1.664 1 13 16.906 1.214 0 3 Yes
q1381940 Lambrecht Arne TSTAT 827365 2023-11-08 17:30:17 Ready to Post(Complete) 4 91.022 91.022 1 5 -2.302 -2.302 1 9 0.01 -4.445 0 12 0 0.226 0 2 Yes
q1381960 Exelmans Thibo ATSTAT 858219 2023-11-09 13:47:23 Ready to Post(Complete) 3 91.809 91.81 1 5 -0.35 -0.35 1 9 -3.83 -3.835 1 12 0.432 0.432 1 4 Yes
q1381987 Vanderbeek Pauwel TSTAT 827363 2023-10-20 16:41:01 Ready to Post(Complete) 1 -1.487 -1.487 1 5 -0.812 -0.813 1 10 0.01 -2.679 0 12 0.569 0.753 0 2 Yes
q1382013 Vandenhoudt Astor TSTAT 855074 2023-11-08 17:29:17 Ready to Post(Complete) 3 0 97.721 0 5 0.165 -1.391 0 11 -1.53 -1.53 1 13 1.95 2.56 0 1 Yes
q1382014 Jespers Floor ATSTAT 837320 2023-11-09 10:42:27 Ready to Post(Complete) 4 118.03 118.029 1 5 -2.422 -2.422 1 10 -6.47 -2.617 0 13 0.449 0.449 1 3 Yes
q1382037 Debaveye Arnaud TSTAT 855069 2023-11-07 17:33:23 Ready to Post(Complete) 3 0.00000000000000022 112.88 0 5 0.41 -0.824 0 9 0.8017 -3.612 0 12 0.8761068 0.802 0 0 Yes, Grade 0
q1382116 Roose Leen TSTAT 1000760 2023-11-09 13:15:02 Ready to Post(Complete) 3 96.372 96.372 1 6 5.108 5.108 1 11 -0.492 -0.492 1 12 0.025 0.025 1 4 Yes
q1382275 Peeters Yana ATSTAT 843095 2023-11-08 21:25:15 Ready to Post(Complete) 1 -0.402 -0.402 1 5 -1.687 -1.687 1 11 -1.01 -1.008 1 12 0.428 0.428 1 4 Yes
q1382279 Mestdagh Arne ATSTAT 842746 2023-11-06 18:33:42 Ready to Post(Complete) 1 -0.361 -0.361 1 6 3.616 3.616 1 10 -4.04 -4.037 1 12 0.991 0.991 1 4 Yes
q1382319 Verlinden Louis TSTAT 847205 2023-11-06 12:56:41 Ready to Post(Complete) 3 97.509 97.509 1 5 -2.226 -2.226 1 10 -1.75 -1.748 1 12 0.212 0.22 0 3 Yes
q1382348 Libbrecht Manu ATSTAT 842093 2023-11-09 10:47:57 Ready to Post(Complete) 1 -1.604 -1.604 1 5 -1.337 -1.338 1 11 -0.94 -0.94 1 12 0.878 0.878 1 4 Yes
q1382431 Dom Matthias TSTAT 832440 2023-11-09 09:06:22 Ready to Post(Complete) 2 -1.23 -1.224 0 5 -1.13 -1.131 1 11 -0.865 -0.865 1 13 0.252 0.252 1 3 Yes
q1382467 Coninx Charle ATSTAT 1009099 2023-10-25 15:37:47 Ready to Post(Complete) 4 NA 114.861 0 6 NA 7.059 0 10 NA -1.773 0 12 NA 0.257 0 0 No
q1382574 Van den Bruel Gitte ATSTAT 847071 2023-11-04 10:51:39 Ready to Post(Complete) 1 -1.75 -1.75 1 6 -2.042 0.758 0 10 -2.47 -1.857 0 13 0.024 0.024 1 2 Yes
q1382767 Maes Fleur ATSTAT 849110 2023-11-07 13:18:18 Ready to Post(Complete) 4 87.865 87.865 1 6 1.314 1.314 1 10 -3.653 -3.653 1 13 1.36 1.36 1 4 Yes
q1383115 Schoenaers Julien TSTAT 857782 2023-11-01 11:04:20 Ready to Post(Complete) 2 NA -2.068 0 5 NA -0.978 0 11 NA -1.803 0 13 NA 4.345 0 0 No
q1383445 Beukeleirs Lyssa TSTAT 829090 2023-11-04 15:47:36 Ready to Post(Complete) 4 88.15 88.15 1 6 3.912 3.912 1 11 -1.94 -1.942 1 13 0.026 0.026 1 4 Yes
q1383618 Dierick Nicolas ATSTAT 854096 2023-11-08 15:26:30 Ready to Post(Complete) 4 118.34 120.97 0 6 1.922 1.922 1 11 -1.29 -1.286 1 13 0.432 0.432 1 3 Yes
q1383665 Demuynck Victor ATSTAT 858855 2023-11-09 13:18:22 Ready to Post(Complete) 1 -5.7684 -2.485 0 5 0.1574 -1.415 0 10 0.0117 -3.809 0 12 0.7712 0.771 1 1 Yes
q1383704 Vankersschaever Maurice TSTAT 841737 2023-11-06 16:33:42 Ready to Post(Complete) 4 105.728 105.728 1 6 1.26 1.26 1 11 -1.348 -1.348 1 12 0.195 0.195 1 4 Yes
q1383877 Van Rompaey Jonas TSTAT 856757 2023-11-07 19:03:13 Ready to Post(Complete) 3 91.956 91.956 1 5 -1.458 -1.458 1 10 0.181 -2.183 0 13 0.097 0.097 1 3 Yes
q1383980 Keza Lauria ATSTAT 815043 2023-10-31 12:37:18 Ready to Post(Complete) 3 NA 96.532 0 5 NA -2.854 0 11 NA -0.458 0 12 NA 0.261 0 0 No
q1384109 Heytens Matisse ATSTAT 850193 2023-11-09 10:06:13 Ready to Post(Complete) 1 -1.152 -1.16 0 6 0.248 1.335 0 11 -0.836 -0.836 1 12 1 0.353 0 1 Yes
q1384280 De Bie Joseph TSTAT 844364 2023-11-09 13:06:02 Ready to Post(Complete) 4 159.7 102.441 0 6 1.647 1.647 1 11 -1.297 -1.297 1 13 2.306 0.209 0 2 Yes
q1384282 Souren Luca TSTAT 845805 2023-11-06 12:26:37 Ready to Post(Complete) 3 98.3 102.616 0 5 -1.822385 -1.823 1 10 -2.645704 -2.646 1 12 0.6815583 0.398 0 2 Yes
q1384486 Van Vaerenbergh Nelle ATSTAT 852880 2023-11-07 08:52:24 Ready to Post(Complete) 4 91.54 91.54 1 5 -0.497 -0.497 1 10 -4.002 -4.002 1 13 0 0 1 4 Yes
q1384587 Demeyere Alix TSTAT 858117 2023-11-09 13:53:27 Ready to Post(Complete) 4 99.844 99.844 1 6 3.844 3.844 1 10 -3.47 -3.468 1 13 5.883 5.883 1 4 Yes
q1384635 van Kuyck Brecht TSTAT 856752 2023-11-08 15:26:58 Ready to Post(Complete) 3 100.73 100.73 1 6 3.79 3.791 1 10 -2.23 -2.229 1 13 1.333 1.333 1 4 Yes
q1384658 Claes Josse TSTAT 854890 2023-10-23 16:13:58 Ready to Post(Complete) 4 100.61 100.614 0 6 1.644 1.644 1 9 0.292 -2.689 0 13 2.007 2.007 1 2 Yes
q1384665 Govaert Romain ATSTAT 844375 2023-10-20 15:04:32 Ready to Post(Complete) 4 NA 103.733 0 5 NA -1.99 0 9 NA -3.638 0 13 NA 0.005 0 0 No
q1385565 Beckers Thomas ATSTAT 854438 2023-11-07 17:12:09 Ready to Post(Complete) 2 -1.575 -1.768 0 5 -2.62 -2.62 1 9 -3.28 -3.279 1 12 0.405 0.405 1 3 Yes
q1387566 Goossens Lynn ATSTAT 854225 2023-11-09 10:04:44 Ready to Post(Complete) 2 -1.871 -1.871 1 5 -1.469 -1.469 1 10 -3.056 -3.056 1 12 0.761 0.761 1 4 Yes
q1388162 Mintjens Kara TSTAT 844366 2023-11-09 14:02:13 Ready to Post(Complete) 3 98.863 98.863 1 5 -1.618 -1.618 1 11 -0.831 -0.831 1 13 0.398 0.715 0 3 Yes
q1388219 Mortelmans Alexander TSTAT 843418 2023-11-09 13:57:13 Ready to Post(Complete) 3 265.72 101.697 0 5 -1.327 -1.327 1 9 -2.01 -2.009 1 12 0.253 0.253 1 3 Yes
q1388266 Mellaerts Mirthe TSTAT 838646 2023-11-08 15:35:16 Ready to Post(Complete) 2 -6.015 -0.988 0 5 0 -1.297 0 9 -2.381 -2.585 0 12 0.029 0.896 0 0 Yes, Grade 0
q1388312 Moons Corneel TSTAT 849503 2023-11-02 21:38:49 Ready to Post(Complete) 3 101.319 101.319 1 6 5.733 5.733 1 10 -2.785 -2.785 1 13 1.386 6.002 0 3 Yes
q1388335 Vanderstraeten Bjarne TSTAT 849359 2023-11-09 13:30:27 Ready to Post(Complete) 4 110.587 110.587 1 6 2.203 2.203 1 9 -1.451 -3.571 0 13 1.985 0.004 0 2 Yes
q1388478 De Bruyckere Claire TSTAT 844454 2023-11-09 11:00:44 Ready to Post(Complete) 3 94.406 94.406 1 5 -1.366 -1.366 1 10 -1.9 -1.897 1 13 1.574 1.869 0 3 Yes
q1388529 El Metni Rayane TSTAT 857657 2023-11-09 13:34:44 Ready to Post(Complete) 3 92.501 92.501 1 6 0.874 0.874 1 11 -1.55 -1.553 1 13 1.654 1.654 1 4 Yes
q1389005 Descamps Antoine TSTAT 852838 2023-10-18 15:23:11 Ready to Post(Complete) 3 NA 103.564 0 5 NA -2.271 0 11 NA -0.852 0 12 NA 0.174 0 0 No
q1389018 Leenknecht Jacob TSTAT 845512 2023-11-09 13:32:22 Ready to Post(Complete) 1 0.243 -1.171 0 5 0.001 -3.462 0 10 0.039 -2.978 0 13 0.405 0.53 0 0 Yes, Grade 0
q1389032 Van den Broeck Robbe TSTAT 836345 2023-11-08 10:39:28 Ready to Post(Complete) 2 -1.93 -1.93 1 6 3.095 3.095 1 11 -1.31 -1.31 1 12 0.568 0.568 1 4 Yes
q1389926 Vandormael Lukas TSTAT 852876 2023-11-09 12:29:22 Ready to Post(Complete) 1 -5.6 -1.529 0 5 0 -1.777 0 11 -9.27 -1.181 0 12 0.242 0.34 0 0 Yes, Grade 0
q1390148 Vanderhoeven Tim TSTAT 839112 2023-11-09 12:34:14 Ready to Post(Complete) 3 95.48 99.362 0 5 -1.4 -1.402 0 9 -1.93 -1.929 1 12 0.767 0.772 0 1 Yes
q1390320 Peeters Warre TSTAT 846331 2023-10-27 14:28:11 Ready to Post(Complete) 3 NA 103.199 0 6 NA 0.747 0 11 NA -1.001 0 12 NA 0.343 0 0 No
q1391447 Van Lerberghe Leon ATSTAT 842678 2023-10-20 17:58:07 Ready to Post(Complete) 3 NA 110.429 0 5 NA -1.671 0 9 NA -2.519 0 13 NA 0.772 0 0 No
q1391448 Verstraete Arnaud ATSTAT 843437 2023-11-07 22:10:13 Ready to Post(Complete) 2 -1.713 -1.725 0 5 -1.898 -1.898 1 10 -2.662 -3.933 0 13 2.065 1.104 0 1 Yes
q1391495 Bomberna Victor TSTAT 857962 2023-11-09 11:39:26 Ready to Post(Complete) 4 NA 90.743 0 5 -1.301 -1.302 1 10 -1.95 -1.945 1 12 NA 0.775 0 2 Yes
q1391884 Norman Tommy ATSTAT 840346 2023-11-09 11:32:16 Ready to Post(Complete) 2 2.471 -2.471 0 6 1.986 1.986 1 10 -2.34 -2.336 1 13 8.802 8.802 1 3 Yes
q1391901 Vandewalle Lowie TSTAT 845260 2023-10-19 20:37:11 Ready to Post(Complete) 1 NA -1.939 0 6 NA 1.864 0 10 NA -3.827 0 12 NA 0.375 0 0 No
q1391974 Corneillie Amber TSTAT 854728 2023-11-09 12:40:03 Ready to Post(Complete) 2 -6.025 -1.462 0 6 0.053 3.74 0 10 0.053 -3.286 0 12 0.808 0.024 0 0 Yes, Grade 0
q1391986 Despiegelaere Elisabeth TSTAT 848355 2023-11-07 17:18:27 Ready to Post(Complete) 4 110.52 110.519 1 6 0.552 0.552 1 10 -2.92 -2.919 1 13 0.012 0.012 1 4 Yes
q1392004 Stove Amélie TSTAT 830359 2023-11-09 09:00:12 Ready to Post(Complete) 3 96.197 96.197 1 6 3.009 3.008 1 9 -2.41 -2.408 1 13 1.938 1.938 1 4 Yes
q1392030 Ciers Matthias ATSTAT 851753 2023-11-06 10:44:41 Ready to Post(Complete) 2 -1.477 -1.477 1 5 -1.04 -1.04 1 11 -2.541 -1.605 0 13 0.94 0.94 1 3 Yes
q1392062 Verhamme Leonard TSTAT 844864 2023-11-06 15:35:42 Ready to Post(Complete) 1 -1.334 -1.334 1 6 3.572 3.572 1 9 -1.24 -2.42 0 13 7.317 0.615 0 2 Yes
q1392106 Lagae Victoria TSTAT 843448 2023-11-09 10:56:22 Ready to Post(Complete) 4 117.05 117.047 0 6 1.923 1.926 0 9 -4.08 -4.079 1 12 0.777 0.777 1 2 Yes
q1392145 Ouissa Ilyas TSTAT 837550 2023-10-25 14:52:55 Ready to Post(Complete) 4 1.2 114.105 0 5 1.4 -3.841 0 10 0.4 -3.839 0 13 0.8 1.516 0 0 Yes, Grade 0
q1392153 Vandelanotte Ruben ATSTAT 841447 2023-11-08 10:44:10 Ready to Post(Complete) 1 -1.043 -1.043 1 5 -0.789 -0.789 1 11 -1.51 -1.481 0 13 0.974 0.974 1 3 Yes
q1392158 Bauwens Matiz ATSTAT 844570 2023-11-09 08:01:12 Ready to Post(Complete) 3 97.158 97.158 1 6 2.269 2.268 1 11 -0.945 -0.945 1 12 0.257 0.257 1 4 Yes
q1392173 Clarysse Sophie TSTAT 845603 2023-11-09 13:28:02 Ready to Post(Complete) 1 -1.723 -1.723 1 6 3.398 3.398 1 10 -3.74 -3.745 1 12 0.324 0.324 1 4 Yes
q1392177 Decramer Alexandra TSTAT 844640 2023-11-09 13:25:44 Ready to Post(Complete) 2 -2.612 -2.629 0 6 1.701 1.7 1 9 -1.92 -1.917 1 12 0.248 0.248 1 3 Yes
q1392183 Goddeeris Anna TSTAT 851731 2023-11-09 12:17:23 Ready to Post(Complete) 3 91.925 91.925 1 6 0.176 1.835 0 11 -1.65 -1.653 1 13 4.638 4.638 1 3 Yes
q1392204 Bamelis Charles TSTAT 856216 2023-10-13 18:06:06 Ready to Post(Complete) 1 108.79 -2.64 0 6 2.3076 2.308 1 11 NA -1.368 0 13 NA 2.049 0 1 Yes
q1392744 De Maesschalck Lore TSTAT 829085 2023-11-09 13:27:58 Ready to Post(Complete) 1 -1.863 -1.863 1 5 -1.163 -1.163 1 10 -4.46 -4.464 1 13 1.996 0.005 0 3 Yes
q1392796 Maeyaert Bruno ATSTAT 830358 2023-11-09 10:38:13 Ready to Post(Complete) 4 115.7 115.7 1 5 -1.419 -1.419 1 11 -1.79 -1.532 0 12 0.874 0.874 1 3 Yes
q1393014 Janssens Benoît ATSTAT 854884 2023-11-06 18:38:37 Ready to Post(Complete) 4 111.6094 112.361 0 5 -3.38 -3.381 1 11 0.0122 -1.009 0 12 5 0.033 0 1 Yes
q1393084 Mestdag Hannah ATSTAT 855039 2023-11-09 09:46:13 Ready to Post(Complete) 2 -1.557 -1.635 0 6 27.187 3.068 0 10 -1.99 -1.994 1 12 0 0.162 0 1 Yes
q1393617 Imschoot Phaedra TSTAT 839926 2023-10-22 22:21:56 Ready to Post(Complete) 2 -2.083 -2.097 0 5 -0.841 -0.841 1 11 -2.476 -1.234 0 13 1.912 1.34 0 1 Yes
q1393681 Van Hees Alix ATSTAT 857416 2023-11-09 12:30:22 Ready to Post(Complete) 4 102.48 102.48 1 5 -2.153 -2.153 1 9 -2.28 -2.276 1 12 0.183 0.183 1 4 Yes
q1393905 Uwents Helena TSTAT 838311 2023-11-09 13:34:14 Ready to Post(Complete) 4 119 119.356 0 5 -1.41 -1.407 0 11 -1.58 -1.581 1 12 0.9 0.871 0 1 Yes
q1394133 Van Parys Nestor TSTAT 856061 2023-10-19 20:28:52 Ready to Post(Complete) 4 106.77 98.812 0 6 NA 0.779 0 11 NA -1.054 0 13 NA 0.333 0 0 Yes, Grade 0
q1395034 Vanderkerken Jules ATSTAT 854049 2023-11-09 11:29:23 Ready to Post(Complete) 3 91.19 91.19 1 5 -2.355 -2.355 1 9 -1.9 -1.904 1 13 5.944 5.944 1 4 Yes
q1395096 Munteanu Nathan TSTAT 852884 2023-11-02 20:55:49 Ready to Post(Complete) 4 NA 113.507 0 6 NA 5.256 0 9 NA -2.618 0 13 NA 0.033 0 0 No
q1395814 Clarebout Lune ATSTAT 849541 2023-11-08 15:04:28 Ready to Post(Complete) 4 110.87 110.87 1 6 0.283 0.283 1 9 -2.58 -2.584 1 13 0.996 0.996 1 4 Yes
q1395831 Mertens Lars TSTAT 846064 2023-10-26 14:49:46 Ready to Post(Complete) 2 NA -3.324 0 5 NA -1.889 0 11 NA -0.926 0 12 NA 0.958 0 0 No
q1397068 Nackaerts Anne-Marit TSTAT 852357 2023-11-09 09:39:23 Ready to Post(Complete) 2 -1.405 -1.405 1 6 2.473 2.473 1 11 -1.06 -1.057 1 13 0.248 0.248 1 4 Yes
q1399412 Indenhoek Tristan TSTAT 1007331 2023-11-08 16:00:09 Ready to Post(Complete) 2 -1.782 -1.782 1 5 -1.853 -1.853 1 9 -3.2 -3.196 1 13 0.358 0.358 1 4 Yes
q1399439 Tassens Maarten TSTAT 1008832 2023-11-09 13:41:20 Ready to Post(Complete) 2 -1.576 -1.576 1 5 -0.136 -0.136 1 11 -1.34 -1.341 1 12 0.112 0.111 1 4 Yes
q1399441 Van Esser Jan TSTAT 1007328 2023-11-07 14:30:19 Ready to Post(Complete) 4 122.68 122.675 0 6 1.256 1.256 1 9 -2.34 -2.342 1 12 0.102 0.102 1 3 Yes
q1399999 Thijs Pieter-Jan TSTAT 997072 2023-11-09 11:16:01 Ready to Post(Complete) 4 103.52 103.518 0 5 -2.759 -2.758 1 11 -1.35 -1.346 1 13 2.397 2.397 1 3 Yes
q1400082 Dumon Myra TSTAT 846426 2023-11-06 13:49:36 Ready to Post(Complete) 3 101.27 101.27 1 5 -2.7979 -2.798 1 11 -1.176 -1.176 1 13 10.561 10.561 1 4 Yes
q1400449 Deckx Lauren ATSTAT 844360 2023-11-07 19:28:27 Ready to Post(Complete) 2 -0.14 -0.14 1 5 -0.391 -0.391 1 10 -2.53 -2.616 0 13 0.301 0.301 1 3 Yes
q1400456 Van Eyck Floor ATSTAT 852882 2023-10-27 11:11:16 Ready to Post(Complete) 3 102.81 102.805 0 6 0.441 0.441 1 10 -3.565 -4.946 0 13 0.011 0.081 0 1 Yes
q1400472 Van Houte Joren TSTAT 838348 2023-11-05 14:12:33 Ready to Post(Complete) 1 -1.445 -1.445 1 5 -2.619 -2.668 0 11 -3.33 -3.326 1 12 0.101 0.751 0 2 Yes
q1400475 Ven Robbe ATSTAT 849827 2023-11-09 06:24:12 Ready to Post(Complete) 2 -0.749 -0.749 1 6 3.195 3.195 1 10 -1.82 -2.061 0 13 0.222 0.002 0 2 Yes
q1400910 Vandewalle Miel TSTAT 831433 2023-11-09 10:57:01 Ready to Post(Complete) 1 -1.523 -1.523 1 6 1.967 1.967 1 9 -3.28 -3.28 1 13 0.446 0.446 1 4 Yes
q1401085 Ingels Juliette ATSTAT 859230 2023-11-09 08:58:16 Ready to Post(Complete) 4 114.61 114.609 1 5 -1.552 -1.568 0 11 -1.19 -1.187 1 13 0.16 0.16 1 3 Yes
q1401343 Van Dorpe Ide ATSTAT 846097 2023-10-20 14:48:50 Ready to Post(Complete) 2 -0.939 -0.939 1 6 0.156 5.835 0 11 1.525 -0.942 0 13 0.108 0.188 0 1 Yes
q1401433 Coppens Jules TSTAT 837157 2023-11-06 16:17:44 Ready to Post(Complete) 3 96.335 96.335 1 6 NA 5.509 0 11 -4.01 -1.155 0 12 NA 0.779 0 1 Yes
q1401497 Degraeve Emma TSTAT 857949 2023-11-09 12:14:27 Ready to Post(Complete) 4 111.02 111.02 1 6 -2.706 0.818 0 11 0.355 -0.913 0 12 0.486 0.486 1 2 Yes
q1402234 Coussement Louis ATSTAT 858172 2023-11-09 10:09:44 Ready to Post(Complete) 3 97.472 97.472 1 5 -1.297 -1.297 1 11 -1.31 -1.308 1 13 0.398 0.398 1 4 Yes
q1402284 Meylemans Kjetil ATSTAT 848937 2023-11-09 12:58:22 Ready to Post(Complete) 4 97.444 97.444 1 6 2.3036 2.304 1 11 -1.74 -1.744 1 13 0 0 1 4 Yes
q1403069 Boyen Jana ATSTAT 843458 2023-11-09 13:38:23 Ready to Post(Complete) 4 90.615 90.615 1 6 20.731 2.907 0 10 -1.76 -1.758 1 12 0.095 0.095 1 3 Yes
q1403245 Vanackere Mathis TSTAT 841434 2023-11-09 13:42:23 Ready to Post(Complete) 3 101.38 101.38 1 6 0.164 1.942 0 11 -1.49 -1.492 1 12 0.213 0.649 0 2 Yes
q1403581 Gheys Simon TSTAT 836364 2023-11-09 13:58:16 Ready to Post(Complete) 3 107.653 108.378 0 5 -1.63 -1.63 1 9 -3.82 -3.82 1 13 0.468 0.045 0 2 Yes
q1408512 Joachum Jitse TSTAT 852891 2023-11-09 11:46:01 Ready to Post(Complete) 2 -1.87 -1.479 0 5 -1.487 -1.487 1 10 -3.07 -4.286 0 13 0.13 0.13 1 2 Yes
q1410476 Baert Lawrence TSTAT 832510 2023-11-09 10:01:12 Ready to Post(Complete) 2 -2.436 -2.436 1 5 -1.278 -1.278 1 10 -2.75 -2.75 1 13 4.775 4.775 1 4 Yes
q1412280 Nijs Justine TSTAT 832327 2023-10-20 16:41:04 Ready to Post(Complete) 4 113.86 113.865 0 6 24.886 2.553 0 10 -3.67 -4.091 0 12 0.7 0.7 1 1 Yes
q1414404 Robyns de Schneidauer Arnaud ATSTAT 833807 2023-11-08 22:46:11 Ready to Post(Complete) 4 117.32 117.319 1 5 0.01 -1.491 0 11 -1.07 -1.07 1 12 0.115 0.856 0 2 Yes
q1414845 Dugardin Eléonore TSTAT 987317 2023-11-09 11:22:16 Ready to Post(Complete) 2 -6.901 -2.467 0 5 -1.487 -1.487 1 11 NA -1.545 0 12 NA 0.662 0 1 Yes
q1415243 Bérard Romain ATSTAT 826521 2023-11-09 13:42:22 Ready to Post(Complete) 2 -0.748 -0.748 1 6 3.142 3.142 1 11 -0.842 -0.842 1 12 0.906 0.906 1 4 Yes
q1416060 Tanghe Margot ATSTAT 843224 2023-11-09 08:10:20 Ready to Post(Complete) 2 -0.791 -0.791 1 6 3.11 3.076 0 10 -4.49 -3.766 0 12 0.233 0.233 1 2 Yes
q1417404 Lamaire Jelle ATSTAT 840365 2023-11-08 23:22:57 Ready to Post(Complete) 3 101.61 101.612 0 6 3.918 3.918 1 10 -4.31 -4.305 1 12 0.695 0.695 1 3 Yes
q1417470 Notredame Michiel ATSTAT 842975 2023-11-09 10:42:01 Ready to Post(Complete) 4 111.11 111.109 1 6 5.045 5.045 1 9 -3.77 -3.773 1 13 0.473 0.473 1 4 Yes
q1417520 Vandenameele-Lepla Emma TSTAT 849792 2023-11-09 13:26:58 Ready to Post(Complete) 1 -1.917 -1.917 1 6 -2.494 1.196 0 11 -0.901 -0.901 1 13 13.566 5.617 0 2 Yes
q1417548 Alexander Elly ATSTAT 845860 2023-11-09 12:26:16 Ready to Post(Complete) 4 123.14 123.144 0 5 -0.796 -0.803 0 10 -1.471 -1.471 1 13 6.613 6.613 1 2 Yes
q1417591 Willemen Marie TSTAT 857790 2023-11-07 11:54:18 Ready to Post(Complete) 4 98.303 98.303 1 5 -1.1 -1.1 1 9 -2.15 -2.154 1 13 3.968 3.968 1 4 Yes
q1417726 Vanvuchelen Emma TSTAT 840373 2023-11-09 10:22:27 Ready to Post(Complete) 2 -2.783 -2.783 1 6 2544 2.544 0 11 -1.5 -1.502 1 12 0.323 0.323 1 3 Yes
q1417882 Van Sanden Campos Thomas TSTAT 852852 2023-11-09 11:15:44 Ready to Post(Complete) 3 96.817 97.469 0 5 -1.853 -1.859 0 10 -3.593 -3.017 0 13 4.895 2.678 0 0 Yes, Grade 0
q1418628 Langedock Merijn TSTAT 854447 2023-11-08 18:47:11 Ready to Post(Complete) 4 182.9 119.223 0 5 1.203 -1.352 0 10 -2.584 -2.508 0 13 1.037 0.793 0 0 Yes, Grade 0
q1420929 Kusters Quinten TSTAT 848702 2023-11-08 22:12:11 Ready to Post(Complete) 2 -1.36 -1.36 1 6 3.44 3.439 1 9 -2.75 -2.75 1 13 2.687 2.687 1 4 Yes
q1421272 Sustronck Daan ATSTAT 840363 2023-10-25 14:52:41 Ready to Post(Complete) 4 104.023 104.724 0 5 -0.314 -1.875 0 10 -3.293 -3.301 1 12 0.448 0.531 0 1 Yes
q1421875 Claeys Simon TSTAT 841437 2023-11-08 19:03:25 Ready to Post(Complete) 2 -2.646 -2.646 1 5 3.354 -1.442 0 10 -2.84 -2.837 1 13 1.496 1.496 1 3 Yes
q1422297 Vermeulen Emiel TSTAT 848699 2023-11-09 13:42:22 Ready to Post(Complete) 3 94.447 94.447 1 6 3.21 3.21 1 11 -1.72 -1.723 1 12 0 0.498 0 3 Yes
q1422656 Nguyên Ha ATSTAT 822400 2023-11-09 13:50:13 Ready to Post(Complete) 2 -5.8822 -2.126 0 6 0.02862 4.791 0 11 1.7321 -1.489 0 12 0.1088 0.317 0 0 Yes, Grade 0
q1422979 Pierlé Siemon TSTAT 845319 2023-10-21 15:11:54 Ready to Post(Complete) 1 -1.517 -1.527 0 6 3.264 3.264 1 11 -1.732 -1.194 0 12 0.223 0.15 0 1 Yes
q1423105 Shaposhnik Gal ATSTAT 829522 2023-11-09 13:03:27 Ready to Post(Complete) 2 -1.346 -1.346 1 5 -1.869 -1.869 1 9 -2.59 -2.594 1 13 0.764 0.764 1 4 Yes
q1423904 Hufkens Rob TSTAT 849831 2023-11-04 17:50:34 Ready to Post(Complete) 1 NA -1.16 0 6 NA 3.905 0 10 NA -1.715 0 12 NA 0.557 0 0 No
q1425926 Verhoeven Arnaud TSTAT 855910 2023-10-21 18:30:57 Ready to Post(Complete) 4 NA 97.523 0 5 NA -2.115 0 11 NA -0.824 0 12 NA 0.579 0 0 No
q1426547 Happaerts Robbe TSTAT 856853 2023-11-05 12:47:40 Ready to Post(Complete) 3 NA 96.371 0 5 NA -2.194 0 10 NA -2.28 0 12 NA 0.712 0 0 No
q1426862 Vanbergen Jan TSTAT 1006876 2023-11-09 09:32:12 Ready to Post(Complete) 1 -1.528 -1.528 1 5 -1.01 -1.096 0 11 -1.241 -1.241 1 12 0.499 0.499 1 3 Yes
q1426875 Bossuyt Edward TSTAT 848195 2023-11-08 16:44:30 Ready to Post(Complete) 1 0.99 -1.708 0 6 0.99 0.712 0 10 0.99 -3.927 0 12 0.99 0.492 0 0 Yes, Grade 0
q1427375 Soenen Ian TSTAT 1007329 2023-10-24 14:04:24 Ready to Post(Complete) 3 93.271 93.271 1 6 1.625 1.653 0 9 -2.65 -2.647 1 13 0.133 0.133 1 3 Yes
q1429085 Kets Alexander ATSTAT 858235 2023-11-08 23:29:23 Ready to Post(Complete) 4 117.864 118.658 0 5 -0.871 -0.871 1 11 -1.047 -1.047 1 12 0.147 0.987 0 2 Yes
q1429523 Merckx Noah ATSTAT 850183 2023-11-09 13:04:12 Ready to Post(Complete) 2 -3.112 -3.112 1 5 -1.777 -1.777 1 11 -1.13 -1.125 1 13 0.135 0.135 1 4 Yes
q1431120 Van de Meersch Stephania ATSTAT 836179 2023-10-19 19:36:11 Ready to Post(Complete) 1 NA -0.551 0 5 NA -1.997 0 9 NA -5.147 0 13 NA 5.093 0 0 No
q1431466 Peeters Olivia TSTAT 843227 2023-11-09 00:37:23 Ready to Post(Complete) 3 108.44 108.443 0 6 6.353 6.353 1 9 -2.49 -2.487 1 13 1.475 1.475 1 3 Yes
q1433332 Meukens Dries TSTAT 838586 2023-11-08 16:48:11 Ready to Post(Complete) 2 -1.475 -1.475 1 6 3.005 3.005 1 10 -2.12 -2.12 1 12 0.732 0.732 1 4 Yes
q1434794 Naeyaert Maxim TSTAT 829111 2023-10-24 12:57:10 Ready to Post(Complete) 3 96.179 96.179 1 6 3.206 3.206 1 10 -1.732 -1.69 0 12 0.103 0.179 0 2 Yes
q1436788 Hanne Thomas ATSTAT 830050 2023-11-09 13:43:22 Ready to Post(Complete) 2 NA -0.855 0 5 NA -2.741 0 10 NA -2.307 0 12 NA 0.726 0 0 No
q1438109 Hertoghe Penelope ATSTAT 831191 2023-11-09 09:01:26 Ready to Post(Complete) 3 266.47 101.606 0 5 -1.365 -1.361 0 11 -0.933 -0.969 0 12 0 0.599 0 0 Yes, Grade 0
q1439613 Dobbels Christophe TSTAT 836991 2023-11-09 12:02:26 Ready to Post(Complete) 1 -2.205 -2.205 1 5 -0.879 -0.879 1 9 -2.32 -2.324 1 13 5.915 5.915 1 4 Yes
q1441532 Vanuytrecht Seth TSTAT 839685 2023-11-09 12:49:14 Ready to Post(Complete) 3 101.17 101.168 0 5 -6.822 -3.085 0 11 -0.93 -0.939 1 13 0 0.002 0 1 Yes
q1442714 Van De Velde Arnaud TSTAT 849351 2023-11-06 15:13:37 Ready to Post(Complete) 4 259.581 90.539 0 5 -1.982 -1.975 0 11 -1.278 -1.278 1 12 1.235 0.295 0 1 Yes
q1444029 Van Damme Jan-Maarten TSTAT 839145 2023-11-09 09:25:12 Ready to Post(Complete) 2 -1.952 -1.952 1 5 -1.54 -1.54 1 9 -1.777 -1.868 0 12 0.218 0.014 0 2 Yes
q1444310 Oversteyns Thomas ATSTAT 845752 2023-11-09 13:22:20 Ready to Post(Complete) 4 79.778 79.778 1 5 1.861 -1.719 0 11 -0.597 -0.515 0 13 4.768 4.769 1 2 Yes
q1445403 Bruggheman Arne TSTAT 845210 2023-11-08 13:34:14 Ready to Post(Complete) 4 96.4 96.4 1 5 -2.252 -2.252 1 11 -0.953 -0.953 1 12 0.97 0.97 1 4 Yes
q1446571 Praet Julie TSTAT 856927 2023-11-08 11:00:07 Ready to Post(Complete) 3 95.296 95.296 1 5 -1.757 -1.757 1 11 -0.988 -0.988 1 12 0.048 0.353 0 3 Yes
q1446659 De Baere Arthur TSTAT 847242 2023-11-09 11:05:12 Ready to Post(Complete) 3 104.13 104.133 0 5 -1.927 -1.927 1 11 -1.29 -1.293 1 12 20.871 0.554 0 2 Yes
q1456891 Verhamme Lukas ATSTAT 848774 2023-11-07 17:31:27 Ready to Post(Complete) 1 -2.781 -2.781 1 5 -1.994 -1.994 1 9 -3.29 -3.287 1 13 0.12 0.12 1 4 Yes
q1457300 Coussée Lucas TSTAT 856223 2023-11-08 17:17:33 Ready to Post(Complete) 2 -2.386 -2.437 0 5 -3.47 -3.47 1 10 -5.37 -5.772 0 13 0.003 0.003 1 2 Yes
q1458990 Clinck Benjamin TSTAT 856230 2023-11-09 09:24:01 Ready to Post(Complete) 2 -5.999 -1.22 0 5 -1.753 -1.753 1 10 -3.648 -3.648 1 13 0.394 0.394 1 3 Yes
q1460275 Van Lishout Matthias TSTAT 853655 2023-11-09 12:46:14 Ready to Post(Complete) 1 -2.639 -2.638 1 6 4.794 4.794 1 10 -2.216 -1.671 0 12 0.09 0.936 0 2 Yes
q1463379 Vanvuchelen Lukas TSTAT 859507 2023-11-09 13:58:13 Ready to Post(Complete) 2 -2.006 -2.001 0 6 19.509 6.911 0 10 -3.45 -3.446 1 13 5.812 5.812 1 2 Yes
q1464010 Moens Gabrielle ATSTAT 860123 2023-11-09 13:36:02 Ready to Post(Complete) 3 103.72 103.716 0 5 1.247 -2.401 0 9 -2.69 -2.688 1 13 2.331 2.331 1 2 Yes
q1465365 Ben Jaballah Siwar ATSTAT 861313 2023-11-09 11:58:22 Ready to Post(Complete) 1 -1910 -1.923 0 6 0 2.826 0 11 2345 -1.054 0 13 2345 0.333 0 0 Yes, Grade 0
q1466577 Ben Krid Lynda ATSTAT 862117 2023-11-06 21:26:37 Ready to Post(Complete) 4 NA 107.249 0 6 NA 2.488 0 9 -2.815 -1.683 0 12 0.475 0.079 0 0 Yes, Grade 0
q1483322 Fong Marco Chi Chung ATSTAT 865521 2023-10-19 20:30:06 Ready to Post(Complete) 3 111.317 112.066 0 6 4.413 4.413 1 11 -1.476 -1.379 0 13 2.285 0.713 0 1 Yes
q1503943 Quan Xinru ATSTAT 868854 2023-11-09 12:54:20 Ready to Post(Complete) 2 -1.045 -1.045 1 5 -1.761 -1.761 1 11 -1.56 -1.559 1 12 0.221 0.221 1 4 Yes
q1510610 Wright Aaron ATSTAT 872170 2023-10-26 15:50:22 Ready to Post(Complete) 1 -4.468 -0.866 0 6 0 3.468 0 11 -1.55 -1.548 1 12 0.323 0.323 1 2 Yes
q1516941 Xu Lujing ATSTAT 875624 2023-11-08 17:29:11 Ready to Post(Complete) 2 -1.846 -1.846 1 5 -1.172 -1.172 1 9 -2.52 -2.072 0 12 0.335 0.335 1 3 Yes
q1521055 Hertoghe Orhiane ATSTAT 877330 2023-11-06 13:22:36 Ready to Post(Complete) 1 -2.786 -2.786 1 6 5.209 5.209 1 11 -1.014 -1.014 1 13 1.209 1.209 1 4 Yes
q1521204 Van Der Elst Romain ATSTAT 876875 2023-11-09 12:34:27 Ready to Post(Complete) 3 99.49 99.49 1 5 -1.695 -1.694 1 10 -2.7 -2.699 1 13 1.506 1.506 1 4 Yes
q1524479 Lion Anne-Éline ATSTAT 879584 2023-10-28 18:32:17 Ready to Post(Complete) 3 102.54 102.544 0 5 -1.925 -1.913 0 9 -3.098 -3.254 0 12 0.00000000000000022 0.77 0 0 Yes, Grade 0
q1544574 Fernandez Simon ATSTAT 907001 NA Ready to Post(Complete) 1 NA -1.444 0 5 NA -1.335 0 11 NA -0.869 0 12 NA 0.039 0 0 No
q1546353 Hsu Zhe-Rong ATSTAT 909221 2023-10-27 20:13:22 Ready to Post(Complete) 4 118.24 118.241 1 6 1.293 1.293 1 9 -3.206 -3.207 1 13 1.984 0.02 0 3 Yes
q1554537 Özdemir Irmak ATSTAT 910880 2023-11-09 09:59:23 Ready to Post(Complete) 4 111.74 111.742 0 6 2.44 2.44 1 10 -3.66 -3.658 1 13 0.934 0.934 1 3 Yes
q1570527 Li Yining ATSTAT 911246 2023-10-25 16:04:42 Ready to Post(Complete) 2 -2 -2.037 0 5 -3.199 -3.201 0 10 -2.693 -2.693 1 12 0.225 0.09 0 1 Yes
q1579772 Vernik Anamarija ATSTAT 912906 2023-11-05 16:28:40 Ready to Post(Complete) 2 -1.034 -1.034 1 5 -1.444 -1.444 1 11 -1.19 -1.191 1 12 0.737 0.737 1 4 Yes
q1592209 Bayar İdil MMENG 919653 2023-11-09 13:59:58 Ready to Post(Complete) 3 93.078 93.078 1 5 -1.546 -1.547 1 11 -1.026 -0.937 0 13 0.436 0.06 0 2 Yes
q1594195 Ochoa Ruiz Godoy Juan Pablo ATSTAT 920194 2023-11-09 12:54:14 Ready to Post(Complete) 4 0 105.72 0 6 0.3741 0.79 0 11 0.294 -1.069 0 13 0.9924 0 0 0 Yes, Grade 0
q1594364 Liubomschii Gleb ATSTAT 920359 2023-11-08 15:12:26 Ready to Post(Complete) 3 96.163 101.669 0 5 0.002 -1.489 0 10 -4.058 -4.027 0 12 0.625 0.431 0 0 Yes, Grade 0
q1595167 Budak Ecem ATSTAT 921238 2023-11-09 13:50:23 Ready to Post(Complete) 1 -1.372 -1.372 1 5 -2.877 -2.877 1 10 -2.2 -2.201 1 13 0.999 0 0 3 Yes
q1595183 Zhang Ziyun ATSTAT 920695 2023-11-09 10:10:12 Ready to Post(Complete) 2 -6.115 -1.156 0 6 2.135 1.671 0 9 -3.19 -3.193 1 13 0.392 0.392 1 2 Yes
q1595756 Russo Julian ATSTAT 959316 2023-10-25 15:03:47 Ready to Post(Complete) 3 93.58 93.58 1 6 27.066 3.328 0 11 0.112 -1.577 0 13 0.115 0.115 1 2 Yes
q1596453 Iosifides Diana ATSTAT 921635 2023-11-09 10:22:12 Ready to Post(Complete) 4 103.12 103.125 0 5 1.78 -1.78 0 10 0.023 -3.28 0 13 5.779 4.74 0 0 Yes, Grade 0
q1601101 Pirlot Louise ATSTAT 924476 2023-11-08 13:23:11 Ready to Post(Complete) 1 -4.243 -2.045 0 6 0 3.475 0 11 -1.37 -1.368 1 13 2.37 2.049 0 1 Yes
q1603448 Dikranian Louise ATSTAT 926522 2023-11-09 11:44:13 Ready to Post(Complete) 3 102.82 102.817 0 5 -1.102 -1.11 0 9 -3.54 -3.538 1 13 2.215 0.012 0 1 Yes
q1604883 Marchal Arnauld ATSTAT 926905 2023-11-07 10:33:25 Ready to Post(Complete) 2 NA -2.302 0 5 NA -2.211 0 11 NA -1.297 0 13 NA 5.977 0 0 No
q1610706 Van Elder Juan ATSTAT 931624 2023-11-09 13:26:58 Ready to Post(Complete) 1 -1.993 -2.007 0 5 -0.49 -0.49 1 9 -1.609 -1.609 1 13 1.998 0.439 0 2 Yes
q1634704 Faina Andrea ATSTAT 960866 2023-11-08 20:19:23 Ready to Post(Complete) 3 258.92 100.483 0 5 -1.019 -1.019 1 9 1.73 -2.637 0 13 1.734 0.011 0 1 Yes
q1644875 Chou Yu-Hsi ATSTAT 960489 2023-10-24 17:11:00 Ready to Post(Complete) 2 -5.743 -1.626 0 6 3.467 3.467 1 11 56.081 -0.965 0 12 0.57 0.105 0 1 Yes
q1648730 Sercan Ozan MMENG 961607 2023-11-09 11:41:22 Ready to Post(Complete) 3 106.44 106.444 0 5 -2.011 -2.011 1 9 -3.4 -3.399 1 12 0.161 0.161 1 3 Yes
q1651277 Wang Jiaqi ATSTAT 962781 2023-11-08 18:19:15 Ready to Post(Complete) 4 85.849 85.849 1 5 -1.62 -1.62 1 9 -1.32 -1.318 1 12 0.58 0.579 1 4 Yes
q1664193 Sánchez Henao Andreas ATSTAT 964247 2023-11-07 15:31:18 Ready to Post(Complete) 3 279 101.724 0 6 0.193 3.483 0 9 0.14 -3.505 0 12 0.402 0.708 0 0 Yes, Grade 0
q1666640 Ding Albert ATSTAT 965366 2023-09-28 11:31:35 Ready to Post(Complete) 4 NA 109.205 0 5 NA -0.404 0 9 NA -2.512 0 12 NA 0.234 0 0 No
q1666820 Elhan Utku ATSTAT 965375 2023-11-08 21:55:56 Ready to Post(Complete) 4 273.22 110.586 0 5 -1.954 -1.998 0 9 -3.21 -3.21 1 12 1.857 0.201 0 1 Yes
q1668165 Doğan Mertcan ATSTAT 965972 2023-11-08 22:17:12 Ready to Post(Complete) 4 113.122 113.122 1 6 5.284 5.284 1 11 -0.902 -0.902 1 12 0.493 0.493 1 4 Yes
q1671175 Durgun Yiğit ATSTAT 967847 2023-11-08 22:57:59 Ready to Post(Complete) 2 -6.176 -0.94 0 6 1.66 1.66 1 10 -2.363 -2.363 1 12 0.479 0.479 1 3 Yes
q1672034 Bossut Lorris ATSTAT 968263 2023-11-08 18:47:30 Ready to Post(Complete) 2 -3.394 -3.394 1 6 24.44 2.573 0 10 -2.16 -2.164 1 12 0.15 0.15 1 3 Yes
q1686165 Van Lancker Sem TSTAT 993441 2023-11-09 12:16:58 Ready to Post(Complete) 3 94.79 94.79 1 6 5.313 5.313 1 11 -1.25 -1.248 1 13 1.373 1.373 1 4 Yes
q1688859 Akdağcık Zeynep ATSTAT 972298 2023-11-03 23:40:38 Ready to Post(Complete) 2 -1.163 -1.163 1 5 -2.601 -2.594 0 11 -1.3 -1.297 1 12 0.648 0.648 1 3 Yes
q1689440 Van der Heyden Sebastien ATSTAT 1007369 2023-10-26 15:55:22 Ready to Post(Complete) 2 1.548 -1.558 0 5 0.258 -1.233 0 9 -3.754 -3.754 1 12 0 0.999 0 1 Yes
q1689517 Chung Ya Chi XXX ATSTAT 974859 2023-11-09 13:54:27 Ready to Post(Complete) 2 NA -1.611 0 5 -1.235 -1.258 0 9 0.329 -2.487 0 13 5.456 0.171 0 0 Yes, Grade 0
q1691076 Paglia Irene ATSTAT 973915 2023-11-09 13:08:13 Ready to Post(Complete) 1 -1.886 -1.886 1 6 4.654 4.654 1 10 -2.77 -2.77 1 13 0.243 0.243 1 4 Yes
q1691101 Akar Ezgi ATSTAT 973549 2023-10-24 17:53:55 Ready to Post(Complete) 4 110.02 110.023 0 6 -0.772 4.031 0 9 -2.701 -2.701 1 12 0.948 0.948 1 2 Yes
q1691131 Bilgin Utku MMENG 973924 2023-10-25 11:35:33 Ready to Post(Complete) 1 -1.025 -1.032 0 6 0.074 2.919 0 10 -2.39 -2.39 1 13 2.534 1.895 0 1 Yes
q1691278 Eraslan Nur ATSTAT 973829 2023-11-07 22:47:15 Ready to Post(Complete) 1 -2.33 -2.328 0 6 -2.31 1.791 0 10 0.7 -2.029 0 13 0.317 5.531 0 0 Yes, Grade 0
q1691758 Hanenberg Philip ATSTAT 973994 2023-11-09 12:26:14 Ready to Post(Complete) 1 -2.678 -2.678 1 5 -0.448 -0.448 1 10 -4.35 -4.354 1 13 5.764 0.048 0 3 Yes
q1691766 Kurt Umut ATSTAT 973997 2023-11-09 08:49:13 Ready to Post(Complete) 3 96.231 96.231 1 6 1.083 1.083 1 11 -1.2 -1.199 1 12 0.401 0.852 0 3 Yes
q1692171 Contini Gabriel MMENG 974708 2023-11-06 11:20:36 Ready to Post(Complete) 3 NA 99.752 0 6 NA 1.762 0 9 NA -2.928 0 13 NA 0.411 0 0 No
q1692486 Willimès Marie ATSTAT 977726 2023-11-09 11:13:13 Ready to Post(Complete) 2 -1.906 -1.919 0 6 0.454 8.959 0 9 -3.237 -3.288 0 12 NA 0.192 0 0 Yes, Grade 0
q1693211 Bouzouina Yasmine Aimina ATSTAT 1010724 2023-11-09 11:15:16 Ready to Post(Complete) 3 NA 101.397 0 6 0.04433 5.949 0 10 0.584 -1.312 0 13 0.3148 11.323 0 0 Yes, Grade 0
q1693795 Gasparro Jonah Carmine ATSTAT 975215 2023-11-06 18:02:38 Ready to Post(Complete) 2 -1.537 -1.537 1 6 1.396 1.396 1 9 -2.08 -2.079 1 12 0.024 0.018 0 3 Yes
q1694896 Liu Wei ATSTAT 975683 2023-11-07 11:54:13 Ready to Post(Complete) 2 -2.682 -2.7 0 5 NA -1.33 0 9 -1.985 -3.106 0 12 0.039 0.208 0 0 Yes, Grade 0
q1695246 Paolucci Giulia ATSTAT 975995 2023-10-10 14:36:47 Ready to Post(Complete) 2 NA -2.784 0 5 NA -1.538 0 11 NA -3.049 0 12 NA 0.959 0 0 No
q1696366 Sallai Réka ATSTAT 977047 2023-11-07 11:54:27 Ready to Post(Complete) 3 NA 102.724 0 5 NA -2.055 0 10 NA -1.23 0 13 NA 0.289 0 0 No
q1697837 Vereecken Remi ATSTAT 977839 2023-11-09 10:07:44 Ready to Post(Complete) 4 NA 95.128 0 5 NA -1.51 0 10 NA -1.726 0 13 NA 3.548 0 0 No
q1698043 Amoros Achile Oscar Jean MMENG 977687 2023-09-25 17:58:25 Ready to Post(Complete) 3 NA 109.432 0 6 NA 2.546 0 10 NA -4.656 0 13 NA 0.008 0 0 No
q1698138 Obermeier Simon Jonas Peter ATSTAT 978031 2023-11-07 15:37:27 Ready to Post(Complete) 4 98.913 98.913 1 5 -1.887 -1.887 1 11 -0.718 -0.718 1 13 1.902 2.86 0 3 Yes
q1698184 Gillieaux Emile ATSTAT 997002 2023-11-07 18:04:14 Ready to Post(Complete) 2 NA -1.401 0 5 NA -1.452 0 11 NA -1.489 0 12 NA 0.317 0 0 No
q1698309 Cludts Théodore ATSTAT 980042 2023-11-06 20:09:37 Ready to Post(Complete) 2 NA -2.655 0 5 NA -1.68 0 11 NA -1.357 0 13 NA 0.069 0 0 No
q1699405 Blanchez Charlotte ATSTAT 978493 2023-11-09 13:18:27 Ready to Post(Complete) 4 101.612 109.295 0 6 67108 4.538 0 9 -3.371 -3.371 1 13 2.272 1.989 0 1 Yes
q1699451 Carraro Daniel ATSTAT 978390 2023-11-09 09:39:13 Ready to Post(Complete) 1 -2.301 -2.301 1 5 0.001 -3.266 0 11 0.195 -1.346 0 13 0.002 2.397 0 1 Yes
q1699704 Seck Marcolin Yacine MMENG 979224 2023-11-08 23:52:20 Ready to Post(Complete) 1 -2.32 -2.366 0 5 -6.876 -3.007 0 9 -2.711 -3.678 0 12 0 0.51 0 0 Yes, Grade 0
q1700739 Ferreira Machado José Miguel MMENG 980333 2023-11-09 11:03:12 Ready to Post(Complete) 3 96.306 96.306 1 5 -1.81 -1.81 1 10 -1.64 -1.636 1 13 0.011 0.011 1 4 Yes
q1702737 David Henri ATSTAT 981596 2023-11-08 15:37:30 Ready to Post(Complete) 2 -1.851 -1.863 0 5 -1.409 -1.409 1 9 -4.02 -4.017 1 12 0.438 0.438 1 3 Yes
q1702981 Alves Ribeiro Coelho Guilherme MMENG 982163 2023-11-08 22:44:11 Ready to Post(Complete) 4 118.94 118.939 1 5 -1.19 -1.19 1 9 -3.07 -3.069 1 13 0.246 0.247 1 4 Yes
q1712528 De Waele Axel TSTAT 987657 2023-11-08 17:07:26 Ready to Post(Complete) 3 95.222 95.222 1 5 -1.842 -1.842 1 10 -3.21 -3.208 1 12 7.618 0.971 0 3 Yes
q1722093 De Quinnemar Louise ATSTAT 1007543 2023-10-19 20:02:47 Ready to Post(Complete) 1 NA -1.388 0 6 NA 1.67 0 10 NA -4.43 0 12 NA 0.328 0 0 No
q1727021 Lombardi Damien ATSTAT 1007401 2023-10-25 19:53:38 Ready to Post(Complete) 3 6.177 103.219 0 5 NA -1.962 0 10 NA -2.637 0 13 -0.045 0.867 0 0 Yes, Grade 0
q1729368 Cappuyns Jonas TSTAT 1006130 2023-11-09 13:57:23 Ready to Post(Complete) 4 113.9 113.9 1 5 -2.022 -2.022 1 9 -3.4 -3.395 1 12 0.182 0.182 1 4 Yes
q1729905 Caty Ralph TSTAT 1007388 2023-11-09 13:52:02 Ready to Post(Complete) 4 0 113.432 0 5 0 -0.931 0 11 -1.25 -1.246 1 12 0 0.899 0 1 Yes
