Student ID:  q1393617 
 Last Name: Imschoot 
 First Name: Phaedra 


Question             Your answer          Correct answer       Grade               
1                                         42314.38             0                   
2                                         0.022                0                   
3                                         0.009                0                   
4                                         0.012                0                   
                                                                                   
Total score =  0 / 4                                                               
