Student ID:  q1381735 
 Last Name: Dehaemers 
 First Name: Zazou 


Question             Your answer          Correct answer       Grade               
1                                         82306.494            0                   
2                                         0.02                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
