Student ID:  q1387566 
 Last Name: Goossens 
 First Name: Lynn 


Question             Your answer          Correct answer       Grade               
1                                         81361.921            0                   
2                                         107.083              0                   
3                                         0.011                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
