Student ID:  q1142822 
 Last Name: Storms 
 First Name: Joni 


Question             Your answer          Correct answer       Grade               
1                                         38650.123            0                   
2                                         86.78                0                   
3                                         0.049                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
