Student ID:  q1444029 
 Last Name: Van Damme 
 First Name: Jan-Maarten 


Question             Your answer          Correct answer       Grade               
1                                         44246.197            0                   
2                                         0.02                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
