Student ID:  q1416060 
 Last Name: Tanghe 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         75769.173            0                   
2                                         0.888                0                   
3                                         0.449                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
