Student ID:  q1374210 
 Last Name: Vangheel 
 First Name: Liesl 


Question             Your answer          Correct answer       Grade               
1                                         52173.692            0                   
2                                         3.485                0                   
3                                         0.779                0                   
4                                         0.016                0                   
                                                                                   
Total score =  0 / 4                                                               
