Student ID:  q1346262 
 Last Name: Breyne 
 First Name: Ellen 


Question             Your answer          Correct answer       Grade               
1                                         82020.567            0                   
2                                         0.049                0                   
3                                         0.169                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
