Student ID:  q1383665 
 Last Name: Demuynck 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         86498.641            0                   
2                                         0.243                0                   
3                                         0.91                 0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
