Student ID:  q1326807 
 Last Name: Devos 
 First Name: Laurence 


Question             Your answer          Correct answer       Grade               
1                                         72985.345            0                   
2                                         0.042                0                   
3                                         0.113                0                   
4                                         0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
