Student ID:  q1382767 
 Last Name: Maes 
 First Name: Fleur 


Question             Your answer          Correct answer       Grade               
1                                         75386.832            0                   
2                                         0.052                0                   
3                                         0.038                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
