Student ID:  q1400910 
 Last Name: Vandewalle 
 First Name: Miel 


Question             Your answer          Correct answer       Grade               
1                                         83800.326            0                   
2                                         7.69                 0                   
3                                         2                    0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
