Student ID:  q1697837 
 Last Name: Vereecken 
 First Name: Remi 


Question             Your answer          Correct answer       Grade               
1                                         53862.418            0                   
2                                         102.612              0                   
3                                         2                    0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
