Student ID:  q1648730 
 Last Name: Sercan 
 First Name: Ozan 


Question             Your answer          Correct answer       Grade               
1                                         81437.598            0                   
2                                         0.07                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
