Student ID:  q1377671 
 Last Name: Van den Houte 
 First Name: Lisa 


Question             Your answer          Correct answer       Grade               
1                                         82292.128            0                   
2                                         3.449                0                   
3                                         0.018                0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
