Student ID:  q1381260 
 Last Name: Wydaeghe 
 First Name: Louka 


Question             Your answer          Correct answer       Grade               
1                                         83536.472            0                   
2                                         0.021                0                   
3                                         0.095                0                   
4                                         0.032                0                   
                                                                                   
Total score =  0 / 4                                                               
