Student ID:  q1381940 
 Last Name: Lambrecht 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                                         87089.385            0                   
2                                         0.021                0                   
3                                         0.896                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
