Student ID:  q1317061 
 Last Name: Kabbani 
 First Name: Raouf 


Question             Your answer          Correct answer       Grade               
1                                         47489.495            0                   
2                                         8.448                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
