Student ID:  q1347603 
 Last Name: Nelissen 
 First Name: Lowie 


Question             Your answer          Correct answer       Grade               
1                                         102070.992           0                   
2                                         0.029                0                   
3                                         0.718                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
