Student ID:  q1360933 
 Last Name: Kalinis 
 First Name: Nina 


Question             Your answer          Correct answer       Grade               
1                                         46823.268            0                   
2                                         0.054                0                   
3                                         0.011                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
