Student ID:  q1546353 
 Last Name: Hsu 
 First Name: Zhe-Rong 


Question             Your answer          Correct answer       Grade               
1                                         40092.665            0                   
2                                         57.249               0                   
3                                         0.032                0                   
4                                         0.008                0                   
                                                                                   
Total score =  0 / 4                                                               
