Student ID:  q1392062 
 Last Name: Verhamme 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                                         68427.069            0                   
2                                         16.178               0                   
3                                         0.908                0                   
4                                         0.004                0                   
                                                                                   
Total score =  0 / 4                                                               
