Student ID:  q1392183 
 Last Name: Goddeeris 
 First Name: Anna 


Question             Your answer          Correct answer       Grade               
1                                         45621.792            0                   
2                                         1.663                0                   
3                                         0.007                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
