Student ID:  q1672034 
 Last Name: Bossut 
 First Name: Lorris 


Question             Your answer          Correct answer       Grade               
1                                         48668.176            0                   
2                                         15.565               0                   
3                                         0.177                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
