Student ID:  q1266287 
 Last Name: Depré 
 First Name: Sofie 


Question             Your answer          Correct answer       Grade               
1                                         80339.506            0                   
2                                         122.927              0                   
3                                         0.134                0                   
4                                         0.005                0                   
                                                                                   
Total score =  0 / 4                                                               
