Student ID:  q1188381 
 Last Name: Guo 
 First Name: Chuheng 


Question             Your answer          Correct answer       Grade               
1                                         88889.363            0                   
2                                         0.785                0                   
3                                         0.013                0                   
4                                         0.009                0                   
                                                                                   
Total score =  0 / 4                                                               
