Student ID:  q1427375 
 Last Name: Soenen 
 First Name: Ian 


Question             Your answer          Correct answer       Grade               
1                                         81852.087            0                   
2                                         0.028                0                   
3                                         0.048                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
