Student ID:  q1380277 
 Last Name: Jaourat 
 First Name: Jawad 


Question             Your answer          Correct answer       Grade               
1                                         36844.42             0                   
2                                         0.062                0                   
3                                         0.132                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
