Student ID:  q1388335 
 Last Name: Vanderstraeten 
 First Name: Bjarne 


Question             Your answer          Correct answer       Grade               
1                                         88124.883            0                   
2                                         0.024                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
