Student ID:  q1594364 
 Last Name: Liubomschii 
 First Name: Gleb 


Question             Your answer          Correct answer       Grade               
1                                         78891.928            0                   
2                                         0.855                0                   
3                                         0.03                 0                   
4                                         0.058                0                   
                                                                                   
Total score =  0 / 4                                                               
