Student ID:  q1381374 
 Last Name: Carels 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                                         74400.357            0                   
2                                         0.056                0                   
3                                         0.726                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
