Student ID:  q1375684 
 Last Name: Brismoutier 
 First Name: Margot 


Question             Your answer          Correct answer       Grade               
1                                         81733.533            0                   
2                                         0.057                0                   
3                                         0.435                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
