Student ID:  q1342656 
 Last Name: Vanistendael 
 First Name: Juliaan 


Question             Your answer          Correct answer       Grade               
1                                         87257.283            0                   
2                                         20.31                0                   
3                                         0.001                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
