Student ID:  q1729905 
 Last Name: Caty 
 First Name: Ralph 


Question             Your answer          Correct answer       Grade               
1                                         80778.623            0                   
2                                         0.024                0                   
3                                         0.987                0                   
4                                         0.006                0                   
                                                                                   
Total score =  0 / 4                                                               
