Student ID:  q1418628 
 Last Name: Langedock 
 First Name: Merijn 


Question             Your answer          Correct answer       Grade               
1                                         83547.097            0                   
2                                         0.021                0                   
3                                         0.01                 0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
