Student ID:  q1384658 
 Last Name: Claes 
 First Name: Josse 


Question             Your answer          Correct answer       Grade               
1                                         73963.911            0                   
2                                         0.043                0                   
3                                         1                    0                   
4                                         0.01                 0                   
                                                                                   
Total score =  0 / 4                                                               
