Student ID:  q1373839 
 Last Name: Moris 
 First Name: Stijn 


Question             Your answer          Correct answer       Grade               
1                                         88645.708            0                   
2                                         0.02                 0                   
3                                         1                    0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
