Student ID:  q1369427 
 Last Name: Franssens 
 First Name: Maurits 


Question             Your answer          Correct answer       Grade               
1                                         37354.916            0                   
2                                         0.05                 0                   
3                                         1                    0                   
4                                         0.042                0                   
                                                                                   
Total score =  0 / 4                                                               
