Student ID:  q1349191 
 Last Name: Cruyt 
 First Name: Nigella Cruyt 


Question             Your answer          Correct answer       Grade               
1                                         80548.028            0                   
2                                         0.024                0                   
3                                         0.776                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
