Student ID:  q1378290 
 Last Name: Meerten 
 First Name: Sofie 


Question             Your answer          Correct answer       Grade               
1                                         44628.912            0                   
2                                         0.769                0                   
3                                         0.005                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
