Student ID:  q1388219 
 Last Name: Mortelmans 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                                         45883.595            0                   
2                                         0.013                0                   
3                                         2                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
