Student ID:  q1503943 
 Last Name: Quan 
 First Name: Xinru 


Question             Your answer          Correct answer       Grade               
1                                         78099.557            0                   
2                                         0.02                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
