Student ID:  q1693795 
 Last Name: Gasparro 
 First Name: Jonah Carmine 


Question             Your answer          Correct answer       Grade               
1                                         87271.788            0                   
2                                         0.028                0                   
3                                         0.043                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
