Student ID:  c1243957 
 Last Name: Maaya 
 First Name: Leonard 


Question             Your answer          Correct answer       Grade               
1                    1.129                77597.049            0                   
2                    146.707              171.835              0                   
3                    1                    0.006                0                   
4                    2.468                0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
