Student ID:  q1333309 
 Last Name: de Buck van Overstraeten 
 First Name: Annaëlle 


Question             Your answer          Correct answer       Grade               
1                                         80218.756            0                   
2                                         1.602                0                   
3                                         1                    0                   
4                                         0.01                 0                   
                                                                                   
Total score =  0 / 4                                                               
