Student ID:  q1267761 
 Last Name: Quintens 
 First Name: Kim 


Question             Your answer          Correct answer       Grade               
1                                         89946.289            0                   
2                                         5.694                0                   
3                                         0.226                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
