Student ID:  q1403069 
 Last Name: Boyen 
 First Name: Jana 


Question             Your answer          Correct answer       Grade               
1                                         77166.246            0                   
2                                         6.647                0                   
3                                         0.995                0                   
4                                         0.274                0                   
                                                                                   
Total score =  0 / 4                                                               
