Student ID:  q1384665 
 Last Name: Govaert 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         78120.201            0                   
2                                         0.039                0                   
3                                         0.439                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
