Student ID:  q1318019 
 Last Name: Werckx 
 First Name: Lua 


Question             Your answer          Correct answer       Grade               
1                                         49023.296            0                   
2                                         0.427                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
