Student ID:  q1698309 
 Last Name: Cludts 
 First Name: Théodore 


Question             Your answer          Correct answer       Grade               
1                                         92279.053            0                   
2                                         0.38                 0                   
3                                         0.471                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
