Student ID:  q1395096 
 Last Name: Munteanu 
 First Name: Nathan 


Question             Your answer          Correct answer       Grade               
1                                         72672.882            0                   
2                                         0.025                0                   
3                                         0.007                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
