Student ID:  q1729368 
 Last Name: Cappuyns 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                                         44876.582            0                   
2                                         0.544                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
