Student ID:  q1393014 
 Last Name: Janssens 
 First Name: Benoît 


Question             Your answer          Correct answer       Grade               
1                                         23602.453            0                   
2                                         12.2                 0                   
3                                         0.515                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
