Student ID:  q1379578 
 Last Name: Demeestere 
 First Name: Auguy 


Question             Your answer          Correct answer       Grade               
1                                         30023.544            0                   
2                                         10.901               0                   
3                                         0.001                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
