Student ID:  q1333029 
 Last Name: Vrebos 
 First Name: Hylke 


Question             Your answer          Correct answer       Grade               
1                                         42039.24             0                   
2                                         14.171               0                   
3                                         0.008                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
