Student ID:  q1381200 
 Last Name: Reusens 
 First Name: Quentin 


Question             Your answer          Correct answer       Grade               
1                                         47411.393            0                   
2                                         0.028                0                   
3                                         0.004                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
