Student ID:  q1194458 
 Last Name: Badajkov 
 First Name: Diane 


Question             Your answer          Correct answer       Grade               
1                                         80641.301            0                   
2                                         0.348                0                   
3                                         0.745                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
