Student ID:  q1381960 
 Last Name: Exelmans 
 First Name: Thibo 


Question             Your answer          Correct answer       Grade               
1                                         82242.35             0                   
2                                         0.629                0                   
3                                         0.979                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
