Student ID:  q1702981 
 Last Name: Alves Ribeiro Coelho 
 First Name: Guilherme 


Question             Your answer          Correct answer       Grade               
1                                         43965.242            0                   
2                                         0.029                0                   
3                                         0.012                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
