Student ID:  q1381753 
 Last Name: Pillen 
 First Name: Rachelle Pillen 


Question             Your answer          Correct answer       Grade               
1                                         90671.572            0                   
2                                         1.249                0                   
3                                         1                    0                   
4                                         0.006                0                   
                                                                                   
Total score =  0 / 4                                                               
