Student ID:  q1421272 
 Last Name: Sustronck 
 First Name: Daan 


Question             Your answer          Correct answer       Grade               
1                                         83066.453            0                   
2                                         0.003                0                   
3                                         0.841                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
