Student ID:  q1423105 
 Last Name: Shaposhnik 
 First Name: Gal 


Question             Your answer          Correct answer       Grade               
1                                         84913.381            0                   
2                                         0.023                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
