Student ID:  q1401085 
 Last Name: Ingels 
 First Name: Juliette 


Question             Your answer          Correct answer       Grade               
1                                         32000.831            0                   
2                                         54.972               0                   
3                                         0.033                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
