Student ID:  q1303371 
 Last Name: De decker 
 First Name: Wout 


Question             Your answer          Correct answer       Grade               
1                                         46343.146            0                   
2                                         0.165                0                   
3                                         3                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
