Student ID:  q1366242 
 Last Name: Van Bouwel 
 First Name: Hannes 


Question             Your answer          Correct answer       Grade               
1                                         83942.533            0                   
2                                         0.02                 0                   
3                                         0.086                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
