Student ID:  q1390320 
 Last Name: Peeters 
 First Name: Warre 


Question             Your answer          Correct answer       Grade               
1                                         83920.821            0                   
2                                         0.022                0                   
3                                         0.009                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
