Student ID:  q1347408 
 Last Name: Dupont 
 First Name: Camille 


Question             Your answer          Correct answer       Grade               
1                                         82581.784            0                   
2                                         9.68                 0                   
3                                         0.236                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
