Student ID:  q1324858 
 Last Name: De Vlieger 
 First Name: Robrecht 


Question             Your answer          Correct answer       Grade               
1                                         86335.371            0                   
2                                         0.027                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
