Student ID:  q1389018 
 Last Name: Leenknecht 
 First Name: Jacob 


Question             Your answer          Correct answer       Grade               
1                                         75593.791            0                   
2                                         0.026                0                   
3                                         0.237                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
