Student ID:  q1395831 
 Last Name: Mertens 
 First Name: Lars 


Question             Your answer          Correct answer       Grade               
1                                         44040.062            0                   
2                                         0.142                0                   
3                                         0.845                0                   
4                                         0.103                0                   
                                                                                   
Total score =  0 / 4                                                               
