Student ID:  q1381386 
 Last Name: Van Oosterwyck 
 First Name: Reine 


Question             Your answer          Correct answer       Grade               
1                                         74103.701            0                   
2                                         0.445                0                   
3                                         3                    0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
