Student ID:  q1321207 
 Last Name: Mortelmans 
 First Name: Giel 


Question             Your answer          Correct answer       Grade               
1                                         36644.023            0                   
2                                         0.039                0                   
3                                         0.52                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
