Student ID:  q1376283 
 Last Name: Van Cauwelaert-De Wyels 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         76032.702            0                   
2                                         0.055                0                   
3                                         0.979                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
