Student ID:  q1400449 
 Last Name: Deckx 
 First Name: Lauren 


Question             Your answer          Correct answer       Grade               
1                                         44835.346            0                   
2                                         7.134                0                   
3                                         0.647                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
