Student ID:  q1229869 
 Last Name: De Boeck 
 First Name: Elias 


Question             Your answer          Correct answer       Grade               
1                                         83413.398            0                   
2                                         0.023                0                   
3                                         0.049                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
