Student ID:  q1465365 
 Last Name: Ben Jaballah 
 First Name: Siwar 


Question             Your answer          Correct answer       Grade               
1                                         50563.879            0                   
2                                         0.023                0                   
3                                         0.996                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
