Student ID:  q1698184 
 Last Name: Gillieaux 
 First Name: Emile 


Question             Your answer          Correct answer       Grade               
1                                         86848.981            0                   
2                                         0.175                0                   
3                                         0.011                0                   
4                                         0.014                0                   
                                                                                   
Total score =  0 / 4                                                               
