Student ID:  q1400475 
 Last Name: Ven 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         83812.321            0                   
2                                         0.021                0                   
3                                         0.742                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
