Student ID:  q1326587 
 Last Name: De Clercq 
 First Name: Senne 


Question             Your answer          Correct answer       Grade               
1                                         81730.153            0                   
2                                         0.036                0                   
3                                         0.004                0                   
4                                         0.016                0                   
                                                                                   
Total score =  0 / 4                                                               
