Student ID:  q1324563 
 Last Name: Van Baekel 
 First Name: War 


Question             Your answer          Correct answer       Grade               
1                                         79568.765            0                   
2                                         0.044                0                   
3                                         0.099                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
