Student ID:  q1417882 
 Last Name: Van Sanden Campos 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         77388.738            0                   
2                                         0.021                0                   
3                                         1                    0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
