Student ID:  q1382013 
 Last Name: Vandenhoudt 
 First Name: Astor 


Question             Your answer          Correct answer       Grade               
1                                         87515.01             0                   
2                                         0.02                 0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
