Student ID:  q1444310 
 Last Name: Oversteyns 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         80121.701            0                   
2                                         144.549              0                   
3                                         2                    0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
