Student ID:  q1422979 
 Last Name: Pierlé 
 First Name: Siemon 


Question             Your answer          Correct answer       Grade               
1                                         70215.581            0                   
2                                         19.54                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
