Student ID:  q1415243 
 Last Name: Bérard 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         83678.289            0                   
2                                         0.745                0                   
3                                         0.125                0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
