Student ID:  q1266592 
 Last Name: Ovelacq 
 First Name: Lucy 


Question             Your answer          Correct answer       Grade               
1                                         81834.949            0                   
2                                         8.272                0                   
3                                         0.012                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
