Student ID:  q1426875 
 Last Name: Bossuyt 
 First Name: Edward 


Question             Your answer          Correct answer       Grade               
1                                         76250.94             0                   
2                                         0.262                0                   
3                                         0.874                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
