Student ID:  q1668165 
 Last Name: Doğan 
 First Name: Mertcan 


Question             Your answer          Correct answer       Grade               
1                                         83612.659            0                   
2                                         0.055                0                   
3                                         0.444                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
