Student ID:  q1391447 
 Last Name: Van Lerberghe 
 First Name: Leon 


Question             Your answer          Correct answer       Grade               
1                                         77052.399            0                   
2                                         5.386                0                   
3                                         0.008                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
