Student ID:  q1380135 
 Last Name: Marien 
 First Name: Jannick 


Question             Your answer          Correct answer       Grade               
1                                         50821.256            0                   
2                                         0.022                0                   
3                                         0.807                0                   
4                                         0.166                0                   
                                                                                   
Total score =  0 / 4                                                               
