Student ID:  q1399439 
 Last Name: Tassens 
 First Name: Maarten 


Question             Your answer          Correct answer       Grade               
1                                         79958.902            0                   
2                                         8.055                0                   
3                                         0.049                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
