Student ID:  q1381210 
 Last Name: Van Der Schueren 
 First Name: Ine 


Question             Your answer          Correct answer       Grade               
1                                         75930.199            0                   
2                                         0.023                0                   
3                                         0                    0                   
4                                         0.028                0                   
                                                                                   
Total score =  0 / 4                                                               
