Student ID:  q1393084 
 Last Name: Mestdag 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                                         85006.832            0                   
2                                         0.025                0                   
3                                         0.663                0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
