Student ID:  q1310669 
 Last Name: Verstappen 
 First Name: Tijs 


Question             Your answer          Correct answer       Grade               
1                                         39906.936            0                   
2                                         0.025                0                   
3                                         0.227                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
