Student ID:  q1397068 
 Last Name: Nackaerts 
 First Name: Anne-Marit 


Question             Your answer          Correct answer       Grade               
1                                         80706.577            0                   
2                                         0.022                0                   
3                                         0.002                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
