Student ID:  q1381763 
 Last Name: Verhaegen 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                                         82776.433            0                   
2                                         36.54                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
