Student ID:  q1232840 
 Last Name: Baart 
 First Name: Tim 


Question             Your answer          Correct answer       Grade               
1                                         45145.489            0                   
2                                         0.05                 0                   
3                                         0.35                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
