Student ID:  q1345891 
 Last Name: Van Acker 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         49126.55             0                   
2                                         3.933                0                   
3                                         0.398                0                   
4                                         0.009                0                   
                                                                                   
Total score =  0 / 4                                                               
