Student ID:  q1595756 
 Last Name: Russo 
 First Name: Julian 


Question             Your answer          Correct answer       Grade               
1                                         87304.64             0                   
2                                         0.001                0                   
3                                         0.017                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
