Student ID:  q1226687 
 Last Name: Van Mol 
 First Name: Alexander 


Question             Your answer          Correct answer       Grade               
1                                         47213.634            0                   
2                                         0.026                0                   
3                                         0.536                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
