Student ID:  q1324821 
 Last Name: Dierick 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         49415.624            0                   
2                                         0.001                0                   
3                                         0.07                 0                   
4                                         0.006                0                   
                                                                                   
Total score =  0 / 4                                                               
