Student ID:  q1383877 
 Last Name: Van Rompaey 
 First Name: Jonas 


Question             Your answer          Correct answer       Grade               
1                                         86542.947            0                   
2                                         0.022                0                   
3                                         0.976                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
