Student ID:  q1426862 
 Last Name: Vanbergen 
 First Name: Jan 


Question             Your answer          Correct answer       Grade               
1                                         45352.725            0                   
2                                         15.803               0                   
3                                         0.903                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
