Student ID:  q1403581 
 Last Name: Gheys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         50184.929            0                   
2                                         3.371                0                   
3                                         2                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
