Student ID:  q1381346 
 Last Name: Valgaeren 
 First Name: Caroline 


Question             Your answer          Correct answer       Grade               
1                                         89122.187            0                   
2                                         0.317                0                   
3                                         0.402                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
