Student ID:  q1446659 
 Last Name: De Baere 
 First Name: Arthur 


Question             Your answer          Correct answer       Grade               
1                                         98157.21             0                   
2                                         1.553                0                   
3                                         0.596                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
