Student ID:  q1466577 
 Last Name: Ben Krid 
 First Name: Lynda 


Question             Your answer          Correct answer       Grade               
1                                         50808.767            0                   
2                                         0.34                 0                   
3                                         0.038                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
