Student ID:  q1688859 
 Last Name: Akdağcık 
 First Name: Zeynep 


Question             Your answer          Correct answer       Grade               
1                                         51807.948            0                   
2                                         0.06                 0                   
3                                         0.024                0                   
4                                         0.07                 0                   
                                                                                   
Total score =  0 / 4                                                               
