Student ID:  q1417591 
 Last Name: Willemen 
 First Name: Marie 


Question             Your answer          Correct answer       Grade               
1                                         84666.56             0                   
2                                         2.971                0                   
3                                         0.118                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
