Student ID:  q1412280 
 Last Name: Nijs 
 First Name: Justine 


Question             Your answer          Correct answer       Grade               
1                                         44922.034            0                   
2                                         0.393                0                   
3                                         0.997                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
