Student ID:  q1691101 
 Last Name: Akar 
 First Name: Ezgi 


Question             Your answer          Correct answer       Grade               
1                                         84701.483            0                   
2                                         0.026                0                   
3                                         0.001                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
