Student ID:  q1699452 
 Last Name: Campion 
 First Name: Francesco 


Question             Your answer          Correct answer       Grade               
1                                         73971.189            0                   
2                                         22.346               0                   
3                                         0.042                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
