Student ID:  q1699405 
 Last Name: Blanchez 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                                         80913.692            0                   
2                                         0.849                0                   
3                                         1                    0                   
4                                         0.016                0                   
                                                                                   
Total score =  0 / 4                                                               
