Student ID:  q1383618 
 Last Name: Dierick 
 First Name: Nicolas 


Question             Your answer          Correct answer       Grade               
1                                         87385.017            0                   
2                                         0.024                0                   
3                                         3                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
