Student ID:  q1326708 
 Last Name: van der Plancke 
 First Name: Jean 


Question             Your answer          Correct answer       Grade               
1                                         69298.422            0                   
2                                         0.054                0                   
3                                         0.62                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
