Student ID:  q1310242 
 Last Name: Wuyts 
 First Name: Erik 


Question             Your answer          Correct answer       Grade               
1                                         81683.417            0                   
2                                         101.787              0                   
3                                         0.641                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
