Student ID:  q1383704 
 Last Name: Vankersschaever 
 First Name: Maurice 


Question             Your answer          Correct answer       Grade               
1                                         46912.931            0                   
2                                         2.721                0                   
3                                         0.679                0                   
4                                         0.009                0                   
                                                                                   
Total score =  0 / 4                                                               
