Student ID:  q1382574 
 Last Name: Van den Bruel 
 First Name: Gitte 


Question             Your answer          Correct answer       Grade               
1                                         84853.614            0                   
2                                         0.03                 0                   
3                                         0.762                0                   
4                                         0.235                0                   
                                                                                   
Total score =  0 / 4                                                               
