Student ID:  q1378375 
 Last Name: Coppens 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                                         78766.148            0                   
2                                         0.09                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
