Student ID:  q1722093 
 Last Name: De Quinnemar 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         81772.859            0                   
2                                         0.04                 0                   
3                                         0.943                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
