Student ID:  q1689517 
 Last Name: Chung Ya Chi 
 First Name: XXX 


Question             Your answer          Correct answer       Grade               
1                                         77272.518            0                   
2                                         6.4                  0                   
3                                         0                    0                   
4                                         0.28                 0                   
                                                                                   
Total score =  0 / 4                                                               
