Student ID:  q1388266 
 Last Name: Mellaerts 
 First Name: Mirthe 


Question             Your answer          Correct answer       Grade               
1                                         78683.225            0                   
2                                         0                    0                   
3                                         0.211                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
