Student ID:  q1371821 
 Last Name: Fynaerts 
 First Name: Sophie 


Question             Your answer          Correct answer       Grade               
1                                         49612.659            0                   
2                                         0.03                 0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
