Student ID:  q1384635 
 Last Name: van Kuyck 
 First Name: Brecht 


Question             Your answer          Correct answer       Grade               
1                                         63452.762            0                   
2                                         0.033                0                   
3                                         0.554                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
