Student ID:  q1333574 
 Last Name: El Mohor 
 First Name: Bassel 


Question             Your answer          Correct answer       Grade               
1                                         45180.93             0                   
2                                         0.099                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
