Student ID:  q1381823 
 Last Name: Merckx 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         80187.49             0                   
2                                         0.161                0                   
3                                         0.489                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
