Student ID:  q1421875 
 Last Name: Claeys 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                                         47501.756            0                   
2                                         0.023                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
