Student ID:  q1516941 
 Last Name: Xu 
 First Name: Lujing 


Question             Your answer          Correct answer       Grade               
1                                         86085.606            0                   
2                                         0.022                0                   
3                                         0.001                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
