Student ID:  q1664193 
 Last Name: Sánchez Henao 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                                         77280.204            0                   
2                                         0.028                0                   
3                                         0.048                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
