Student ID:  q1136736 
 Last Name: Martens 
 First Name: Thibaut 


Question             Your answer          Correct answer       Grade               
1                                         54296.218            0                   
2                                         0.008                0                   
3                                         0.008                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
