Student ID:  q1191119 
 Last Name: Buytaert 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                                         34862.816            0                   
2                                         23.02                0                   
3                                         0.584                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
