Student ID:  q1570527 
 Last Name: Li 
 First Name: Yining 


Question             Your answer          Correct answer       Grade               
1                                         74143.286            0                   
2                                         8.986                0                   
3                                         0.275                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
