Student ID:  q1417520 
 Last Name: Vandenameele-Lepla 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                                         88702.678            0                   
2                                         0.025                0                   
3                                         0.462                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
