Student ID:  q1392744 
 Last Name: De Maesschalck 
 First Name: Lore 


Question             Your answer          Correct answer       Grade               
1                                         48711.864            0                   
2                                         0.048                0                   
3                                         0.006                0                   
4                                         0.011                0                   
                                                                                   
Total score =  0 / 4                                                               
