Student ID:  q1381691 
 Last Name: Lootens 
 First Name: Alex 


Question             Your answer          Correct answer       Grade               
1                                         47796.298            0                   
2                                         194.055              0                   
3                                         0.444                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
