Student ID:  q1284553 
 Last Name: De Smedt 
 First Name: Max 


Question             Your answer          Correct answer       Grade               
1                                         43749.104            0                   
2                                         0.03                 0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
