Student ID:  q1391986 
 Last Name: Despiegelaere 
 First Name: Elisabeth 


Question             Your answer          Correct answer       Grade               
1                                         42526.212            0                   
2                                         0.411                0                   
3                                         0.119                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
