Student ID:  q1371123 
 Last Name: Brusselle 
 First Name: Mathias 


Question             Your answer          Correct answer       Grade               
1                                         89188.044            0                   
2                                         0.012                0                   
3                                         1                    0                   
4                                         0.013                0                   
                                                                                   
Total score =  0 / 4                                                               
