Student ID:  q1388529 
 Last Name: El Metni 
 First Name: Rayane 


Question             Your answer          Correct answer       Grade               
1                                         79412.331            0                   
2                                         15.26                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
