Student ID:  q1391974 
 Last Name: Corneillie 
 First Name: Amber 


Question             Your answer          Correct answer       Grade               
1                                         88818.678            0                   
2                                         0.061                0                   
3                                         0.985                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
