Student ID:  q1446571 
 Last Name: Praet 
 First Name: Julie 


Question             Your answer          Correct answer       Grade               
1                                         79152.905            0                   
2                                         91.828               0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
