Student ID:  q1382467 
 Last Name: Coninx 
 First Name: Charle 


Question             Your answer          Correct answer       Grade               
1                                         79366.532            0                   
2                                         3.885                0                   
3                                         1                    0                   
4                                         0.044                0                   
                                                                                   
Total score =  0 / 4                                                               
