Student ID:  q1385565 
 Last Name: Beckers 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         78491.358            0                   
2                                         0.023                0                   
3                                         0.028                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
