Student ID:  q1426547 
 Last Name: Happaerts 
 First Name: Robbe 


Question             Your answer          Correct answer       Grade               
1                                         79561.778            0                   
2                                         2.188                0                   
3                                         0.009                0                   
4                                         0.018                0                   
                                                                                   
Total score =  0 / 4                                                               
