Student ID:  q1400472 
 Last Name: Van Houte 
 First Name: Joren 


Question             Your answer          Correct answer       Grade               
1                                         80218.458            0                   
2                                         0.01                 0                   
3                                         0.002                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
