Student ID:  q1696366 
 Last Name: Sallai 
 First Name: Réka 


Question             Your answer          Correct answer       Grade               
1                                         87713.084            0                   
2                                         0.066                0                   
3                                         0.358                0                   
4                                         0.004                0                   
                                                                                   
Total score =  0 / 4                                                               
