Student ID:  q1392030 
 Last Name: Ciers 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         43534.341            0                   
2                                         0.023                0                   
3                                         2                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
