Student ID:  q1417726 
 Last Name: Vanvuchelen 
 First Name: Emma 


Question             Your answer          Correct answer       Grade               
1                                         50815.298            0                   
2                                         0.02                 0                   
3                                         0.084                0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
