Student ID:  q1291452 
 Last Name: Basheer 
 First Name: Muath 


Question             Your answer          Correct answer       Grade               
1                                         44933.791            0                   
2                                         0.04                 0                   
3                                         0.313                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
