Student ID:  q1392158 
 Last Name: Bauwens 
 First Name: Matiz 


Question             Your answer          Correct answer       Grade               
1                                         45667.706            0                   
2                                         37.589               0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
