Student ID:  q1371151 
 Last Name: De Bock 
 First Name: Luka 


Question             Your answer          Correct answer       Grade               
1                                         36869.738            0                   
2                                         30.458               0                   
3                                         0.945                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
