Student ID:  q1395034 
 Last Name: Vanderkerken 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         42318.255            0                   
2                                         8.125                0                   
3                                         0.975                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
