Student ID:  q1727021 
 Last Name: Lombardi 
 First Name: Damien 


Question             Your answer          Correct answer       Grade               
1                                         42404.655            0                   
2                                         0.026                0                   
3                                         0                    0                   
4                                         0.043                0                   
                                                                                   
Total score =  0 / 4                                                               
