Student ID:  q1381254 
 Last Name: Libbrecht 
 First Name: Mattice 


Question             Your answer          Correct answer       Grade               
1                                         52464.463            0                   
2                                         0.41                 0                   
3                                         0.998                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
