Student ID:  q1592209 
 Last Name: Bayar 
 First Name: İdil 


Question             Your answer          Correct answer       Grade               
1                                         72832.42             0                   
2                                         88.744               0                   
3                                         0                    0                   
4                                         0.046                0                   
                                                                                   
Total score =  0 / 4                                                               
