Student ID:  q1436788 
 Last Name: Hanne 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         57262.357            0                   
2                                         17.373               0                   
3                                         0.757                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
