Student ID:  q1382319 
 Last Name: Verlinden 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                                         45367.619            0                   
2                                         38.458               0                   
3                                         0.993                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
