Student ID:  q1463379 
 Last Name: Vanvuchelen 
 First Name: Lukas 


Question             Your answer          Correct answer       Grade               
1                                         86881.135            0                   
2                                         0.05                 0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
