Student ID:  q1691076 
 Last Name: Paglia 
 First Name: Irene 


Question             Your answer          Correct answer       Grade               
1                                         75723.528            0                   
2                                         19.025               0                   
3                                         2                    0                   
4                                         0.012                0                   
                                                                                   
Total score =  0 / 4                                                               
