Student ID:  q1510610 
 Last Name: Wright 
 First Name: Aaron 


Question             Your answer          Correct answer       Grade               
1                                         85197.698            0                   
2                                         0.035                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
