Student ID:  q1381297 
 Last Name: 'T Kindt 
 First Name: Maxime 


Question             Your answer          Correct answer       Grade               
1                                         78688.886            0                   
2                                         8.923                0                   
3                                         0.996                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
