Student ID:  q0946869 
 Last Name: Schoofs 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         47601.476            0                   
2                                         0.061                0                   
3                                         0.029                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
