Student ID:  q1384282 
 Last Name: Souren 
 First Name: Luca 


Question             Your answer          Correct answer       Grade               
1                                         86858.646            0                   
2                                         1.617                0                   
3                                         0.074                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
