Student ID:  q1417470 
 Last Name: Notredame 
 First Name: Michiel 


Question             Your answer          Correct answer       Grade               
1                                         86960.895            0                   
2                                         24.551               0                   
3                                         0.002                0                   
4                                         0.004                0                   
                                                                                   
Total score =  0 / 4                                                               
