Student ID:  q1695246 
 Last Name: Paolucci 
 First Name: Giulia 


Question             Your answer          Correct answer       Grade               
1                                         80983.732            0                   
2                                         0.127                0                   
3                                         0                    0                   
4                                         0.026                0                   
                                                                                   
Total score =  0 / 4                                                               
