Student ID:  q1384486 
 Last Name: Van Vaerenbergh 
 First Name: Nelle 


Question             Your answer          Correct answer       Grade               
1                                         63719.575            0                   
2                                         0.024                0                   
3                                         0.049                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
