Student ID:  q1389005 
 Last Name: Descamps 
 First Name: Antoine 


Question             Your answer          Correct answer       Grade               
1                                         85637.496            0                   
2                                         15.95                0                   
3                                         0.208                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
