Student ID:  q1346923 
 Last Name: Vanden Berghe 
 First Name: Anne-Sophie 


Question             Your answer          Correct answer       Grade               
1                                         74878.978            0                   
2                                         0.021                0                   
3                                         0.001                0                   
4                                         0.008                0                   
                                                                                   
Total score =  0 / 4                                                               
