Student ID:  q1379669 
 Last Name: Buyse 
 First Name: Aurelie 


Question             Your answer          Correct answer       Grade               
1                                         39838.023            0                   
2                                         1.481                0                   
3                                         0.574                0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
