Student ID:  q1395814 
 Last Name: Clarebout 
 First Name: Lune 


Question             Your answer          Correct answer       Grade               
1                                         76938.017            0                   
2                                         0.059                0                   
3                                         0.02                 0                   
4                                         0.024                0                   
                                                                                   
Total score =  0 / 4                                                               
