Student ID:  q1723056 
 Last Name: Moralis 
 First Name: Léon 


Question             Your answer          Correct answer       Grade               
1                                         46506.972            0                   
2                                         28.017               0                   
3                                         3                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
