Student ID:  q1361727 
 Last Name: Drieskens 
 First Name: Thomas 


Question             Your answer          Correct answer       Grade               
1                                         77438.19             0                   
2                                         0.023                0                   
3                                         0.13                 0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
