Student ID:  q1313595 
 Last Name: Vyncke 
 First Name: Andreas 


Question             Your answer          Correct answer       Grade               
1                                         89458.942            0                   
2                                         0.302                0                   
3                                         0.965                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
