Student ID:  q1444442 
 Last Name: Buysschaert 
 First Name: Matteo 


Question             Your answer          Correct answer       Grade               
1                                         78889.763            0                   
2                                         0.028                0                   
3                                         0.012                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
