Student ID:  q1235315 
 Last Name: Tangieva 
 First Name: Izolda 


Question             Your answer          Correct answer       Grade               
1                                         82094.579            0                   
2                                         0.011                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
