Student ID:  q1392145 
 Last Name: Ouissa 
 First Name: Ilyas 


Question             Your answer          Correct answer       Grade               
1                                         86779.747            0                   
2                                         0.02                 0                   
3                                         0.227                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
