Student ID:  q1442714 
 Last Name: Van De Velde 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         85784.507            0                   
2                                         64.605               0                   
3                                         0.637                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
