Student ID:  q1381134 
 Last Name: Spitters 
 First Name: Guus 


Question             Your answer          Correct answer       Grade               
1                                         83080.283            0                   
2                                         0.017                0                   
3                                         0.143                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
