Student ID:  q1691131 
 Last Name: Bilgin 
 First Name: Utku 


Question             Your answer          Correct answer       Grade               
1                                         50708.02             0                   
2                                         0.023                0                   
3                                         0.309                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
