Student ID:  q1229992 
 Last Name: Aerden 
 First Name: Seppe 


Question             Your answer          Correct answer       Grade               
1                                         42273.714            0                   
2                                         0.043                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
