Student ID:  q1371150 
 Last Name: Verstraeten 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         82717.104            0                   
2                                         0.046                0                   
3                                         0.247                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
