Student ID:  q1464010 
 Last Name: Moens 
 First Name: Gabrielle 


Question             Your answer          Correct answer       Grade               
1                                         45420.357            0                   
2                                         12.492               0                   
3                                         0.033                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
