Student ID:  q1594195 
 Last Name: Ochoa Ruiz Godoy 
 First Name: Juan Pablo 


Question             Your answer          Correct answer       Grade               
1                                         85998.626            0                   
2                                         1.177                0                   
3                                         0.957                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
