Student ID:  q1402234 
 Last Name: Coussement 
 First Name: Louis 


Question             Your answer          Correct answer       Grade               
1                                         76560.242            0                   
2                                         0.001                0                   
3                                         0.021                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
