Student ID:  q1692171 
 Last Name: Contini 
 First Name: Gabriel 


Question             Your answer          Correct answer       Grade               
1                                         78119.933            0                   
2                                         0.239                0                   
3                                         0.01                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
