Student ID:  q1383980 
 Last Name: Keza 
 First Name: Lauria 


Question             Your answer          Correct answer       Grade               
1                                         49390.489            0                   
2                                         0.323                0                   
3                                         0.012                0                   
4                                         0.004                0                   
                                                                                   
Total score =  0 / 4                                                               
