Student ID:  q1392796 
 Last Name: Maeyaert 
 First Name: Bruno 


Question             Your answer          Correct answer       Grade               
1                                         46524.453            0                   
2                                         0.044                0                   
3                                         0.103                0                   
4                                         0.012                0                   
                                                                                   
Total score =  0 / 4                                                               
