Student ID:  q1382431 
 Last Name: Dom 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         71644.817            0                   
2                                         0.045                0                   
3                                         0.238                0                   
4                                         0.001                0                   
                                                                                   
Total score =  0 / 4                                                               
