Student ID:  q1393905 
 Last Name: Uwents 
 First Name: Helena 


Question             Your answer          Correct answer       Grade               
1                                         38658.189            0                   
2                                         1.701                0                   
3                                         0.001                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
