Student ID:  q1363943 
 Last Name: Deckers 
 First Name: Madeleine 


Question             Your answer          Correct answer       Grade               
1                                         80568.4              0                   
2                                         0.022                0                   
3                                         1                    0                   
4                                         0.04                 0                   
                                                                                   
Total score =  0 / 4                                                               
