Student ID:  q1423904 
 Last Name: Hufkens 
 First Name: Rob 


Question             Your answer          Correct answer       Grade               
1                                         75249.189            0                   
2                                         0.021                0                   
3                                         0.969                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
