Student ID:  q1414404 
 Last Name: Robyns de Schneidauer 
 First Name: Arnaud 


Question             Your answer          Correct answer       Grade               
1                                         81693.804            0                   
2                                         0.021                0                   
3                                         0.023                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
