Student ID:  q1313472 
 Last Name: De Bondt 
 First Name: Marith 


Question             Your answer          Correct answer       Grade               
1                                         41968.726            0                   
2                                         0.026                0                   
3                                         0.781                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
