Student ID:  q1314986 
 Last Name: Vangeneugden 
 First Name: Jeroen 


Question             Your answer          Correct answer       Grade               
1                                         77787.337            0                   
2                                         0.022                0                   
3                                         0.085                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
