Student ID:  q1414845 
 Last Name: Dugardin 
 First Name: Eléonore 


Question             Your answer          Correct answer       Grade               
1                                         48946.76             0                   
2                                         0.351                0                   
3                                         0.008                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
