Student ID:  q1374746 
 Last Name: Valgaeren 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                                         78752.467            0                   
2                                         0.021                0                   
3                                         0.009                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
