Student ID:  q1388312 
 Last Name: Moons 
 First Name: Corneel 


Question             Your answer          Correct answer       Grade               
1                                         39323.354            0                   
2                                         0.046                0                   
3                                         1                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
