Student ID:  q1347277 
 Last Name: Coopmans 
 First Name: Helina 


Question             Your answer          Correct answer       Grade               
1                                         38956.788            0                   
2                                         0.087                0                   
3                                         0.326                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
