Student ID:  q1422656 
 Last Name: Nguyên 
 First Name: Ha 


Question             Your answer          Correct answer       Grade               
1                                         75752.043            0                   
2                                         0.161                0                   
3                                         0.61                 0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
