Student ID:  q1402284 
 Last Name: Meylemans 
 First Name: Kjetil 


Question             Your answer          Correct answer       Grade               
1                                         43015.949            0                   
2                                         182.253              0                   
3                                         0.312                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
