Student ID:  q1325443 
 Last Name: Coomans 
 First Name: Aron 


Question             Your answer          Correct answer       Grade               
1                                         80349.325            0                   
2                                         0.02                 0                   
3                                         0.006                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
