Student ID:  q1388162 
 Last Name: Mintjens 
 First Name: Kara 


Question             Your answer          Correct answer       Grade               
1                                         77024.748            0                   
2                                         0.059                0                   
3                                         0.784                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
