Student ID:  q1431466 
 Last Name: Peeters 
 First Name: Olivia 


Question             Your answer          Correct answer       Grade               
1                                         78170.267            0                   
2                                         0.02                 0                   
3                                         0.427                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
