Student ID:  q1689440 
 Last Name: Van der Heyden 
 First Name: Sebastien 


Question             Your answer          Correct answer       Grade               
1                                         77237.377            0                   
2                                         9.207                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
