Student ID:  q1691766 
 Last Name: Kurt 
 First Name: Umut 


Question             Your answer          Correct answer       Grade               
1                                         55066.136            0                   
2                                         0.02                 0                   
3                                         2                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
