Student ID:  q1417404 
 Last Name: Lamaire 
 First Name: Jelle 


Question             Your answer          Correct answer       Grade               
1                                         42157.397            0                   
2                                         1.7                  0                   
3                                         0.176                0                   
4                                         0.004                0                   
                                                                                   
Total score =  0 / 4                                                               
