Student ID:  q1236343 
 Last Name: Broux 
 First Name: Tom 


Question             Your answer          Correct answer       Grade               
1                                         79293.055            0                   
2                                         1.886                0                   
3                                         0.961                0                   
4                                         0.017                0                   
                                                                                   
Total score =  0 / 4                                                               
