Student ID:  q1325781 
 Last Name: De Witte 
 First Name: Charlotte 


Question             Your answer          Correct answer       Grade               
1                                         76776.222            0                   
2                                         3.406                0                   
3                                         0.709                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
