Student ID:  q1524479 
 Last Name: Lion 
 First Name: Anne-Éline 


Question             Your answer          Correct answer       Grade               
1                                         74475.566            0                   
2                                         5.767                0                   
3                                         1                    0                   
4                                         0.042                0                   
                                                                                   
Total score =  0 / 4                                                               
