Student ID:  q1379658 
 Last Name: Demeyere 
 First Name: Joachim 


Question             Your answer          Correct answer       Grade               
1                                         83940.961            0                   
2                                         0.02                 0                   
3                                         1                    0                   
4                                         0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
