Student ID:  q1521204 
 Last Name: Van Der Elst 
 First Name: Romain 


Question             Your answer          Correct answer       Grade               
1                                         45865.547            0                   
2                                         2.222                0                   
3                                         0.966                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
