Student ID:  q1401433 
 Last Name: Coppens 
 First Name: Jules 


Question             Your answer          Correct answer       Grade               
1                                         88963.589            0                   
2                                         0.046                0                   
3                                         0.895                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
