Student ID:  q1375124 
 Last Name: Van der Meersch 
 First Name: Hanne 


Question             Your answer          Correct answer       Grade               
1                                         86984.919            0                   
2                                         0.354                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
