Student ID:  q1363092 
 Last Name: Denijs 
 First Name: Jean-Baptiste 


Question             Your answer          Correct answer       Grade               
1                                         46281.533            0                   
2                                         89.85                0                   
3                                         0.374                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
