Student ID:  q1554537 
 Last Name: Özdemir 
 First Name: Irmak 


Question             Your answer          Correct answer       Grade               
1                                         81856.901            0                   
2                                         25.608               0                   
3                                         0.956                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
