Student ID:  q1399412 
 Last Name: Indenhoek 
 First Name: Tristan 


Question             Your answer          Correct answer       Grade               
1                                         74019.666            0                   
2                                         17.554               0                   
3                                         1                    0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
