Student ID:  q1381723 
 Last Name: Hansen 
 First Name: Olivier 


Question             Your answer          Correct answer       Grade               
1                                         84545.695            0                   
2                                         0.579                0                   
3                                         0.707                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
