Student ID:  q1693211 
 Last Name: Bouzouina 
 First Name: Yasmine Aimina 


Question             Your answer          Correct answer       Grade               
1                                         48216.001            0                   
2                                         2.807                0                   
3                                         0.147                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
