Student ID:  q1326609 
 Last Name: Ngninkeu Ngami 
 First Name: Yann Armel 


Question             Your answer          Correct answer       Grade               
1                                         35843.027            0                   
2                                         33.43                0                   
3                                         0                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
