Student ID:  q1391901 
 Last Name: Vandewalle 
 First Name: Lowie 


Question             Your answer          Correct answer       Grade               
1                                         85779.405            0                   
2                                         2.562                0                   
3                                         0.013                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
