Student ID:  q1604883 
 Last Name: Marchal 
 First Name: Arnauld 


Question             Your answer          Correct answer       Grade               
1                                         46110.239            0                   
2                                         0.026                0                   
3                                         2                    0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
