Student ID:  q1460275 
 Last Name: Van Lishout 
 First Name: Matthias 


Question             Your answer          Correct answer       Grade               
1                                         61282.372            0                   
2                                         0.024                0                   
3                                         0.017                0                   
4                                         0.292                0                   
                                                                                   
Total score =  0 / 4                                                               
