Student ID:  q1691758 
 Last Name: Hanenberg 
 First Name: Philip 


Question             Your answer          Correct answer       Grade               
1                                         81117.038            0                   
2                                         0.032                0                   
3                                         0.168                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
