Student ID:  q1595167 
 Last Name: Budak 
 First Name: Ecem 


Question             Your answer          Correct answer       Grade               
1                                         45567.854            0                   
2                                         0.051                0                   
3                                         0.69                 0                   
4                                         0.021                0                   
                                                                                   
Total score =  0 / 4                                                               
