Student ID:  q1343348 
 Last Name: Dewulf 
 First Name: Hannah 


Question             Your answer          Correct answer       Grade               
1                                         79849.303            0                   
2                                         1.492                0                   
3                                         3                    0                   
4                                         0.008                0                   
                                                                                   
Total score =  0 / 4                                                               
