Student ID:  q1382014 
 Last Name: Jespers 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                                         82520.571            0                   
2                                         0.075                0                   
3                                         0.556                0                   
4                                         0.029                0                   
                                                                                   
Total score =  0 / 4                                                               
