Student ID:  q1394133 
 Last Name: Van Parys 
 First Name: Nestor 


Question             Your answer          Correct answer       Grade               
1                                         53853.191            0                   
2                                         0.025                0                   
3                                         0.972                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
