Student ID:  q1712528 
 Last Name: De Waele 
 First Name: Axel 


Question             Your answer          Correct answer       Grade               
1                                         86227.082            0                   
2                                         0.068                0                   
3                                         0.002                0                   
4                                         0.003                0                   
                                                                                   
Total score =  0 / 4                                                               
