Student ID:  q1699451 
 Last Name: Carraro 
 First Name: Daniel 


Question             Your answer          Correct answer       Grade               
1                                         77432.758            0                   
2                                         20.962               0                   
3                                         0.079                0                   
4                                         0.269                0                   
                                                                                   
Total score =  0 / 4                                                               
