Student ID:  q1601101 
 Last Name: Pirlot 
 First Name: Louise 


Question             Your answer          Correct answer       Grade               
1                                         38897.018            0                   
2                                         0.086                0                   
3                                         1                    0                   
4                                         0.037                0                   
                                                                                   
Total score =  0 / 4                                                               
