Student ID:  q1381362 
 Last Name: Engelborghs 
 First Name: Victor 


Question             Your answer          Correct answer       Grade               
1                                         48761.484            0                   
2                                         0.064                0                   
3                                         0.001                0                   
4                                         0.002                0                   
                                                                                   
Total score =  0 / 4                                                               
