Student ID:  q1321269 
 Last Name: Bocklandt 
 First Name: Orphee 


Question             Your answer          Correct answer       Grade               
1                                         74765.212            0                   
2                                         12.884               0                   
3                                         0.462                0                   
4                                         0.007                0                   
                                                                                   
Total score =  0 / 4                                                               
