Student ID:  q1382279 
 Last Name: Mestdagh 
 First Name: Arne 


Question             Your answer          Correct answer       Grade               
1                                         74116.623            0                   
2                                         0.747                0                   
3                                         0.252                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
