Student ID:  q1400456 
 Last Name: Van Eyck 
 First Name: Floor 


Question             Your answer          Correct answer       Grade               
1                                         42559.84             0                   
2                                         1.018                0                   
3                                         0.073                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
