Student ID:  q0328135_previewuser 
 Last Name: Vandebroek_PreviewUser 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                                         82745.764            0                   
2                                         28.15                0                   
3                                         0                    0                   
4                                         0.093                0                   
                                                                                   
Total score =  0 / 4                                                               
