Student ID:  q1438109 
 Last Name: Hertoghe 
 First Name: Penelope 


Question             Your answer          Correct answer       Grade               
1                                         73293.177            0                   
2                                         0.082                0                   
3                                         0.002                0                   
4                                         0.005                0                   
                                                                                   
Total score =  0 / 4                                                               
