Student ID:  q1374110 
 Last Name: Kinoo 
 First Name: Lucas 


Question             Your answer          Correct answer       Grade               
1                                         77046.154            0                   
2                                         0                    0                   
3                                         0.007                0                   
4                                         0                    0                   
                                                                                   
Total score =  0 / 4                                                               
