Student ID:  q0009610 
 Last Name: Hendrickx 
 First Name: Jef 


Question             Your answer          Correct answer       Grade               
1                    126                  126                  1                   
2                    8                    8                    1                   
3                    23                   23                   1                   
4                    2                    2                    1                   
                                                                                   
Total score =  4 / 4                                                               
