Student ID:  c1242115 
 Last Name: Vandebroek 
 First Name: Martina 


Question             Your answer          Correct answer       Grade               
1                    126                  126                  1                   
2                    3                    3                    1                   
3                    24                   24                   1                   
4                    12                   12                   1                   
                                                                                   
Total score =  4 / 4                                                               
