Student ID:  q0267969 
 Last Name: Vanpaemel 
 First Name: Wolf 


Question             Your answer          Correct answer       Grade               
1                    126                  126                  1                   
2                    8                    8                    1                   
3                    23                   23                   1                   
4                    12                   12                   1                   
                                                                                   
Total score =  4 / 4                                                               
