Student ID:  q0022019 
 Last Name: Claeskens 
 First Name: Gerda 


Question             Your answer          Correct answer       Grade               
1                    10                   10                   1                   
2                    3                    3                    1                   
3                    23                   23                   1                   
4                    2                    2                    1                   
                                                                                   
Total score =  4 / 4                                                               
