Student ID:  q0269362 
 Last Name: Walrave 
 First Name: Johan 


Question             Your answer          Correct answer       Grade               
1                    126                  126                  1                   
2                    3                    3                    1                   
3                    164                  164                  1                   
4                    111                  111                  1                   
                                                                                   
Total score =  4 / 4                                                               
