Student ID:  q0240274 
 Last Name: Vermuyten 
 First Name: Hendrik 


Question             Your answer          Correct answer       Grade               
1                    10                   10                   1                   
2                    -3                   -3                   1                   
3                    23                   23                   1                   
4                    111                  111                  1                   
                                                                                   
Total score =  4 / 4                                                               
