Student ID:  q1580835 
 Last Name: Ghiotto 
 First Name: Simon 


Question             Your answer          Correct answer       Grade               
1                    10                   10                   1                   
2                    8                    8                    1                   
3                    164                  164                  1                   
4                    111                  111                  1                   
                                                                                   
Total score =  4 / 4                                                               
